# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 04:28
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import oscar.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0001_initial'),
        ('address', '0005_auto_20171114_0428'),
        ('customer', '0004_email_save'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('customer_category', models.CharField(choices=[('Individual', 'Individual'), ('Non Enterprise', 'Non Enterprise'), ('Transition', 'Transition'), ('Enterprise', 'Enterprise')], default='Individual', max_length=25, verbose_name='Customer Category')),
                ('api_key', models.CharField(blank=True, max_length=30, null=True, unique=True, verbose_name='API Key')),
                ('is_shipment_servicetype', models.BooleanField(default=False, verbose_name='Shipment ServiceType')),
                ('legalname', oscar.models.fields.NullCharField(max_length=255, unique=True, verbose_name='Legal Name')),
                ('cgst_percentage', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='CGST (%)')),
                ('expected_delivery_hours', models.TimeField(blank=True, help_text='Maximum Hours for Order Delivery', null=True)),
                ('cin', models.CharField(blank=True, max_length=21, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='First digit Alphabet, next 5 digits Integer,next 2 digits Alphabet, next 4 digits Integer, next 3 digitsAlphabet, next 6 digits Integer, fixed length is 21', regex='^[A-Za-z]{1}\\d{5}[A-Za-z]{2}\\d{4}[A-Za-z]{3}\\d{6}$'), django.core.validators.MinLengthValidator(21)], verbose_name='CIN')),
                ('pan', models.CharField(blank=True, max_length=10, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='First 5 digits Alphabet, next 4 digits Integer,last digit Alphabet, fixed length is 10', regex='^[A-Za-z]{5}\\d{4}[A-Za-z]{1}$'), django.core.validators.MinLengthValidator(10)], verbose_name='PAN')),
                ('tan', models.CharField(blank=True, max_length=10, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='First 4 digits Alphabet, next 5 digits Integer,last digit Alphabet, fixed length is 10', regex='^[A-Za-z]{4}\\d{5}[A-Za-z]{1}$'), django.core.validators.MinLengthValidator(10)], verbose_name='TAN')),
                ('is_tax_registered', models.BooleanField(default=False, verbose_name='Tax Registered')),
                ('service_tax_category', models.CharField(blank=True, choices=[('GTA', 'Goods Transportation Agency - GTA'), ('BSS', 'Business Support Services - BSS')], max_length=12, null=True, verbose_name='GTA/BSS')),
                ('entity_type', models.CharField(blank=True, choices=[('Private Limited Company', 'Private Limited Company'), ('Public Limited Company', 'Public Limited Company'), ('Body Corporate', 'Body Corporate'), ('Partnership', 'Partnership'), ('Trust/ Charities/ NGOs', 'Trust/ Charities/ NGOs'), ('Financial Institution (FI)', 'Financial Institution (FI)'), ('Foreign Institutional Investor (FII)', 'Foreign Institutional Investor (FII)'), ('Hindu Undivided Family (HUF)', 'Hindu Undivided Family (HUF)'), ('Association of persons', 'Association of persons'), ('Bank', 'Bank'), ('Government Body', 'Government Body'), ('Non-Government Organisation', 'Non-Government Organisation'), ('Defence Establishment', 'Defence Establishment'), ('Body of Individuals', 'Body of Individuals'), ('Society', 'Society'), ('Limited Liability Partnership', 'Limited Liability Partnership'), ('Others', 'Others')], max_length=60, null=True, verbose_name='Entity Type')),
                ('industry_segment', models.CharField(blank=True, choices=[('Aviation', 'Aviation'), ('Agriculture', 'Agriculture'), ('Auto Components', 'Auto Components'), ('Automobiles', 'Automobiles'), ('Bio fuels', 'Bio fuels'), ('Biotechnology', 'Biotechnology'), ('Capital goods', 'Capital goods'), ('Chemicals', 'Chemicals'), ('Defence', 'Defence'), ('Drugs and Pharmaceuticals', 'Drugs and Pharmaceuticals'), ('E Commerce - Food Tech', 'E Commerce - Food Tech'), ('E Commerce - Grocery Tech', 'E Commerce - Grocery Tech'), ('E Commerce - Large goods', 'E Commerce - Large goods'), ('E Commerce - Others', 'E Commerce - Others'), ('E Commerce - Retail', 'E Commerce - Retail'), ('Education and Training', 'Education and Training'), ('Energy', 'Energy'), ('Family business', 'Family business'), ('Fast moving consumer goods', 'Fast moving consumer goods'), ('Food processing', 'Food processing'), ('Gems and Jewellary', 'Gems and Jewellary'), ('Health care', 'Health care'), ('Housing', 'Housing'), ('Information and Communication technology', 'Information and Communication technology'), ('Infrastructure', 'Infrastructure'), ('Innovation', 'Innovation'), ('Leather and Leather products', 'Leather and Leather products'), ('Logistics', 'Logistics'), ('Manufacturing', 'Manufacturing'), ('Media and Entertainment', 'Media and Entertainment'), ('Micro, Medium and Small scale industries', 'Micro, Medium and Small scale industries'), ('Oil and Gas', 'Oil and Gas'), ('Power', 'Power'), ('Real estate', 'Real estate'), ('Retail', 'Retail'), ('Safety and Security', 'Safety and Security'), ('Sports goods', 'Sports goods'), ('Telecom & Broadband', 'Telecom & Broadband'), ('Tourism and Hospitality', 'Tourism and Hospitality'), ('Urban development', 'Urban development'), ('Water', 'Water'), ('IT & ITES', 'IT & ITES'), ('Cement', 'Cement'), ('Furniture and Home Furnishing', 'Furniture and Home Furnishing'), ('Home Services', 'Home Services')], max_length=60, null=True, verbose_name='Industry Segment')),
                ('credit_period', models.IntegerField(default=0, verbose_name='Credit Period in days')),
                ('advance_taken', models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='Advance money taken')),
            ],
            options={
                'verbose_name': 'Customer',
                'verbose_name_plural': 'Customers',
            },
        ),
        migrations.CreateModel(
            name='CustomerAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, choices=[('Mr', 'Mr'), ('Miss', 'Miss'), ('Mrs', 'Mrs'), ('Ms', 'Ms'), ('Dr', 'Dr')], max_length=64, verbose_name='Title')),
                ('first_name', models.CharField(blank=True, max_length=255, verbose_name='First name')),
                ('last_name', models.CharField(blank=True, max_length=255, verbose_name='Last name')),
                ('line1', models.CharField(max_length=255, verbose_name='First line of address')),
                ('line2', models.CharField(blank=True, max_length=255, verbose_name='Second line of address')),
                ('line3', models.CharField(blank=True, max_length=255, verbose_name='Third line of address')),
                ('line4', models.CharField(blank=True, max_length=255, verbose_name='City')),
                ('state', models.CharField(blank=True, max_length=255, verbose_name='State/County')),
                ('postcode', oscar.models.fields.UppercaseCharField(blank=True, max_length=64, verbose_name='Post/Zip-code')),
                ('search_text', models.TextField(editable=False, verbose_name='Search text - used only for searching addresses')),
                ('geopoint', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
            ],
            options={
                'verbose_name': "Customer's address",
                'verbose_name_plural': 'Customer addresses',
            },
        ),
        migrations.CreateModel(
            name='CustomerFeedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feedback', models.CharField(blank=True, default='No feedback', help_text='Customer feedback about blowhorn', max_length=255, verbose_name='Customer feedback')),
            ],
        ),
        migrations.CreateModel(
            name='CustomerInvoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('invoice_number', models.PositiveIntegerField(blank=True, null=True, verbose_name='Invoice Number')),
                ('gst_invoice_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='GST Invoice Number')),
                ('status', models.CharField(choices=[('dataready', 'Data Ready'), ('sent', 'Sent')], default='dataready', max_length=25, verbose_name='Status')),
                ('invoice_date', models.DateField(verbose_name='Invoice Date')),
                ('taxable_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Taxable Amount')),
                ('cgst_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='CGST Amount')),
                ('sgst_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='SGST Amount')),
                ('igst_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='IGST Amount')),
                ('discount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Discount')),
                ('total_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Total Amount')),
                ('bh_source_state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='address.State', verbose_name='Blowhorn Source State')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.Contract')),
            ],
            options={
                'verbose_name': 'Customer Invoice',
                'verbose_name_plural': 'Customer Invoices',
            },
        ),
        migrations.CreateModel(
            name='CustomerRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cumulative_rating', models.DecimalField(decimal_places=2, max_digits=3, verbose_name='Aggregated rating for the customer')),
                ('num_of_feedbacks', models.IntegerField(default=0, verbose_name='Num of feedbacks received')),
            ],
        ),
        migrations.CreateModel(
            name='CustomerTaxInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gstin', models.CharField(max_length=50, unique=True, verbose_name='GSTIN')),
                ('sgst_percentage', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='SGST (%)')),
                ('igst_percentage', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='IGST (%)')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
                ('invoice_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerAddress')),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='address.State')),
            ],
        ),
        migrations.CreateModel(
            name='InvoiceBreakdown',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service', models.PositiveIntegerField(verbose_name='Service Type')),
                ('attribute', models.CharField(max_length=30, verbose_name='Attribute')),
                ('value', models.FloatField(verbose_name='Value')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Taxable Amount')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerInvoice')),
                ('rate_card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.SellRate')),
            ],
            options={
                'verbose_name': 'Invoice Breakdown',
                'verbose_name_plural': 'Invoice Breakdowns',
            },
        ),
        migrations.CreateModel(
            name='ShipmentAlertConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_since_creation', models.IntegerField(default=0, verbose_name='Mins Since Creation')),
                ('critical_status', models.CharField(choices=[('NORMAL', 'NORMAL'), ('ON SCHEDULE', 'ON SCHEDULE'), ('LOW', 'LOW'), ('MEDIUM', 'MEDIUM'), ('HIGH', 'HIGH'), ('FAILURE', 'FAILURE')], default='NORMAL', max_length=50, verbose_name='Critical Status')),
                ('alert_colours', models.CharField(choices=[('#66ff33', 'Green'), ('#ffff1a', 'Yellow'), ('#ff6600', 'Orange'), ('#ff0000', 'Red'), ('#800000', 'Brown')], max_length=50, verbose_name='Colours')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
            ],
            options={
                'verbose_name': 'Shipment Alert Configuration',
                'verbose_name_plural': 'Shipment Alert Configuration',
            },
        ),
        migrations.RemoveField(
            model_name='email',
            name='email',
        ),
        migrations.AlterField(
            model_name='email',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emails', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
