# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 04:28
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0007_city_managers'),
        ('customer', '0005_auto_20171114_0428'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinvoice',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customerinvoice_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='hub',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='address.Hub', verbose_name='Hub'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customerinvoice_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='customerfeedback',
            name='customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='customeraddress',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='address.Country', verbose_name='Country'),
        ),
        migrations.AddField(
            model_name='customer',
            name='cities',
            field=models.ManyToManyField(to='address.City'),
        ),
        migrations.AddField(
            model_name='customer',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='customer',
            name='current_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='current_address', to='customer.CustomerAddress', verbose_name='Current Address'),
        ),
        migrations.AddField(
            model_name='customer',
            name='customer_rating',
            field=models.ForeignKey(blank=True, help_text='Applicable only for Individual customers', null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerRating', verbose_name='Customer Rating'),
        ),
        migrations.AddField(
            model_name='customer',
            name='head_office_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='head_office_address', to='customer.CustomerAddress'),
        ),
        migrations.AddField(
            model_name='customer',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='customer',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User details'),
        ),
        migrations.CreateModel(
            name='BusinessCustomer',
            fields=[
            ],
            options={
                'verbose_name': 'Business Customer',
                'verbose_name_plural': 'Business Customers',
                'proxy': True,
            },
            bases=('customer.customer',),
        ),
        migrations.AlterUniqueTogether(
            name='shipmentalertconfiguration',
            unique_together=set([('customer', 'time_since_creation', 'critical_status', 'alert_colours')]),
        ),
        migrations.AlterUniqueTogether(
            name='customertaxinformation',
            unique_together=set([('customer', 'state')]),
        ),
    ]
