# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 17:27
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0006_auto_20171114_0428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='current_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='current_address', to='customer.CustomerAddress', verbose_name='Current Address'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='customer_rating',
            field=models.ForeignKey(blank=True, help_text='Applicable only for Individual customers', null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.CustomerRating', verbose_name='Customer Rating'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='User details'),
        ),
        migrations.AlterField(
            model_name='customerfeedback',
            name='customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
    ]
