# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 19:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0007_auto_20171114_1727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='head_office_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='head_office_address', to='customer.CustomerAddress'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='bh_source_state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='address.State', verbose_name='Blowhorn Source State'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.Contract'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='hub',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='address.Hub', verbose_name='Hub'),
        ),
        migrations.AlterField(
            model_name='customertaxinformation',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
        migrations.AlterField(
            model_name='customertaxinformation',
            name='invoice_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.CustomerAddress'),
        ),
        migrations.AlterField(
            model_name='customertaxinformation',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='address.State'),
        ),
        migrations.AlterField(
            model_name='invoicebreakdown',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.CustomerInvoice'),
        ),
        migrations.AlterField(
            model_name='invoicebreakdown',
            name='rate_card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.SellRate'),
        ),
        migrations.AlterField(
            model_name='shipmentalertconfiguration',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
    ]
