# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-21 12:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0008_auto_20171114_1925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='advance_taken',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='Advance Money Taken'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='credit_period',
            field=models.IntegerField(default=0, verbose_name='Credit Period in Days'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='expected_delivery_hours',
            field=models.TimeField(blank=True, help_text='Maximum Hours for Order Delivery', null=True, verbose_name='Expected Delivery Hours'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='head_office_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='head_office_address', to='customer.CustomerAddress', verbose_name='Head Office Address'),
        ),
    ]
