# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-21 17:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0009_auto_20171121_1210'),
        ('customer', '0009_auto_20171120_1116'),
    ]

    operations = [
    ]
