# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-27 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0011_customer_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='ecode',
            field=models.CharField(blank=True, help_text='Integration DSP code - for e.g ind.bh', max_length=500, null=True, verbose_name='Ecode'),
        ),
        migrations.AddField(
            model_name='customer',
            name='notification_url',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Notification URL'),
        ),
    ]
