# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-05 10:48
from __future__ import unicode_literals

import audit_log.models.fields
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import sortedm2m.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('address', '0012_city_finance_users'),
        ('customer', '0012_auto_20171227_1429'),
    ]

    operations = [
        migrations.CreateModel(
            name='DimensionAttribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dimensionattribute_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dimensionattribute_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InvoiceConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('attributes_dimension', sortedm2m.fields.SortedManyToManyField(help_text=None, to='customer.DimensionAttribute')),
            ],
            options={
                'verbose_name': 'Invoice Configuration',
                'verbose_name_plural': 'Invoice Configurations',
            },
        ),
        migrations.CreateModel(
            name='InvoiceHeader',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('address', models.TextField()),
                ('gst_identification_number', models.CharField(blank=True, help_text='GST Identification Number (GSTIN) of Customer.', max_length=20, null=True)),
                ('type', models.CharField(choices=[('CUSTOMER', 'CUSTOMER'), ('CONSIGNEE', 'CONSIGNEE')], max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='MeasurementAttribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='measurementattribute_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='measurementattribute_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='customerinvoice',
            name='gst_invoice_number',
        ),
        migrations.RemoveField(
            model_name='customerinvoice',
            name='invoice_number',
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='invoice_id',
            field=models.CharField(blank=True, editable=False, help_text='Invoice No.', max_length=12, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='service_period_end',
            field=models.DateField(default=datetime.datetime(2018, 1, 5, 10, 48, 38, 39604, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='service_period_start',
            field=models.DateField(default=datetime.datetime(2018, 1, 5, 10, 48, 47, 991067, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='timestamp_approved',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='user_approved',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='hub',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='address.Hub'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='invoice_date',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='status',
            field=models.CharField(choices=[('INITIATING', 'INITIALISING'), ('CREATED', 'CREATED'), ('APPROVED', 'APPROVED'), ('READY_TO_BE_SENT', 'READY_TO_SEND'), ('SENT', 'SENT')], default='INITIALISING', max_length=15),
        ),
        migrations.AlterField(
            model_name='invoicebreakdown',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerInvoice'),
        ),
        migrations.AlterField(
            model_name='invoicebreakdown',
            name='rate_card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.SellRate'),
        ),
        migrations.AddField(
            model_name='invoiceheader',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_entities', to='customer.CustomerInvoice'),
        ),
        migrations.AddField(
            model_name='invoiceheader',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='address.State'),
        ),
        migrations.AddField(
            model_name='invoiceconfig',
            name='attributes_measurement',
            field=models.ManyToManyField(to='customer.MeasurementAttribute'),
        ),
        migrations.AddField(
            model_name='invoiceconfig',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoiceconfig_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='invoiceconfig',
            name='customer',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='invoiceconfig',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoiceconfig_modified_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
