# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-12 06:51
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0037_auto_20180111_0647'),
        ('address', '0012_city_finance_users'),
        ('vehicle', '0009_auto_20180111_1324'),
        ('customer', '0013_auto_20180105_1048'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceInline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(choices=[('VEHICLE', 'VEHICLE'), ('SHIPMENT', 'SHIPMENT')], default='VEHICLE', max_length=15)),
                ('attribute', models.CharField(max_length=15, verbose_name='Attribute')),
                ('value', models.IntegerField(default=0, verbose_name='Value')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Amount')),
                ('distribution', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='address.City')),
                ('driver', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='driver.Driver')),
                ('hub', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='address.Hub')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='dimensionattribute',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='dimensionattribute',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='invoicebreakdown',
            name='invoice',
        ),
        migrations.RemoveField(
            model_name='invoicebreakdown',
            name='rate_card',
        ),
        migrations.RemoveField(
            model_name='invoiceconfig',
            name='attributes_dimension',
        ),
        migrations.RemoveField(
            model_name='invoiceconfig',
            name='attributes_measurement',
        ),
        migrations.RemoveField(
            model_name='invoiceconfig',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='invoiceconfig',
            name='customer',
        ),
        migrations.RemoveField(
            model_name='invoiceconfig',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='measurementattribute',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='measurementattribute',
            name='modified_by',
        ),
        migrations.AlterModelOptions(
            name='customerinvoice',
            options={},
        ),
        migrations.RemoveField(
            model_name='customer',
            name='service_tax_category',
        ),
        migrations.RemoveField(
            model_name='customerinvoice',
            name='hub',
        ),
        migrations.RemoveField(
            model_name='customerinvoice',
            name='invoice_id',
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='basic_per_day',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Base Pay per day'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='charges_basic',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Base Pay'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='charges_service',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Service Charges'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='count_all_working_days',
            field=models.IntegerField(default=0, help_text='Total number of working days (by all drivers) considered for base pay.', verbose_name='Total working days'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='days_counted',
            field=models.IntegerField(default=0, help_text='No. of days in month considered for base pay.', verbose_name='Days counted'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='distinct_drivers',
            field=models.IntegerField(default=0, help_text='Number of distinct drivers worked during invoice period.', verbose_name='Distinct drivers'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='invoice_number',
            field=models.CharField(blank=True, editable=False, help_text='Invoice No.', max_length=20, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='cgst_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='CGST Amount'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.Contract'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='discount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Discount'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='igst_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='IGST Amount'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='service_period_end',
            field=models.DateField(verbose_name='Period end'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='service_period_start',
            field=models.DateField(verbose_name='Period start'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='sgst_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='SGST Amount'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='status',
            field=models.CharField(choices=[('CREATED', 'CREATED'), ('READY_TO_BE_SENT', 'READY_TO_SEND'), ('SENT', 'SENT')], default='CREATED', max_length=15),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='taxable_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Taxable Amount'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='total_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Total Amount'),
        ),
        migrations.DeleteModel(
            name='DimensionAttribute',
        ),
        migrations.DeleteModel(
            name='InvoiceBreakdown',
        ),
        migrations.DeleteModel(
            name='InvoiceConfig',
        ),
        migrations.DeleteModel(
            name='MeasurementAttribute',
        ),
        migrations.AddField(
            model_name='invoiceinline',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inlines', to='customer.CustomerInvoice'),
        ),
        migrations.AddField(
            model_name='invoiceinline',
            name='vehicle_class',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='vehicle.VehicleClass'),
        ),
    ]
