# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-16 11:41
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0014_auto_20180112_0651'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='cgst_percentage',
        ),
        migrations.RemoveField(
            model_name='customerinvoice',
            name='count_all_working_days',
        ),
        migrations.RemoveField(
            model_name='customerinvoice',
            name='distinct_drivers',
        ),
        migrations.RemoveField(
            model_name='customertaxinformation',
            name='igst_percentage',
        ),
        migrations.RemoveField(
            model_name='customertaxinformation',
            name='sgst_percentage',
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='basic_pay_calculation',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Basic Pay Calculation'),
        ),
    ]
