# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-24 09:54
from __future__ import unicode_literals

from django.db import migrations, models
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0017_auto_20180122_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerinvoice',
            name='invoice_number',
            field=models.CharField(blank=True, help_text='Invoice No.', max_length=20, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='status',
            field=django_fsm.FSMField(choices=[('CREATED', 'CREATED'), ('APPROVED', 'APPROVED'), ('READY_TO_BE_SENT', 'READY_TO_SEND'), ('SENT', 'SENT')], default='CREATED', max_length=50),
        ),
    ]
