# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-31 13:16
from __future__ import unicode_literals

import blowhorn.document.file_validator
import blowhorn.document.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0018_auto_20180124_0954'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinvoice',
            name='cgst_percentage',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=4, verbose_name='CGST Percentage'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='file',
            field=models.FileField(default=1, max_length=256, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator(allowed_extensions=['pdf'])]),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='igst_percentage',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=4, verbose_name='IGST Percentage'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='sgst_percentage',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=4, verbose_name='SGST Percentage'),
        ),
        migrations.AddField(
            model_name='invoiceinline',
            name='extra_value',
            field=models.IntegerField(default=0, verbose_name='Extra Value'),
        ),
        migrations.AddField(
            model_name='invoiceinline',
            name='rate',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Rate'),
        ),
    ]
