# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-06 02:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0020_auto_20180202_1507'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinvoice',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.Customer'),
        ),
    ]
