# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-12 13:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0021_customerinvoice_customer'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='is_monthly_invoice',
            field=models.BooleanField(default=False, verbose_name='Monthly Invoice'),
        ),
        migrations.AddField(
            model_name='customer',
            name='service_tax_category',
            field=models.CharField(blank=True, choices=[('GTA', 'Goods Transportation Agency - GTA'), ('BSS', 'Business Support Services - BSS')], max_length=12, null=True, verbose_name='GTA/BSS'),
        ),
    ]
