# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-12 16:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import oscar.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0014_auto_20180125_1259'),
        ('customer', '0022_auto_20180212_1304'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='routestop',
            options={'verbose_name': 'Address', 'verbose_name_plural': 'Addresses'},
        ),
        migrations.RemoveField(
            model_name='routestop',
            name='address',
        ),
        migrations.AddField(
            model_name='routestop',
            name='country',
            field=models.ForeignKey(default='IN', on_delete=django.db.models.deletion.CASCADE, to='address.Country', verbose_name='Country'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='routestop',
            name='line1',
            field=models.CharField(default='', max_length=255, verbose_name='First line of address'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='routestop',
            name='line2',
            field=models.CharField(blank=True, max_length=255, verbose_name='Second line of address'),
        ),
        migrations.AddField(
            model_name='routestop',
            name='line3',
            field=models.CharField(blank=True, max_length=255, verbose_name='Third line of address'),
        ),
        migrations.AddField(
            model_name='routestop',
            name='line4',
            field=models.CharField(blank=True, max_length=255, verbose_name='City'),
        ),
        migrations.AddField(
            model_name='routestop',
            name='postcode',
            field=oscar.models.fields.UppercaseCharField(blank=True, max_length=64, verbose_name='Post/Zip-code'),
        ),
        migrations.AddField(
            model_name='routestop',
            name='state',
            field=models.CharField(blank=True, max_length=255, verbose_name='State/County'),
        ),
    ]
