# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-13 11:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0023_auto_20180212_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerinvoice',
            name='charges_basic',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Base Pay (A)'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='charges_service',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Slab Charges (B)'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='taxable_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Taxable Amount (A+B)'),
        ),
    ]
