# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-15 10:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0025_auto_20180215_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerinvoice',
            name='invoice_date',
            field=models.DateField(db_index=True, default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='service_period_end',
            field=models.DateField(db_index=True, verbose_name='Period end'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='service_period_start',
            field=models.DateField(db_index=True, verbose_name='Period start'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='status',
            field=django_fsm.FSMField(db_index=True, default='CREATED', max_length=50),
        ),
    ]
