# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-13 11:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0026_auto_20180215_1029'),
    ]

    operations = [
        migrations.AddField(
            model_name='customeraddress',
            name='customer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
            preserve_default=False,
        ),
    ]
