# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-20 10:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0027_customeraddress_customer'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True, verbose_name='Contact name')),
                ('mobile', phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text="Contact person's primary mobile number e.g. +91{10 digit mobile number}", max_length=128, null=True, verbose_name='Mobile Number')),
                ('email', models.EmailField(db_index=True, max_length=255, unique=True, verbose_name='email address')),
                ('role', models.CharField(blank=True, max_length=100, verbose_name='Organisation Role')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
                ('division', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.CustomerDivision')),
            ],
        ),
    ]
