# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-27 16:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0028_customercontact'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerOTP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('otp', models.CharField(blank=True, max_length=4, null=True, verbose_name='OTP')),
                ('sent_at', models.DateTimeField(auto_now_add=True, verbose_name='OTP Sent At')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
            ],
            options={
                'verbose_name': 'User OTP',
                'verbose_name_plural': 'User OTP',
            },
        ),
    ]
