# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-05 09:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0029_customerotp'),
    ]

    operations = [
        migrations.AddField(
            model_name='customercontact',
            name='remarks',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Remarks'),
        ),
        migrations.AlterField(
            model_name='customercontact',
            name='email',
            field=models.EmailField(db_index=True, max_length=255, verbose_name='email address'),
        ),
    ]
