# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-01 20:24
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import sortedm2m.fields


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0017_auto_20180409_1058'),
        ('driver', '0056_auto_20180424_1444'),
        ('address', '0016_state_rcm_message'),
        ('contract', '0044_auto_20180425_0948'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0030_auto_20180405_0958'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContractInvoiceFragment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('charges_basic', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Base Pay (A)')),
                ('charges_service', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Slab Charges (B)')),
                ('basic_per_day', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Base Pay per day')),
                ('days_counted', models.IntegerField(default=0, help_text='No. of days in month considered for base pay.', verbose_name='Days counted')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.Contract')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contractinvoicefragment_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomerInvoiceAdjustment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(choices=[('LABOUR COST', 'LABOUR COST'), ('TOLL CHARGES', 'TOLL CHARGES')], max_length=40)),
                ('total_amount', models.DecimalField(decimal_places=2, default=0, max_digits=30, verbose_name='Total Amount')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customerinvoiceadjustment_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InvoiceAggregateAttribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoiceaggregateattribute_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoiceaggregateattribute_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InvoiceAggregation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='address.City')),
                ('contract', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contract.Contract')),
                ('division', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerDivision')),
                ('driver', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='driver.Driver')),
                ('hub', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='address.Hub')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InvoiceConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('service_period_start', models.DateField(db_index=True, verbose_name='Period start')),
                ('service_period_end', models.DateField(db_index=True, verbose_name='Period end')),
                ('aggregates', sortedm2m.fields.SortedManyToManyField(help_text=None, null=True, sorted='Invoice Aggregate', to='customer.InvoiceAggregateAttribute')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoiceconfig_created_by', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
            ],
            options={
                'verbose_name': 'Invoice Config',
                'verbose_name_plural': 'Invoice Configs',
            },
        ),
        migrations.CreateModel(
            name='InvoiceEntity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True)),
                ('attribute', models.CharField(max_length=15, verbose_name='Attribute')),
                ('value', models.IntegerField(default=0, verbose_name='Value')),
                ('extra_value', models.IntegerField(default=0, verbose_name='Extra Value')),
                ('rate', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Rate')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Amount')),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='address.City')),
                ('contract', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contract.Contract')),
                ('contract_invoice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entities', to='customer.ContractInvoiceFragment')),
                ('division', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerDivision')),
                ('driver', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='driver.Driver')),
                ('hub', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='address.Hub')),
                ('sell_rate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.SellRate')),
                ('vehicle_class', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='vehicle.VehicleClass')),
            ],
            options={
                'verbose_name': 'Invoice Entity',
                'verbose_name_plural': 'Invoice Entities',
            },
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='comments',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='total_by_service_type',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='total_rcm_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='RCM Amount'),
        ),
        migrations.AddField(
            model_name='invoiceinline',
            name='contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contract.Contract'),
        ),
        migrations.AddField(
            model_name='invoiceinline',
            name='division',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerDivision'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='bh_source_state',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='address.State', verbose_name='Blowhorn Source State'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='contract',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contract.Contract'),
        ),
        migrations.AddField(
            model_name='invoiceconfig',
            name='invoices',
            field=models.ManyToManyField(null=True, related_name='invoice_config', to='customer.CustomerInvoice'),
        ),
        migrations.AddField(
            model_name='invoiceconfig',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoiceconfig_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='invoiceconfig',
            name='requested_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='invoiceaggregation',
            name='invoice',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='aggregation', to='customer.CustomerInvoice'),
        ),
        migrations.AddField(
            model_name='invoiceaggregation',
            name='vehicle_class',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='vehicle.VehicleClass'),
        ),
        migrations.AddField(
            model_name='customerinvoiceadjustment',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerInvoice'),
        ),
        migrations.AddField(
            model_name='customerinvoiceadjustment',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customerinvoiceadjustment_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contractinvoicefragment',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contract_invoices', to='customer.CustomerInvoice'),
        ),
        migrations.AddField(
            model_name='contractinvoicefragment',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contractinvoicefragment_modified_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
