# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-02 14:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0031_auto_20180501_2024'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoiceaggregation',
            name='contract_type',
            field=models.CharField(blank=True, choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment')], max_length=15, null=True, verbose_name='Contract Type'),
        ),
        migrations.AddField(
            model_name='invoiceentity',
            name='contract_type',
            field=models.CharField(blank=True, choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment')], max_length=15, null=True, verbose_name='Contract Type'),
        ),
        migrations.AddField(
            model_name='invoiceinline',
            name='contract_type',
            field=models.CharField(blank=True, choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment')], max_length=15, null=True, verbose_name='Contract Type'),
        ),
        migrations.AlterField(
            model_name='customerinvoiceadjustment',
            name='name',
            field=models.CharField(choices=[('LABOUR COST', 'LABOUR COST'), ('TOLL CHARGES', 'TOLL CHARGES'), ('OTHERS', 'OTHERS')], max_length=40),
        ),
    ]
