# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-03 11:33
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import sortedm2m.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0032_auto_20180502_1431'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceCreationRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('email', models.EmailField(max_length=254)),
                ('service_period_start', models.DateField(verbose_name='Period start')),
                ('service_period_end', models.DateField(verbose_name='Period end')),
                ('status', models.IntegerField(choices=[(-1, 'Pending'), (1, 'Success'), (0, 'Failure')], default=-1)),
                ('aggregates', sortedm2m.fields.SortedManyToManyField(help_text=None, sorted='Invoice Aggregate', to='customer.InvoiceAggregateAttribute')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoicecreationrequest_created_by', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoicecreationrequest_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Invoice Creation Request',
                'verbose_name_plural': 'Invoice Creation Requests',
            },
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='is_stale',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Is Invoice Stale'),
        ),
    ]
