# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-07 15:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import sortedm2m.fields


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0033_auto_20180503_1133'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceAdjustmentCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='Adjustment Category')),
                ('description', models.CharField(max_length=250, verbose_name='Adjustment Description')),
                ('is_tax_applicable', models.BooleanField(db_index=True, default=False, verbose_name='Tax applicable')),
            ],
            options={
                'verbose_name': 'Invoice Adjustment Category',
                'verbose_name_plural': 'Invoice Adjustment Categories',
            },
        ),
        migrations.RemoveField(
            model_name='customerinvoiceadjustment',
            name='name',
        ),
        migrations.AlterField(
            model_name='invoiceconfig',
            name='aggregates',
            field=sortedm2m.fields.SortedManyToManyField(blank=True, help_text=None, sorted='Invoice Aggregate', to='customer.InvoiceAggregateAttribute'),
        ),
        migrations.AlterField(
            model_name='invoiceconfig',
            name='invoices',
            field=models.ManyToManyField(blank=True, related_name='invoice_config', to='customer.CustomerInvoice'),
        ),
        migrations.AddField(
            model_name='customerinvoiceadjustment',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.InvoiceAdjustmentCategory'),
        ),
    ]
