# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-09 09:19
from __future__ import unicode_literals

from django.db import migrations
import sortedm2m.fields


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0035_auto_20180508_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoicecreationrequest',
            name='aggregates',
            field=sortedm2m.fields.SortedManyToManyField(blank=True, help_text=None, sorted='Invoice Aggregate', to='customer.InvoiceAggregateAttribute'),
        ),
    ]
