# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-16 11:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0037_auto_20180514_1908'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoicecreationrequest',
            name='requested_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Requested Time'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='invoiceentity',
            name='attribute',
            field=models.CharField(max_length=250, verbose_name='Attribute'),
        ),
    ]
