# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-17 14:43
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import sortedm2m.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0038_auto_20180516_1159'),
    ]

    operations = [
        migrations.RenameModel('InvoiceConfig', 'InvoiceBatch'),
        migrations.AlterModelOptions(
            name='invoicebatch',
            options={'verbose_name': 'Batch', 'verbose_name_plural': 'Batch'},
        ),
        migrations.RemoveField(
            model_name='invoicebatch',
            name='invoices',
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='batch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.InvoiceBatch'),
        ),
        migrations.AlterField(
            model_name='invoicebatch',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoicebatch_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='invoicebatch',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoicebatch_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='remarks',
            field=models.TextField(blank=True, help_text='Remarks/description for internal reference', null=True),
        ),
        migrations.AddField(
            model_name='invoiceentity',
            name='slab_fixed_amount_hours',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Slab Fixed Amount (Hours)'),
        ),
        migrations.AddField(
            model_name='invoiceentity',
            name='slab_fixed_amount_kilometers',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Slab Fixed Amount (Kilometers)'),
        ),
        migrations.AlterField(
            model_name='invoiceentity',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Amount'),
        ),
    ]
