# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-19 03:52
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import oscar.core.validators


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0027_auto_20180506_0530'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0039_auto_20180517_1443'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('status', models.IntegerField(choices=[(-1, 'Pending'), (1, 'Success'), (0, 'Failure')], default=-1)),
                ('output_log', models.TextField(blank=True, null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoicerequest_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InvoiceTrip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerInvoice')),
                ('trip', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trip.Trip')),
            ],
            options={
                'verbose_name': 'Invoice Trip',
                'verbose_name_plural': 'Invoice Trips',
            },
        ),
        migrations.AddField(
            model_name='customerinvoiceconfig',
            name='name',
            field=models.CharField(db_index=True, max_length=100, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='Special characters not allowed', regex='^[a-zA-Z0-9_]+$'), oscar.core.validators.non_python_keyword], verbose_name='Config Name'),
        ),
        migrations.AddField(
            model_name='invoicerequest',
            name='invoice_config',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerInvoiceConfig'),
        ),
        migrations.AddField(
            model_name='invoicerequest',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoicerequest_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='invoicetrip',
            unique_together=set([('invoice', 'trip')]),
        ),
    ]
