# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-21 13:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0018_auto_20180517_0716'),
        ('customer', '0040_auto_20180519_0352'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoiceaggregation',
            name='vehicle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='vehicle.Vehicle'),
        ),
        migrations.AddField(
            model_name='invoiceentity',
            name='vehicle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='vehicle.Vehicle'),
        ),
        migrations.AddField(
            model_name='invoiceinline',
            name='vehicle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='vehicle.Vehicle'),
        ),
    ]
