# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-23 11:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0016_state_rcm_message'),
        ('customer', '0042_auto_20180521_2022'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinvoice',
            name='invoice_state',
            field=models.ForeignKey(help_text='This is the State where Customer would like to be invoiced', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='targeted_invoices', to='address.State', verbose_name='TARGET - Customer Invoice State'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='bh_source_state',
            field=models.ForeignKey(help_text='This is the State where Blowhorn services - has to be present in company', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='sourced_invoices', to='address.State', verbose_name='SOURCE - Blowhorn Service Invoice State'),
        ),
    ]
