# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-25 12:59
from __future__ import unicode_literals

from django.db import migrations
import sortedm2m.fields


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0043_auto_20180523_1154'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceSummary',
            fields=[
            ],
            options={
                'verbose_name': 'Invoice Summary',
                'verbose_name_plural': 'Invoice Summary',
                'proxy': True,
            },
            bases=('customer.customerinvoice',),
        ),
        migrations.AlterField(
            model_name='customerinvoiceconfig',
            name='aggregates',
            field=sortedm2m.fields.SortedManyToManyField(blank=True, help_text=None, sorted='Invoice Aggregate', to='customer.InvoiceAggregateAttribute'),
        ),
    ]
