# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-29 08:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0045_invoicetrip_invoice_driver'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='credit_amount',
            field=models.IntegerField(default=0, verbose_name='Credit Amount in Rs'),
        ),
    ]
