# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-01 09:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0046_customer_credit_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoicebatch',
            name='invoice_request',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.InvoiceRequest'),
        ),
        migrations.AddField(
            model_name='invoicerequest',
            name='invoice_period',
            field=models.DateField(null=True, verbose_name='Invoice Period'),
        ),
    ]
