# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-01 10:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0047_auto_20180601_0951'),
    ]

    operations = [
       # migrations.RemoveField(
       #     model_name='invoicerequest',
       #     name='service_period_end',
       # ),
       # migrations.RemoveField(
       #     model_name='invoicerequest',
       #     name='service_period_start',
       # ),
       # migrations.AddField(
       #     model_name='invoicerequest',
       #     name='invoice_period',
       #     field=models.DateField(null=True, verbose_name='Invoice Period'),
       # ),
    ]
