# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-05 17:43
from __future__ import unicode_literals

import audit_log.models.fields
import blowhorn.document.file_validator
import blowhorn.document.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0005_auto_20180605_1743'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('address', '0016_state_rcm_message'),
        ('customer', '0049_auto_20180605_1322'),
    ]

    operations = [
        migrations.CreateModel(
            name='CreditDebitNotes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('status', django_fsm.FSMField(db_index=True, default='CREATED', max_length=50)),
                ('amount', models.FloatField(default=0.0, verbose_name='Amount Received')),
                ('tax_category', models.CharField(choices=[('GTA', 'Goods Transportation Agency - GTA'), ('BSS', 'Business Support Services - BSS'), ('TAX EXEMPT', 'Tax Exempt')], default='TAX EXEMPT', max_length=12, verbose_name='Tax Category')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creditdebitnotes_created_by', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
            ],
            options={
                'verbose_name': 'Credit / Debit Notes',
                'verbose_name_plural': 'Credit / Debit Notes',
            },
        ),
        migrations.CreateModel(
            name='CustomerReceivable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('transaction_time', models.DateTimeField(auto_now_add=True)),
                ('payment_date', models.DateField(db_index=True, verbose_name='Payment Receipt Date')),
                ('payment_mode', models.CharField(choices=[('Online', 'Online'), ('Cash', 'Cash'), ('Cheque', 'Cheque'), ('PayTm', 'PayTm'), ('Bank Transfer', 'Bank Transfer'), ('Debit/Credit Card', 'Debit/Credit Card')], default='Online', max_length=255, verbose_name='Payment Mode')),
                ('amount', models.FloatField(default=0.0, verbose_name='Amount')),
                ('description', models.CharField(blank=True, help_text='Cheque No./ Reference Number', max_length=250, null=True, verbose_name='Description')),
                ('tds', models.FloatField(default=0.0, verbose_name='TDS Amount')),
                ('payment_copy', models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator(allowed_extensions=['pdf'])], verbose_name='Cheque/ payment copy')),
                ('tds_certificate', models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator(allowed_extensions=['pdf'])], verbose_name='TDS Certificate')),
                ('bank_account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='company.CompanyBankAccount')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customerreceivable_created_by', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customerreceivable_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Customer Receivable',
                'verbose_name_plural': 'Customer Receivables',
            },
        ),
        migrations.CreateModel(
            name='ReceivablelineItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('amount', models.FloatField(default=0.0, verbose_name='Amount Received')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='receivablelineitem_created_by', to=settings.AUTH_USER_MODEL)),
                ('customer_receivable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerReceivable')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='is_credit_debit_note',
            field=models.BooleanField(default=False, verbose_name='Is Credit / Debit Note'),
        ),
        migrations.AddField(
            model_name='receivablelineitem',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerInvoice'),
        ),
        migrations.AddField(
            model_name='receivablelineitem',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='receivablelineitem_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='creditdebitnotes',
            name='generated_invoice',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='credit_debit_note', to='customer.CustomerInvoice'),
        ),
        migrations.AddField(
            model_name='creditdebitnotes',
            name='invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerInvoice'),
        ),
        migrations.AddField(
            model_name='creditdebitnotes',
            name='invoice_state',
            field=models.ForeignKey(blank=True, help_text='This is the State where Customer would like to be invoiced', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='creditdebit_invoice_state', to='address.State', verbose_name='TARGET - Customer Invoice State'),
        ),
        migrations.AddField(
            model_name='creditdebitnotes',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creditdebitnotes_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='creditdebitnotes',
            name='service_state',
            field=models.ForeignKey(blank=True, help_text='This is the State where Blowhorn services - has to be present in company', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='creditdebit_service_state', to='address.State', verbose_name='SOURCE - Blowhorn Service Invoice State'),
        ),
    ]
