# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-07 12:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0052_auto_20180607_0727'),
    ]

    operations = [
        migrations.AddField(
            model_name='creditdebitnotes',
            name='service_period_end',
            field=models.DateField(blank=True, db_index=True, null=True, verbose_name='Period end'),
        ),
        migrations.AddField(
            model_name='creditdebitnotes',
            name='service_period_start',
            field=models.DateField(blank=True, db_index=True, null=True, verbose_name='Period start'),
        ),
    ]
