# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-13 11:51
from __future__ import unicode_literals

import blowhorn.document.utils
import datetime
from django.db import migrations, models
import django.db.models.deletion
import django_fsm
import sortedm2m.fields


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0017_city_head_office'),
        ('customer', '0053_auto_20180607_1255'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinvoiceconfig',
            name='invoice_state',
            field=models.ForeignKey(help_text='This is the State where Customer would like to be invoiced', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='invoice_configs', to='address.State', verbose_name='TARGET - Customer Invoice State'),
        ),
        migrations.AddField(
            model_name='customerreceivable',
            name='deposit_date',
            field=models.DateField(db_index=True, default=datetime.date(2018, 6, 13), verbose_name='Deposited On'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customerreceivable',
            name='status',
            field=django_fsm.FSMField(db_index=True, default='CREATED', max_length=50),
        ),
        migrations.AlterField(
            model_name='customerinvoiceconfig',
            name='contracts',
            field=sortedm2m.fields.SortedManyToManyField(help_text=None, related_name='invoice_configs', sorted='Customer Contract', to='contract.Contract'),
        ),
        migrations.AlterField(
            model_name='customerreceivable',
            name='bank_account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='company.CompanyBankAccount', verbose_name='Blowhorn Account'),
        ),
        migrations.AlterField(
            model_name='customerreceivable',
            name='description',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Cheque / Deposit Slip Reference'),
        ),
        migrations.AlterField(
            model_name='customerreceivable',
            name='payment_copy',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='Cheque/ payment copy'),
        ),
        migrations.AlterField(
            model_name='customerreceivable',
            name='payment_date',
            field=models.DateField(db_index=True, verbose_name='Received On'),
        ),
        migrations.AlterField(
            model_name='customerreceivable',
            name='payment_mode',
            field=models.CharField(choices=[('Cash', 'Cash'), ('Cheque', 'Cheque'), ('Bank Transfer', 'Bank Transfer')], default='Bank Transfer', max_length=255, verbose_name='Payment Mode'),
        ),
        migrations.AlterField(
            model_name='customerreceivable',
            name='tds_certificate',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='TDS Certificate'),
        ),
    ]
