# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-14 12:40
from __future__ import unicode_literals

import blowhorn.customer.submodels.invoice_models
import blowhorn.document.file_validator
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0054_auto_20180613_1151'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinvoice',
            name='historical_invoice_dump',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='file',
            field=models.FileField(max_length=256, upload_to=blowhorn.customer.submodels.invoice_models.get_invoice_upload_path, validators=[blowhorn.document.file_validator.FileValidator(allowed_extensions=['pdf'])]),
        ),
    ]
