# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-20 16:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0072_driverhistory_reason'),
        ('order', '0055_auto_20180620_0243'),
        ('customer', '0056_auto_20180618_1617'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Invoice Order',
                'verbose_name_plural': 'Invoice Orders',
            },
        ),
        migrations.CreateModel(
            name='OpeningBalance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(db_index=True)),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Opening Balance')),
                ('comments', models.TextField(blank=True, null=True)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
            ],
            options={
                'verbose_name': 'Opening Balance',
                'verbose_name_plural': 'Opening Balance',
            },
        ),
        migrations.RemoveField(
            model_name='creditdebitnotes',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='creditdebitnotes',
            name='customer',
        ),
        migrations.RemoveField(
            model_name='creditdebitnotes',
            name='generated_invoice',
        ),
        migrations.RemoveField(
            model_name='creditdebitnotes',
            name='invoice',
        ),
        migrations.RemoveField(
            model_name='creditdebitnotes',
            name='invoice_state',
        ),
        migrations.RemoveField(
            model_name='creditdebitnotes',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='creditdebitnotes',
            name='service_state',
        ),
        migrations.AlterModelOptions(
            name='customerinvoice',
            options={'verbose_name': 'Customer Invoice', 'verbose_name_plural': 'Customer Invoices'},
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='calculation_level',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Calculation Level'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='invoice_type',
            field=models.CharField(choices=[('Credit Note', 'Credit Note'), ('Debit Note', 'Debit Note'), ('Tax Invoice', 'Tax Invoice')], default='Tax Invoice', max_length=60, verbose_name='Invoice Type'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='related_invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerInvoice', verbose_name='Against'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='service_tax_category',
            field=models.CharField(blank=True, choices=[('GTA', 'Goods Transportation Agency - GTA'), ('BSS', 'Business Support Services - BSS'), ('TAX EXEMPT', 'Tax Exempt')], max_length=12, null=True, verbose_name='GTA/BSS'),
        ),
        migrations.DeleteModel(
            name='CreditDebitNotes',
        ),
        migrations.AddField(
            model_name='invoiceorder',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerInvoice'),
        ),
        migrations.AddField(
            model_name='invoiceorder',
            name='invoice_driver',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.Driver'),
        ),
        migrations.AddField(
            model_name='invoiceorder',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='order.Order'),
        ),
        migrations.AlterUniqueTogether(
            name='invoiceorder',
            unique_together=set([('invoice', 'order')]),
        ),
    ]
