# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-21 08:26
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0057_auto_20180620_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerfeedback',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='customerfeedback_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='customerfeedback',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customerfeedback',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='customerfeedback_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='customerfeedback',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
