# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-22 19:46
from __future__ import unicode_literals

import audit_log.models.fields
import blowhorn.order.helper
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0058_auto_20180621_0826'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceSupportingDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('supporting_doc', models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.order.helper.path_for_supporting_document)),
                ('reason', models.CharField(blank=True, max_length=256, null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='invoicesupportingdocument_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='service_tax_category',
            field=models.CharField(blank=True, choices=[('GTA', 'Goods Transportation Agency - GTA'), ('BSS', 'Business Support Services - BSS'), ('TAX EXEMPT', 'Tax Exempt')], max_length=12, null=True, verbose_name='Tax Category'),
        ),
        migrations.AddField(
            model_name='invoicesupportingdocument',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerInvoice'),
        ),
        migrations.AddField(
            model_name='invoicesupportingdocument',
            name='invoice_history',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='customer.InvoiceHistory'),
        ),
        migrations.AddField(
            model_name='invoicesupportingdocument',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='invoicesupportingdocument_modified_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
