# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-26 20:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0059_auto_20180622_1946'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerfeedback',
            name='extra_details',
            field=models.TextField(help_text='Extra info like app version, code', null=True),
        ),
    ]
