# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-27 14:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0060_customerfeedback_extra_details'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerreceivable',
            name='description',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Cheque / Deposit Slip Reference / UTR Number'),
        ),
    ]
