# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-28 18:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0061_auto_20180627_1436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerinvoiceadjustment',
            name='comments',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Comments'),
        ),
    ]
