# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-03 11:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0062_auto_20180628_1804'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinvoiceconfig',
            name='extra_pages',
            field=models.IntegerField(choices=[(1, 'Detail'), (0, 'None'), (2, 'Summary'), (3, 'Summary + Detail')], default=1, help_text='Extra pages expected in invoice PDF.'),
        ),
    ]
