# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-13 12:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0063_customerinvoiceconfig_extra_pages'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinvoice',
            name='revenue_booked_on',
            field=models.DateField(db_index=True, default=datetime.date.today, verbose_name='Revenue Booked Month'),
        ),
    ]
