# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-02 21:20
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import organizations.base
import organizations.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0064_customerinvoice_revenue_booked_on'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountOwner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', organizations.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False)),
                ('modified', organizations.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False)),
                ('status', models.CharField(choices=[('invited', 'Invited'), ('active', 'Active'), ('inactive', 'Inactive')], default='invited', help_text='Status of Owner', max_length=50, verbose_name='Status')),
            ],
            options={
                'verbose_name': 'organization owner',
                'verbose_name_plural': 'organization owners',
                'abstract': False,
            },
            bases=(organizations.base.UnicodeMixin, models.Model),
        ),
        migrations.CreateModel(
            name='AccountUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', organizations.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False)),
                ('modified', organizations.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False)),
                ('is_admin', models.BooleanField(default=False)),
                ('status', models.CharField(choices=[('invited', 'Invited'), ('active', 'Active'), ('inactive', 'Inactive')], default='invited', help_text='Status of member', max_length=50, verbose_name='Status')),
            ],
            options={
                'verbose_name': 'organization user',
                'verbose_name_plural': 'organization users',
                'ordering': ['organization', 'user'],
                'abstract': False,
            },
            bases=(organizations.base.UnicodeMixin, models.Model),
        ),
        migrations.CreateModel(
            name='CustomerMigrationHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('customer', models.CharField(max_length=255, verbose_name='Target Customer')),
                ('number_of_customers', models.IntegerField(default=0, help_text='No. of customers merged', verbose_name='No. of customers merged')),
                ('log_dump', django.contrib.postgres.fields.jsonb.JSONField(help_text='Migration log', verbose_name='Log')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='customermigrationhistory_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='customermigrationhistory_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Customer Migration History',
                'verbose_name_plural': 'Customer Migration History',
            },
        ),
        migrations.RemoveField(
            model_name='customeraddress',
            name='customer',
        ),
        migrations.AddField(
            model_name='customer',
            name='created',
            field=organizations.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name='customer',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='modified',
            field=organizations.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name='customer',
            name='slug',
            field=organizations.fields.SlugField(blank=True, editable=False, help_text='The name in all lowercase, suitable for URL identification', max_length=200, populate_from='legalname'),
        ),
        migrations.AddField(
            model_name='route',
            name='city',
            field=models.CharField(max_length=100, null=True, verbose_name='city'),
        ),
        migrations.AddField(
            model_name='route',
            name='contact_mobile',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text="Contact person's primary mobile number e.g. +91{10 digit mobile number}", max_length=128, null=True, verbose_name='Mobile Number'),
        ),
        migrations.AddField(
            model_name='route',
            name='contact_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Contact name'),
        ),
        migrations.AddField(
            model_name='route',
            name='distance',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='distance'),
        ),
        migrations.AddField(
            model_name='routestop',
            name='address_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Address name'),
        ),
        migrations.AlterField(
            model_name='invoiceaggregation',
            name='contract_type',
            field=models.CharField(blank=True, choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Kiosk', 'Kiosk')], max_length=15, null=True, verbose_name='Contract Type'),
        ),
        migrations.AlterField(
            model_name='invoiceentity',
            name='contract_type',
            field=models.CharField(blank=True, choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Kiosk', 'Kiosk')], max_length=15, null=True, verbose_name='Contract Type'),
        ),
        migrations.AlterField(
            model_name='invoiceinline',
            name='contract_type',
            field=models.CharField(blank=True, choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Kiosk', 'Kiosk')], max_length=15, null=True, verbose_name='Contract Type'),
        ),
        migrations.AlterField(
            model_name='routestop',
            name='contact_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Contact name'),
        ),
        migrations.AlterField(
            model_name='routestop',
            name='route',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stops', to='customer.Route'),
        ),
        migrations.AlterUniqueTogether(
            name='route',
            unique_together=set([('name', 'customer', 'city')]),
        ),
        migrations.AddField(
            model_name='accountuser',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='organization_users', to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='accountuser',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer_accountuser', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='accountowner',
            name='organization',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='owner', to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='accountowner',
            name='organization_user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='customer.AccountUser'),
        ),
        migrations.AddField(
            model_name='customer',
            name='users',
            field=models.ManyToManyField(related_name='customer_customer', through='customer.AccountUser', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='accountuser',
            unique_together=set([('user', 'organization')]),
        ),
    ]
