# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-08 09:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0066_auto_20180807_1014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerfeedback',
            name='feedback',
            field=models.TextField(blank=True, default='No feedback', help_text='Customer feedback about blowhorn', verbose_name='Customer feedback'),
        ),
    ]
