# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-30 07:57
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0067_auto_20180808_0943'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='customerinvoice',
            managers=[
                ('copy_data', django.db.models.manager.Manager()),
            ],
        ),
    ]
