# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-03 08:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0068_auto_20180830_0757'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerLedger',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('record_number', models.IntegerField(verbose_name='Record Number')),
                ('transaction_date', models.DateField()),
                ('description', models.CharField(max_length=255, verbose_name='Description')),
                ('debit', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Debit')),
                ('credit', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Credit')),
                ('balance', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Balance')),
            ],
            options={
                'db_table': 'customer_ledger',
                'ordering': ['customer_id', '-record_number'],
                'managed': False,
            },
        ),
    ]
