# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-06 04:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0062_auto_20180822_0720'),
        ('customer', '0069_customerledger'),
    ]

    operations = [
        migrations.AddField(
            model_name='receivablelineitem',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='order.Order'),
        ),
        migrations.AlterField(
            model_name='receivablelineitem',
            name='invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerInvoice'),
        ),
    ]
