# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-18 13:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0070_auto_20180906_0437'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customerreceivable',
            options={'verbose_name': 'Customer Collection', 'verbose_name_plural': 'Customer Collections'},
        ),
        migrations.AlterModelOptions(
            name='receivablelineitem',
            options={'verbose_name': 'Collection Line Item', 'verbose_name_plural': 'Collection Line Items'},
        ),
    ]
