# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-20 06:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0071_auto_20180918_1315'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceExpirationBatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(auto_now_add=True, verbose_name='Batch Start')),
                ('description', models.CharField(max_length=100, verbose_name='Description')),
                ('number_of_entries', models.IntegerField(blank=True, null=True, verbose_name='Num of entries')),
                ('end_time', models.DateTimeField(blank=True, null=True, verbose_name='Batch End')),
            ],
            options={
                'verbose_name': 'Invoice Expiration Batch',
                'verbose_name_plural': 'Invoice Expiration Batches',
            },
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='expiry_batch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.InvoiceExpirationBatch'),
        ),
    ]
