# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-21 13:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0072_auto_20180920_0658'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinvoiceconfig',
            name='status',
            field=models.CharField(blank=True, choices=[('Active', 'Active'), ('Inactive', 'Inactive')], max_length=50, null=True, verbose_name='Status'),
        ),
    ]
