# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-26 08:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0074_customerinvoiceconfig_company_bank_account'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='invoicehistory',
            options={'verbose_name': 'Invoice History', 'verbose_name_plural': 'Invoice History'},
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='assigned_date',
            field=models.DateField(blank=True, null=True, verbose_name='Assigned Date'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='current_owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='current_owner', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='due_date',
            field=models.DateField(blank=True, null=True, verbose_name='Due Date'),
        ),
        migrations.AddField(
            model_name='invoicehistory',
            name='action_owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='invoicehistory',
            name='due_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='invoicehistory',
            name='reason',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='invoicehistory',
            name='remarks',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
