# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-15 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0076_customerhistory'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='customer_specific_info',
            field=models.TextField(blank=True, help_text='Can define process/SOP for this customer over here', null=True, verbose_name='Customer Specific Information'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='rb_job_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Revenue Booked Job Date'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='revenue_booked_on',
            field=models.DateField(blank=True, db_index=True, null=True, verbose_name='Revenue Booked Month'),
        ),
    ]
