# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-17 06:08
from __future__ import unicode_literals

import blowhorn.document.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0077_auto_20181015_1149'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customerreceivable',
            name='tds',
        ),
        migrations.RemoveField(
            model_name='customerreceivable',
            name='tds_certificate',
        ),
        migrations.AddField(
            model_name='receivablelineitem',
            name='tds',
            field=models.FloatField(default=0.0, verbose_name='TDS Amount'),
        ),
        migrations.AddField(
            model_name='receivablelineitem',
            name='tds_certificate',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='TDS Certificate'),
        ),
    ]
