# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-22 13:23
from __future__ import unicode_literals

import django.contrib.postgres.indexes
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0078_auto_20181017_0608'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customerinvoice',
            options={},
        ),
        migrations.AddIndex(
            model_name='customerinvoice',
            index=django.contrib.postgres.indexes.BrinIndex(fields=['modified_date'], name='customer_cu_modifie_060c80_brin'),
        ),
    ]
