# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-25 08:17
from __future__ import unicode_literals

import audit_log.models.fields
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0079_auto_20181022_1323'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoicePayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(default=0.0, verbose_name='Amount Paid')),
                ('tds', models.FloatField(default=0.0, verbose_name='TDS Deducted')),
                ('actual_amount', models.FloatField(blank=True, null=True, verbose_name='Credited to Bank')),
                ('paid_on', models.DateField(default=datetime.date.today, verbose_name='Payment Made On')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='invoicepayment_created_by', to=settings.AUTH_USER_MODEL)),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.CustomerInvoice')),
            ],
        ),
    ]
