# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-11-19 03:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0025_city_sales_representatives'),
        ('customer', '0081_misdocument'),
    ]

    operations = [
        migrations.AddField(
            model_name='customercontact',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='address.City'),
        ),
    ]
