# Generated by Django 2.1.1 on 2018-11-20 10:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0082_customercontact_city'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoicepayment',
            name='collection',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.CustomerReceivable'),
        ),
        migrations.AddField(
            model_name='invoicepayment',
            name='debit',
            field=models.FloatField(default=0.0, null=True, verbose_name='Debit'),
        ),
        migrations.AlterField(
            model_name='customerreceivable',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Customer'),
        ),
    ]
