# Generated by Django 2.1.1 on 2018-11-22 18:14

from django.db import migrations, models
import oscar.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0083_auto_20181120_1037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='legalname',
            field=oscar.models.fields.NullCharField(db_index=True, max_length=255, verbose_name='Legal Name'),
        ),
        migrations.AlterField(
            model_name='customertaxinformation',
            name='gstin',
            field=models.CharField(max_length=50, verbose_name='GSTIN'),
        ),
    ]
