# Generated by Django 2.1.1 on 2019-01-07 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0085_auto_20181218_0624'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinvoice',
            name='stale_reason',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Reason For Stale'),
        ),
    ]
