# Generated by Django 2.1.1 on 2019-01-18 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0086_customerinvoice_stale_reason'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerreceivable',
            name='unallocated_amount',
            field=models.FloatField(default=0.0, verbose_name='Amount'),
        ),
        migrations.AlterField(
            model_name='invoicepayment',
            name='actual_amount',
            field=models.FloatField(blank=True, null=True, verbose_name='Amount Credited to Bank'),
        ),
    ]
