# Generated by Django 2.1.1 on 2019-02-03 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0087_auto_20190118_1940'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinvoice',
            name='total_parking_charges',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Total Parking Charges'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='total_toll_charges',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Total Toll Charges'),
        ),
    ]
