# Generated by Django 2.1.1 on 2019-06-13 09:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0092_auto_20190605_0803'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerSalesRepresentative',
            fields=[
                ('customercontact_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='customer.CustomerContact')),
                ('sales_representatives', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            bases=('customer.customercontact',),
        ),
    ]
