# Generated by Django 2.1.1 on 2019-06-18 10:05

import audit_log.models.fields
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import oscar.models.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0093_customersalesrepresentative'),
    ]

    operations = [
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('category', models.CharField(choices=[('Individual', 'Individual'), ('Non Enterprise', 'Non Enterprise'), ('Transition', 'Transition'), ('Enterprise', 'Enterprise')], db_index=True, default='Individual', max_length=25, verbose_name='Partner Category')),
                ('api_key', models.CharField(blank=True, max_length=30, null=True, unique=True, verbose_name='API Key')),
                ('legalname', oscar.models.fields.NullCharField(db_index=True, max_length=255, verbose_name='Legal Name')),
                ('pan', models.CharField(blank=True, max_length=10, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='First 5 digits, next 4 digits,last Alphabet, fixed length is 10', regex='^[A-Za-z]{5}\\d{4}[A-Za-z]{1}$'), django.core.validators.MinLengthValidator(10)], verbose_name='PAN')),
                ('tan', models.CharField(blank=True, max_length=10, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='First 4 digits Alphabet,next 5 digits,last Alphabet, fixed length is 10', regex='^[A-Za-z]{4}\\d{5}[A-Za-z]{1}$'), django.core.validators.MinLengthValidator(10)], verbose_name='TAN')),
                ('is_tax_registered', models.BooleanField(db_index=True, default=False, verbose_name='Tax Registered')),
                ('service_tax_category', models.CharField(blank=True, choices=[('GTA', 'Goods Transportation Agency - GTA'), ('BSS', 'Business Support Services - BSS'), ('TAX EXEMPT', 'Tax Exempt')], db_index=True, max_length=12, null=True, verbose_name='GTA/BSS')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='partner_created_by', to=settings.AUTH_USER_MODEL)),
                ('current_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='partner_current_address', to='customer.CustomerAddress', verbose_name='Partner Current Address')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='partner_modified_by', to=settings.AUTH_USER_MODEL)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='User details')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
