# Generated by Django 2.1.1 on 2019-07-16 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0095_containertype'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountuser',
            name='last_invite_sent_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
