# Generated by Django 2.1.1 on 2019-08-02 18:05

import audit_log.models.fields
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0092_contract_use_customer_hub'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0096_accountuser_last_invite_sent_on'),
    ]

    operations = [
        migrations.CreateModel(
            name='SmsConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=False, verbose_name='Is Active')),
                ('event', models.CharField(max_length=50, verbose_name='Trigger message on event')),
                ('msg_template', models.TextField(verbose_name='Message Template')),
                ('contract', models.ManyToManyField(to='contract.Contract')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='smsconfig_created_by', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='smsconfig_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Customer SMS Config',
                'verbose_name_plural': 'Customer SMS Config',
            },
        ),
        migrations.AlterField(
            model_name='sku',
            name='name',
            field=models.CharField(db_index=True, max_length=255, unique=True, validators=[django.core.validators.RegexValidator(message='Only AlphaNumerics and , - _ are allowed', regex='^[-,_\\w]*$')], verbose_name='SKU'),
        ),
    ]
