# Generated by Django 2.1.1 on 2019-08-09 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0097_auto_20190802_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smsconfig',
            name='event',
            field=models.CharField(choices=[('Picked', 'Picked'), ('Out-For-Delivery', 'Out-For-Delivery'), ('Unable-To-Deliver', 'Unable-To-Deliver'), ('Delivered', 'Delivered'), ('Returned', 'Returned'), ('Rescheduled', 'Rescheduled')], max_length=50, verbose_name='Trigger message on event'),
        ),
    ]
