# Generated by Django 2.1.1 on 2019-08-12 05:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0098_auto_20190809_1150'),
    ]

    operations = [
        migrations.AddField(
            model_name='smsconfig',
            name='stop_status',
            field=models.CharField(blank=True, choices=[('New', 'New'), ('In-Progress', 'In-Progress')], max_length=50, null=True, verbose_name='Order stop status'),
        ),
        migrations.AlterField(
            model_name='smsconfig',
            name='event',
            field=models.CharField(choices=[('Picked', 'Picked'), ('Out-For-Delivery', 'Out-For-Delivery'), ('Unable-To-Deliver', 'Unable-To-Deliver'), ('Delivered', 'Delivered'), ('Returned', 'Returned'), ('Rescheduled', 'Rescheduled')], max_length=50, verbose_name='Trigger message on order event'),
        ),
    ]
