# Generated by Django 2.1.1 on 2019-08-12 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0099_auto_20190812_0558'),
    ]

    operations = [
        migrations.AddField(
            model_name='containertype',
            name='return_asset',
            field=models.BooleanField(default=True, verbose_name='Return to customer'),
        ),
    ]
