# Generated by Django 2.1.1 on 2019-09-18 13:07

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0100_containertype_return_asset'),
    ]

    operations = [
        migrations.CreateModel(
            name='CollectionsSummary',
            fields=[
            ],
            options={
                'verbose_name': 'Collections Summary',
                'verbose_name_plural': 'Collections Summary',
                'proxy': True,
                'indexes': [],
            },
            bases=('customer.customerinvoice',),
            managers=[
                ('copy_data', django.db.models.manager.Manager()),
            ],
        ),
    ]
