# Generated by Django 2.1.1 on 2019-09-30 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0101_collectionssummary'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='service_tax_category',
            field=models.CharField(choices=[('GTA', 'Goods Transportation Agency - GTA'), ('BSS', 'Business Support Services - BSS'), ('VAT', 'Value Added Tax - VAT'), ('TAX EXEMPT', 'Tax Exempt')], db_index=True, default='TAX EXEMPT', max_length=12, verbose_name='Tax Category'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='service_tax_category',
            field=models.CharField(blank=True, choices=[('GTA', 'Goods Transportation Agency - GTA'), ('BSS', 'Business Support Services - BSS'), ('VAT', 'Value Added Tax - VAT'), ('TAX EXEMPT', 'Tax Exempt')], max_length=12, null=True, verbose_name='Tax Category'),
        ),
        migrations.AlterField(
            model_name='partner',
            name='service_tax_category',
            field=models.CharField(choices=[('GTA', 'Goods Transportation Agency - GTA'), ('BSS', 'Business Support Services - BSS'), ('VAT', 'Value Added Tax - VAT'), ('TAX EXEMPT', 'Tax Exempt')], db_index=True, default='TAX EXEMPT', max_length=12, verbose_name='Tax Category'),
        ),
    ]
