# Generated by Django 2.1.1 on 2019-11-04 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0102_auto_20190930_1112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoiceentity',
            name='extra_value',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Extra Value'),
        ),
        migrations.AlterField(
            model_name='invoiceentity',
            name='value',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Value'),
        ),
    ]
