# Generated by Django 2.1.1 on 2020-01-08 05:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0104_customerledgerstatment'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerBalance',
            fields=[
            ],
            options={
                'verbose_name': 'Customer Balance',
                'verbose_name_plural': 'Customer Balances',
                'proxy': True,
                'indexes': [],
            },
            bases=('customer.customerledgerstatment',),
        ),
    ]
