# Generated by Django 2.1.1 on 2020-01-08 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0105_customerbalance'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoicePaymentHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=50)),
                ('verbose_name', models.CharField(max_length=250, verbose_name='Field Changed')),
                ('old_value', models.CharField(blank=True, max_length=100, null=True)),
                ('new_value', models.CharField(blank=True, max_length=100, null=True)),
                ('user', models.CharField(max_length=50)),
                ('modified_time', models.DateTimeField(auto_now_add=True)),
                ('invoice_payment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.InvoicePayment')),
            ],
        ),
    ]
