# Generated by Django 2.1.1 on 2020-01-17 07:53

from django.conf import settings
from django.db import migrations, models
import audit_log.models.fields
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0094_auto_20200103_1244'),
        ('payment', '0010_auto_20191209_1430'),
        ('customer', '0106_invoicepaymenthistory'),
    ]

    operations = [
        #migration manually created by surendhar
        migrations.DeleteModel('CustomerBalance'),
        migrations.RenameModel('CustomerLedgerStatment', 'CustomerLedgerStatement'),
        migrations.AlterField(
            model_name='customerledgerstatement',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True,
                                                            on_delete=django.db.models.deletion.SET_NULL,
                                                            related_name='customerledgerstatement_created_by',
                                                            to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='customerledgerstatement',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True,
                                                        on_delete=django.db.models.deletion.SET_NULL,
                                                        related_name='customerledgerstatement_modified_by',
                                                        to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='customerledgerstatement',
            name='response',
            field=models.TextField(null=True, verbose_name='Payment response'),
        ),
        migrations.CreateModel(
            name='CustomerBalance',
            fields=[
            ],
            options={
                'verbose_name': 'Customer Balance',
                'verbose_name_plural': 'Customer Balances',
                'proxy': True,
                'indexes': [],
            },
            bases=('customer.customerledgerstatement',),
        ),
    ]
