# Generated by Django 2.1.1 on 2020-01-22 07:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0107_auto_20200117_0753'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerEmailLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_sent_at', models.DateTimeField(auto_now_add=True)),
                ('ageing', models.IntegerField(blank=True, null=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='customer.Customer')),
            ],
        ),
    ]
