# Generated by Django 2.1.1 on 2020-02-18 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0108_customeremaillog'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinvoice',
            name='hsn_code',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='HSN Code'),
        ),
    ]
