# Generated by Django 2.1.1 on 2020-02-20 09:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0100_sellrate_apply_flat_pricing'),
        ('customer', '0109_customerinvoice_hsn_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customerinvoice',
            name='hsn_code',
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='hs_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.ServiceHSNCodeMap', verbose_name='HSN Code'),
        ),
    ]
