# Generated by Django 2.1.1 on 2020-03-25 13:23

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        # ('partner', '0006_auto_20200325_1255'),
        ('order', '0100_orderdocument_stop'),
        ('customer', '0111_auto_20200303_1203'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactCreation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('contact_reference', models.CharField(max_length=100, verbose_name='Response Time')),
                ('response', models.TextField(null=True, verbose_name='Client response')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contactcreation_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contactcreation_modified_by', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PartnerAccessKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response_time', models.CharField(max_length=25, verbose_name='Response Time')),
                ('access_token', models.CharField(max_length=250, verbose_name='Access Token')),
                ('refresh_token', models.CharField(max_length=250, verbose_name='Refresh Token')),
                ('response', models.TextField(null=True, verbose_name='Client response')),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='customer.Partner')),
            ],
        ),
        migrations.CreateModel(
            name='PartnerLineMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('reference_id', models.CharField(max_length=250, verbose_name='Refresh Token')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='partnerlinemap_created_by', to=settings.AUTH_USER_MODEL)),
                ('line', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='order.Line')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='partnerlinemap_modified_by', to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='order.Order')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
