# Generated by Django 2.1.1 on 2020-04-08 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0113_ceatorderpush'),
    ]

    operations = [
        migrations.AlterField(
            model_name='containertype',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Container Type'),
        ),
        migrations.AlterUniqueTogether(
            name='containertype',
            unique_together={('customer', 'name')},
        ),
    ]
