# Generated by Django 2.1.1 on 2020-04-18 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0114_auto_20200408_0936'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinvoice',
            name='is_processed',
            field=models.BooleanField(blank=True, db_index=True, default=False, null=True, verbose_name='Is Invoice Processed'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='vat_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='SGST Amount'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='vat_percentage',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=4, verbose_name='SGST Percentage'),
        ),
    ]
