# Generated by Django 2.1.1 on 2020-05-05 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0115_auto_20200418_1006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smsconfig',
            name='stop_status',
            field=models.CharField(blank=True, choices=[('New', 'New'), ('In-Progress', 'In-Progress')], help_text='Stop status for order event Out-For-Delivery', max_length=50, null=True, verbose_name='Order stop status'),
        ),
    ]
