# Generated by Django 2.1.1 on 2020-05-08 03:22

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('address', '0039_auto_20200427_1257'),
        # ('partner', '0008_auto_20200130_0711'),
        ('customer', '0116_auto_20200505_1729'),
    ]

    operations = [
        migrations.CreateModel(
            name='PartnerTaxInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gstin', models.CharField(max_length=50, verbose_name='GSTIN')),
                ('invoice_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.CustomerAddress')),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Partner')),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='address.State')),
            ],
            options={
                'verbose_name': 'Partner tax Information',
                'verbose_name_plural': 'Partner tax Information',
            },
        ),
        migrations.CreateModel(
            name='VendorPayout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('vendor_name', models.CharField(max_length=150, unique=True, verbose_name='Vendor for payout, should be same on cashfree dashboard')),
                ('percentage', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='His share in percentage')),
                ('is_active', models.BooleanField(default=False, verbose_name='Is Active')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vendorpayout_created_by', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='customer.Customer')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vendorpayout_modified_by', to=settings.AUTH_USER_MODEL)),
                ('partner', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='customer.Partner')),
            ],
            options={
                'verbose_name': 'Vendor payout',
                'verbose_name_plural': 'Vendor payout',
            },
        ),
        migrations.AlterUniqueTogether(
            name='partnertaxinformation',
            unique_together={('partner', 'state')},
        ),
    ]
