# Generated by Django 2.1.1 on 2020-05-29 08:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0117_auto_20200508_0322'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerDeliveryOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('Delivered', 'ORDER_DELIVERED'), ('Unable-To-Deliver', 'ORDER_CANCELLED')], max_length=250, verbose_name='Status')),
                ('option', models.CharField(max_length=300, verbose_name='Option')),
                ('is_default', models.BooleanField(default=False, verbose_name='Is Default Option')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is Active')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='customer.Customer')),
            ],
        ),
    ]
