# Generated by Django 2.1.1 on 2020-06-01 04:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0118_customerdeliveryoption'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customerdeliveryoption',
            name='is_default',
        ),
    ]
