# Generated by Django 2.1.1 on 2020-06-05 06:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0119_remove_customerdeliveryoption_is_default'),
    ]

    operations = [
        migrations.AddField(
            model_name='customertaxinformation',
            name='division',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.CustomerDivision'),
        ),
        migrations.AddField(
            model_name='customertaxinformation',
            name='legalname',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Legal Name'),
        ),
    ]
