# Generated by Django 2.1.1 on 2020-06-05 08:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0042_city_tier'),
        ('customer', '0120_auto_20200605_0601'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='customertaxinformation',
            unique_together={('customer', 'state', 'division')},
        ),
    ]
