# Generated by Django 2.1.1 on 2020-06-22 12:25

import blowhorn.customer.models
from django.db import migrations, models
import django.db.models.deletion
import recurrence.fields


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0121_auto_20200605_0849'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerReportSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_schedule', recurrence.fields.RecurrenceField(help_text='Reports Auto Generation Calendar Rule')),
                ('job_last_run_time', models.DateTimeField(blank=True, null=True, verbose_name='Job Last Ran At')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name display on the dashboard', max_length=200, verbose_name='Report Name')),
                ('code', models.CharField(max_length=100, verbose_name='Code')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is Active')),
                ('description', models.CharField(help_text='Part of mail subject', max_length=300, verbose_name='Description')),
                ('category', models.CharField(choices=[('Shipment', 'Shipment'), ('Fixed Order', 'Fixed Order'), ('Trip', 'Trip')], max_length=25, verbose_name='Category')),
            ],
            options={
                'verbose_name': 'Report',
                'verbose_name_plural': 'Reports',
            },
        ),
        migrations.CreateModel(
            name='UserReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(verbose_name='Start Date')),
                ('end_date', models.DateField(verbose_name='End Date')),
                ('send_status', models.BooleanField(default=False, verbose_name='Send Status')),
                ('file', models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.customer.models.generate_report_file_path, verbose_name='Uploaded File')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
                ('report_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Report')),
            ],
            options={
                'verbose_name': 'User Report',
                'verbose_name_plural': 'User Reports',
            },
        ),
        migrations.AddField(
            model_name='customerreportschedule',
            name='report_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Report'),
        ),
        migrations.AddField(
            model_name='customerreportschedule',
            name='subscribed_users',
            field=models.ManyToManyField(blank=True, related_name='subscribed_users', to='customer.AccountUser'),
        ),
    ]
