# Generated by Django 2.1.1 on 2020-07-05 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0122_auto_20200622_1225'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinvoice',
            name='total_call_charges',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Total Call Charges'),
        ),
    ]
