# Generated by Django 2.1.1 on 2020-07-11 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0123_customerinvoice_total_call_charges'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinvoice',
            name='is_processed_timestamp',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Is Invoice Processed Timestamp'),
        ),
    ]
