# Generated by Django 2.1.1 on 2020-07-13 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0124_customerinvoice_is_processed_timestamp'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='smsconfig',
            name='customer',
        ),
        migrations.AddField(
            model_name='smsconfig',
            name='customer',
            field=models.ManyToManyField(to='customer.Customer'),
        ),
    ]
