# Generated by Django 2.1.1 on 2020-07-15 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0125_auto_20200713_1702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoiceentity',
            name='value',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Value'),
        ),
    ]
