# Generated by Django 2.1.1 on 2020-08-07 14:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0126_auto_20200715_2247'),
    ]

    operations = [
        migrations.CreateModel(
            name='PartnerCustomer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(blank=True, max_length=50, null=True, verbose_name='IP Address')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Partner')),
            ],
            options={
                'verbose_name': 'Partner Customer',
                'verbose_name_plural': 'Partner Customers',
            },
        ),
    ]
