# Generated by Django 2.1.1 on 2020-10-04 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0127_partnercustomer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partnercustomer',
            name='address',
        ),
        migrations.AddField(
            model_name='partner',
            name='ip_address',
            field=models.TextField(blank=True, null=True, verbose_name='IP Address List String'),
        ),
    ]
