# Generated by Django 2.1.1 on 2020-10-12 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0128_auto_20201004_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoiceaggregation',
            name='contract_type',
            field=models.CharField(blank=True, choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Kiosk', 'Kiosk'), ('FlashSale', 'FlashSale'), ('Ondemand', 'On-Demand')], max_length=15, null=True, verbose_name='Contract Type'),
        ),
        migrations.AlterField(
            model_name='invoiceentity',
            name='contract_type',
            field=models.CharField(blank=True, choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Kiosk', 'Kiosk'), ('FlashSale', 'FlashSale'), ('Ondemand', 'On-Demand')], max_length=15, null=True, verbose_name='Contract Type'),
        ),
        migrations.AlterField(
            model_name='invoiceinline',
            name='contract_type',
            field=models.CharField(blank=True, choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Kiosk', 'Kiosk'), ('FlashSale', 'FlashSale'), ('Ondemand', 'On-Demand')], max_length=15, null=True, verbose_name='Contract Type'),
        ),
    ]
