# Generated by Django 2.1.1 on 2020-10-27 19:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0043_auto_20200610_0251'),
        ('customer', '0129_auto_20201012_2037'),
    ]

    operations = [
        migrations.AddField(
            model_name='customercontact',
            name='citys',
            field=models.ManyToManyField(blank=True, to='address.City'),
        ),
        migrations.AddField(
            model_name='customercontact',
            name='divisions',
            field=models.ManyToManyField(blank=True, to='customer.CustomerDivision'),
        ),
        migrations.AlterField(
            model_name='customercontact',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='old_city', to='address.City'),
        ),
        migrations.AlterField(
            model_name='customercontact',
            name='division',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='old_division', to='customer.CustomerDivision'),
        ),
    ]
