# Generated by Django 2.1.1 on 2020-10-27 19:53

from django.db import migrations

def copy_data(apps, schema_editor):
    CustomerContact = apps.get_model("customer", "CustomerContact")
    for record in CustomerContact.objects.all():
        if record.division is not None:
            record.divisions.add(record.division)
        if record.city is not None:
            record.citys.add(record.city)
 
class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0130_auto_20201027_1949'),
    ]

    operations = [
        migrations.RunPython(copy_data)
    ]
