# Generated by Django 2.1.1 on 2020-10-27 20:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0131_auto_20201027_1953'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customercontact',
            name='city',
        ),
        migrations.RemoveField(
            model_name='customercontact',
            name='division',
        ),
    ]
