# Generated by Django 2.1.1 on 2020-10-27 20:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0132_auto_20201027_2005'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customercontact',
            old_name='citys',
            new_name='city',
        ),
        migrations.RenameField(
            model_name='customercontact',
            old_name='divisions',
            new_name='division',
        ),
    ]
