# Generated by Django 2.1.1 on 2020-10-30 19:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0043_auto_20200610_0251'),
        ('customer', '0133_auto_20201027_2008'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerreportschedule',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='address.City'),
        ),
    ]
