# Generated by Django 2.2.17 on 2021-01-08 07:36

import blowhorn.oscar.core.validators
import blowhorn.oscar.models.fields
import blowhorn.oscar.models.fields.autoslugfield
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0135_auto_20201121_0725'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productalert',
            options={'ordering': ['-date_created'], 'verbose_name': 'Product alert', 'verbose_name_plural': 'Product alerts'},
        ),
        migrations.AlterField(
            model_name='communicationeventtype',
            name='code',
            field=blowhorn.oscar.models.fields.autoslugfield.AutoSlugField(blank=True, editable=False, help_text='Code used for looking up this event programmatically', max_length=128, populate_from='name', separator='_', unique=True, validators=[django.core.validators.RegexValidator(message="Code can only contain the letters a-z, A-Z, digits, and underscores, and can't start with a digit.", regex='^[a-zA-Z_][0-9a-zA-Z_]*$')], verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='legalname',
            field=blowhorn.oscar.models.fields.NullCharField(db_index=True, max_length=255, verbose_name='Legal Name'),
        ),
        migrations.AlterField(
            model_name='customeraddress',
            name='postcode',
            field=blowhorn.oscar.models.fields.UppercaseCharField(blank=True, max_length=64, verbose_name='Post/Zip-code'),
        ),
        migrations.AlterField(
            model_name='customerinvoiceconfig',
            name='name',
            field=models.CharField(db_index=True, max_length=100, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='Special characters not allowed', regex='^[a-zA-Z0-9_]+$'), blowhorn.oscar.core.validators.non_python_keyword], verbose_name='Config Name'),
        ),
        migrations.AlterField(
            model_name='partner',
            name='legalname',
            field=blowhorn.oscar.models.fields.NullCharField(db_index=True, max_length=255, verbose_name='Legal Name'),
        ),
        migrations.AlterField(
            model_name='productalert',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Date created'),
        ),
        migrations.AlterField(
            model_name='routestop',
            name='postcode',
            field=blowhorn.oscar.models.fields.UppercaseCharField(blank=True, max_length=64, verbose_name='Post/Zip-code'),
        ),
    ]
