# Generated by Django 2.2.17 on 2021-01-28 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0136_auto_20210108_0736'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinvoice',
            name='accounting_status',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Accounting status'),
        ),
        migrations.AddField(
            model_name='invoicehistory',
            name='field',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
