# Generated by Django 2.2.17 on 2021-02-01 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0137_auto_20210128_1722'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customerreportschedule',
            name='job_last_run_time',
        ),
        migrations.AddField(
            model_name='customerreportschedule',
            name='period',
            field=models.CharField(choices=[('Daily', 'Daily'), ('Weekly', 'Weekly'), ('Monthly', 'Monthly')], default='Daily', max_length=10, verbose_name='Aggregation Interval'),
        ),
    ]
