# Generated by Django 2.2.17 on 2021-02-02 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0046_remove_slots_product'),
        ('customer', '0138_auto_20210201_0723'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='report',
            options={'verbose_name': 'Report Type', 'verbose_name_plural': 'Report Types'},
        ),
        migrations.AddField(
            model_name='userreport',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='address.City'),
        ),
        migrations.AddField(
            model_name='userreport',
            name='period',
            field=models.CharField(blank=True, choices=[('Daily', 'Daily'), ('Weekly', 'Weekly'), ('Monthly', 'Monthly')], max_length=10, null=True, verbose_name='Aggregation Interval'),
        ),
    ]
