# Generated by Django 2.2.19 on 2021-03-03 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0141_auto_20210222_1633'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='is_shipping_partner',
            field=models.BooleanField(default=False),
        ),
    ]
