# Generated by Django 2.2.19 on 2021-03-24 17:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0142_partner_is_shipping_partner'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnercustomer',
            name='email',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='partnercustomer',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='Is Active'),
        ),
        migrations.AddField(
            model_name='partnercustomer',
            name='partner_token',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Partner Token'),
        ),
        migrations.AddField(
            model_name='partnercustomer',
            name='store_data',
            field=models.TextField(blank=True, null=True, verbose_name='Store Json'),
        ),
        migrations.AddField(
            model_name='partnercustomer',
            name='store_domain',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Store Domain'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='source',
            field=models.CharField(blank=True, default='Website', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='partnercustomer',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
    ]
