# Generated by Django 2.2.20 on 2021-04-12 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0143_auto_20210324_1759'),
    ]

    operations = [
        migrations.AddField(
            model_name='smsconfig',
            name='template_id',
            field=models.CharField(blank=True, help_text='Template ID should be same as updated on DLT portal', max_length=50, null=True, verbose_name='DLT Template ID'),
        ),
        migrations.AddField(
            model_name='smsconfig',
            name='txn_type',
            field=models.CharField(default='TXN', help_text='Type of Transaction', max_length=50, verbose_name='Type of Transaction'),
        ),
    ]
