# Generated by Django 2.2.19 on 2021-04-12 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0144_auto_20210412_1417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoiceaggregation',
            name='contract_type',
            field=models.CharField(blank=True, choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Kiosk', 'Kiosk'), ('FlashSale', 'FlashSale'), ('Ondemand', 'On-Demand'), ('Defcom', 'Defcom')], max_length=15, null=True, verbose_name='Contract Type'),
        ),
        migrations.AlterField(
            model_name='invoiceentity',
            name='contract_type',
            field=models.CharField(blank=True, choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Kiosk', 'Kiosk'), ('FlashSale', 'FlashSale'), ('Ondemand', 'On-Demand'), ('Defcom', 'Defcom')], max_length=15, null=True, verbose_name='Contract Type'),
        ),
        migrations.AlterField(
            model_name='invoiceinline',
            name='contract_type',
            field=models.CharField(blank=True, choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Kiosk', 'Kiosk'), ('FlashSale', 'FlashSale'), ('Ondemand', 'On-Demand'), ('Defcom', 'Defcom')], max_length=15, null=True, verbose_name='Contract Type'),
        ),
    ]
