# Generated by Django 2.2.20 on 2021-04-16 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0145_auto_20210412_1637'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='awb_code',
            field=models.CharField(blank=True, help_text='Please enter 3 letter unique code', max_length=10, null=True, verbose_name='Customer Short Identifier for AWB'),
        ),
    ]
