# Generated by Django 2.2.20 on 2021-04-30 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0146_customer_awb_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnercustomer',
            name='is_deleted',
            field=models.BooleanField(default=False, verbose_name='Is Deleted'),
        ),
    ]
