# Generated by Django 2.2.20 on 2021-05-03 04:05

from django.db import migrations
import organizations.fields


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0147_partnercustomer_is_deleted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='slug',
            field=organizations.fields.SlugField(blank=True, editable=False, help_text='The name in all lowercase, suitable for URL identification', max_length=200, null=True, populate_from='user__email'),
        ),
    ]
