# Generated by Django 2.2.20 on 2021-05-05 16:09

import audit_log.models.fields
import blowhorn.order.helper
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contract', '0120_auto_20210430_1049'),
        ('customer', '0148_auto_20210503_0405'),
    ]

    operations = [
        migrations.CreateModel(
            name='EInvoicing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('irn', models.CharField(max_length=155, verbose_name='IRN')),
                ('ack_no', models.CharField(max_length=100, verbose_name='Ack Number')),
                ('ack_date', models.DateTimeField(blank=True, null=True, verbose_name='Ack Date')),
                ('status', models.CharField(max_length=25, verbose_name='Status')),
                ('file', models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.order.helper.path_for_supporting_document)),
                ('response', models.TextField(null=True, verbose_name='Response')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='einvoicing_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='context',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='is_e_invoice_filed',
            field=models.BooleanField(blank=True, null=True, verbose_name='Is EInvoice Filed'),
        ),
        migrations.AddField(
            model_name='invoiceadjustmentcategory',
            name='hsn_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.ServiceHSNCodeMap', verbose_name='HSN Code'),
        ),
        migrations.CreateModel(
            name='EInvoicingEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(max_length=25, verbose_name='Status')),
                ('file', models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.order.helper.path_for_supporting_document)),
                ('response', models.TextField(null=True, verbose_name='Response')),
                ('e_invoice', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.EInvoicing')),
            ],
        ),
        migrations.AddField(
            model_name='einvoicing',
            name='invoice',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='customer.CustomerInvoice'),
        ),
        migrations.AddField(
            model_name='einvoicing',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='einvoicing_modified_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
