# Generated by Django 2.2.22 on 2021-05-15 13:10

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0149_auto_20210505_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinvoice',
            name='is_manual_upload',
            field=models.BooleanField(blank=True, db_index=True, default=False, null=True, verbose_name='Is Manual Upload'),
        ),
        migrations.CreateModel(
            name='ManualUploadReason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=60, verbose_name='Reason')),
                ('description', models.CharField(blank=True, max_length=250, null=True, verbose_name='Description')),
                ('is_active', models.BooleanField(default=False, verbose_name='Is Active')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='manualuploadreason_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='manualuploadreason_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Invoice Manual Upload Reason',
                'verbose_name_plural': 'Invoice Manual Upload Reasons',
            },
        ),
    ]
