# Generated by Django 2.2.19 on 2021-05-27 09:14


from django.db import migrations, models

import django.db.models.deletion



class Migration(migrations.Migration):


    dependencies = [

        ('customer', '0151_customerinvoice_manual_upload_reason'),

    ]


    operations = [

        migrations.AddField(

            model_name='customer',

            name='bank_account',

            field=models.CharField(db_index=True, max_length=18, null=True, verbose_name='Bank Account No'),

        ),

        migrations.AddField(

            model_name='customer',

            name='ifsc_code',

            field=models.CharField(default='-', help_text='Accounts IFSC (standard IFSC format) - length 11, first four bank IFSC and 5th digit 0)', max_length=11, verbose_name='Branch Code/IFSC Code for the bank'),

        ),

        migrations.CreateModel(

            name='CashFreePayoutHistory',

            fields=[

                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),

                ('beneId', models.CharField(blank=True, max_length=21, null=True, unique=True, verbose_name='BeneId')),

                ('transferId', models.CharField(db_index=True, max_length=40, null=True, unique=True, verbose_name='Transfer Id')),

                ('amount', models.FloatField(blank=True, default=0, null=True, verbose_name='Amount')),

                ('created_at', models.DateTimeField(auto_now=True)),

                ('ifsc_code', models.CharField(default='-', help_text='6 Digit Branch Code/First 4 Bank Code, then 0 and then next 6 Alphanumeric characters(Branch Code)', max_length=11, verbose_name='Branch Code/IFSC Code for the bank')),

                ('bank_account', models.CharField(db_index=True, max_length=18, null=True, verbose_name='Bank Account No')),

                ('referenceId', models.CharField(blank=True, db_index=True, max_length=100, null=True)),

                ('response_status', models.CharField(blank=True, max_length=30, null=True)),

                ('remarks', models.CharField(blank=True, max_length=50, null=True)),

                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),

            ],

            options={

                'verbose_name': 'CashFree Payout History',

                'verbose_name_plural': 'CashFree Payout History',

            },

        ),

        migrations.CreateModel(

            name='CashFreeBeneficiary',

            fields=[

                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),

                ('ifsc_code', models.CharField(default='-', help_text='Accounts IFSC (standard IFSC format) - length 11, first four bank IFSC and 5th digit 0)', max_length=11, verbose_name='Branch Code/IFSC Code for the bank')),

                ('bank_account', models.CharField(db_index=True, max_length=18, null=True, verbose_name='Bank Account No')),

                ('bene_id', models.CharField(db_index=True, max_length=9999, null=True, unique=True, verbose_name='Bene Id')),

                ('created_at', models.DateTimeField(auto_now=True)),

                ('response_status', models.CharField(blank=True, max_length=30, null=True)),

                ('remarks', models.CharField(blank=True, max_length=50, null=True)),

                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),

            ],

            options={

                'verbose_name': 'CashFree Beneficiary',

                'verbose_name_plural': 'CashFree Beneficiary',

            },

        ),

    ]
