# Generated by Django 2.2.17 on 2021-06-02 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0152_auto_20210527_0914'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceUploadBatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(auto_now_add=True, verbose_name='Batch Start')),
                ('description', models.CharField(max_length=100, verbose_name='Description')),
                ('number_of_entries', models.IntegerField(blank=True, null=True, verbose_name='Num of Invoices')),
                ('successful_uploads', models.IntegerField(blank=True, null=True, verbose_name='Successfully Uploaded to GST Portal')),
                ('failed_uploads', models.IntegerField(blank=True, null=True, verbose_name='Failed to Upload to GST Portal')),
                ('end_time', models.DateTimeField(blank=True, null=True, verbose_name='Batch End')),
                ('message', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Invoice GST Portal Upload Batch',
                'verbose_name_plural': 'Invoice GST Portal Upload Batches',
            },
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='upload_to_gst_portal_failed_reason',
            field=models.TextField(blank=True, null=True),
        ),
    ]