# Generated by Django 2.2.17 on 2021-06-03 10:25

import blowhorn.document.file_validator
import blowhorn.document.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0153_auto_20210602_1021'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoiceuploadbatch',
            name='file',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator(allowed_extensions=['pdf'])]),
        ),
    ]
