# Generated by Django 2.2.24 on 2021-07-01 15:02

import audit_log.models.fields
from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0154_invoiceuploadbatch_file'),
    ]

    operations = [
        migrations.CreateModel(
            name='PermissionLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255, unique=True)),
                ('model_name', models.CharField(blank=True, help_text='Model name to query data from.', max_length=250, null=True)),
                ('position', models.PositiveIntegerField(default=0, help_text='Position in hierarchy', verbose_name='Position')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='permissionlevel_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='permissionlevel_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Permission Level',
                'verbose_name_plural': 'Permission Levels',
                'ordering': ['system', 'name', 'position'],
            },
        ),
        migrations.CreateModel(
            name='System',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100)),
                ('code', models.CharField(max_length=100)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='system_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='system_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'System',
                'verbose_name_plural': 'Systems',
            },
        ),
        migrations.CreateModel(
            name='UserModule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(help_text='Human readable name. e.g., Shipment Orders, Configuration', max_length=100)),
                ('code', models.CharField(help_text='Auto-generated based on name. e.g.: shipment_orders', max_length=100)),
                ('display_order', models.PositiveSmallIntegerField(default=1, help_text='Order of display in dashboard', verbose_name='Display Order')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='usermodule_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='usermodule_modified_by', to=settings.AUTH_USER_MODEL)),
                ('system', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.System')),
            ],
            options={
                'verbose_name': 'Module',
                'verbose_name_plural': 'Modules',
                'ordering': ['system__name', 'code'],
                'unique_together': {('system', 'code')},
            },
        ),
        migrations.AddField(
            model_name='partnercustomer',
            name='date_created',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date created'),
        ),
        migrations.CreateModel(
            name='UserPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('codename', models.CharField(max_length=100, verbose_name='codename')),
                ('url', models.CharField(blank=True, default='/dashboard', help_text='URL of the page or module. e.g.: /dashboard/overview', max_length=255, null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='userpermission_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='userpermission_modified_by', to=settings.AUTH_USER_MODEL)),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.UserModule')),
            ],
            options={
                'verbose_name': 'Module Feature',
                'verbose_name_plural': 'Module Features',
                'ordering': ['module__name', 'codename'],
                'unique_together': {('module', 'codename')},
            },
        ),
        migrations.CreateModel(
            name='PermissionLevelStore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('value', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(), blank=True, null=True, size=None)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='permissionlevelstore_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='permissionlevelstore_modified_by', to=settings.AUTH_USER_MODEL)),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.UserModule')),
                ('permission_level', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.PermissionLevel')),
            ],
            options={
                'verbose_name': 'Permission Level Store',
                'verbose_name_plural': 'Permission Level Store',
                'ordering': ['permission_level__name'],
            },
        ),
        migrations.AddField(
            model_name='permissionlevel',
            name='system',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.System'),
        ),
        migrations.CreateModel(
            name='AccountUserGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='accountusergroup_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='accountusergroup_modified_by', to=settings.AUTH_USER_MODEL)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
                ('permission_levels', models.ManyToManyField(blank=True, help_text='Permissions level for this user.', related_name='accountgroup_set', related_query_name='accountgroup', to='customer.PermissionLevelStore', verbose_name='Permission Level')),
                ('permissions', models.ManyToManyField(blank=True, to='customer.UserPermission', verbose_name='permissions')),
            ],
            options={
                'verbose_name': 'Organization Group',
                'verbose_name_plural': 'Organization Groups',
            },
        ),
        migrations.AddField(
            model_name='accountuser',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='accountuser_set', related_query_name='accountuser', to='customer.AccountUserGroup', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='accountuser',
            name='permission_levels',
            field=models.ManyToManyField(blank=True, help_text='Permissions level for this user.', related_name='accountuser_set', related_query_name='accountuser', to='customer.PermissionLevelStore', verbose_name='Permission Level'),
        ),
        migrations.AddField(
            model_name='accountuser',
            name='system',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.System'),
        ),
        migrations.AddField(
            model_name='accountuser',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='accountuser_set', related_query_name='accountuser', to='customer.UserPermission', verbose_name='user permissions'),
        ),
        migrations.AlterUniqueTogether(
            name='permissionlevel',
            unique_together={('system', 'name')},
        ),
    ]
