# Generated by Django 2.2.24 on 2021-07-06 04:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0155_auto_20210701_1502'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='is_gstin_mandatory',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='customertaxinformation',
            name='is_gstin_validated',
            field=models.BooleanField(default=False, verbose_name='Is GSTIN validated'),
        ),
    ]
