# Generated by Django 2.2.24 on 2021-07-28 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0157_auto_20210720_0545'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='display_inline',
            field=models.BooleanField(default=False, verbose_name='Display Embed Report'),
        ),
        migrations.AddField(
            model_name='report',
            name='system',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.System'),
        ),
        migrations.AddField(
            model_name='report',
            name='width',
            field=models.IntegerField(default=20, verbose_name='Display Width'),
        ),
        migrations.AlterField(
            model_name='report',
            name='category',
            field=models.CharField(choices=[('Shipment', 'Shipment'), ('Fixed Order', 'Fixed Order'), ('Trip', 'Trip'), ('Inventory', 'Inventory')], max_length=25, verbose_name='Category'),
        ),
    ]
