# Generated by Django 2.2.23 on 2021-07-29 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0158_auto_20210728_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnercustomer',
            name='is_wms_flow',
            field=models.BooleanField(default=False, verbose_name='Is WMS Flow'),
        ),
    ]
