# Generated by Django 2.2.24 on 2021-08-04 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0159_partnercustomer_is_wms_flow'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='bank_account',
            field=models.CharField(blank=True, db_index=True, max_length=18, null=True, verbose_name='Bank Account No'),
        ),
    ]
