# Generated by Django 2.2.24 on 2021-08-05 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0160_auto_20210804_0813'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='show_pod_in_dashboard',
            field=models.BooleanField(default=True),
        ),
    ]
