# Generated by Django 2.2.23 on 2021-08-09 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0161_customer_show_pod_in_dashboard'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnercustomer',
            name='fulfillment_service_data',
            field=models.TextField(blank=True, null=True, verbose_name='Fulfillment Service Json'),
        ),
        migrations.AddField(
            model_name='partnercustomer',
            name='location_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Location ID'),
        ),
    ]
