# Generated by Django 2.2.23 on 2021-08-27 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0162_auto_20210809_1419'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerreportschedule',
            name='period',
            field=models.CharField(choices=[('Daily', 'Daily'), ('Weekly', 'Weekly'), ('Monthly', 'Monthly'), ('Adhoc', 'Adhoc')], default='Daily', max_length=10, verbose_name='Aggregation Interval'),
        ),
        migrations.AlterField(
            model_name='userreport',
            name='period',
            field=models.CharField(blank=True, choices=[('Daily', 'Daily'), ('Weekly', 'Weekly'), ('Monthly', 'Monthly'), ('Adhoc', 'Adhoc')], max_length=10, null=True, verbose_name='Aggregation Interval'),
        ),
    ]
