# Generated by Django 2.2.23 on 2021-09-09 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0163_auto_20210827_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnercustomer',
            name='delivery_code',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Code Based Delivery'),
        ),
    ]
