# Generated by Django 2.2.24 on 2021-10-12 16:30

import audit_log.models.fields
import blowhorn.document.utils
from django.conf import settings
import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0164_partnercustomer_delivery_code'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customermigrationhistory',
            options={'verbose_name': 'Customer Data Log', 'verbose_name_plural': 'Customer Data Logs'},
        ),
        migrations.AddField(
            model_name='accountuser',
            name='is_deleted',
            field=models.NullBooleanField(default=False, verbose_name='Is Deleted?'),
        ),
        migrations.AddField(
            model_name='customer',
            name='credit_email_recipients',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), blank=True, null=True, size=None),
        ),
        migrations.AddField(
            model_name='customeremaillog',
            name='file',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='Uploaded File'),
        ),
        migrations.AddField(
            model_name='customerinvoice',
            name='is_deleted',
            field=models.NullBooleanField(verbose_name='Is Deleted?'),
        ),
        migrations.AddField(
            model_name='customermigrationhistory',
            name='category',
            field=models.CharField(blank=True, default='merge_customer', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='route',
            name='is_deleted',
            field=models.NullBooleanField(default=False, verbose_name='Is Deleted?'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='comments',
            field=models.TextField(blank=True, help_text='Notes for customer. Reflects in PDF', null=True, verbose_name='Comments (Customer)'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='is_e_invoice_filed',
            field=models.NullBooleanField(verbose_name='Is EInvoice Filed'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='is_manual_upload',
            field=models.NullBooleanField(db_index=True, default=False, verbose_name='Is Manual Upload'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='is_processed',
            field=models.NullBooleanField(db_index=True, default=False, verbose_name='Is Invoice Processed'),
        ),
        migrations.AlterField(
            model_name='customerinvoice',
            name='remarks',
            field=models.TextField(blank=True, help_text='Remarks/description for internal reference', null=True, verbose_name='Remarks (Admin)'),
        ),
        migrations.AlterField(
            model_name='customermigrationhistory',
            name='customer',
            field=models.CharField(max_length=255, verbose_name='Customer'),
        ),
        migrations.AlterField(
            model_name='customermigrationhistory',
            name='log_dump',
            field=django.contrib.postgres.fields.jsonb.JSONField(help_text='Log', verbose_name='Log'),
        ),
        migrations.AlterField(
            model_name='customermigrationhistory',
            name='number_of_customers',
            field=models.IntegerField(default=0, help_text='No. of records affected', verbose_name='No. of records'),
        ),
        migrations.CreateModel(
            name='CustomerBankDetailsHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_bank_details', models.CharField(blank=True, max_length=50, null=True)),
                ('reason', models.CharField(blank=True, max_length=100, null=True)),
                ('action', models.CharField(max_length=15)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('action_owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='CustomerBankDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('bank_name', models.CharField(max_length=100, verbose_name='Bank Name')),
                ('ifsc_code', models.CharField(help_text='6 Digit Branch Code/First 4 Bank Code, then 0 and then next 6 Alphanumeric characters(Branch Code)', max_length=11, validators=[django.core.validators.RegexValidator(message='6 Digit Branch Code/First 4 Alphabets(Bank Code), then 0 and next 6 Alphanumeric characters(Branch Code)', regex='^[A-Za-z]{4}[0]\\w{6}$|^\\d{6}$')], verbose_name='Branch Code/IFSC Code for the bank')),
                ('branch_name', models.CharField(max_length=100, verbose_name='Branch Name')),
                ('account_name', models.CharField(max_length=100, verbose_name='Account Holder Name')),
                ('bank_account_number', models.BinaryField(blank=True, null=True, verbose_name='Bank Account Number')),
                ('is_active', models.BooleanField(blank=True, default=False, null=True)),
                ('is_deleted', models.BooleanField(blank=True, default=False, null=True, verbose_name='Is Deleted?')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='customerbankdetails_created_by', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='customerbankdetails_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
