# Generated by Django 2.2.24 on 2021-11-03 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0165_auto_20211012_1630'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnercustomer',
            name='enable_daily_sync',
            field=models.BooleanField(default=False, verbose_name='Enable Daily Backend Sync'),
        ),
    ]
