# Generated by Django 2.2.24 on 2021-11-25 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0166_partnercustomer_enable_daily_sync'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='has_call_masking_pin',
            field=models.BooleanField(default=False, help_text='Does customer provides call masking pin for orders?'),
        ),
    ]
