# Generated by Django 2.2.24 on 2021-11-26 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0167_customer_has_call_masking_pin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoiceaggregation',
            name='contract_type',
            field=models.CharField(blank=True, choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Kiosk', 'Kiosk'), ('FlashSale', 'FlashSale'), ('Ondemand', 'On-Demand'), ('Defcom', 'Defcom'), ('Hyperlocal', 'Hyperlocal')], max_length=15, null=True, verbose_name='Contract Type'),
        ),
        migrations.AlterField(
            model_name='invoiceentity',
            name='contract_type',
            field=models.CharField(blank=True, choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Kiosk', 'Kiosk'), ('FlashSale', 'FlashSale'), ('Ondemand', 'On-Demand'), ('Defcom', 'Defcom'), ('Hyperlocal', 'Hyperlocal')], max_length=15, null=True, verbose_name='Contract Type'),
        ),
        migrations.AlterField(
            model_name='invoiceinline',
            name='contract_type',
            field=models.CharField(blank=True, choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Kiosk', 'Kiosk'), ('FlashSale', 'FlashSale'), ('Ondemand', 'On-Demand'), ('Defcom', 'Defcom'), ('Hyperlocal', 'Hyperlocal')], max_length=15, null=True, verbose_name='Contract Type'),
        ),
    ]
