# Generated by Django 2.2.24 on 2021-12-24 10:57

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0168_auto_20211126_0402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permissionlevelstore',
            name='value',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(), blank=True, default=list, null=True, size=None),
        ),
    ]
