# Generated by Django 2.2.24 on 2021-12-28 08:40

import blowhorn.document.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0169_auto_20211224_1057'),
    ]

    operations = [
        migrations.CreateModel(
            name='SendInvoiceBatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(auto_now_add=True, verbose_name='Batch Start')),
                ('description', models.CharField(max_length=100, verbose_name='Description')),
                ('number_of_entries', models.IntegerField(blank=True, null=True, verbose_name='Num of Invoices')),
                ('sent_to_customers', models.IntegerField(blank=True, null=True, verbose_name='Successfully Sent to Customers')),
                ('failed_to_send', models.IntegerField(blank=True, null=True, verbose_name='Failed to Send to Customers')),
                ('end_time', models.DateTimeField(blank=True, null=True, verbose_name='Batch End')),
                ('file', models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path)),
                ('message', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Invoices Sent to Customer Batch',
                'verbose_name_plural': 'Invoices Sent to Customer Batches',
            },
        ),
    ]
