# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 04:28
from __future__ import unicode_literals

import blowhorn.document.file_validator
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('document', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BodyType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body_type', models.CharField(help_text='Body type like Container, Tarpaulin, Open-Top', max_length=30, verbose_name='vehicle body type')),
            ],
            options={
                'verbose_name': 'Body Type',
                'verbose_name_plural': 'Body Types',
            },
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registration_certificate_number', models.CharField(db_index=True, max_length=25, unique=True, validators=[django.core.validators.RegexValidator(message='Only alphanumerics allowed, no spaces, first two alphabets, min length is 7', regex='^[A-Za-z]{2}[A-Za-z0-9]+$'), django.core.validators.MinLengthValidator(7)], verbose_name='RC Number')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='Creation Date')),
                ('body_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicle.BodyType', verbose_name='Body Type')),
            ],
            options={
                'verbose_name': 'Vehicle',
                'verbose_name_plural': 'Vehicles',
            },
        ),
        migrations.CreateModel(
            name='VehicleClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commercial_classification', models.CharField(help_text='Vehicle class like Mini-Truck, Auto-Rickshaw, Truck, Cargo-Van', max_length=50, verbose_name='Commercial Class')),
                ('licence_category_code', models.CharField(help_text='Licence Category like LCV, SCV', max_length=50, verbose_name='Licence Category')),
                ('licence_category_desc', models.CharField(help_text='Licence Category description like including motorcars, jeeps, taxis, delivery vans', max_length=100, verbose_name='Licence Category Description')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='Creation Date')),
            ],
            options={
                'verbose_name': 'Vehicle Class',
                'verbose_name_plural': 'Vehicle Classes',
            },
        ),
        migrations.CreateModel(
            name='VehicleDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='uploads/documents', validators=[blowhorn.document.file_validator.FileValidator()])),
                ('status', models.CharField(choices=[('verification_pending', 'Verification pending'), ('active', 'Active'), ('inactive', 'Inactive')], default='verification_pending', help_text='Current status of document. Active/inactive, etc..', max_length=25, verbose_name='Status')),
                ('expiry_date', models.DateField(blank=True, help_text='Expiry date of document', null=True, verbose_name='Expiry Date')),
                ('date_uploaded', models.DateTimeField(auto_now_add=True, verbose_name='Date uploaded')),
                ('document_type', models.ForeignKey(help_text='Document type like Registration Certificate, Licence, etc..', on_delete=django.db.models.deletion.CASCADE, to='document.DocumentType')),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vehicle_document', to='vehicle.Vehicle')),
            ],
            options={
                'verbose_name': 'Vehicle document',
                'verbose_name_plural': 'Vehicle documents',
            },
        ),
        migrations.CreateModel(
            name='VehicleModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_name', models.CharField(help_text='Vehicle Model like TATA ACE', max_length=50, verbose_name='Name of the Vehicle Model')),
                ('capacity', models.CharField(blank=True, help_text='Capacity for the vehicle model. e.g. 1.6 T', max_length=10, verbose_name='Capacity')),
                ('dimensions', models.CharField(blank=True, help_text='Vehicle dimension e.g. length X breadth X height', max_length=20, verbose_name='Dimensions')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='Creation Date')),
            ],
            options={
                'verbose_name': 'Vehicle Model',
                'verbose_name_plural': 'Vehicle Models',
            },
        ),
        migrations.AddField(
            model_name='vehicle',
            name='vehicle_class',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='vehicle.VehicleClass', verbose_name='Vehicle Class'),
        ),
        migrations.AddField(
            model_name='vehicle',
            name='vehicle_model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicle.VehicleModel', verbose_name='Vehicle Model'),
        ),
    ]
