# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 12:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0002_vehiclemodel_vehicle_class'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehicle',
            name='vehicle_class',
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='body_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vehicle.BodyType', verbose_name='Body Type'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='vehicle_model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vehicle.VehicleModel', verbose_name='Vehicle Model'),
        ),
    ]
