# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 14:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0003_auto_20171114_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiclemodel',
            name='vehicle_class',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vehicle.VehicleClass'),
        ),
    ]
