# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-11 13:24
from __future__ import unicode_literals

import blowhorn.document.file_validator
import blowhorn.document.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0008_auto_20171129_0724'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicleclass',
            name='breadth',
            field=models.CharField(blank=True, help_text='Breadth of vehicle e.g, 5ft 4in', max_length=20, null=True, verbose_name='Breadth'),
        ),
        migrations.AddField(
            model_name='vehicleclass',
            name='capacity',
            field=models.CharField(blank=True, help_text='Capacity for the vehicle model. e.g. 1.6 T', max_length=10, null=True, verbose_name='Capacity'),
        ),
        migrations.AddField(
            model_name='vehicleclass',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description of vehicle class'),
        ),
        migrations.AddField(
            model_name='vehicleclass',
            name='height',
            field=models.CharField(blank=True, help_text='Height of vehicle e.g, 5ft 4in', max_length=20, null=True, verbose_name='Height'),
        ),
        migrations.AddField(
            model_name='vehicleclass',
            name='image',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator()], verbose_name='Default vehicle icon'),
        ),
        migrations.AddField(
            model_name='vehicleclass',
            name='image_detail',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator()], verbose_name='Vehicle icon for detail'),
        ),
        migrations.AddField(
            model_name='vehicleclass',
            name='image_selected',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator()], verbose_name='Vehicle icon when selected'),
        ),
        migrations.AddField(
            model_name='vehicleclass',
            name='length',
            field=models.CharField(blank=True, help_text='Length of vehicle e.g, 5ft 4in', max_length=20, null=True, verbose_name='Length'),
        ),
    ]
