# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-18 11:48
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0010_auto_20180112_1203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicle',
            name='registration_certificate_number',
            field=models.CharField(db_index=True, max_length=25, unique=True, validators=[django.core.validators.RegexValidator(message='Registration Number format: AA11BB1111', regex='^[A-Z]{2}[0-9]{1,2}[A-Z]{0,3}[0-9]{4}$'), django.core.validators.MinLengthValidator(7)], verbose_name='RC Number'),
        ),
    ]
