# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-23 09:47
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0011_auto_20180118_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicle',
            name='model_year',
            field=models.PositiveIntegerField(blank=True, help_text='Use the following format: YYYY', null=True, validators=[django.core.validators.MinValueValidator(1800), django.core.validators.MaxValueValidator(2018)], verbose_name='Year of vehicle manufacture'),
        ),
    ]
