# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-18 02:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0015_delete_shipmentsummary'),
        ('vehicle', '0014_auto_20180307_1158'),
    ]

    operations = [
        migrations.CreateModel(
            name='CityVehicleClassAlias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias_name', models.CharField(max_length=50, verbose_name='Alias Name')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='address.City')),
                ('vehicle_class', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vehicle.VehicleClass')),
            ],
            options={
                'verbose_name': 'Vehicle Class Alias',
                'verbose_name_plural': 'Vehicle Class Alias',
            },
        ),
        migrations.AlterUniqueTogether(
            name='cityvehicleclassalias',
            unique_together=set([('city', 'vehicle_class')]),
        ),
    ]
