# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-02 07:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0015_auto_20180318_0245'),
    ]

    operations = [
        migrations.CreateModel(
            name='VendorHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=50)),
                ('old_value', models.CharField(blank=True, max_length=250, null=True)),
                ('new_value', models.CharField(blank=True, max_length=250, null=True)),
                ('user', models.CharField(max_length=50)),
                ('modified_time', models.DateTimeField(auto_now_add=True)),
                ('vendor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='vehicle.Vendor')),
            ],
            options={
                'verbose_name': 'Vendor History',
                'verbose_name_plural': 'Vendor History',
            },
        ),
    ]
