# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-17 07:16
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0017_auto_20180409_1058'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicledocument',
            name='bgv_remark',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Background Verification Remark'),
        ),
        migrations.AddField(
            model_name='vehicledocument',
            name='bgv_status',
            field=models.CharField(choices=[('pending', 'Pending'), ('verified', 'Verified'), ('red_case', 'Red Case'), ('partially_verified', 'Partially Verified'), ('not_verifiable', 'Not Verifiable'), ('cancelled', 'Cancelled'), ('no_response', 'No Response')], default='pending', help_text='Current status of document verification.', max_length=30, verbose_name='Verification Status'),
        ),
        migrations.AddField(
            model_name='vehicledocument',
            name='verification_completed_on',
            field=models.DateField(blank=True, null=True, verbose_name='Document Verification Completed On'),
        ),
        migrations.AddField(
            model_name='vehicledocument',
            name='verification_extra_details',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vehicledocument',
            name='verification_requested_on',
            field=models.DateField(blank=True, null=True, verbose_name='Document Verification Requested On'),
        ),
        migrations.AddField(
            model_name='vendordocument',
            name='bgv_remark',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Background Verification Remark'),
        ),
        migrations.AddField(
            model_name='vendordocument',
            name='bgv_status',
            field=models.CharField(choices=[('pending', 'Pending'), ('verified', 'Verified'), ('red_case', 'Red Case'), ('partially_verified', 'Partially Verified'), ('not_verifiable', 'Not Verifiable'), ('cancelled', 'Cancelled'), ('no_response', 'No Response')], default='pending', help_text='Current status of document verification.', max_length=30, verbose_name='Verification Status'),
        ),
        migrations.AddField(
            model_name='vendordocument',
            name='verification_completed_on',
            field=models.DateField(blank=True, null=True, verbose_name='Document Verification Completed On'),
        ),
        migrations.AddField(
            model_name='vendordocument',
            name='verification_extra_details',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vendordocument',
            name='verification_requested_on',
            field=models.DateField(blank=True, null=True, verbose_name='Document Verification Requested On'),
        ),
    ]
