# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-18 20:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0020_auto_20180615_0602'),
    ]

    operations = [
        migrations.AddField(
            model_name='vendorhistory',
            name='reason',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
