# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-26 12:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0019_auto_20180626_1258'),
        ('vehicle', '0021_vendorhistory_reason'),
    ]

    operations = [
        migrations.CreateModel(
            name='VehicleLoadingTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loading_mins', models.IntegerField(verbose_name='Loading time in mins')),
                ('unloading_mins', models.IntegerField(verbose_name='UnLoading time in mins')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='address.City')),
            ],
            options={
                'verbose_name': 'Vehicle Loading/UnLoading Time',
                'verbose_name_plural': 'Vehicle Loading/UnLoading Time',
            },
        ),
    ]
