# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-02 14:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0022_vehicleloadingtime'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehicleloadingtime',
            name='city',
        ),
        migrations.DeleteModel(
            name='VehicleLoadingTime',
        ),
    ]
