# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-18 09:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0023_auto_20180702_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicleclass',
            name='vehicle_class_sequence',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
