# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-26 07:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0024_vehicleclass_vehicle_class_sequence'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicleclass',
            name='app_icon',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Vehicle Icon Name for App'),
        ),
    ]
