# Generated by Django 2.1.1 on 2019-01-08 03:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0028_auto_20190104_1152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicledocument',
            name='status',
            field=models.CharField(choices=[('verification_pending', 'Verification pending'), ('active', 'Active'), ('inactive', 'Inactive'), ('Rejected', 'Rejected'), ('Expired', 'Expired')], default='verification_pending', help_text='Current status of document. Active/inactive, etc..', max_length=25, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='vendordocument',
            name='status',
            field=models.CharField(choices=[('verification_pending', 'Verification pending'), ('active', 'Active'), ('inactive', 'Inactive'), ('Rejected', 'Rejected'), ('Expired', 'Expired')], default='verification_pending', help_text='Current status of document. Active/inactive, etc..', max_length=25, verbose_name='Status'),
        ),
    ]
