# Generated by Django 2.1.1 on 2019-03-05 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0029_auto_20190108_0351'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicle',
            name='last_meter_reading',
            field=models.IntegerField(blank=True, null=True, verbose_name='Last Meter Reading'),
        ),
    ]
