# Generated by Django 2.1.1 on 2019-05-21 07:16

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0030_vehicle_last_meter_reading'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicle',
            name='registration_certificate_number',
            field=models.CharField(db_index=True, max_length=25, unique=True, validators=[django.core.validators.RegexValidator(message='Registration Number format: AA1*', regex='^[A-Z]{2}[0-9]{1,2}'), django.core.validators.MinLengthValidator(7)], verbose_name='RC Number'),
        ),
    ]
