# Generated by Django 2.1.1 on 2019-07-30 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0031_auto_20190521_0716'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicleclass',
            name='per_day_limit',
            field=models.DecimalField(decimal_places=2, default=1000, max_digits=10, verbose_name='Driver Payment/day Approval limit for spoc'),
        ),
    ]
