# Generated by Django 2.1.1 on 2019-08-21 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0032_vehicleclass_per_day_limit'),
    ]

    operations = [
        migrations.AddField(
            model_name='vendor',
            name='tos_accepted',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Vendor Accepted TOS ?'),
        ),
        migrations.AddField(
            model_name='vendor',
            name='tos_response_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
