# Generated by Django 2.1.1 on 2019-10-01 11:38

import audit_log.models.fields
import datetime
from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('address', '0036_state_country'),
        ('vehicle', '0033_auto_20190821_0813'),
    ]

    operations = [
        migrations.CreateModel(
            name='VendorInactiveReason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('reason', models.TextField()),
                ('is_active', models.BooleanField()),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vendorinactivereason_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vendorinactivereason_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Fleet Owner Inactive Reason',
                'verbose_name_plural': 'Fleet Owner Inactive Reasons',
            },
        ),
        migrations.CreateModel(
            name='VendorPreferredLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('locations', django.contrib.gis.db.models.fields.MultiPointField(blank=True, help_text='Represented as (longitude, latitude)', null=True, srid=4326, verbose_name='Location')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='address.City')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vendorpreferredlocation_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vendorpreferredlocation_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': "Vendor's Preferred Location",
                'verbose_name_plural': "Vendor's Preferred Locations",
            },
        ),
        migrations.AlterModelOptions(
            name='vendor',
            options={'verbose_name': 'Fleet Owner', 'verbose_name_plural': 'Fleet Owners'},
        ),
        migrations.AlterModelOptions(
            name='vendoraddress',
            options={'verbose_name': "Fleet Owner's address", 'verbose_name_plural': 'Fleet Owner addresses'},
        ),
        migrations.AlterModelOptions(
            name='vendordocument',
            options={'verbose_name': 'Fleet Owner document', 'verbose_name_plural': 'Fleet Owner documents'},
        ),
        migrations.AlterModelOptions(
            name='vendorhistory',
            options={'verbose_name': 'Fleet Owner History', 'verbose_name_plural': 'Fleet Owner History'},
        ),
        migrations.AddField(
            model_name='vendor',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vendor_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='vendor',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2019, 10, 1, 11, 38, 28, 986312, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='date_of_birth',
            field=models.DateField(blank=True, null=True, verbose_name='Date of Birth'),
        ),
        migrations.AddField(
            model_name='vendor',
            name='father_name',
            field=models.CharField(blank=True, max_length=255, verbose_name="Father's name"),
        ),
        migrations.AddField(
            model_name='vendor',
            name='gender',
            field=models.CharField(choices=[('male', 'Male'), ('female', 'Female')], default='male', max_length=15, verbose_name='Gender'),
        ),
        migrations.AddField(
            model_name='vendor',
            name='is_address_same',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Permanent address is same as current address'),
        ),
        migrations.AddField(
            model_name='vendor',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vendor_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='vendor',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='vendor',
            name='permanent_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='permanent_address', to='vehicle.VendorAddress'),
        ),
        migrations.AddField(
            model_name='vendor',
            name='reason_for_inactive',
            field=models.CharField(blank=True, help_text='Applicable only for Inactive/Blacklisted status', max_length=75, null=True, verbose_name='Reason'),
        ),
        migrations.AddField(
            model_name='vendor',
            name='source',
            field=models.CharField(blank=True, default='Web', max_length=30, null=True, verbose_name='Device Type'),
        ),
        migrations.AddField(
            model_name='vendor',
            name='status',
            field=models.CharField(choices=[('onboarding', 'Onboarding'), ('active', 'Active'), ('inactive', 'Inactive'), ('blacklisted', 'Blacklisted')], default='onboarding', max_length=100),
        ),
        migrations.AddField(
            model_name='vendor',
            name='working_preferences',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, choices=[('adhoc', 'Adhoc'), ('online_booking', 'Online Booking'), ('subscription', 'Subscription'), ('drive_and_deliver', 'Driver and Deliver'), ('extra_labour', 'Extra Labour')], max_length=100, null=True, verbose_name='Working Preference'), null=True, size=None),
        ),
        migrations.AlterField(
            model_name='vendor',
            name='name',
            field=models.CharField(blank=True, db_index=True, max_length=255, verbose_name='Name of Fleet Owner'),
        ),
        migrations.AlterField(
            model_name='vendor',
            name='pan',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.RegexValidator(message='First 5 digits, next 4 digits, last Alphabet, fixed length is 10', regex='^[A-Za-z]{5}\\d{4}[A-Za-z]{1}$'), django.core.validators.MinLengthValidator(10)], verbose_name='Fleet Owner PAN'),
        ),
        migrations.AlterField(
            model_name='vendor',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(help_text="Fleet Owner's primary mobile number e.g. +91{10 digit mobile number}", max_length=128, verbose_name='Mobile Number'),
        ),
        migrations.AlterField(
            model_name='vendor',
            name='tos_accepted',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Fleet Owner Accepted TOS ?'),
        ),
        migrations.AddField(
            model_name='vendorpreferredlocation',
            name='vendor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vehicle.Vendor'),
        ),
        migrations.AddField(
            model_name='vendor',
            name='preferred_locations',
            field=models.ManyToManyField(blank=True, related_name='vendor_preferred_locations', to='vehicle.VendorPreferredLocation'),
        ),
    ]
