# Generated by Django 2.1.1 on 2019-10-23 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0034_auto_20191001_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicle',
            name='registration_certificate_number',
            field=models.CharField(db_index=True, max_length=25, unique=True, verbose_name='RC Number'),
        ),
    ]
