# Generated by Django 2.1.1 on 2019-12-17 09:11

import django.core.validators
from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0036_vendormigrationhistory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vendor',
            name='pan',
            field=models.CharField(blank=True, max_length=10, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='First 5 digits, next 4 digits, last Alphabet, fixed length is 10', regex='^[A-Za-z]{5}\\d{4}[A-Za-z]{1}$'), django.core.validators.MinLengthValidator(10)], verbose_name='Fleet Owner PAN'),
        ),
        migrations.AlterField(
            model_name='vendor',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(help_text="Fleet Owner's primary mobile number e.g. +91{10 digit mobile number}", max_length=128, unique=True, verbose_name='Mobile Number'),
        ),
    ]
