# Generated by Django 2.1.1 on 2020-01-03 12:44

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0037_auto_20191217_0911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicle',
            name='model_year',
            field=models.PositiveIntegerField(help_text='Use the following format: YYYY', null=True, validators=[django.core.validators.MinValueValidator(1800), django.core.validators.MaxValueValidator(2020)], verbose_name='Model Year'),
        ),
    ]
