# Generated by Django 2.1.1 on 2020-01-07 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0038_auto_20200103_1244'),
    ]

    operations = [
        migrations.AddField(
            model_name='vendor',
            name='remarks',
            field=models.CharField(blank=True, help_text='Applicable only for Inactive/Blacklisted status', max_length=255, null=True, verbose_name='Remarks'),
        ),
    ]
