# Generated by Django 2.1.1 on 2020-01-21 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0039_vendor_remarks'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicleclass',
            name='carrying_capacity',
            field=models.TextField(blank=True, null=True, verbose_name='Carrying Capacity'),
        ),
    ]
