# Generated by Django 2.1.1 on 2020-02-14 23:25

import audit_log.models.fields
import blowhorn.document.file_validator
import blowhorn.document.utils
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('vehicle', '0040_vehicleclass_carrying_capacity'),
    ]

    operations = [
        migrations.CreateModel(
            name='VehicleDocumentPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('page_number', models.PositiveIntegerField(verbose_name='Page Number')),
                ('file', models.FileField(max_length=256, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator()])),
                ('uploaded_at', models.DateTimeField(auto_now_add=True, verbose_name='Date Uploaded')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vehicledocumentpage_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vehicledocumentpage_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Vehicle Document Page',
                'verbose_name_plural': 'Vehicle Document Pages',
            },
        ),
        migrations.AddField(
            model_name='vehicledocument',
            name='invoid_payload',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text='Extra details for document', null=True, verbose_name='Invoid Payload'),
        ),
        migrations.AddField(
            model_name='vehicledocumentpage',
            name='vehicle_document',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='vehicle_document_page', to='vehicle.VehicleDocument'),
        ),
    ]
