# Generated by Django 2.1.1 on 2020-09-28 12:26

import audit_log.models.fields
import blowhorn.document.file_validator
import blowhorn.document.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('vehicle', '0041_auto_20200214_2325'),
    ]

    operations = [
        migrations.CreateModel(
            name='VendorDocumentPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('page_number', models.PositiveIntegerField(verbose_name='Page Number')),
                ('file', models.FileField(max_length=256, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator()])),
                ('uploaded_at', models.DateTimeField(auto_now_add=True, verbose_name='Date Uploaded')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vendordocumentpage_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vendordocumentpage_modified_by', to=settings.AUTH_USER_MODEL)),
                ('vendor_document', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='vendor_document_pages', to='vehicle.VendorDocument')),
            ],
            options={
                'verbose_name': 'Fleet Owner document Page',
                'verbose_name_plural': 'Fleet Owner Document Pages',
            },
        ),
    ]
