# Generated by Django 2.2.17 on 2021-01-08 07:36

import blowhorn.oscar.models.fields
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0042_vendordocumentpage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicle',
            name='model_year',
            field=models.PositiveIntegerField(help_text='Use the following format: YYYY', null=True, validators=[django.core.validators.MinValueValidator(1800), django.core.validators.MaxValueValidator(2021)], verbose_name='Model Year'),
        ),
        migrations.AlterField(
            model_name='vendoraddress',
            name='postcode',
            field=blowhorn.oscar.models.fields.UppercaseCharField(blank=True, max_length=64, verbose_name='Post/Zip-code'),
        ),
    ]
