# Generated by Django 2.2.17 on 2021-01-22 05:29

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0043_auto_20210108_0736'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='vehicle',
            managers=[
                ('copy_data', django.db.models.manager.Manager()),
            ],
        ),
    ]
