# Generated by Django 2.2.23 on 2021-06-16 20:10

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0044_auto_20210122_0529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicledocument',
            name='invoid_payload',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text='Extra details for document', null=True, verbose_name='Extra Details'),
        ),
    ]
