# Generated by Django 2.1 on 2018-08-29 12:39

from django.db import migrations, models
import djongo.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DriverOfflineLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tripId', models.CharField(blank=True, max_length=128, null=True)),
                ('driverId', models.CharField(max_length=128, null=True)),
                ('contractId', models.CharField(blank=True, max_length=128, null=True)),
                ('vehicleInfo', djongo.models.fields.JSONField(blank=True, null=True)),
                ('stopId', models.CharField(blank=True, max_length=40, null=True)),
                ('orderId', models.CharField(blank=True, max_length=40, null=True)),
                ('city', models.CharField(blank=True, max_length=50, null=True)),
                ('createdTime', models.DateTimeField(auto_now_add=True)),
                ('online', models.BooleanField(default=True)),
                ('event', models.CharField(blank=True, max_length=128, null=True)),
                ('locationInfo', djongo.models.fields.JSONField(blank=True, null=True)),
                ('appInfo', djongo.models.fields.JSONField(blank=True, null=True)),
                ('deviceTimeStamp', models.DateTimeField(blank=True, null=True)),
                ('deviceInfo', djongo.models.fields.JSONField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DriverTripLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tripId', models.CharField(blank=True, max_length=128, null=True)),
                ('driverId', models.CharField(max_length=128, null=True)),
                ('contractId', models.CharField(blank=True, max_length=128, null=True)),
                ('vehicleInfo', djongo.models.fields.JSONField(blank=True, null=True)),
                ('stopId', models.CharField(blank=True, max_length=40, null=True)),
                ('orderId', models.CharField(blank=True, max_length=40, null=True)),
                ('city', models.CharField(blank=True, max_length=50, null=True)),
                ('createdTime', models.DateTimeField(auto_now_add=True)),
                ('online', models.BooleanField(default=True)),
                ('event', models.CharField(blank=True, max_length=128, null=True)),
                ('locationInfo', djongo.models.fields.JSONField(blank=True, null=True)),
                ('appInfo', djongo.models.fields.JSONField(blank=True, null=True)),
                ('deviceTimeStamp', models.DateTimeField(blank=True, null=True)),
                ('deviceInfo', djongo.models.fields.JSONField(blank=True, null=True)),
            ],
        ),
        migrations.AddIndex(
            model_name='drivertriplog',
            index=models.Index(fields=['tripId'], name='activity_dr_tripId_1c9799_idx'),
        ),
    ]
