# Generated by Django 2.1 on 2018-09-06 08:58

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='drivertriplog',
            managers=[
                ('custom_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.RemoveField(
            model_name='driverofflinelog',
            name='city',
        ),
        migrations.RemoveField(
            model_name='driverofflinelog',
            name='contractId',
        ),
        migrations.RemoveField(
            model_name='driverofflinelog',
            name='orderId',
        ),
        migrations.RemoveField(
            model_name='driverofflinelog',
            name='stopId',
        ),
        migrations.RemoveField(
            model_name='driverofflinelog',
            name='tripId',
        ),
        migrations.RemoveField(
            model_name='drivertriplog',
            name='city',
        ),
    ]
