# Generated by Django 2.1 on 2018-09-10 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0002_auto_20180906_0858'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='drivertriplog',
            index=models.Index(fields=['orderId'], name='activity_dr_orderId_919dc9_idx'),
        ),
        migrations.AddIndex(
            model_name='drivertriplog',
            index=models.Index(fields=['tripId', 'orderId', 'stopId'], name='activity_dr_tripId_c38c3b_idx'),
        ),
        migrations.AddIndex(
            model_name='drivertriplog',
            index=models.Index(fields=['contractId'], name='activity_dr_contrac_b3a86c_idx'),
        ),
    ]
