# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-01 10:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0003_auto_20180910_0958'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='drivertriplog',
            managers=[
            ],
        ),
        migrations.AddField(
            model_name='driverofflinelog',
            name='city',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='driverofflinelog',
            name='seqId',
            field=models.BigIntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='drivertriplog',
            name='city',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='drivertriplog',
            name='seqId',
            field=models.BigIntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='drivertriplog',
            name='tripDistance',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='drivertriplog',
            name='tripStatus',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
