from django.conf.urls import url
from blowhorn.apps.driver_app.v3.views import driver as driver_views
from blowhorn.apps.driver_app.v3.views import trip as trip_views
from blowhorn.apps.driver_app.v3.views import order as order_views
from blowhorn.apps.driver_app.v3.views import yard as yard_views
from blowhorn.apps.driver_app.v3.views import hub as hub_views
from blowhorn.order.views import OrderDocumentUpload
from blowhorn.apps.operation_app.v2.views.driver import DriverPhoto, DriverDocumentUpload
from blowhorn.apps.operation_app.v2.views.vehicle import VehicleModelList


urlpatterns = [
            # driver views apis
            url(r'^login$', driver_views.Login.as_view(), name='driver-login-v3'),
            url(r'^reset/otp', driver_views.SendOTP.as_view(), name='password-reset-otp'),
            url(r'^password/reset', driver_views.ResetPassword.as_view(), name='reset-password'),
            url(r'^tos', driver_views.Tos.as_view(), name='driver-tos-v3'),
            url(r'^notifications$', driver_views.DriverPushNotificationView.as_view(), name='driver-read-status'),
            url(r'^notifications/(?P<notification_id>[\w\-]+)$', driver_views.DriverStatusView.as_view(),
                name='driver-read-update'),
            url(r'^notification/events$', driver_views.DriverEvents.as_view(), name='driver-events'),
            url(r'^fcm$', driver_views.Fcm.as_view(), name='driver-fcm-v3'),
            url(r'^activity$', driver_views.Activity.as_view(), name='driver-activity'),
            url(r'^dutystatus$', driver_views.DutyStatus.as_view(), name='driver-duty-status'),
            url(r'^arrival$', driver_views.Arrival.as_view(), name='driver-arrival'),
            url(r'^devicestatus$', driver_views.DeviceStatus.as_view(), name='driver-device-status'),
            url(r'^earnings$', driver_views.Payments.as_view(), name='driver-earnings'),
            url(r'^statement', driver_views.Statement.as_view(), name='driver-ledger-statement'),
            url(r'^ledgers$', driver_views.LedgerStatement.as_view(), name='driver-statements'),
            url(r'^referrals$', driver_views.DriverReferralsView.as_view(), name='driver-referrals'),
            url(r'^logout$', driver_views.Logout.as_view(), name='driver-logout-v3'),
            url(r'^(?P<pk>[\w\-]+)/photo$', DriverPhoto.as_view(), name='driver-photo-v3'),
            url(r'^documents$', DriverDocumentUpload.as_view(), name='driver-documents-v3'),
            url(r'^documentlist$', driver_views.DocumentList.as_view(), name='driver-documentlist-v3'),
            # url(r'^bgv/bank$', driver_views.BankVerification.as_view(), name='bank-account-verification'),
            # url(r'^mobileverification$', driver_views.VerifyMobileNumber.as_view(), name='mobile-otp-verification'),
            url(r'^signup$', driver_views.UserSignUp.as_view(), name='user-signup'),
            url(r'^partner/create$', driver_views.Partner.as_view(), name='partner-creation'),

            # trip views apis
            url(r'^trips/(?P<trip_id>[\w\-]+)/feedback$', trip_views.TripFeedback.as_view(), name='trip-feedback-v3'),
            url(r'^trips/sync$', trip_views.TripSync.as_view(), name='driver-trip-sync'),
            url(r'^trips/upcoming$', trip_views.UpcomingTrips.as_view(), name='driver-upcoming-trip'),
            url(r'^trips/past$', trip_views.PastTrips.as_view(), name='driver-past-trips'),
            url(r'^trips/completed$', trip_views.PartnerTrips.as_view(), name='driver-completed-trips'),
            url(r'^trips/(?P<pk>[\w\-]+)/cancel$', trip_views.Cancel.as_view(), name='trip-cancel-v3'),
            url(r'^trips/(?P<pk>[\w\-]+)/complete$', trip_views.Complete.as_view(), name='trip-complete-v3'),
            url(r'^trips/(?P<pk>[\w\-]+)/start$', trip_views.TripStart.as_view(), name='trip-start'),
            url(r'^trips/(?P<trip_id>[\w\-]+)/stops/(?P<stop_id>[\w\-]+)/attempt$',
                trip_views.AttemptStop.as_view(), name='stop-attempt'),
            url(r'^trips/(?P<pk>[\w\-]+)/end$', trip_views.TripEnd.as_view(), name='trip-end'),
            url(r'^trips/create$', trip_views.CreateTripOnTheRun.as_view(), name='trip-create-on-the-run'),
            url(r'^trips/(?P<trip_id>[\w\-]+)/decision$', trip_views.Decision.as_view(), name='trip-decision-v3'),
            url(r'^trips/(?P<trip_id>[\w\-]+)/stops/(?P<stop_id>[\w\-]+)/reorder$',
                trip_views.StopReorder.as_view(), name='stop-reorder-v3'),
            url(r'^trips/(?P<trip_id>[\w\-]+)/validation$', trip_views.TripFieldsValidation.as_view(),
                name='trip-validation-v3'),
            url(r'^orderpickrto/(?P<trip_id>[\w\-]+)/stops/attempt$',
                trip_views.AttemptPickupStop.as_view(), name='pickup-rto-attempt'),
            url(r'^trips/(?P<trip_id>[\w\-]+)/stops/(?P<stop_id>[\w\-]+)/hubattempt$',
                trip_views.AttemptHubStop.as_view(), name='hub-attempt'),
            # order views api
            url(r'^order/deliveryoptions$', order_views.OrderDeliveryOptions.as_view(), name='order-options'),
            url(r'^orders/scan$', order_views.ScanOrders.as_view(), name='orders-scan'),
            url(r'^orders/create$', order_views.CreateOrderOnTheRun.as_view(), name='order-create-on-the-run'),
            url(r'^orders/(?P<order_id>[\w\-]+)/decision$', order_views.Decision.as_view(), name='order-decision-v3'),
            url(r'^orders/documents/(?P<order_number>[\w\-]+)/upload$',
                OrderDocumentUpload.as_view(), name='order-documents-v3'),
            url(r'^orders/(?P<order_id>[\w\-]+)/paymentstatus$', order_views.CheckPaymentStatus.as_view(),
                name='order-paymentstatus'),
            url(r'^dispatch/ack', order_views.DispatchAcknowledgement.as_view(),
                name='dispatch_ack'),
            url(r'^documents/upload', driver_views.DocumentUpload.as_view(),
                name='upload_document'),
            url(r'^paymentdetails$', driver_views.PaymentDetails.as_view(),
                name='payment_details'),
            url(r'^tds$', driver_views.driver_tds.as_view(),
                name='tds'),
            url(r'^trips/(?P<trip_id>[\w\-]+)/stops/(?P<stop_id>[\w\-]+)/assets$',
                order_views.OrderAssets.as_view(),
                name='asset-capture-details'),
            url(
                r'^trips/(?P<trip_id>[\w\-]+)/stops/(?P<stop_id>[\w\-]+)/orderlines$',
                order_views.OrderLinesView.as_view(),
                name='asset-capture-details'),
            url(
                r'^trips/(?P<trip_id>[\w\-]+)/sendotp$',
                trip_views.SendOtp.as_view(),
                name='send-otp'),
            url(r'^gpsstatus', driver_views.GpsInformation.as_view(),
                name='gpsinfo'),
            url(r'^partnerdetails$', driver_views.PartnerDetails.as_view(),
                name='driver-details'),
            url(r'^vehiclemodels$', VehicleModelList.as_view(),
                name='vehicle-model-list'),
            url(r'^tripalert/ack', driver_views.DriverAck.as_view(),
                name='driver-ack'),
            url(r'^call/mask', driver_views.CallMasking.as_view(),
                name='call-mask'),
            url(r'^partner/earnings', driver_views.PartnerEarnings.as_view(),
                name='partner-earnings'),
            url(r'^hubs$', hub_views.HubView.as_view(), name='hub-list'),
            url(r'^yard/activity', yard_views.YardActivities.as_view(), name='yard-activity'),
            url(r'^orders/bulkpickup$', hub_views.BulkPickupShipment.as_view(),
                name='Bulk-pickup-shipment'),
            # new onboarding
            url(r'^docs/upload$', driver_views.CommonDocumentUpload.as_view(), name='common-documentupload-v3'),
            url(r'^docs$', driver_views.CommonDocumentList.as_view(), name='common-documentlist-v3'),
            url(r'^worker/login$', driver_views.DeliveryWorkerLogin.as_view(), name='delivery-worker-login'),
            url(r'^worker/logout$', driver_views.DeliveryWorkerLogout.as_view(), name='common-documentlist-v3'),
            url(r'^worker/activity', driver_views.DeliveryWorkerActivityView.as_view(), name='delivery-worker-activity'),
        ]
