# Generated by Django 2.2.18 on 2021-02-24 09:23

import audit_log.models.fields
import blowhorn.document.file_validator
import blowhorn.order.helper
from django.conf import settings
import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customer', '0141_auto_20210222_1633'),
        ('driver', '0149_auto_20210222_1633'),
        ('vehicle', '0044_auto_20210122_0529'),
        ('address', '0048_auto_20210224_0923'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0129_auto_20210222_1633'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Client Name')),
                ('description', models.CharField(blank=True, max_length=256, null=True, verbose_name='Description')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='client_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='client_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=64, verbose_name='Location Name')),
                ('status', models.CharField(choices=[('UnLocked', 'UnLocked'), ('Locked', 'Locked')], max_length=64, verbose_name='Status')),
                ('front_rack_side', models.BooleanField(default=True)),
                ('weight', models.FloatField(blank=True, null=True, verbose_name='Weight')),
                ('volume', models.FloatField(blank=True, null=True, verbose_name='Volume')),
                ('current_weight', models.FloatField(default=0, verbose_name='Current Weight')),
                ('current_volume', models.FloatField(default=0, verbose_name='Current Volume')),
                ('allocated_volume', models.FloatField(default=0, verbose_name='Allocated Volume')),
                ('allocated_weight', models.FloatField(default=0, verbose_name='Allocated Weight')),
                ('sequence', models.PositiveIntegerField(blank=True, null=True, verbose_name='Sequence')),
                ('is_receiving', models.BooleanField(default=False, verbose_name='Use For Receiving')),
                ('is_putaway', models.BooleanField(default=False, verbose_name='Use For Putaway')),
                ('is_packing', models.BooleanField(default=False, verbose_name='Use For Packing')),
                ('is_shipping', models.BooleanField(default=False, verbose_name='Use For Shipping')),
                ('allow_sku_mixing', models.BooleanField(default=True, verbose_name='Allow SKU mixing')),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Client')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='location_created_by', to=settings.AUTH_USER_MODEL)),
                ('dimensions', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Dimension')),
            ],
            options={
                'verbose_name': 'Location',
                'verbose_name_plural': 'Locations',
            },
        ),
        migrations.CreateModel(
            name='LocationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Name')),
                ('description', models.CharField(blank=True, max_length=256, null=True, verbose_name='Description')),
                ('loc_prefix_code', models.CharField(blank=True, max_length=64, null=True, verbose_name='Location Prefix code')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='locationtype_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='locationtype_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LocationZone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=64, verbose_name='Zone Name')),
                ('sequence', models.PositiveIntegerField(blank=True, null=True, verbose_name='Sequence')),
                ('for_putaway', models.BooleanField(default=False, verbose_name='Use For Putaway')),
                ('status', models.CharField(choices=[('UnLocked', 'UnLocked'), ('Locked', 'Locked')], max_length=64, verbose_name='Status')),
                ('is_receiving', models.BooleanField(default=False, verbose_name='Use For Receiving')),
                ('is_putaway', models.BooleanField(default=False, verbose_name='Use For Putaway')),
                ('is_packing', models.BooleanField(default=False, verbose_name='Use For Packing')),
                ('is_shipping', models.BooleanField(default=False, verbose_name='Use For Shipping')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='locationzone_created_by', to=settings.AUTH_USER_MODEL)),
                ('dimension', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Dimension')),
                ('loc_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.LocationType')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='locationzone_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PackConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Name')),
                ('each_volume', models.PositiveIntegerField(blank=True, null=True, verbose_name='Each Volume')),
                ('each_weight', models.PositiveIntegerField(blank=True, null=True, verbose_name='Each Weight')),
                ('tag_volume', models.PositiveIntegerField(blank=True, null=True, verbose_name='Tag Volume')),
                ('use_each_volume', models.BooleanField(default=True, verbose_name='Use each volume')),
                ('use_tag_volume', models.BooleanField(default=False, verbose_name='Use tag volume')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='packconfig_created_by', to=settings.AUTH_USER_MODEL)),
                ('each_dimension', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Dimension')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='packconfig_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProductGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Name')),
                ('description', models.CharField(blank=True, max_length=256, null=True, verbose_name='Description')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='productgroup_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='productgroup_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='QCAttributes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, max_length=256, null=True, verbose_name='Name')),
                ('text', models.CharField(blank=True, max_length=256, null=True, verbose_name='Statement')),
                ('type', models.CharField(choices=[('text', 'Text'), ('integer', 'Integer'), ('boolean', 'True / False'), ('float', 'Float'), ('richtext', 'Rich Text'), ('date', 'Date'), ('datetime', 'Datetime'), ('file', 'File')], default='text', max_length=20, verbose_name='Type')),
                ('required', models.BooleanField(default=False, verbose_name='Required')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='qcattributes_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='qcattributes_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='QueryBuilder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=128, unique=True, verbose_name='Name')),
                ('process', models.CharField(choices=[('PutAway', 'PutAway'), ('Allocation', 'Allocation')], max_length=128, verbose_name='Process')),
                ('sequence', models.PositiveIntegerField(verbose_name='Sequence')),
                ('is_active', models.BooleanField(default=False, verbose_name='Is Active')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='querybuilder_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='querybuilder_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Site Name', max_length=255, verbose_name='Site Name')),
                ('pincodes', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(validators=[django.core.validators.RegexValidator('^\\d{4,6}$')]), blank=True, null=True, size=None)),
                ('store_code', models.CharField(blank=True, max_length=50, null=True, verbose_name='Store Code')),
                ('qr_code', models.CharField(default='CUSTOMERQRCODE', help_text='QR Code has to be given to Hub Supervisor for drivers to start the trip', max_length=25, verbose_name='QR Code')),
                ('client_billing_code', models.IntegerField(blank=True, help_text='Client Billing Code', null=True, verbose_name='Client billing code')),
                ('shipping_code', models.IntegerField(blank=True, help_text='Ship To Code', null=True, verbose_name='Shipping code')),
                ('length', models.FloatField(blank=True, null=True, verbose_name='Length')),
                ('breadth', models.FloatField(blank=True, null=True, verbose_name='Breadth')),
                ('height', models.FloatField(blank=True, null=True, verbose_name='Height')),
                ('uom', models.CharField(blank=True, max_length=50, null=True, verbose_name='Unit Of Measurement')),
                ('is_wms_site', models.BooleanField(default=False, verbose_name='Is WMS site')),
                ('address', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='site_address', to='order.GenericAddress')),
                ('city', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='address.City')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
                ('shipping_address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='order.ShippingAddress', verbose_name='Site address as shipping address')),
            ],
            options={
                'verbose_name': 'Site',
                'verbose_name_plural': 'Sites',
                'unique_together': {('customer', 'name')},
            },
        ),
        migrations.CreateModel(
            name='TaskType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Name')),
                ('description', models.CharField(blank=True, max_length=256, null=True, verbose_name='Description')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tasktype_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tasktype_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WhSku',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Name')),
                ('ean', models.CharField(blank=True, max_length=256, null=True, verbose_name='EAN Code')),
                ('upc', models.CharField(blank=True, max_length=256, null=True, verbose_name='UPC Code')),
                ('description', models.CharField(blank=True, max_length=256, null=True, verbose_name='Description')),
                ('each_weight', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Each Weight')),
                ('each_volume', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Each Volume')),
                ('has_expiry', models.BooleanField(default=False, verbose_name='Has Expiry')),
                ('shelf_life', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Shelf Life')),
                ('shelf_life_uom', models.CharField(blank=True, choices=[('Hours', 'Hours'), ('Days', 'Days'), ('Months', 'Months'), ('Years', 'Years')], max_length=64, null=True, verbose_name='Shelf life in')),
                ('requires_putaway', models.BooleanField(default=True, verbose_name='Requires Putaway')),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Client')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='whsku_created_by', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
                ('each_dimension', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Dimension')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='whsku_modified_by', to=settings.AUTH_USER_MODEL)),
                ('pack_config', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.PackConfig')),
                ('product_group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.ProductGroup')),
                ('site', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Site')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WhTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('qty', models.PositiveIntegerField(verbose_name='Quantity')),
                ('tag', models.CharField(max_length=64, verbose_name='Name')),
                ('status', models.CharField(blank=True, choices=[('New', 'New'), ('Assigned', 'Assigned'), ('In-Progress', 'In-Progress'), ('Completed', 'Completed')], max_length=64, verbose_name='Status')),
                ('priority', models.PositiveIntegerField(default=1, verbose_name='Priority')),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Client')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='whtask_created_by', to=settings.AUTH_USER_MODEL)),
                ('from_loc', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='whtask_from_loc', to='wms.Location')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='whtask_modified_by', to=settings.AUTH_USER_MODEL)),
                ('operator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Order')),
                ('order_line', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.OrderLine')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Site')),
                ('sku', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WhSku')),
                ('task_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.TaskType')),
                ('to_loc', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='whtask_to_loc', to='wms.Location')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TrackingLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Name')),
                ('level_one_name', models.CharField(max_length=64, verbose_name='Level 1 name')),
                ('level_two_name', models.CharField(blank=True, max_length=64, null=True, verbose_name='Level 2 name')),
                ('level_three_name', models.CharField(blank=True, max_length=64, null=True, verbose_name='Level 3 name')),
                ('ratio_level_one_two', models.PositiveIntegerField(blank=True, null=True, verbose_name='Ration Level 2 to 1')),
                ('ratio_level_three_two', models.PositiveIntegerField(blank=True, null=True, verbose_name='Ration Level 3 to 2')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='trackinglevel_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='trackinglevel_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='Supplier Name')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(help_text="Fleet Owner's primary mobile number e.g. +91{10 digit mobile number}", max_length=128, region=None, unique=True, verbose_name='Mobile Number')),
                ('photo', models.ImageField(blank=True, max_length=500, null=True, upload_to=blowhorn.order.helper.generate_file_path)),
                ('is_address_same', models.BooleanField(db_index=True, default=False, verbose_name='Permanent address is same as current address')),
                ('status', models.CharField(choices=[('onboarding', 'Onboarding'), ('active', 'Active'), ('inactive', 'Inactive')], default='onboarding', max_length=100)),
                ('reason_for_inactive', models.CharField(blank=True, help_text='Applicable only for Inactive/Blacklisted status', max_length=75, null=True, verbose_name='Reason')),
                ('remarks', models.CharField(blank=True, help_text='Applicable only for Inactive/Blacklisted status', max_length=255, null=True, verbose_name='Remarks')),
                ('tos_response_date', models.DateTimeField(blank=True, null=True)),
                ('bank_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.BankAccount', verbose_name='Bank Details')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='supplier_created_by', to=settings.AUTH_USER_MODEL)),
                ('current_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='supplier_current_address', to='vehicle.VendorAddress')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='supplier_modified_by', to=settings.AUTH_USER_MODEL)),
                ('permanent_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='supplier_permanent_address', to='vehicle.VendorAddress')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='StorageType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Name')),
                ('description', models.CharField(blank=True, max_length=256, null=True, verbose_name='Description')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='storagetype_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='storagetype_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Rack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=64, verbose_name='Rack Name')),
                ('description', models.CharField(blank=True, max_length=256, null=True, verbose_name='Description')),
                ('sequence', models.PositiveIntegerField(blank=True, null=True, verbose_name='Sequence')),
                ('weight', models.FloatField(blank=True, null=True, verbose_name='Weight')),
                ('volume', models.FloatField(blank=True, null=True, verbose_name='Volume')),
                ('current_weight', models.FloatField(default=0, verbose_name='Current Weight')),
                ('current_volume', models.FloatField(default=0, verbose_name='Current Volume')),
                ('length', models.FloatField(blank=True, null=True, verbose_name='Length')),
                ('breadth', models.FloatField(blank=True, null=True, verbose_name='Breadth')),
                ('height', models.FloatField(blank=True, null=True, verbose_name='Height')),
                ('uom', models.CharField(blank=True, max_length=50, null=True, verbose_name='Unit Of Measurement')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rack_created_by', to=settings.AUTH_USER_MODEL)),
                ('loc_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.LocationType')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rack_modified_by', to=settings.AUTH_USER_MODEL)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Site')),
                ('storage_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.StorageType')),
                ('zone', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='rack_zone', to='wms.LocationZone')),
            ],
            options={
                'unique_together': {('name', 'site')},
            },
        ),
        migrations.CreateModel(
            name='QueryBuilderLines',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sequence', models.PositiveIntegerField(verbose_name='Sequence')),
                ('from_model', models.CharField(choices=[('Location', 'Location'), ('LocationZone', 'Location Zone'), ('LocationType', 'Location Type'), ('StorageType', 'Storage Type'), ('WhSku', 'SKU'), ('Client', 'Client'), ('Inventory', 'Inventory')], max_length=128, verbose_name='From')),
                ('where_condition', models.CharField(blank=True, choices=[('AND', 'AND'), ('OR', 'OR')], max_length=128, null=True, verbose_name='Where Condition')),
                ('open_parenthesis', models.BooleanField(default=False, verbose_name='Open Parenthesis')),
                ('filter', models.CharField(blank=True, choices=[('Location__name', 'Location Name'), ('Location__status', 'Location Status'), ('zone__name', 'Location Zone Name'), ('client__name', 'Client Name'), ('whsku__name', 'SKU Name'), ('loc_type__name', 'Location Type Name'), ('storage_type__name', 'Storage Type Name'), ('Location__is_receiving', 'Location Is Receiving'), ('Location__is_putaway', 'Location Is Putaway'), ('Location__is_shipping', 'Location Is Shipping'), ('Location__remaining_volume', 'Location Remaining Volume'), ('Location__volume', 'Location Volume'), ('Location__current_volume', 'Location Current Volume'), ('Inventory__qty', 'Inventory Qty'), ('Inventory__expiry_date', 'Inventory Expiry Date')], max_length=128, null=True, verbose_name='Filter On Field')),
                ('field_filter', models.CharField(blank=True, choices=[('Location__name', 'Location Name'), ('Location__status', 'Location Status'), ('zone__name', 'Location Zone Name'), ('client__name', 'Client Name'), ('whsku__name', 'SKU Name'), ('whsku__qty', 'SKU Qty'), ('loc_type__name', 'Location Type Name'), ('storage_type__name', 'Storage Type Name'), ('Location__is_receiving', 'Location Is Receiving'), ('Location__is_putaway', 'Location Is Putaway'), ('Location__is_shipping', 'Location Is Shipping'), ('Inventory__volume', 'Inventory Volume')], max_length=128, null=True, verbose_name='Value Of Field')),
                ('operator', models.CharField(blank=True, choices=[('=', '='), ('__gt', '>'), ('__lt', '<'), ('__gte', '>='), ('__lte', '<=')], max_length=128, null=True, verbose_name='Operator')),
                ('field_value', models.CharField(blank=True, max_length=128, null=True, verbose_name='Filter Value')),
                ('close_parenthesis', models.BooleanField(default=False, verbose_name='Close Parenthesis')),
                ('group_by', models.CharField(blank=True, max_length=128, null=True, verbose_name='Group By')),
                ('having_clause', models.CharField(blank=True, max_length=128, null=True, verbose_name='Having')),
                ('order_by', models.CharField(blank=True, choices=[('location__current_volume', 'Remaining Volume'), ('location__sequence', 'Location Sequence'), ('Inventory__expiry_date', 'Inventory Expiry Date'), ('Inventory__remaining_qty', 'Tag Remaining Qty')], max_length=128, null=True, verbose_name='Order By')),
                ('functions', models.CharField(blank=True, choices=[('Avg', 'Avg'), ('Max', 'Max'), ('Count', 'Count')], max_length=128, null=True, verbose_name='Functions')),
                ('query_builder', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.QueryBuilder')),
            ],
        ),
        migrations.AddField(
            model_name='querybuilder',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Site'),
        ),
        migrations.CreateModel(
            name='QCConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('qc_at_receivng', models.BooleanField(default=False)),
                ('qc_at_putaway', models.BooleanField(default=False)),
                ('qc_at_picking', models.BooleanField(default=False)),
                ('qc_at_shipping', models.BooleanField(default=False)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='qcconfiguration_created_by', to=settings.AUTH_USER_MODEL)),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Location')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='qcconfiguration_modified_by', to=settings.AUTH_USER_MODEL)),
                ('product_group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.ProductGroup')),
                ('sku', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WhSku')),
                ('vendor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Supplier')),
                ('zone', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.LocationZone')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='QCAttributeValues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('value_text', models.TextField(blank=True, null=True, verbose_name='Text')),
                ('value_integer', models.IntegerField(blank=True, db_index=True, null=True, verbose_name='Integer')),
                ('value_boolean', models.NullBooleanField(db_index=True, verbose_name='Boolean')),
                ('value_float', models.FloatField(blank=True, db_index=True, null=True, verbose_name='Float')),
                ('value_date', models.DateField(blank=True, db_index=True, null=True, verbose_name='Date')),
                ('value_datetime', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='DateTime')),
                ('value_file', models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.order.helper.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator()])),
                ('attribute', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.QCAttributes')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='qcattributevalues_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='qcattributevalues_modified_by', to=settings.AUTH_USER_MODEL)),
                ('qc_config', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.QCConfiguration')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PutawayAlgorithm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=128, unique=True, verbose_name='Name')),
                ('by_zone', models.BooleanField(default=False, verbose_name='By Zone')),
                ('location_sequence_order', models.CharField(blank=True, choices=[('ASC', 'ASC'), ('DESC', 'DESC')], max_length=64, null=True, verbose_name='By Location Sequence')),
                ('allow_sku_mixing', models.BooleanField(default=False, verbose_name='Allow SKU mixing')),
                ('sequence', models.PositiveIntegerField(unique=True, verbose_name='Sequence')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='putawayalgorithm_created_by', to=settings.AUTH_USER_MODEL)),
                ('location_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.LocationType')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='putawayalgorithm_modified_by', to=settings.AUTH_USER_MODEL)),
                ('product_group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.ProductGroup')),
                ('zone', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Location')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PurchaseOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('po_number', models.CharField(max_length=128, unique=True, verbose_name='PO Number')),
                ('invoice_number', models.CharField(blank=True, max_length=128, null=True, verbose_name='Invoice Number')),
                ('description', models.CharField(blank=True, max_length=128, null=True, verbose_name='Description')),
                ('vendor', models.CharField(max_length=128, verbose_name='Vendor')),
                ('delivery_date', models.DateTimeField(blank=True, null=True, verbose_name='Delivery Date')),
                ('expiry_date', models.DateTimeField(blank=True, null=True, verbose_name='Expiry Date')),
                ('status', models.CharField(choices=[('New', 'New'), ('In-Progress', 'In-Progress'), ('Completed', 'Completed'), ('Expired', 'Expired')], default='New', max_length=128, verbose_name='status')),
                ('total_price', models.FloatField(blank=True, null=True, verbose_name='Order Total Price')),
                ('batch', models.CharField(blank=True, max_length=128, null=True, verbose_name='Batch')),
                ('serial_number', models.CharField(blank=True, max_length=128, null=True, verbose_name='Serial Number')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='purchaseorder_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='purchaseorder_modified_by', to=settings.AUTH_USER_MODEL)),
                ('site', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Site')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='POLineItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('New', 'New'), ('In-Progress', 'In-Progress'), ('Completed', 'Completed'), ('Expired', 'Expired')], default='New', max_length=128, verbose_name='status')),
                ('qty', models.FloatField(verbose_name='Quantity')),
                ('qty_received', models.FloatField(default=0, verbose_name='Quantity Received')),
                ('price_per_qty', models.FloatField(blank=True, null=True, verbose_name='Price Per Qty')),
                ('item_desc', models.CharField(blank=True, max_length=128, null=True, verbose_name='Item description')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='polineitems_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='polineitems_modified_by', to=settings.AUTH_USER_MODEL)),
                ('purchase_order', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.PurchaseOrder')),
                ('sku', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSku')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='packconfig',
            name='tracking_level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.TrackingLevel'),
        ),
        migrations.AddField(
            model_name='locationzone',
            name='product_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.ProductGroup'),
        ),
        migrations.AddField(
            model_name='locationzone',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Site'),
        ),
        migrations.AddField(
            model_name='locationzone',
            name='storage_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.StorageType'),
        ),
        migrations.AddField(
            model_name='location',
            name='loc_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.LocationType'),
        ),
        migrations.AddField(
            model_name='location',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='location_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='location',
            name='product_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.ProductGroup'),
        ),
        migrations.AddField(
            model_name='location',
            name='rack',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Rack'),
        ),
        migrations.AddField(
            model_name='location',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Site'),
        ),
        migrations.AddField(
            model_name='location',
            name='storage_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.StorageType'),
        ),
        migrations.AddField(
            model_name='location',
            name='zone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='zone_locations', to='wms.LocationZone'),
        ),
        migrations.CreateModel(
            name='InventoryTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('tag', models.CharField(max_length=64, verbose_name='Tag')),
                ('qty', models.PositiveIntegerField(verbose_name='Quantity')),
                ('uom', models.CharField(blank=True, max_length=64, null=True, verbose_name='uom')),
                ('vendor', models.CharField(blank=True, max_length=64, null=True, verbose_name='Vendor')),
                ('status', models.CharField(blank=True, max_length=50, null=True, verbose_name='Status')),
                ('reference', models.CharField(blank=True, max_length=50, null=True, verbose_name='Status')),
                ('reference_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Status')),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Client')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='inventorytransaction_created_by', to=settings.AUTH_USER_MODEL)),
                ('from_loc', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='from_loc', to='wms.Location')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='inventorytransaction_modified_by', to=settings.AUTH_USER_MODEL)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Site')),
                ('sku', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSku')),
                ('to_loc', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='to_loc', to='wms.Location')),
            ],
            options={
                'verbose_name': 'Inventory Transaction',
                'verbose_name_plural': 'Inventory Transactions',
            },
        ),
        migrations.CreateModel(
            name='InventorySummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('tag', models.CharField(max_length=64, verbose_name='Tag')),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Client')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='inventorysummary_created_by', to=settings.AUTH_USER_MODEL)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Location')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='inventorysummary_modified_by', to=settings.AUTH_USER_MODEL)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Site')),
                ('sku', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSku')),
            ],
            options={
                'verbose_name': 'Inventory Summary',
                'verbose_name_plural': 'Inventory Summary',
            },
        ),
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('tag', models.CharField(max_length=64, verbose_name='Tag')),
                ('qty', models.PositiveIntegerField(verbose_name='Quantity')),
                ('allocated_qty', models.PositiveIntegerField(default=0, verbose_name='Allocation Quantity')),
                ('status', models.CharField(blank=True, choices=[('UnLocked', 'UnLocked'), ('Locked', 'Locked'), ('QC Accept', 'qc_accept'), ('QC Accept', 'qc_accept')], max_length=64, verbose_name='Status')),
                ('weight', models.FloatField(blank=True, null=True, verbose_name='Weight')),
                ('expiry_date', models.DateTimeField(blank=True, null=True, verbose_name='Expiry Date')),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Client')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='inventory_created_by', to=settings.AUTH_USER_MODEL)),
                ('dimensions', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Dimension')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Location')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='inventory_modified_by', to=settings.AUTH_USER_MODEL)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Site')),
                ('sku', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSku')),
            ],
            options={
                'verbose_name': 'Inventory',
                'verbose_name_plural': 'Inventories',
            },
        ),
        migrations.CreateModel(
            name='GRNLineItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('qty', models.FloatField(verbose_name='Quantity')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='grnlineitems_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='grnlineitems_modified_by', to=settings.AUTH_USER_MODEL)),
                ('purchase_order', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.PurchaseOrder')),
                ('sku', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSku')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ASNOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('invoice_number', models.CharField(max_length=128, verbose_name='Invoice Number')),
                ('description', models.CharField(blank=True, max_length=128, null=True, verbose_name='Description')),
                ('vendor', models.CharField(max_length=128, verbose_name='Vendor')),
                ('delivery_date', models.DateTimeField(blank=True, null=True, verbose_name='Delivery Date')),
                ('expiry_date', models.DateTimeField(blank=True, null=True, verbose_name='Expiry Date')),
                ('status', models.CharField(choices=[('New', 'New'), ('In-Progress', 'In-Progress'), ('Completed', 'Completed'), ('Expired', 'Expired')], default='New', max_length=128, verbose_name='status')),
                ('total_price', models.FloatField(blank=True, null=True, verbose_name='Order Total Price')),
                ('batch', models.CharField(blank=True, max_length=128, null=True, verbose_name='Batch')),
                ('serial_number', models.CharField(blank=True, max_length=128, null=True, verbose_name='Serial Number')),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Client')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='asnorder_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='asnorder_modified_by', to=settings.AUTH_USER_MODEL)),
                ('site', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Site')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ASNLineItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('New', 'New'), ('In-Progress', 'In-Progress'), ('Completed', 'Completed'), ('Expired', 'Expired')], default='New', max_length=128, verbose_name='status')),
                ('qty', models.FloatField(verbose_name='Quantity')),
                ('qty_received', models.FloatField(default=0, verbose_name='Quantity Received')),
                ('price_per_qty', models.FloatField(blank=True, null=True, verbose_name='Price Per Qty')),
                ('item_desc', models.CharField(blank=True, max_length=128, null=True, verbose_name='Item description')),
                ('asn_order', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.ASNOrder')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='asnlineitems_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='asnlineitems_modified_by', to=settings.AUTH_USER_MODEL)),
                ('sku', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSku')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterUniqueTogether(
            name='querybuilder',
            unique_together={('process', 'sequence')},
        ),
        migrations.AlterUniqueTogether(
            name='locationzone',
            unique_together={('name', 'site')},
        ),
        migrations.AlterUniqueTogether(
            name='location',
            unique_together={('name', 'site')},
        ),
    ]
