# Generated by Django 2.2.19 on 2021-03-07 16:16

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wms', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='site',
            options={'verbose_name': 'WMS Site', 'verbose_name_plural': 'WMS Sites'},
        ),
        migrations.RenameField(
            model_name='qcconfiguration',
            old_name='qc_at_putaway',
            new_name='is_active',
        ),
        migrations.RenameField(
            model_name='qcconfiguration',
            old_name='vendor',
            new_name='supplier',
        ),
        migrations.RemoveField(
            model_name='asnorder',
            name='vendor',
        ),
        migrations.RemoveField(
            model_name='inventorytransaction',
            name='vendor',
        ),
        migrations.RemoveField(
            model_name='purchaseorder',
            name='vendor',
        ),
        migrations.AddField(
            model_name='asnorder',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Supplier'),
        ),
        migrations.AddField(
            model_name='inventory',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Supplier'),
        ),
        migrations.AddField(
            model_name='inventorytransaction',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Supplier'),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Supplier'),
        ),
        migrations.AddField(
            model_name='qcattributes',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='Is Active'),
        ),
        migrations.AddField(
            model_name='qcattributevalues',
            name='qc_task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WhTask'),
        ),
        migrations.AddField(
            model_name='qcconfiguration',
            name='name',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='qcconfiguration',
            name='qc_attributes',
            field=models.ManyToManyField(to='wms.QCAttributes'),
        ),
        migrations.AddField(
            model_name='qcconfiguration',
            name='sequence',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Sequence'),
        ),
        migrations.AddField(
            model_name='whtask',
            name='asn_line',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.ASNLineItems'),
        ),
        migrations.AddField(
            model_name='whtask',
            name='po_line',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.POLineItems'),
        ),
        migrations.AddField(
            model_name='whtask',
            name='qc_config',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.QCConfiguration'),
        ),
        migrations.AddField(
            model_name='whtask',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Supplier'),
        ),
        migrations.AlterField(
            model_name='inventorytransaction',
            name='reference',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='reference'),
        ),
        migrations.AlterField(
            model_name='qcattributes',
            name='name',
            field=models.CharField(default='QC', max_length=256, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='qcattributes',
            name='type',
            field=models.CharField(choices=[('text', 'Text'), ('integer', 'Integer'), ('boolean', 'True / False'), ('float', 'Float'), ('date', 'Date'), ('file', 'File')], default='text', max_length=20, verbose_name='Type'),
        ),
        migrations.AlterField(
            model_name='whtask',
            name='status',
            field=models.CharField(blank=True, choices=[('New', 'New'), ('Assigned', 'Assigned'), ('In-Progress', 'In-Progress'), ('Completed', 'Completed'), ('Hold', 'Hold')], default='New', max_length=64, verbose_name='Status'),
        ),
        migrations.CreateModel(
            name='WmsPallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Name')),
                ('description', models.CharField(blank=True, max_length=256, null=True, verbose_name='Description')),
                ('weight', models.FloatField(blank=True, null=True, verbose_name='Weight')),
                ('volume', models.FloatField(blank=True, null=True, verbose_name='Volume')),
                ('current_weight', models.FloatField(default=0, verbose_name='Current Weight')),
                ('current_volume', models.FloatField(default=0, verbose_name='Current Volume')),
                ('length', models.FloatField(blank=True, null=True, verbose_name='Length')),
                ('breadth', models.FloatField(blank=True, null=True, verbose_name='Breadth')),
                ('height', models.FloatField(blank=True, null=True, verbose_name='Height')),
                ('uom', models.CharField(blank=True, max_length=50, null=True, verbose_name='Unit Of Measurement')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wmspallet_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wmspallet_modified_by', to=settings.AUTH_USER_MODEL)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Site')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WmsContainer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Name')),
                ('description', models.CharField(blank=True, max_length=256, null=True, verbose_name='Description')),
                ('weight', models.FloatField(blank=True, null=True, verbose_name='Weight')),
                ('volume', models.FloatField(blank=True, null=True, verbose_name='Volume')),
                ('current_weight', models.FloatField(default=0, verbose_name='Current Weight')),
                ('current_volume', models.FloatField(default=0, verbose_name='Current Volume')),
                ('length', models.FloatField(blank=True, null=True, verbose_name='Length')),
                ('breadth', models.FloatField(blank=True, null=True, verbose_name='Breadth')),
                ('height', models.FloatField(blank=True, null=True, verbose_name='Height')),
                ('uom', models.CharField(blank=True, max_length=50, null=True, verbose_name='Unit Of Measurement')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wmscontainer_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wmscontainer_modified_by', to=settings.AUTH_USER_MODEL)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Site')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
