# Generated by Django 2.2.19 on 2021-03-28 09:02

import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0048_auto_20210224_0923'),
        ('order', '0133_auto_20210327_0105'),
        ('customer', '0143_auto_20210324_1759'),
        ('wms', '0002_auto_20210307_1616'),
    ]

    operations = [
        migrations.CreateModel(
            name='WhSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Site Name', max_length=255, verbose_name='Site Name')),
                ('pincodes', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(validators=[django.core.validators.RegexValidator('^\\d{4,6}$')]), blank=True, null=True, size=None)),
                ('store_code', models.CharField(blank=True, max_length=50, null=True, verbose_name='Store Code')),
                ('qr_code', models.CharField(default='CUSTOMERQRCODE', help_text='QR Code has to be given to Hub Supervisor for drivers to start the trip', max_length=25, verbose_name='QR Code')),
                ('client_billing_code', models.IntegerField(blank=True, help_text='Client Billing Code', null=True, verbose_name='Client billing code')),
                ('shipping_code', models.IntegerField(blank=True, help_text='Ship To Code', null=True, verbose_name='Shipping code')),
                ('length', models.FloatField(blank=True, null=True, verbose_name='Length')),
                ('breadth', models.FloatField(blank=True, null=True, verbose_name='Breadth')),
                ('height', models.FloatField(blank=True, null=True, verbose_name='Height')),
                ('uom', models.CharField(blank=True, max_length=50, null=True, verbose_name='Unit Of Measurement')),
                ('is_wms_site', models.BooleanField(default=False, verbose_name='Is WMS site')),
                ('address', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='site_address', to='order.GenericAddress')),
                ('city', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='address.City')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
                ('hub', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='address.Hub')),
                ('shipping_address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='order.ShippingAddress', verbose_name='Site address as shipping address')),
            ],
            options={
                'verbose_name': 'WMS Site',
                'verbose_name_plural': 'WMS Sites',
                'unique_together': {('customer', 'name')},
            },
        ),
        migrations.AddField(
            model_name='inventory',
            name='remarks',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Remarks'),
        ),
        migrations.AddField(
            model_name='whtask',
            name='header_task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WhTask'),
        ),
        migrations.AddField(
            model_name='whtask',
            name='remarks',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Remarks'),
        ),
        migrations.AlterField(
            model_name='asnorder',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite'),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='allocated_qty',
            field=models.PositiveIntegerField(default=0, verbose_name='Allocated Quantity'),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite'),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='status',
            field=models.CharField(blank=True, choices=[('UnLocked', 'UnLocked'), ('Locked', 'Locked')], default='UnLocked', max_length=64, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='inventorysummary',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite'),
        ),
        migrations.AlterField(
            model_name='inventorytransaction',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite'),
        ),
        migrations.AlterField(
            model_name='location',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite'),
        ),
        migrations.AlterField(
            model_name='location',
            name='status',
            field=models.CharField(choices=[('UnLocked', 'UnLocked'), ('Locked', 'Locked')], default='UnLocked', max_length=64, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='locationzone',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite'),
        ),
        migrations.AlterField(
            model_name='purchaseorder',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite'),
        ),
        migrations.AlterField(
            model_name='querybuilder',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite'),
        ),
        migrations.AlterField(
            model_name='rack',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite'),
        ),
        migrations.AlterField(
            model_name='whsku',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite'),
        ),
        migrations.AlterField(
            model_name='whtask',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite'),
        ),
        migrations.AlterField(
            model_name='whtask',
            name='status',
            field=models.CharField(blank=True, choices=[('New', 'New'), ('Assigned', 'Assigned'), ('In-Progress', 'In-Progress'), ('Completed', 'Completed'), ('Hold', 'Hold'), ('Rejected', 'Rejected')], default='New', max_length=64, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='wmscontainer',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite'),
        ),
        migrations.AlterField(
            model_name='wmspallet',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite'),
        ),
        migrations.DeleteModel(
            name='Site',
        ),
    ]
