# Generated by Django 2.2.20 on 2021-04-07 13:49

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0048_auto_20210224_0923'),
        ('vehicle', '0044_auto_20210122_0529'),
        ('wms', '0003_auto_20210328_0902'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='supplier',
            name='permanent_address',
        ),
        migrations.AddField(
            model_name='supplier',
            name='gstin',
            field=models.CharField(blank=True, max_length=15, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='First 2 digits, next 5 Alphabets, next 4 digits,one Alphabet, 1 digit, 1 Alphabet, 1 digit, fixed length is 15', regex='^\\d{2}[A-Za-z]{5}\\d{4}[A-Za-z]{1}\\d{1}[A-Za-z]{1}\\d{1}$'), django.core.validators.MinLengthValidator(15)], verbose_name='GSTIN'),
        ),
        migrations.AddField(
            model_name='supplier',
            name='invoice_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vehicle.VendorAddress'),
        ),
        migrations.AddField(
            model_name='supplier',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='address.State'),
        ),
    ]
