# Generated by Django 2.2.24 on 2021-07-01 15:02

import audit_log.models.fields
import blowhorn.document.utils
from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0155_auto_20210701_1502'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wms', '0004_auto_20210407_1349'),
    ]

    operations = [
        migrations.RenameField(
            model_name='trackinglevel',
            old_name='ratio_level_one_two',
            new_name='ratio_level_two_one',
        ),
        migrations.AddField(
            model_name='inventory',
            name='pack_config',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.PackConfig'),
        ),
        migrations.AddField(
            model_name='inventory',
            name='tracking_level',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Tracking Level'),
        ),
        migrations.AddField(
            model_name='inventorytransaction',
            name='pack_config',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.PackConfig'),
        ),
        migrations.AddField(
            model_name='inventorytransaction',
            name='remarks',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Remarks'),
        ),
        migrations.AddField(
            model_name='inventorytransaction',
            name='tracking_level',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Tracking Level'),
        ),
        migrations.AddField(
            model_name='packconfig',
            name='uom',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='UOM'),
        ),
        migrations.AddField(
            model_name='productgroup',
            name='customer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='supplier',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='whsku',
            name='file',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path),
        ),
        migrations.AddField(
            model_name='whsku',
            name='supplier',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Supplier'),
        ),
        migrations.AddField(
            model_name='whsku',
            name='uom',
            field=models.CharField(default='KGs', max_length=64, verbose_name='UOM '),
        ),
        migrations.AlterUniqueTogether(
            name='inventory',
            unique_together={('tag', 'site')},
        ),
        migrations.CreateModel(
            name='StockCheckBatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('status', models.CharField(choices=[('PutAway', 'PutAway'), ('Allocation', 'Allocation')], default='NEW', max_length=20)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='stockcheckbatch_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='stockcheckbatch_modified_by', to=settings.AUTH_USER_MODEL)),
                ('product_group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.ProductGroup')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite')),
                ('sku', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WhSku')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ContainerCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=64, verbose_name='Tag')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='containercode_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='containercode_modified_by', to=settings.AUTH_USER_MODEL)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite')),
            ],
            options={
                'verbose_name': 'Container Code',
                'verbose_name_plural': 'Container Codes',
                'unique_together': {('name', 'site')},
            },
        ),
        migrations.AddField(
            model_name='inventorytransaction',
            name='container_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.ContainerCode'),
        ),
        migrations.CreateModel(
            name='StockCheck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('current_location', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('batch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.StockCheckBatch')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='stockcheck_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='stockcheck_modified_by', to=settings.AUTH_USER_MODEL)),
                ('product_group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.ProductGroup')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite')),
                ('sku', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WhSku')),
            ],
            options={
                'verbose_name': 'Stock Check',
                'verbose_name_plural': 'Stock Check',
                'unique_together': {('batch', 'sku', 'product_group')},
            },
        ),
    ]
