# Generated by Django 2.2.24 on 2021-07-28 14:12

import audit_log.models.fields
import blowhorn.document.file_validator
import blowhorn.document.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0062_trip_trip_type'),
        ('address', '0050_hub_extended_coverage'),
        ('customer', '0158_auto_20210728_1407'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wms', '0005_auto_20210701_1502'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReturnOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('amount_collected', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Each Weight')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='returnorder_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='returnorder_modified_by', to=settings.AUTH_USER_MODEL)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite')),
                ('trip', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Trip')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ReturnOrderLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='returnorderline_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShippingLabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('file', models.FileField(max_length=256, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator()])),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='shippinglabel_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='shippinglabel_modified_by', to=settings.AUTH_USER_MODEL)),
                ('user_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='address.UserAddress')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WmsManifest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('file', models.FileField(max_length=256, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator()])),
                ('status', models.CharField(choices=[('New', 'New'), ('WMS Allocated', 'Allocated'), ('WMS Picked', 'Picked'), ('WMS Manifested', 'Manifested'), ('WMS Shipped', 'Shipped')], default='New', max_length=64, verbose_name='Status')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wmsmanifest_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wmsmanifest_modified_by', to=settings.AUTH_USER_MODEL)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite')),
                ('trip', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Trip')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WmsManifestLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('inv_details', models.TextField(blank=True, null=True, verbose_name='Text')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wmsmanifestline_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='inventorytransaction',
            name='container_code',
        ),
        migrations.AddField(
            model_name='asnlineitems',
            name='tracking_level',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Tracking Level'),
        ),
        migrations.AddField(
            model_name='client',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='inventory',
            name='container',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WmsContainer'),
        ),
        migrations.AddField(
            model_name='inventorytransaction',
            name='container',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WmsContainer'),
        ),
        migrations.AddField(
            model_name='inventorytransaction',
            name='source',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='source'),
        ),
        migrations.AddField(
            model_name='packconfig',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='trackinglevel',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
        migrations.AlterField(
            model_name='client',
            name='name',
            field=models.CharField(max_length=64, verbose_name='Client Name'),
        ),
        migrations.AlterField(
            model_name='inventorytransaction',
            name='reference_number',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Reference Number'),
        ),
        migrations.AlterField(
            model_name='packconfig',
            name='name',
            field=models.CharField(max_length=64, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='productgroup',
            name='name',
            field=models.CharField(max_length=64, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text="Fleet Owner's primary mobile number e.g. +91{10 digit mobile number}", max_length=128, null=True, region=None, verbose_name='Mobile Number'),
        ),
        migrations.AlterField(
            model_name='trackinglevel',
            name='name',
            field=models.CharField(max_length=64, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='whsku',
            name='name',
            field=models.CharField(max_length=64, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='wmscontainer',
            name='name',
            field=models.CharField(max_length=64, verbose_name='Name'),
        ),
        migrations.AlterUniqueTogether(
            name='client',
            unique_together={('customer', 'name')},
        ),
        migrations.AlterUniqueTogether(
            name='packconfig',
            unique_together={('customer', 'name')},
        ),
        migrations.AlterUniqueTogether(
            name='productgroup',
            unique_together={('customer', 'name')},
        ),
        migrations.AlterUniqueTogether(
            name='supplier',
            unique_together={('customer', 'name')},
        ),
        migrations.AlterUniqueTogether(
            name='trackinglevel',
            unique_together={('customer', 'name')},
        ),
        migrations.AlterUniqueTogether(
            name='whsku',
            unique_together={('client', 'name')},
        ),
        migrations.DeleteModel(
            name='ContainerCode',
        ),
        migrations.AddField(
            model_name='wmsmanifestline',
            name='inventory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Inventory'),
        ),
        migrations.AddField(
            model_name='wmsmanifestline',
            name='manifest',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WmsManifest'),
        ),
        migrations.AddField(
            model_name='wmsmanifestline',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wmsmanifestline_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='wmsmanifestline',
            name='order_line',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.OrderLine'),
        ),
        migrations.AddField(
            model_name='returnorderline',
            name='inventory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Inventory'),
        ),
        migrations.AddField(
            model_name='returnorderline',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='returnorderline_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='returnorderline',
            name='order_line',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.OrderLine'),
        ),
        migrations.AddField(
            model_name='returnorderline',
            name='return_order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.ReturnOrder'),
        ),
        migrations.RemoveField(
            model_name='whsku',
            name='customer',
        ),
        migrations.RemoveField(
            model_name='whsku',
            name='site',
        ),
    ]
