# Generated by Django 2.2.24 on 2021-07-30 16:07

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0159_partnercustomer_is_wms_flow'),
        ('wms', '0006_auto_20210728_1412'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationtype',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='storagetype',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='supplier',
            name='cin',
            field=models.CharField(blank=True, max_length=21, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='First Alphabet, next 5 digits,next 2 Alphabet, next 4 digits,next 3 Alphabet, next 6 digits,fixed length is 21', regex='^[A-Za-z]{1}\\d{5}[A-Za-z]{2}\\d{4}[A-Za-z]{3}\\d{6}$'), django.core.validators.MinLengthValidator(21)], verbose_name='CIN'),
        ),
        migrations.AddField(
            model_name='supplier',
            name='pan',
            field=models.CharField(blank=True, max_length=10, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='First 5 digits, next 4 digits,last Alphabet, fixed length is 10', regex='^[A-Za-z]{5}\\d{4}[A-Za-z]{1}$'), django.core.validators.MinLengthValidator(10)], verbose_name='PAN'),
        ),
        migrations.AddField(
            model_name='supplier',
            name='tan',
            field=models.CharField(blank=True, max_length=10, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='First 4 digits Alphabet,next 5 digits,last Alphabet, fixed length is 10', regex='^[A-Za-z]{4}\\d{5}[A-Za-z]{1}$'), django.core.validators.MinLengthValidator(10)], verbose_name='TAN'),
        ),
        migrations.AlterField(
            model_name='whsku',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Name'),
        ),
    ]
