# Generated by Django 2.2.23 on 2021-08-01 07:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0159_partnercustomer_is_wms_flow'),
        ('wms', '0007_auto_20210730_1607'),
    ]

    operations = [
        migrations.AddField(
            model_name='qcattributes',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
    ]
