# Generated by Django 2.2.23 on 2021-08-10 16:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0009_auto_20210809_1700'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='wmsmanifest',
            options={'verbose_name': 'WmsManifest', 'verbose_name_plural': 'WmsManifests'},
        ),
        migrations.AlterModelOptions(
            name='wmsmanifestline',
            options={'verbose_name': 'WmsManifestLine', 'verbose_name_plural': 'WmsManifest Lines'},
        ),
    ]
