# Generated by Django 2.2.23 on 2021-08-11 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0010_auto_20210810_1650'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventory',
            name='is_shopify_synced',
            field=models.BooleanField(default=False, verbose_name='Is Shopify Synced'),
        ),
        migrations.AlterField(
            model_name='productgroup',
            name='name',
            field=models.TextField(verbose_name='Name'),
        ),
    ]
