# Generated by Django 2.2.23 on 2021-08-12 18:04

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0050_hub_extended_coverage'),
        ('driver', '0155_auto_20210624_0332'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wms', '0011_auto_20210811_0549'),
    ]

    operations = [
        migrations.AddField(
            model_name='whsku',
            name='discount_type',
            field=models.CharField(blank=True, choices=[('fixed', 'Fixed'), ('percentage', 'Percentage')], default='fixed', max_length=128, null=True, verbose_name='Discount Type'),
        ),
        migrations.AddField(
            model_name='whsku',
            name='discounts',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True, verbose_name='Discounts'),
        ),
        migrations.AddField(
            model_name='whsku',
            name='mrp',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, help_text='Maximum Retail Price', max_digits=12, null=True, verbose_name='MRP'),
        ),
        migrations.CreateModel(
            name='YardActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('check_in', models.DateTimeField(blank=True, null=True)),
                ('check_out', models.DateTimeField(blank=True, null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='yardactivity_created_by', to=settings.AUTH_USER_MODEL)),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.Driver')),
                ('hub', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='address.Hub')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='yardactivity_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Yard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='yard_created_by', to=settings.AUTH_USER_MODEL)),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.Driver')),
                ('hub', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='address.Hub')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='yard_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WhSkuChangeLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('field', models.CharField(blank=True, max_length=50, null=True)),
                ('old_value', models.CharField(blank=True, max_length=250, null=True)),
                ('new_value', models.CharField(blank=True, max_length=250, null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='whskuchangelog_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='whskuchangelog_modified_by', to=settings.AUTH_USER_MODEL)),
                ('whsku', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.WhSku')),
            ],
            options={
                'verbose_name': 'WH SKU Change Log',
                'verbose_name_plural': 'WH SKU Change Log',
            },
        ),
    ]
