# Generated by Django 2.2.23 on 2021-08-23 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0013_auto_20210817_1609'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inventorysummary',
            name='inbound_qty',
        ),
        migrations.RemoveField(
            model_name='inventorysummary',
            name='outbound_qty',
        ),
        migrations.AddField(
            model_name='inventorysummary',
            name='available_qty',
            field=models.PositiveIntegerField(default=0, verbose_name='Available Quantity'),
        ),
        migrations.AddField(
            model_name='inventorysummary',
            name='unavailable_qty',
            field=models.PositiveIntegerField(default=0, verbose_name='Unavailable Quantity'),
        ),
    ]
