# Generated by Django 2.2.24 on 2021-08-30 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0014_auto_20210823_1709'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventory',
            name='mfg_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Manufacturing Date'),
        ),
    ]
