# Generated by Django 2.2.24 on 2021-09-02 18:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0150_auto_20210829_1108'),
        ('wms', '0015_inventory_mfg_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventorytransaction',
            name='operation',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Operation'),
        ),
        migrations.AddField(
            model_name='inventorytransaction',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Order'),
        ),
        migrations.AddField(
            model_name='inventorytransaction',
            name='qty_diff',
            field=models.PositiveIntegerField(default=0, verbose_name='Quantity Diff'),
        ),
        migrations.AddField(
            model_name='inventorytransaction',
            name='qty_left',
            field=models.PositiveIntegerField(default=0, verbose_name='Quantity Left'),
        ),
        migrations.CreateModel(
            name='StockCheckHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qty', models.PositiveIntegerField(verbose_name='Quantity')),
                ('prev_qty', models.PositiveIntegerField(verbose_name='Quantity')),
                ('inventory', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Inventory')),
                ('stock_check', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.StockCheck')),
            ],
        ),
    ]
