# Generated by Django 2.2.24 on 2021-09-04 03:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0016_auto_20210902_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stockcheckhistory',
            name='inventory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Inventory'),
        ),
    ]
