# Generated by Django 2.2.23 on 2021-09-12 07:09

import blowhorn.document.file_validator
import blowhorn.document.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0018_whsku_requires_shipping'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseorder',
            name='file',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator()]),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='receiving_number',
            field=models.CharField(blank=True, max_length=128, null=True, unique=True, verbose_name='Receiving Number'),
        ),
    ]
