# Generated by Django 2.2.24 on 2021-10-22 18:06

import audit_log.models.fields
import blowhorn.document.file_validator
import blowhorn.document.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wms', '0019_auto_20210912_0709'),
    ]

    operations = [
        migrations.CreateModel(
            name='GainLossReason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=60, verbose_name='Reason')),
                ('description', models.CharField(blank=True, max_length=250, null=True, verbose_name='Description')),
                ('is_active', models.BooleanField(default=False, verbose_name='Is Active')),
            ],
            options={
                'verbose_name': 'Stock Gain Loss Reason',
                'verbose_name_plural': 'Stock Gain Loss Reasons',
            },
        ),
        migrations.CreateModel(
            name='StockCheckLines',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(blank=True, max_length=64, null=True, verbose_name='Tag')),
                ('curr_qty', models.PositiveIntegerField(default=0, verbose_name='Current Quantity')),
                ('prev_qty', models.PositiveIntegerField(default=0, verbose_name='Previous Quantity')),
            ],
            options={
                'verbose_name': 'Stock Check Line',
                'verbose_name_plural': 'Stock Check Lines',
            },
        ),
        migrations.RemoveField(
            model_name='stockcheckhistory',
            name='inventory',
        ),
        migrations.RemoveField(
            model_name='stockcheckhistory',
            name='stock_check',
        ),
        migrations.AlterModelOptions(
            name='stockcheckbatch',
            options={'verbose_name': 'StockCheck Batch', 'verbose_name_plural': 'StockCheck Batch'},
        ),
        migrations.RemoveField(
            model_name='stockcheck',
            name='site',
        ),
        migrations.RemoveField(
            model_name='stockcheckbatch',
            name='name',
        ),
        migrations.RemoveField(
            model_name='stockcheckbatch',
            name='product_group',
        ),
        migrations.RemoveField(
            model_name='stockcheckbatch',
            name='sku',
        ),
        migrations.RemoveField(
            model_name='stockcheckbatch',
            name='status',
        ),
        migrations.AddField(
            model_name='stockcheck',
            name='status',
            field=models.CharField(choices=[('PutAway', 'PutAway'), ('Allocation', 'Allocation')], default='NEW', max_length=20),
        ),
        migrations.AddField(
            model_name='stockcheckbatch',
            name='end_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='End Time'),
        ),
        migrations.AddField(
            model_name='stockcheckbatch',
            name='file',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator(allowed_extensions=['pdf'])]),
        ),
        migrations.AlterField(
            model_name='qcattributevalues',
            name='value_file',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator()]),
        ),
        migrations.AddConstraint(
            model_name='whsku',
            constraint=models.UniqueConstraint(condition=models.Q(ean__isnull=False), fields=('client', 'ean'), name='unique_client_without_ean'),
        ),
        migrations.AddConstraint(
            model_name='whsku',
            constraint=models.UniqueConstraint(condition=models.Q(upc__isnull=False), fields=('client', 'upc'), name='unique_client_without_upc'),
        ),
        migrations.DeleteModel(
            name='StockCheckHistory',
        ),
        migrations.AddField(
            model_name='stockchecklines',
            name='reason',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.GainLossReason'),
        ),
        migrations.AddField(
            model_name='stockchecklines',
            name='sku',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WhSku'),
        ),
        migrations.AddField(
            model_name='stockchecklines',
            name='stock_check',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.StockCheck'),
        ),
        migrations.AddField(
            model_name='gainlossreason',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='gainlossreason_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='gainlossreason',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='gainlossreason_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='gainlossreason',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite'),
        ),
        migrations.AlterUniqueTogether(
            name='gainlossreason',
            unique_together={('name', 'site')},
        ),
    ]
