# Generated by Django 2.2.24 on 2021-10-25 09:51

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wms', '0020_auto_20211022_1806'),
    ]

    operations = [
        migrations.CreateModel(
            name='WmsConstants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50)),
                ('value', models.FloatField()),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wmsconstants_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wmsconstants_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'WMS Config',
                'verbose_name_plural': 'WMS Configs',
            },
        ),
    ]
