# Generated by Django 2.2.24 on 2021-11-12 13:10

import audit_log.models.fields
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0166_partnercustomer_enable_daily_sync'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0155_auto_20211112_1310'),
        ('wms', '0021_wmsconstants'),
    ]

    operations = [
        migrations.CreateModel(
            name='WmsAllocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('no_of_orders_allocated', models.IntegerField(blank=True, null=True, verbose_name='Number of orders allocated')),
                ('allocation_time', models.DateTimeField(blank=True, null=True, verbose_name='Job Last Ran At')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wmsallocation_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wmsallocation_modified_by', to=settings.AUTH_USER_MODEL)),
                ('site', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite')),
            ],
            options={
                'verbose_name': 'Allocation',
                'verbose_name_plural': 'Allocations',
            },
        ),
        migrations.AddField(
            model_name='location',
            name='is_deleted',
            field=models.NullBooleanField(verbose_name='Is Deleted?'),
        ),
        migrations.AddField(
            model_name='locationzone',
            name='is_deleted',
            field=models.BooleanField(default=False, verbose_name='Is Deleted'),
        ),
        migrations.AddField(
            model_name='putawayalgorithm',
            name='is_deleted',
            field=models.NullBooleanField(verbose_name='Is Deleted?'),
        ),
        migrations.AddField(
            model_name='qcconfiguration',
            name='is_deleted',
            field=models.NullBooleanField(verbose_name='Is Deleted?'),
        ),
        migrations.AddField(
            model_name='querybuilder',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='querybuilderlines',
            name='ordering',
            field=models.CharField(blank=True, choices=[('asc', 'Ascending'), ('desc', 'Descending')], max_length=128, null=True, verbose_name='Ordering'),
        ),
        migrations.AddField(
            model_name='rack',
            name='is_deleted',
            field=models.NullBooleanField(verbose_name='Is Deleted?'),
        ),
        migrations.AlterField(
            model_name='querybuilderlines',
            name='filter',
            field=models.CharField(blank=True, choices=[('Location__name', 'Location Name'), ('Location__status', 'Location Status'), ('zone__name', 'Location Zone Name'), ('client__name', 'Client Name'), ('whsku__name', 'SKU Name'), ('loc_type__name', 'Location Type Name'), ('storage_type__name', 'Storage Type Name'), ('Location__is_receiving', 'Location Is Receiving'), ('Location__is_putaway', 'Location Is Putaway'), ('Location__is_shipping', 'Location Is Shipping'), ('Location__remaining_volume', 'Location Remaining Volume'), ('Location__volume', 'Location Volume'), ('Location__current_volume', 'Location Current Volume'), ('Inventory__qty', 'Inventory Qty'), ('Inventory__expiry_date', 'Inventory Expiry Date'), ('Inventory__mfg_date', 'Inventory Manufacture Date')], max_length=128, null=True, verbose_name='Filter On Field'),
        ),
        migrations.AlterField(
            model_name='querybuilderlines',
            name='order_by',
            field=models.CharField(blank=True, choices=[('location__current_volume', 'Remaining Volume'), ('location__sequence', 'Location Sequence'), ('Inventory__expiry_date', 'Inventory Expiry Date'), ('Inventory__remaining_qty', 'Tag Remaining Qty'), ('Inventory__mfg_date', 'Inventory Manufacture Date')], max_length=128, null=True, verbose_name='Order By'),
        ),
        migrations.CreateModel(
            name='WmsAllocationLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('requested_qty', models.IntegerField(blank=True, null=True, verbose_name='Requested Quantity')),
                ('allocated_qty', models.IntegerField(blank=True, null=True, verbose_name='Allocated Quantity')),
                ('allocation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WmsAllocation')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wmsallocationline_created_by', to=settings.AUTH_USER_MODEL)),
                ('inventories', models.ManyToManyField(related_name='inventories', to='wms.Inventory')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wmsallocationline_modified_by', to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Order')),
                ('order_line', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.OrderLine')),
            ],
            options={
                'verbose_name': 'Allocation Line',
                'verbose_name_plural': 'Allocation Lines',
            },
        ),
        migrations.CreateModel(
            name='WhKitSku',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('description', models.CharField(blank=True, max_length=256, null=True, verbose_name='Description')),
                ('total_item_price', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Total price for item')),
                ('quantity', models.IntegerField(default=0, verbose_name='Sku Quantity')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='whkitsku_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='whkitsku_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LocationZoneHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('zone', models.CharField(max_length=255, verbose_name='Zone')),
                ('number_of_zones', models.IntegerField(default=0, help_text='No. of records affected', verbose_name='No. of records')),
                ('category', models.CharField(blank=True, max_length=255, null=True)),
                ('log_dump', django.contrib.postgres.fields.jsonb.JSONField(help_text='Log', verbose_name='Log')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='locationzonehistory_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='locationzonehistory_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Zone Data Log',
                'verbose_name_plural': 'Zone Data Logs',
            },
        ),
        migrations.AddField(
            model_name='wmsmanifestline',
            name='allocation_line',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WmsAllocationLine'),
        ),
        migrations.CreateModel(
            name='WmsAllocationConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, help_text='Allocation Config Name', max_length=255, null=True, verbose_name='Allocation Config Name')),
                ('is_active', models.BooleanField(default=False, verbose_name='Is Active')),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Client')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wmsallocationconfig_created_by', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wmsallocationconfig_modified_by', to=settings.AUTH_USER_MODEL)),
                ('product_group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.ProductGroup')),
                ('query_builder', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.QueryBuilder')),
                ('site', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WhSite')),
                ('supplier', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Supplier')),
            ],
            options={
                'unique_together': {('customer', 'name')},
            },
        ),
    ]
