# Generated by Django 2.2.24 on 2021-11-23 04:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0022_auto_20211112_1310'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='whsite',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='whsite',
            name='customer',
        ),
    ]
