# Generated by Django 2.2.24 on 2021-12-01 15:49

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wms', '0023_auto_20211123_0420'),
    ]

    operations = [
        migrations.AddField(
            model_name='whsku',
            name='is_kit_sku',
            field=models.BooleanField(default=False, verbose_name='Is Kit Sku'),
        ),
        migrations.AddField(
            model_name='wmsallocationconfig',
            name='operation',
            field=models.CharField(blank=True, choices=[('ALLOCATION', 'ALLOCATION'), ('PUTAWAY', 'PUTAWAY'), ('PICKING', 'PICKING')], max_length=60, null=True, verbose_name='Operation'),
        ),
        migrations.CreateModel(
            name='KitSkuMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('quantity', models.IntegerField(default=0, verbose_name='Child Sku Quantity')),
                ('child_sku', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='child', to='wms.WhSku')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='kitskumapping_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='kitskumapping_modified_by', to=settings.AUTH_USER_MODEL)),
                ('parent_sku', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='parent', to='wms.WhSku')),
            ],
            options={
                'verbose_name': 'Kit SKU Mapping',
                'verbose_name_plural': 'Kit SKU Mappings',
            },
        ),
    ]
