# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-25 10:41
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customer', '0073_customerinvoiceconfig_status'),
        ('order', '0064_orderpaymenthistory'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('address', '0024_hub_qr_code'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('code', models.CharField(help_text='Code displayed to customer', max_length=128, unique=True, verbose_name='Code')),
                ('message', models.TextField(blank=True, help_text='Custom message when coupon is applied. Default message will be displayed if this field is empty', null=True, verbose_name='Message')),
                ('status', models.CharField(choices=[('draft', 'Draft'), ('active', 'Active'), ('inactive', 'Inactive')], default='active', max_length=128, verbose_name='Status')),
                ('usage_type', models.CharField(choices=[('once_per_customer', 'Can only be used once per customer'), ('multi_use', 'Can be used multiple times by multiple customers')], default='multi_use', max_length=128, verbose_name='Usage Type')),
                ('device_type', models.CharField(choices=[('all', 'All'), ('app', 'App'), ('web', 'Web')], default='all', max_length=128, verbose_name='Device Type')),
                ('discount_type', models.CharField(choices=[('fixed', 'Fixed'), ('percentage', 'Percentage')], default='fixed', max_length=128, verbose_name='Discount Type')),
                ('discount_value', models.DecimalField(decimal_places=2, default=0, max_digits=6, verbose_name='Discount Value Per Order')),
                ('max_allowed_discount', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='Max. cap for discount for coupon (applicable if discount_type is percentage)', max_digits=6, null=True, verbose_name='Max. allowed discount amount')),
                ('usage_limit', models.PositiveIntegerField(blank=True, help_text='Max. number of redeems allowed', null=True, verbose_name='Usage Limit')),
                ('limit_per_customer', models.PositiveIntegerField(blank=True, help_text='Max. number of times a customer can use this coupon', null=True, verbose_name='Limit per Customer')),
                ('start_time', models.DateTimeField(verbose_name='Start Time')),
                ('end_time', models.DateTimeField(verbose_name='End Time')),
                ('total_redeemed_amount', models.DecimalField(decimal_places=2, default=0, help_text='Total amount redeemed by customers', max_digits=6, verbose_name='Total Redeemed Amount')),
                ('usage_count', models.PositiveIntegerField(default=0, help_text='Number of times coupon applied', verbose_name='Usage Count')),
                ('cities', models.ManyToManyField(to='address.City')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='coupon_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='coupon_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Coupon',
                'verbose_name_plural': 'Coupons',
            },
        ),
        migrations.CreateModel(
            name='CouponChangeLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('log', models.TextField(verbose_name='Log')),
                ('coupon', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='coupon.Coupon')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='couponchangelog_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='couponchangelog_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Coupon Change Log',
                'verbose_name_plural': 'Coupon Change Log',
            },
        ),
        migrations.CreateModel(
            name='CouponRedeemHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('coupon', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='coupons', to='coupon.Coupon')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='couponredeemhistory_created_by', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='couponredeemhistory_modified_by', to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='order.Order')),
            ],
            options={
                'verbose_name': 'Coupon Redeem History',
                'verbose_name_plural': 'Coupon Redeem History',
            },
        ),
    ]
