# Generated by Django 2.1.1 on 2019-08-12 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='limit_per_customer_per_day',
            field=models.PositiveIntegerField(blank=True, default=1, help_text='Max. number of redeems allowed in a day per customer', null=True),
        ),
        migrations.AddField(
            model_name='coupon',
            name='minimum_amount_for_eligibility',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Min. fare required to eligible to apply this coupon', max_digits=6, null=True, verbose_name='Min. fare required'),
        ),
    ]
