# Generated by Django 2.1.1 on 2020-01-13 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0002_auto_20190812_1238'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='display_to_customer',
            field=models.BooleanField(default=False, help_text='Enabled coupon will be visible to customer in app and website', verbose_name='Display to customer'),
        ),
    ]
