# Generated by Django 2.1.1 on 2020-02-09 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0003_coupon_display_to_customer'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='is_allowed_for_house_shifting',
            field=models.BooleanField(default=False, help_text='Enabled coupon can be applied for house-shifting bookings', verbose_name='Is Allowed For House Shifting?'),
        ),
    ]
