# Generated by Django 2.1.1 on 2020-02-10 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0004_coupon_is_allowed_for_house_shifting'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='total_redeemed_amount',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Total amount redeemed by customers', max_digits=12, verbose_name='Total Redeemed Amount'),
        ),
    ]
