# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 04:28
from __future__ import unicode_literals

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_fsm
import oscar.core.validators
import recurrence.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BuyDimensionSlab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.IntegerField(verbose_name='Start')),
                ('rate', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Rate')),
                ('attribute', models.CharField(choices=[('Cubic Centimetres', 'Cubic Centimetres'), ('Kilograms', 'Kilograms')], max_length=25, verbose_name='Dimension Attribute')),
            ],
            options={
                'verbose_name': 'Fixed Dimension Slab',
                'verbose_name_plural': 'Fixed Dimension Slabs',
            },
        ),
        migrations.CreateModel(
            name='BuyNTSlab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.IntegerField(verbose_name='Start')),
                ('rate', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Rate')),
                ('attribute', models.CharField(choices=[('Insurance', 'Insurance'), ('POD', 'Proof Of Delivery')], max_length=25, verbose_name='Non-Transport Attribute')),
            ],
            options={
                'verbose_name': 'Fixed Non-Transport Slab',
                'verbose_name_plural': 'Fixed Non-Transport Slabs',
            },
        ),
        migrations.CreateModel(
            name='BuyRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Rate Card Name')),
                ('status', models.CharField(choices=[('Draft', 'Draft'), ('Active', 'Active'), ('Inactive', 'Inactive')], default='Draft', max_length=15, verbose_name='Status')),
                ('base_payment_interval', models.CharField(choices=[('Daily', 'Daily'), ('Weekly', 'Weekly'), ('FortNightly', 'FortNightly'), ('Month', 'Month')], default='Month', max_length=25, verbose_name='Base Payment Interval')),
                ('driver_base_payment_amount', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Driver Base Payment Amount')),
                ('driver_deduction_per_leave', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Driver Deduction Amount Per Leave')),
                ('trip_noshow_hrs', models.IntegerField(blank=True, default=5, null=True, verbose_name='Hrs to mark trip as NO-SHOW')),
            ],
            options={
                'verbose_name': 'Driver Buy Rate',
                'verbose_name_plural': 'Driver Buy Rates',
            },
        ),
        migrations.CreateModel(
            name='BuyShipmentSlab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.IntegerField(verbose_name='Start')),
                ('rate', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Rate')),
                ('attribute', models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment pickups'), ('Returned', 'Shipment returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages')], max_length=25, verbose_name='Shipment Attribute')),
            ],
            options={
                'verbose_name': 'Fixed Shipment Slab',
                'verbose_name_plural': 'Fixed Shipment Slabs',
            },
        ),
        migrations.CreateModel(
            name='BuyVASSlab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.IntegerField(verbose_name='Start')),
                ('rate', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Rate')),
                ('attribute', models.CharField(choices=[('Labour', 'Labour'), ('Tracking', 'Tracking'), ('Delivery', 'Delivery'), ('Night Halt', 'Night Halt'), ('Order Management', 'Order Management'), ('Cash Handling', 'Cash Handling')], max_length=25, verbose_name='VAS Attribute')),
            ],
            options={
                'verbose_name': 'Fixed VAS Slab',
                'verbose_name_plural': 'Fixed VAS Slabs',
            },
        ),
        migrations.CreateModel(
            name='BuyVehicleSlab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.IntegerField(verbose_name='Start')),
                ('rate', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Rate')),
                ('attribute', models.CharField(choices=[('Kilometres', 'Kilometres'), ('Hours', 'Hours')], max_length=25, verbose_name='Vehicle Attribute')),
            ],
            options={
                'verbose_name': 'Fixed Vehicle Slab',
                'verbose_name_plural': 'Fixed Vehicle Slabs',
            },
        ),
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(db_index=True, max_length=50, validators=[django.core.validators.RegexValidator(message='Special characters not allowed', regex='^[a-zA-Z0-9_]+$'), oscar.core.validators.non_python_keyword], verbose_name='Contract Name')),
                ('status', django_fsm.FSMField(default='Draft', max_length=50)),
                ('contract_type', models.CharField(choices=[('Spot', 'Spot'), ('Fixed', 'Fixed')], default='Fixed', max_length=15, verbose_name='Contract Type')),
                ('service_schedule', recurrence.fields.RecurrenceField(verbose_name='Service Schedule')),
                ('job_last_run_time', models.DateTimeField(blank=True, null=True, verbose_name='Job Last Ran At')),
                ('business_flow', models.CharField(blank=True, choices=[('AMZ-auto-now-flow', 'AMZ-auto-now-flow'), ('AMZ-package-delivery-flow', 'AMZ-package-delivery-flow'), ('FEDEX', 'FEDEX'), ('Furlenco', 'Furlenco'), ('Zopnow-flow', 'Zopnow-flow')], max_length=25, null=True, verbose_name='Business Flow')),
            ],
            options={
                'verbose_name': 'Contract',
                'verbose_name_plural': 'Contracts',
            },
        ),
        migrations.CreateModel(
            name='ContractConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(choices=[('Contract Prefix', 'Contract Prefix')], max_length=25, verbose_name='Configuration Name')),
                ('description', models.CharField(max_length=50, verbose_name='Configuration Description')),
                ('value', models.CharField(max_length=25, verbose_name='Configuration Value')),
            ],
            options={
                'verbose_name': 'Configuration',
                'verbose_name_plural': 'Configurations',
            },
        ),
        migrations.CreateModel(
            name='ContractTerm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wef', models.DateField(verbose_name='With Effect From')),
            ],
            options={
                'verbose_name': 'Contract Term',
                'verbose_name_plural': 'Contract Terms',
            },
        ),
        migrations.CreateModel(
            name='DimensionBonusSlab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.IntegerField(verbose_name='Start')),
                ('rate', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Rate')),
                ('aggregate_cycle', models.CharField(choices=[('Daily', 'Daily'), ('Cycle', 'Cycle'), ('Month', 'Month')], default='Month', max_length=25, verbose_name='Aggregate Interval')),
                ('attribute', models.CharField(choices=[('Kilometres', 'Kilometres'), ('Hours', 'Hours')], max_length=25, verbose_name='Bonus Attribute')),
            ],
            options={
                'verbose_name': 'Bonus Vehicle Slabs',
                'verbose_name_plural': 'Bonus Vehicle Slabs',
            },
        ),
        migrations.CreateModel(
            name='PaymentCycle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50, verbose_name='Base Payment Cycle')),
            ],
            options={
                'verbose_name': 'Payment Cycle',
                'verbose_name_plural': 'Payment Cycles',
            },
        ),
        migrations.CreateModel(
            name='PaymentInterval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_day', models.IntegerField()),
                ('end_day', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Payment Cycle',
                'verbose_name_plural': 'Payment Cycles',
            },
        ),
        migrations.CreateModel(
            name='ResourceAllocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('shift_start_time', models.TimeField(default=datetime.time(9, 0), verbose_name='Shift Start Time')),
            ],
            options={
                'verbose_name': 'Resource Allocation',
                'verbose_name_plural': 'Resource Allocations',
            },
        ),
        migrations.CreateModel(
            name='SellDimensionSlab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.IntegerField(verbose_name='Start')),
                ('rate', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Rate')),
                ('attribute', models.CharField(choices=[('Cubic Centimetres', 'Cubic Centimetres'), ('Kilograms', 'Kilograms')], max_length=25, verbose_name='Dimension Attribute')),
            ],
            options={
                'verbose_name': 'Sell Dimension Slab',
                'verbose_name_plural': 'Sell Dimension Slabs',
            },
        ),
        migrations.CreateModel(
            name='SellNTSlab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.IntegerField(verbose_name='Start')),
                ('rate', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Rate')),
                ('attribute', models.CharField(choices=[('Insurance', 'Insurance'), ('POD', 'Proof Of Delivery')], max_length=25, verbose_name='Non-Transport Attribute')),
            ],
            options={
                'verbose_name': 'Sell Non-Transport Slab',
                'verbose_name_plural': 'Sell Non-Transport Slabs',
            },
        ),
        migrations.CreateModel(
            name='SellRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50, verbose_name='Rate Card Name')),
                ('driver_base_payment_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Driver Base Payment Amount')),
            ],
            options={
                'verbose_name': 'Customer Sell Rate',
                'verbose_name_plural': 'Customer Sell Rates',
            },
        ),
        migrations.CreateModel(
            name='SellShipmentSlab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.IntegerField(verbose_name='Start')),
                ('rate', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Rate')),
                ('attribute', models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment pickups'), ('Returned', 'Shipment returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages')], max_length=25, verbose_name='Shipment Attribute')),
                ('sell_rate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.SellRate')),
            ],
            options={
                'verbose_name': 'Sell Shipment Slab',
                'verbose_name_plural': 'Sell Shipment Slabs',
            },
        ),
        migrations.CreateModel(
            name='SellVASSlab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.IntegerField(verbose_name='Start')),
                ('rate', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Rate')),
                ('attribute', models.CharField(choices=[('Labour', 'Labour'), ('Tracking', 'Tracking'), ('Delivery', 'Delivery'), ('Night Halt', 'Night Halt'), ('Order Management', 'Order Management'), ('Cash Handling', 'Cash Handling')], max_length=25, verbose_name='VAS Attribute')),
                ('sell_rate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.SellRate')),
            ],
            options={
                'verbose_name': 'Sell VAS Slab',
                'verbose_name_plural': 'Sell VAS Slabs',
            },
        ),
        migrations.CreateModel(
            name='SellVehicleSlab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.IntegerField(verbose_name='Start')),
                ('rate', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Rate')),
                ('attribute', models.CharField(choices=[('Kilometres', 'Kilometres'), ('Hours', 'Hours')], max_length=25, verbose_name='Vehicle Attribute')),
                ('sell_rate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.SellRate')),
            ],
            options={
                'verbose_name': 'Sell Vehicle Slab',
                'verbose_name_plural': 'Sell Vehicle Slabs',
            },
        ),
        migrations.CreateModel(
            name='ShipmentBonusSlab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.IntegerField(verbose_name='Start')),
                ('rate', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Rate')),
                ('aggregate_cycle', models.CharField(choices=[('Daily', 'Daily'), ('Cycle', 'Cycle'), ('Month', 'Month')], default='Month', max_length=25, verbose_name='Aggregate Interval')),
                ('attribute', models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment pickups'), ('Returned', 'Shipment returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages')], max_length=25, verbose_name='Bonus Attribute')),
                ('buy_rate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.BuyRate')),
            ],
            options={
                'verbose_name': 'Bonus Shipment Slab',
                'verbose_name_plural': 'Bonus Shipment Slabs',
            },
        ),
    ]
