# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 04:28
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('driver', '0002_auto_20171114_0428'),
        ('contract', '0001_initial'),
        ('address', '0007_city_managers'),
        ('vehicle', '0001_initial'),
        ('customer', '0005_auto_20171114_0428'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='sellrate',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sellrate_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sellrate',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sellrate_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sellntslab',
            name='sell_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.SellRate'),
        ),
        migrations.AddField(
            model_name='selldimensionslab',
            name='sell_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.SellRate'),
        ),
        migrations.AddField(
            model_name='resourceallocation',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.Contract'),
        ),
        migrations.AddField(
            model_name='resourceallocation',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resourceallocation_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='resourceallocation',
            name='drivers',
            field=models.ManyToManyField(to='driver.Driver'),
        ),
        migrations.AddField(
            model_name='resourceallocation',
            name='hub',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='address.Hub'),
        ),
        migrations.AddField(
            model_name='resourceallocation',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resourceallocation_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='paymentinterval',
            name='cycle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.PaymentCycle'),
        ),
        migrations.AddField(
            model_name='paymentcycle',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='paymentcycle_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='paymentcycle',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='paymentcycle_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='dimensionbonusslab',
            name='buy_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.BuyRate'),
        ),
        migrations.AddField(
            model_name='contractterm',
            name='buy_rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contract.BuyRate'),
        ),
        migrations.AddField(
            model_name='contractterm',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.Contract'),
        ),
        migrations.AddField(
            model_name='contractterm',
            name='sell_rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contract.SellRate'),
        ),
        migrations.AddField(
            model_name='contractconfiguration',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contractconfiguration_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contractconfiguration',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contractconfiguration_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contract',
            name='body_types',
            field=models.ManyToManyField(to='vehicle.BodyType'),
        ),
        migrations.AddField(
            model_name='contract',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='address.City'),
        ),
        migrations.AddField(
            model_name='contract',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contract_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contract',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='contract',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contract_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contract',
            name='payment_cycle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contract.PaymentCycle', verbose_name='Payment Cycle'),
        ),
        migrations.AddField(
            model_name='contract',
            name='spocs',
            field=models.ManyToManyField(blank=True, related_name='spocs', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contract',
            name='supervisors',
            field=models.ManyToManyField(blank=True, related_name='supervisors', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contract',
            name='vehicle_classes',
            field=models.ManyToManyField(to='vehicle.VehicleClass'),
        ),
        migrations.AddField(
            model_name='buyvehicleslab',
            name='buy_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.BuyRate'),
        ),
        migrations.AddField(
            model_name='buyvasslab',
            name='buy_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.BuyRate'),
        ),
        migrations.AddField(
            model_name='buyshipmentslab',
            name='buy_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.BuyRate'),
        ),
        migrations.AddField(
            model_name='buyrate',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='buyrate_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='buyrate',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='buyrate_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='buyntslab',
            name='buy_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.BuyRate'),
        ),
        migrations.AddField(
            model_name='buydimensionslab',
            name='buy_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.BuyRate'),
        ),
        migrations.CreateModel(
            name='ContractResourceView',
            fields=[
            ],
            options={
                'verbose_name': 'Resource Allocation',
                'verbose_name_plural': 'Resource Allocations',
                'proxy': True,
            },
            bases=('contract.contract',),
        ),
    ]
