# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 19:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0002_auto_20171114_0428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buydimensionslab',
            name='buy_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.BuyRate'),
        ),
        migrations.AlterField(
            model_name='buyntslab',
            name='buy_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.BuyRate'),
        ),
        migrations.AlterField(
            model_name='buyshipmentslab',
            name='buy_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.BuyRate'),
        ),
        migrations.AlterField(
            model_name='buyvasslab',
            name='buy_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.BuyRate'),
        ),
        migrations.AlterField(
            model_name='buyvehicleslab',
            name='buy_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.BuyRate'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='address.City'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='payment_cycle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.PaymentCycle', verbose_name='Payment Cycle'),
        ),
        migrations.AlterField(
            model_name='contractterm',
            name='buy_rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.BuyRate'),
        ),
        migrations.AlterField(
            model_name='contractterm',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.Contract'),
        ),
        migrations.AlterField(
            model_name='contractterm',
            name='sell_rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.SellRate'),
        ),
        migrations.AlterField(
            model_name='dimensionbonusslab',
            name='buy_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.BuyRate'),
        ),
        migrations.AlterField(
            model_name='paymentinterval',
            name='cycle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.PaymentCycle'),
        ),
        migrations.AlterField(
            model_name='resourceallocation',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.Contract'),
        ),
        migrations.AlterField(
            model_name='resourceallocation',
            name='hub',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='address.Hub'),
        ),
        migrations.AlterField(
            model_name='selldimensionslab',
            name='sell_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.SellRate'),
        ),
        migrations.AlterField(
            model_name='sellntslab',
            name='sell_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.SellRate'),
        ),
        migrations.AlterField(
            model_name='sellshipmentslab',
            name='sell_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.SellRate'),
        ),
        migrations.AlterField(
            model_name='sellvasslab',
            name='sell_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.SellRate'),
        ),
        migrations.AlterField(
            model_name='sellvehicleslab',
            name='sell_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.SellRate'),
        ),
        migrations.AlterField(
            model_name='shipmentbonusslab',
            name='buy_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.BuyRate'),
        ),
    ]
