# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-18 03:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import recurrence.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0004_auto_20171115_1340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='payment_cycle',
            field=models.ForeignKey(blank=True, help_text='Payment cycle is required to activate contract', null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.PaymentCycle', verbose_name='Payment Cycle'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='service_schedule',
            field=recurrence.fields.RecurrenceField(help_text='Service Schedule is required to activate contract', verbose_name='Service Schedule'),
        ),
    ]
