# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-22 04:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0005_auto_20171118_0355'),
    ]

    operations = [
        migrations.AddField(
            model_name='resourceallocation',
            name='is_dummy_resource_needed',
            field=models.BooleanField(default=False, verbose_name='Unplanned resources?'),
        ),
        migrations.AddField(
            model_name='resourceallocation',
            name='num_of_resources',
            field=models.IntegerField(default=0, verbose_name='# of resources needed'),
        ),
    ]
