# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-22 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0006_auto_20171122_0438'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resourceallocation',
            name='is_dummy_resource_needed',
        ),
        migrations.RemoveField(
            model_name='resourceallocation',
            name='num_of_resources',
        ),
        migrations.AddField(
            model_name='resourceallocation',
            name='unplanned_additional_drivers',
            field=models.IntegerField(default=0, verbose_name='Unplanned additional drivers'),
        ),
    ]
