# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-23 11:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0007_auto_20171122_1152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='trip_noshow_hrs',
            field=models.IntegerField(default=6, verbose_name='Hrs to mark trip as No-Show'),
        ),
    ]
