# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-28 08:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0008_auto_20171123_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='contract_type',
            field=models.CharField(choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment')], default='Fixed', max_length=15, verbose_name='Contract Type'),
        ),
    ]
