# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-01 05:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0009_auto_20171128_0835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellrate',
            name='driver_base_payment_amount',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Sell Rate'),
        ),
    ]
