# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-01 08:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0010_auto_20171201_0531'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dimensionbonusslab',
            name='buy_rate',
        ),
        migrations.RemoveField(
            model_name='shipmentbonusslab',
            name='buy_rate',
        ),
        migrations.AlterModelOptions(
            name='buydimensionslab',
            options={'verbose_name': 'Dimension Slab', 'verbose_name_plural': 'Dimension Slabs'},
        ),
        migrations.AlterModelOptions(
            name='buyntslab',
            options={'verbose_name': 'Non-Transport Slab', 'verbose_name_plural': 'Non-Transport Slabs'},
        ),
        migrations.AlterModelOptions(
            name='buyshipmentslab',
            options={'verbose_name': 'Shipment Slab', 'verbose_name_plural': 'Shipment Slabs'},
        ),
        migrations.AlterModelOptions(
            name='buyvasslab',
            options={'verbose_name': 'VAS Slab', 'verbose_name_plural': 'VAS Slabs'},
        ),
        migrations.AlterModelOptions(
            name='buyvehicleslab',
            options={'verbose_name': 'Vehicle Slab', 'verbose_name_plural': 'Vehicle Slabs'},
        ),
        migrations.AddField(
            model_name='buydimensionslab',
            name='end',
            field=models.IntegerField(null=True, verbose_name='End'),
        ),
        migrations.AddField(
            model_name='buydimensionslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AddField(
            model_name='buydimensionslab',
            name='when_to_pay',
            field=models.CharField(choices=[('End-of-Cycle', 'End-of-Cycle'), ('End-of-Month', 'End-of-Month')], default='End-of-Cycle', max_length=25, verbose_name='When To Pay'),
        ),
        migrations.AddField(
            model_name='buyntslab',
            name='end',
            field=models.IntegerField(null=True, verbose_name='End'),
        ),
        migrations.AddField(
            model_name='buyntslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AddField(
            model_name='buyntslab',
            name='when_to_pay',
            field=models.CharField(choices=[('End-of-Cycle', 'End-of-Cycle'), ('End-of-Month', 'End-of-Month')], default='End-of-Cycle', max_length=25, verbose_name='When To Pay'),
        ),
        migrations.AddField(
            model_name='buyshipmentslab',
            name='end',
            field=models.IntegerField(null=True, verbose_name='End'),
        ),
        migrations.AddField(
            model_name='buyshipmentslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AddField(
            model_name='buyshipmentslab',
            name='when_to_pay',
            field=models.CharField(choices=[('End-of-Cycle', 'End-of-Cycle'), ('End-of-Month', 'End-of-Month')], default='End-of-Cycle', max_length=25, verbose_name='When To Pay'),
        ),
        migrations.AddField(
            model_name='buyvasslab',
            name='end',
            field=models.IntegerField(null=True, verbose_name='End'),
        ),
        migrations.AddField(
            model_name='buyvasslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AddField(
            model_name='buyvasslab',
            name='when_to_pay',
            field=models.CharField(choices=[('End-of-Cycle', 'End-of-Cycle'), ('End-of-Month', 'End-of-Month')], default='End-of-Cycle', max_length=25, verbose_name='When To Pay'),
        ),
        migrations.AddField(
            model_name='buyvehicleslab',
            name='end',
            field=models.IntegerField(null=True, verbose_name='End'),
        ),
        migrations.AddField(
            model_name='buyvehicleslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AddField(
            model_name='buyvehicleslab',
            name='when_to_pay',
            field=models.CharField(choices=[('End-of-Cycle', 'End-of-Cycle'), ('End-of-Month', 'End-of-Month')], default='End-of-Cycle', max_length=25, verbose_name='When To Pay'),
        ),
        migrations.AddField(
            model_name='selldimensionslab',
            name='end',
            field=models.IntegerField(null=True, verbose_name='End'),
        ),
        migrations.AddField(
            model_name='selldimensionslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AddField(
            model_name='selldimensionslab',
            name='when_to_pay',
            field=models.CharField(choices=[('End-of-Cycle', 'End-of-Cycle'), ('End-of-Month', 'End-of-Month')], default='End-of-Cycle', max_length=25, verbose_name='When To Pay'),
        ),
        migrations.AddField(
            model_name='sellntslab',
            name='end',
            field=models.IntegerField(null=True, verbose_name='End'),
        ),
        migrations.AddField(
            model_name='sellntslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AddField(
            model_name='sellntslab',
            name='when_to_pay',
            field=models.CharField(choices=[('End-of-Cycle', 'End-of-Cycle'), ('End-of-Month', 'End-of-Month')], default='End-of-Cycle', max_length=25, verbose_name='When To Pay'),
        ),
        migrations.AddField(
            model_name='sellshipmentslab',
            name='end',
            field=models.IntegerField(null=True, verbose_name='End'),
        ),
        migrations.AddField(
            model_name='sellshipmentslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AddField(
            model_name='sellshipmentslab',
            name='when_to_pay',
            field=models.CharField(choices=[('End-of-Cycle', 'End-of-Cycle'), ('End-of-Month', 'End-of-Month')], default='End-of-Cycle', max_length=25, verbose_name='When To Pay'),
        ),
        migrations.AddField(
            model_name='sellvasslab',
            name='end',
            field=models.IntegerField(null=True, verbose_name='End'),
        ),
        migrations.AddField(
            model_name='sellvasslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AddField(
            model_name='sellvasslab',
            name='when_to_pay',
            field=models.CharField(choices=[('End-of-Cycle', 'End-of-Cycle'), ('End-of-Month', 'End-of-Month')], default='End-of-Cycle', max_length=25, verbose_name='When To Pay'),
        ),
        migrations.AddField(
            model_name='sellvehicleslab',
            name='end',
            field=models.IntegerField(null=True, verbose_name='End'),
        ),
        migrations.AddField(
            model_name='sellvehicleslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AddField(
            model_name='sellvehicleslab',
            name='when_to_pay',
            field=models.CharField(choices=[('End-of-Cycle', 'End-of-Cycle'), ('End-of-Month', 'End-of-Month')], default='End-of-Cycle', max_length=25, verbose_name='When To Pay'),
        ),
        migrations.AlterField(
            model_name='buyrate',
            name='base_payment_interval',
            field=models.CharField(choices=[('Daily', 'Daily'), ('Weekly', 'Weekly'), ('FortNightly', 'FortNightly'), ('Month', 'Month')], default='Per-Month', max_length=25, verbose_name='Base Payment Interval'),
        ),
        migrations.DeleteModel(
            name='DimensionBonusSlab',
        ),
        migrations.DeleteModel(
            name='ShipmentBonusSlab',
        ),
    ]
