# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-01 12:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0011_auto_20171201_1109'),
        ('contract', '0011_auto_20171201_0803'),
    ]

    operations = [
    ]
