# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-04 19:09
from __future__ import unicode_literals

from django.db import migrations
import recurrence.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0012_merge_20171201_1208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='service_schedule',
            field=recurrence.fields.RecurrenceField(help_text='Calendar rule to decide days on which orders are auto-generated', verbose_name='Service Calendar'),
        ),
    ]
