# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-05 10:52
from __future__ import unicode_literals

from django.db import migrations
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0013_auto_20171204_1909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyrate',
            name='status',
            field=django_fsm.FSMField(default='Draft', max_length=50),
        ),
    ]
