# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-12 09:45
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('driver', '0030_auto_20171212_0945'),
        ('contract', '0014_auto_20171205_1052'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResourceAllocationHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('event_time', models.DateTimeField(verbose_name='Event Time')),
                ('action', models.CharField(max_length=50, verbose_name='Action')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='contract', to='contract.Contract')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resourceallocationhistory_created_by', to=settings.AUTH_USER_MODEL)),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='driver', to='driver.Driver')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resourceallocationhistory_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Resource Allocation History',
                'verbose_name_plural': 'Resource Allocation History',
            },
        ),
    ]
