# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-15 10:43
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import oscar.core.validators


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('vehicle', '0008_auto_20171129_0724'),
        ('address', '0010_area'),
        ('contract', '0015_resourceallocationhistory'),
    ]

    operations = [
        migrations.CreateModel(
            name='C2CContract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(db_index=True, max_length=50, validators=[django.core.validators.RegexValidator(message='Special characters not allowed', regex='^[a-zA-Z0-9_]+$'), oscar.core.validators.non_python_keyword], verbose_name='Contract Name')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='address.City')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='c2ccontract_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='c2ccontract_modified_by', to=settings.AUTH_USER_MODEL)),
                ('spocs', models.ManyToManyField(related_name='c2c_spocs', to=settings.AUTH_USER_MODEL)),
                ('supervisors', models.ManyToManyField(related_name='c2c_supervisors', to=settings.AUTH_USER_MODEL)),
                ('vehicle_class', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vehicle.VehicleClass')),
            ],
            options={
                'verbose_name': 'C2C Contract',
                'verbose_name_plural': 'C2C Contracts',
            },
        ),
        migrations.CreateModel(
            name='C2CContractTerm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('wef', models.DateField(verbose_name='With Effect From')),
            ],
            options={
                'verbose_name': 'Contract Term',
                'verbose_name_plural': 'Contract Terms',
            },
        ),
        migrations.RemoveField(
            model_name='buyrate',
            name='status',
        ),
        migrations.AddField(
            model_name='c2ccontractterm',
            name='buy_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.BuyRate'),
        ),
        migrations.AddField(
            model_name='c2ccontractterm',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.C2CContract'),
        ),
        migrations.AddField(
            model_name='c2ccontractterm',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='c2ccontractterm_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='c2ccontractterm',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='c2ccontractterm_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='c2ccontractterm',
            name='sell_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.SellRate'),
        ),
        migrations.AlterUniqueTogether(
            name='c2ccontract',
            unique_together=set([('city', 'vehicle_class')]),
        ),
    ]
