# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-22 06:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0017_serviceschedulehistory'),
    ]

    operations = [
        migrations.CreateModel(
            name='C2CBuyRate',
            fields=[
                ('buyrate_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='contract.BuyRate')),
            ],
            options={
                'verbose_name': 'C2C Driver Buy Rate',
                'verbose_name_plural': 'C2C Driver Buy Rates',
            },
            bases=('contract.buyrate',),
        ),
        migrations.CreateModel(
            name='C2CBuyShipmentSlab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('step_size', models.IntegerField(default=1, verbose_name='Step Size')),
                ('start', models.IntegerField(verbose_name='Start')),
                ('end', models.IntegerField(null=True, verbose_name='End')),
                ('rate', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Rate')),
                ('attribute', models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment pickups'), ('Returned', 'Shipment returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages')], max_length=25, verbose_name='Shipment Attribute')),
                ('c2c_buy_rate', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.C2CBuyRate')),
            ],
            options={
                'verbose_name': 'C2C Shipment Slab',
                'verbose_name_plural': 'C2C Shipment Slabs',
            },
        ),
        migrations.CreateModel(
            name='C2CBuyVehicleSlab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('step_size', models.IntegerField(default=1, verbose_name='Step Size')),
                ('start', models.IntegerField(verbose_name='Start')),
                ('end', models.IntegerField(null=True, verbose_name='End')),
                ('rate', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Rate')),
                ('attribute', models.CharField(choices=[('Kilometres', 'Kilometres'), ('Minutes', 'Minutes')], max_length=25, verbose_name='Vehicle Attribute')),
                ('c2c_buy_rate', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.C2CBuyRate')),
            ],
            options={
                'verbose_name': 'C2C Vehicle Slab',
                'verbose_name_plural': 'C2C Vehicle Slabs',
            },
        ),
        migrations.CreateModel(
            name='C2CSellRate',
            fields=[
                ('sellrate_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='contract.SellRate')),
            ],
            options={
                'verbose_name': 'C2C Sell Rate',
                'verbose_name_plural': 'C2C Sell Rates',
            },
            bases=('contract.sellrate',),
        ),
        migrations.CreateModel(
            name='C2CSellShipmentSlab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('step_size', models.IntegerField(default=1, verbose_name='Step Size')),
                ('start', models.IntegerField(verbose_name='Start')),
                ('end', models.IntegerField(null=True, verbose_name='End')),
                ('rate', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Rate')),
                ('attribute', models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment pickups'), ('Returned', 'Shipment returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages')], max_length=25, verbose_name='Shipment Attribute')),
                ('c2c_sell_rate', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.C2CSellRate')),
            ],
            options={
                'verbose_name': 'C2C Sell Shipment Slab',
                'verbose_name_plural': 'C2C Sell Shipment Slabs',
            },
        ),
        migrations.CreateModel(
            name='C2CSellVehicleSlab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('step_size', models.IntegerField(default=1, verbose_name='Step Size')),
                ('start', models.IntegerField(verbose_name='Start')),
                ('end', models.IntegerField(null=True, verbose_name='End')),
                ('rate', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Rate')),
                ('attribute', models.CharField(choices=[('Kilometres', 'Kilometres'), ('Minutes', 'Minutes')], max_length=25, verbose_name='Vehicle Attribute')),
                ('sell_rate', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.C2CSellRate')),
            ],
            options={
                'verbose_name': 'C2C Sell Vehicle Slab',
                'verbose_name_plural': 'C2C Sell Vehicle Slabs',
            },
        ),
    ]
