# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-27 17:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0018_c2cbuyrate_c2cbuyshipmentslab_c2cbuyvehicleslab_c2csellrate_c2csellshipmentslab_c2csellvehicleslab'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='c2ccontractterm',
            name='buy_rate',
        ),
        migrations.RemoveField(
            model_name='c2ccontractterm',
            name='sell_rate',
        ),
        migrations.AddField(
            model_name='c2ccontractterm',
            name='c2c_buy_rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.C2CBuyRate'),
        ),
        migrations.AddField(
            model_name='c2ccontractterm',
            name='c2c_sell_rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.C2CSellRate'),
        ),
    ]
