# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-03 08:05
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contract', '0019_auto_20171227_1728'),
    ]

    operations = [
        migrations.DeleteModel(
            name='C2CBuyRate',
        ),
        migrations.DeleteModel(
            name='C2CSellRate',
        ),
        migrations.CreateModel(
            name='C2CBuyRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Rate Card Name')),
                ('driver_base_payment_amount', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Driver Base Payment Amount')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='c2cbuyrate_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='c2cbuyrate_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'C2C Driver Buy Rate',
                'verbose_name_plural': 'C2C Driver Buy Rates',
            },
        ),
        migrations.CreateModel(
            name='C2CSellRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50, verbose_name='Rate Card Name')),
                ('base_pay', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Sell Rate')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='c2csellrate_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='c2csellrate_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'C2C Sell Rate',
                'verbose_name_plural': 'C2C Sell Rates',
            },
        ),
        migrations.RenameField(
            model_name='sellrate',
            old_name='driver_base_payment_amount',
            new_name='base_pay',
        ),
        migrations.AddField(
            model_name='sellrate',
            name='base_pay_interval',
            field=models.CharField(choices=[('Daily', 'Daily'), ('Weekly', 'Weekly'), ('FortNightly', 'FortNightly'), ('Month', 'Month')], default='Month', max_length=25, verbose_name='Base Payment Interval'),
        ),
        migrations.AlterField(
            model_name='buydimensionslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='buyntslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='buyshipmentslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='buyvasslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='buyvehicleslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='c2ccontractterm',
            name='c2c_buy_rate',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='contract.C2CBuyRate'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='c2ccontractterm',
            name='c2c_sell_rate',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='contract.C2CSellRate'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='selldimensionslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='sellntslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='sellshipmentslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='sellvasslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='sellvehicleslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
    ]
