# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-10 09:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0020_auto_20180103_0805'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='c2cbuyrate',
            options={'verbose_name': 'C2C Buy Rate', 'verbose_name_plural': 'C2C Buy Rates'},
        ),
    ]
