# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-12 06:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0012_city_finance_users'),
        ('contract', '0021_auto_20180110_0943'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='invoice_state',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='address.State', verbose_name='Invoice State'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contract',
            name='service_tax_category',
            field=models.CharField(choices=[('GTA', 'Goods Transportation Agency - GTA'), ('BSS', 'Business Support Services - BSS')], default=1, max_length=12, verbose_name='GTA/BSS'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sellshipmentslab',
            name='aggregate_level',
            field=models.CharField(choices=[('City', 'City'), ('Hub', 'Hub'), ('Driver', 'Driver'), ('Vehicle Class', 'Vehicle Class')], default='City', max_length=25, verbose_name='Aggregate Level'),
        ),
        migrations.AddField(
            model_name='sellvehicleslab',
            name='aggregate_level',
            field=models.CharField(choices=[('City', 'City'), ('Hub', 'Hub'), ('Driver', 'Driver'), ('Vehicle Class', 'Vehicle Class')], default='City', max_length=25, verbose_name='Aggregate Level'),
        ),
        migrations.AlterField(
            model_name='sellrate',
            name='base_pay',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Base pay (per driver)'),
        ),
        migrations.AlterField(
            model_name='sellrate',
            name='base_pay_interval',
            field=models.CharField(choices=[('Daily', 'Daily'), ('Weekly', 'Weekly'), ('FortNightly', 'FortNightly'), ('Month', 'Month')], default='Month', max_length=25, verbose_name='Base pay Interval (per driver)'),
        ),
    ]
