# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-19 11:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0016_auto_20180119_1159'),
        ('contract', '0024_auto_20180117_1411'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='division',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.CustomerDivision', verbose_name='Customer Division'),
        ),
    ]
