# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-22 14:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0025_contract_division'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyshipmentslab',
            name='attribute',
            field=models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment pickups'), ('Returned', 'Shipment returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages'), ('Assigned - Attempted + Returned', 'Assigned - Attempted + Returned')], max_length=50, verbose_name='Shipment Attribute'),
        ),
        migrations.AlterField(
            model_name='c2cbuyshipmentslab',
            name='attribute',
            field=models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment pickups'), ('Returned', 'Shipment returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages'), ('Assigned - Attempted + Returned', 'Assigned - Attempted + Returned')], max_length=50, verbose_name='Shipment Attribute'),
        ),
        migrations.AlterField(
            model_name='c2csellshipmentslab',
            name='attribute',
            field=models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment pickups'), ('Returned', 'Shipment returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages'), ('Assigned - Attempted + Returned', 'Assigned - Attempted + Returned')], max_length=50, verbose_name='Shipment Attribute'),
        ),
        migrations.AlterField(
            model_name='sellshipmentslab',
            name='attribute',
            field=models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment pickups'), ('Returned', 'Shipment returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages'), ('Assigned - Attempted + Returned', 'Assigned - Attempted + Returned')], max_length=50, verbose_name='Shipment Attribute'),
        ),
    ]
