# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-22 19:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0024_waypoint_sequence_id'),
        ('trip', '0016_remove_trip_c2c_contract'),
        ('contract', '0026_auto_20180122_1404'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='c2cbuyrate',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='c2cbuyrate',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='c2cbuyshipmentslab',
            name='c2c_buy_rate',
        ),
        migrations.RemoveField(
            model_name='c2cbuyvehicleslab',
            name='c2c_buy_rate',
        ),
        migrations.AlterUniqueTogether(
            name='c2ccontract',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='c2ccontract',
            name='city',
        ),
        migrations.RemoveField(
            model_name='c2ccontract',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='c2ccontract',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='c2ccontract',
            name='spocs',
        ),
        migrations.RemoveField(
            model_name='c2ccontract',
            name='supervisors',
        ),
        migrations.RemoveField(
            model_name='c2ccontract',
            name='vehicle_class',
        ),
        migrations.RemoveField(
            model_name='c2csellrate',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='c2csellrate',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='c2csellshipmentslab',
            name='c2c_sell_rate',
        ),
        migrations.RemoveField(
            model_name='c2csellvehicleslab',
            name='sell_rate',
        ),
        migrations.AlterModelOptions(
            name='c2ccontractterm',
            options={'verbose_name': 'C2C Contract Term', 'verbose_name_plural': 'C2C Contract Terms'},
        ),
        migrations.RemoveField(
            model_name='c2ccontractterm',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='c2ccontractterm',
            name='created_date',
        ),
        migrations.RemoveField(
            model_name='c2ccontractterm',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='c2ccontractterm',
            name='modified_date',
        ),
        migrations.AddField(
            model_name='buydimensionslab',
            name='step_size',
            field=models.IntegerField(default=1, verbose_name='Step Size'),
        ),
        migrations.AddField(
            model_name='buyntslab',
            name='step_size',
            field=models.IntegerField(default=1, verbose_name='Step Size'),
        ),
        migrations.AddField(
            model_name='buyshipmentslab',
            name='step_size',
            field=models.IntegerField(default=1, verbose_name='Step Size'),
        ),
        migrations.AddField(
            model_name='buyvasslab',
            name='step_size',
            field=models.IntegerField(default=1, verbose_name='Step Size'),
        ),
        migrations.AddField(
            model_name='buyvehicleslab',
            name='step_size',
            field=models.IntegerField(default=1, verbose_name='Step Size'),
        ),
        migrations.AddField(
            model_name='selldimensionslab',
            name='step_size',
            field=models.IntegerField(default=1, verbose_name='Step Size'),
        ),
        migrations.AddField(
            model_name='sellntslab',
            name='step_size',
            field=models.IntegerField(default=1, verbose_name='Step Size'),
        ),
        migrations.AddField(
            model_name='sellshipmentslab',
            name='step_size',
            field=models.IntegerField(default=1, verbose_name='Step Size'),
        ),
        migrations.AddField(
            model_name='sellvasslab',
            name='step_size',
            field=models.IntegerField(default=1, verbose_name='Step Size'),
        ),
        migrations.AddField(
            model_name='sellvehicleslab',
            name='step_size',
            field=models.IntegerField(default=1, verbose_name='Step Size'),
        ),
        migrations.AlterField(
            model_name='buyvehicleslab',
            name='attribute',
            field=models.CharField(choices=[('Kilometres', 'Kilometres'), ('Hours', 'Hours'), ('Minutes', 'Minutes')], max_length=25, verbose_name='Vehicle Attribute'),
        ),
        migrations.AlterField(
            model_name='c2ccontractterm',
            name='c2c_buy_rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.C2CBuyRate'),
        ),
        migrations.AlterField(
            model_name='c2ccontractterm',
            name='c2c_sell_rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.C2CSellRate'),
        ),
        migrations.AlterField(
            model_name='c2ccontractterm',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.Contract'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='contract_type',
            field=models.CharField(choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('C2C', 'C2C')], default='Fixed', max_length=15, verbose_name='Contract Type'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='invoice_state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='address.State', verbose_name='Invoice State'),
        ),
        migrations.AlterField(
            model_name='sellvehicleslab',
            name='attribute',
            field=models.CharField(choices=[('Kilometres', 'Kilometres'), ('Hours', 'Hours'), ('Minutes', 'Minutes')], max_length=25, verbose_name='Vehicle Attribute'),
        ),
        migrations.DeleteModel(
            name='C2CBuyRate',
        ),
        migrations.DeleteModel(
            name='C2CBuyShipmentSlab',
        ),
        migrations.DeleteModel(
            name='C2CBuyVehicleSlab',
        ),
        migrations.DeleteModel(
            name='C2CContract',
        ),
        migrations.DeleteModel(
            name='C2CSellRate',
        ),
        migrations.DeleteModel(
            name='C2CSellShipmentSlab',
        ),
        migrations.DeleteModel(
            name='C2CSellVehicleSlab',
        ),
        migrations.CreateModel(
            name='C2CBuyRate',
            fields=[
            ],
            options={
                'verbose_name': 'C2C BuyRate',
                'verbose_name_plural': 'C2C BuyRates',
                'proxy': True,
            },
            bases=('contract.buyrate',),
        ),
        migrations.CreateModel(
            name='C2CContract',
            fields=[
            ],
            options={
                'verbose_name': 'C2C Contract',
                'verbose_name_plural': 'C2C Contracts',
                'proxy': True,
            },
            bases=('contract.contract',),
        ),
        migrations.CreateModel(
            name='C2CSellRate',
            fields=[
            ],
            options={
                'verbose_name': 'C2C SellRate',
                'verbose_name_plural': 'C2C SellRates',
                'proxy': True,
            },
            bases=('contract.sellrate',),
        ),
    ]
