# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-30 06:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0027_auto_20180122_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyshipmentslab',
            name='attribute',
            field=models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment pickups'), ('Returned', 'Shipment returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages'), ('Assigned - Attempted + Returned', 'Assigned - Attempted + Returned'), ('Assigned - Attempted', 'Assigned - Attempted')], max_length=50, verbose_name='Shipment Attribute'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='contract_type',
            field=models.CharField(choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment')], default='Fixed', max_length=15, verbose_name='Contract Type'),
        ),
        migrations.AlterField(
            model_name='sellshipmentslab',
            name='attribute',
            field=models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment pickups'), ('Returned', 'Shipment returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages'), ('Assigned - Attempted + Returned', 'Assigned - Attempted + Returned'), ('Assigned - Attempted', 'Assigned - Attempted')], max_length=50, verbose_name='Shipment Attribute'),
        ),
    ]
