# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-06 08:29
from __future__ import unicode_literals

import audit_log.models.fields
import blowhorn.common.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contract', '0030_auto_20180205_1247'),
    ]

    operations = [
        migrations.CreateModel(
            name='Screen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(choices=[('start_trip', 'Start Trip'), ('reached_stop', 'Reached Location'), ('finished_stop', 'Finished Work'), ('end_trip', 'End Trip'), ('payment', 'Amount Due'), ('performance', 'Performance Details')], default='start_trip', max_length=50, verbose_name='Screen Name')),
                ('sequence', models.IntegerField()),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='screen_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Screen',
                'verbose_name_plural': 'Screens',
            },
        ),
        migrations.CreateModel(
            name='ScreenField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(choices=[('meter_reading_start', 'Start Meter Reading'), ('meter_reading_end', 'End Meter Reading'), ('assigned', 'Assigned Packages'), ('delivered', 'Delivered Packages'), ('attempted', 'Attempted Packages'), ('rejected', 'Rejected Packages'), ('returned', 'Returned Packages'), ('pickups', 'Pickups Packages'), ('delivered_mpos', 'Delivered Mpos Packages'), ('delivered_cash', 'Delivered Cash Packages'), ('deliver_button', 'Deliver Button'), ('reject_button', 'Reject Button'), ('unable_to_deliver_button', 'Unable To Deliver Button')], default='meter_reading_start', max_length=50, verbose_name='Field Name')),
                ('data_type', models.IntegerField(blank=True, choices=[(1, 'Integer'), (2, 'Text'), (3, 'Boolean'), (4, 'Phone Number')], default=1, null=True, verbose_name='Data Type')),
                ('field_type', models.IntegerField(blank=True, choices=[(1, 'Input'), (2, 'Button')], default=1, null=True, verbose_name='Field Type')),
                ('parameters', blowhorn.common.models.ChoiceArrayField(base_field=models.CharField(blank=True, choices=[('pod_image', 'Proof Of Delivery'), ('confirmation_popup', 'Confirmation Popup'), ('sign_image', 'Customer Signature')], max_length=50, null=True, verbose_name='Field Parameters'), blank=True, null=True, size=None)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='screenfield_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='screenfield_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Screen Field',
                'verbose_name_plural': 'Screen Fields',
            },
        ),
        migrations.CreateModel(
            name='ScreenParameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50, verbose_name='Parameter Name')),
                ('data_type', models.IntegerField(blank=True, choices=[(1, 'Integer'), (2, 'Text'), (3, 'Boolean'), (4, 'Phone Number')], default=1, null=True, verbose_name='Data Type')),
                ('value', models.CharField(blank=True, max_length=50, null=True, verbose_name='Parameter Value')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='screenparameter_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='screenparameter_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Screen Parameter',
                'verbose_name_plural': 'Screen Parameters',
            },
        ),
        migrations.CreateModel(
            name='TripWorkFlow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='WorkFlow Name')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tripworkflow_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tripworkflow_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Trip WorkFlow',
                'verbose_name_plural': 'Trip WorkFlows',
            },
        ),
        migrations.AddField(
            model_name='screen',
            name='fields',
            field=models.ManyToManyField(blank=True, to='contract.ScreenField'),
        ),
        migrations.AddField(
            model_name='screen',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='screen_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='screen',
            name='params',
            field=models.ManyToManyField(blank=True, to='contract.ScreenParameter'),
        ),
        migrations.AddField(
            model_name='screen',
            name='trip_workflow',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.TripWorkFlow'),
        ),
        migrations.AddField(
            model_name='contract',
            name='trip_workflow',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.TripWorkFlow', verbose_name='Trip WorkFlow'),
        ),
        migrations.AlterUniqueTogether(
            name='screen',
            unique_together=set([('sequence', 'trip_workflow')]),
        ),
    ]
