# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-09 14:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0014_auto_20180125_1259'),
        ('contract', '0032_auto_20180207_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='service_state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='address.State', verbose_name='Service State'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='invoice_state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='state_invoices', to='address.State', verbose_name='Invoice State'),
        ),
    ]
