# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-14 09:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0033_auto_20180209_1403'),
    ]

    operations = [
        migrations.AddField(
            model_name='buydimensionslab',
            name='fixed_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Fixed Amount'),
        ),
        migrations.AddField(
            model_name='buyntslab',
            name='fixed_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Fixed Amount'),
        ),
        migrations.AddField(
            model_name='buyshipmentslab',
            name='fixed_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Fixed Amount'),
        ),
        migrations.AddField(
            model_name='buyvasslab',
            name='fixed_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Fixed Amount'),
        ),
        migrations.AddField(
            model_name='buyvehicleslab',
            name='fixed_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Fixed Amount'),
        ),
        migrations.AddField(
            model_name='selldimensionslab',
            name='fixed_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Fixed Amount'),
        ),
        migrations.AddField(
            model_name='sellntslab',
            name='fixed_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Fixed Amount'),
        ),
        migrations.AddField(
            model_name='sellshipmentslab',
            name='fixed_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Fixed Amount'),
        ),
        migrations.AddField(
            model_name='sellvasslab',
            name='fixed_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Fixed Amount'),
        ),
        migrations.AddField(
            model_name='sellvehicleslab',
            name='fixed_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Fixed Amount'),
        ),
    ]
