# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-15 06:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0034_auto_20180214_0934'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='vehicle_class_sequence',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
