# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-15 10:37
from __future__ import unicode_literals

from django.db import migrations, models
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0035_contract_vehicle_class_sequence'),
    ]

    operations = [
        migrations.AlterField(
            model_name='c2ccontractterm',
            name='wef',
            field=models.DateField(db_index=True, verbose_name='With Effect From'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='contract_type',
            field=models.CharField(choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment')], db_index=True, default='Fixed', max_length=15, verbose_name='Contract Type'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='service_tax_category',
            field=models.CharField(choices=[('GTA', 'Goods Transportation Agency - GTA'), ('BSS', 'Business Support Services - BSS')], db_index=True, max_length=12, verbose_name='GTA/BSS'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='status',
            field=django_fsm.FSMField(db_index=True, default='Draft', max_length=50),
        ),
        migrations.AlterField(
            model_name='contractterm',
            name='wef',
            field=models.DateField(db_index=True, verbose_name='With Effect From'),
        ),
        migrations.AlterField(
            model_name='paymentcycle',
            name='name',
            field=models.CharField(db_index=True, max_length=50, verbose_name='Base Payment Cycle'),
        ),
        migrations.AlterField(
            model_name='paymentinterval',
            name='end_day',
            field=models.IntegerField(db_index=True),
        ),
        migrations.AlterField(
            model_name='paymentinterval',
            name='start_day',
            field=models.IntegerField(db_index=True),
        ),
    ]
