# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-16 19:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0036_auto_20180215_1037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='supervisors',
            field=models.ManyToManyField(related_name='supervisors', to=settings.AUTH_USER_MODEL),
        ),
    ]
