# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-21 18:08
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import oscar.core.validators


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0037_auto_20180216_1934'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='c2ccontractterm',
            name='c2c_buy_rate',
        ),
        migrations.RemoveField(
            model_name='c2ccontractterm',
            name='c2c_sell_rate',
        ),
        migrations.RemoveField(
            model_name='c2ccontractterm',
            name='contract',
        ),
        migrations.DeleteModel(
            name='C2CBuyRate',
        ),
        migrations.DeleteModel(
            name='C2CSellRate',
        ),
        migrations.CreateModel(
            name='SMEContract',
            fields=[
            ],
            options={
                'verbose_name': 'SME Contract',
                'verbose_name_plural': 'SME Contracts',
                'proxy': True,
            },
            bases=('contract.contract',),
        ),
        migrations.AlterField(
            model_name='buydimensionslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='buyntslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='buyrate',
            name='base_payment_interval',
            field=models.CharField(choices=[('Daily', 'Daily'), ('Per-Trip', 'Per-Trip'), ('Weekly', 'Weekly'), ('FortNightly', 'FortNightly'), ('Month', 'Month')], default='Per-Month', max_length=25, verbose_name='Base Payment Interval'),
        ),
        migrations.AlterField(
            model_name='buyshipmentslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='buyvasslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='buyvehicleslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='name',
            field=models.CharField(db_index=True, max_length=100, unique=True, validators=[django.core.validators.RegexValidator(message='Special characters not allowed', regex='^[a-zA-Z0-9_]+$'), oscar.core.validators.non_python_keyword], verbose_name='Contract Name'),
        ),
        migrations.AlterField(
            model_name='contractterm',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.Contract'),
        ),
        migrations.AlterField(
            model_name='selldimensionslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='sellntslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='sellrate',
            name='base_pay_interval',
            field=models.CharField(choices=[('Daily', 'Daily'), ('Per-Trip', 'Per-Trip'), ('Weekly', 'Weekly'), ('FortNightly', 'FortNightly'), ('Month', 'Month')], default='Month', max_length=25, verbose_name='Base pay Interval (per driver)'),
        ),
        migrations.AlterField(
            model_name='sellvasslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='serviceschedulehistory',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.Contract'),
        ),
        migrations.DeleteModel(
            name='C2CContractTerm',
        ),
    ]
