# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-23 03:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0038_auto_20180221_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='hours_after_Scheduled_at',
            field=models.IntegerField(blank=True, default=0, help_text='Trip Acceptance hours after trip scheduled at', null=True, verbose_name='After Scheduled at '),
        ),
        migrations.AddField(
            model_name='contract',
            name='hours_before_Scheduled_at',
            field=models.IntegerField(blank=True, default=0, help_text='Trip Acceptance hours before trip scheduled at', null=True, verbose_name='Before Scheduled at '),
        ),
    ]
