# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-08 05:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0039_auto_20180223_0327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyshipmentslab',
            name='attribute',
            field=models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment MFN seller pickup'), ('Returned', 'Shipment c-returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages'), ('Assigned - Attempted + Returned', 'Assigned - Attempted + Returned'), ('Assigned - Attempted + Rejected', 'Assigned - Attempted + Rejected'), ('Assigned - Attempted', 'Assigned - Attempted'), ('Assigned - Attempted + Returned + Rejected', 'Assigned - Attempted + Returned + Rejected'), ('Assigned -  Returned', 'Assigned -  Returned')], max_length=50, verbose_name='Shipment Attribute'),
        ),
        migrations.AlterField(
            model_name='sellshipmentslab',
            name='attribute',
            field=models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment MFN seller pickup'), ('Returned', 'Shipment c-returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages'), ('Assigned - Attempted + Returned', 'Assigned - Attempted + Returned'), ('Assigned - Attempted + Rejected', 'Assigned - Attempted + Rejected'), ('Assigned - Attempted', 'Assigned - Attempted'), ('Assigned - Attempted + Returned + Rejected', 'Assigned - Attempted + Returned + Rejected'), ('Assigned -  Returned', 'Assigned -  Returned')], max_length=50, verbose_name='Shipment Attribute'),
        ),
    ]
