# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-12 14:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0040_auto_20180308_0548'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='invoice_cycle',
            field=models.ForeignKey(blank=True, help_text='Invoice cycle is required to activate contract', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='invoiced_contracts', to='contract.PaymentCycle', verbose_name='Invoice Cycle'),
        ),
    ]
