# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-13 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0041_contract_invoice_cycle'),
    ]

    operations = [
        migrations.AddField(
            model_name='buydimensionslab',
            name='is_ceiling_applicable',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Ceiling Applicable'),
        ),
        migrations.AddField(
            model_name='buyntslab',
            name='is_ceiling_applicable',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Ceiling Applicable'),
        ),
        migrations.AddField(
            model_name='buyshipmentslab',
            name='is_ceiling_applicable',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Ceiling Applicable'),
        ),
        migrations.AddField(
            model_name='buyvasslab',
            name='is_ceiling_applicable',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Ceiling Applicable'),
        ),
        migrations.AddField(
            model_name='buyvehicleslab',
            name='is_ceiling_applicable',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Ceiling Applicable'),
        ),
        migrations.AddField(
            model_name='selldimensionslab',
            name='is_ceiling_applicable',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Ceiling Applicable'),
        ),
        migrations.AddField(
            model_name='sellntslab',
            name='is_ceiling_applicable',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Ceiling Applicable'),
        ),
        migrations.AddField(
            model_name='sellshipmentslab',
            name='is_ceiling_applicable',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Ceiling Applicable'),
        ),
        migrations.AddField(
            model_name='sellvasslab',
            name='is_ceiling_applicable',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Ceiling Applicable'),
        ),
        migrations.AddField(
            model_name='sellvehicleslab',
            name='is_ceiling_applicable',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Ceiling Applicable'),
        ),
        migrations.AlterField(
            model_name='sellrate',
            name='name',
            field=models.CharField(help_text='Readable rate card name. This will be displayed on customer portals / apps.', max_length=50, verbose_name='Rate Card Name'),
        ),
    ]
