# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-24 14:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0042_auto_20180313_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='contract_type',
            field=models.CharField(choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Blowhorn', 'Blowhorn')], db_index=True, default='Fixed', max_length=15, verbose_name='Contract Type'),
        ),
    ]
