# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-25 09:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0043_auto_20180424_1444'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlowhornContract',
            fields=[
            ],
            options={
                'verbose_name': 'Blowhorn Contract',
                'verbose_name_plural': 'Blowhorn Contracts',
                'proxy': True,
            },
            bases=('contract.contract',),
        ),
        migrations.AlterField(
            model_name='contract',
            name='contract_type',
            field=models.CharField(choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment')], db_index=True, default='Fixed', max_length=15, verbose_name='Contract Type'),
        ),
    ]
