# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-02 08:00
from __future__ import unicode_literals

import audit_log.models.fields
import blowhorn.common.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contract', '0044_auto_20180425_0948'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScreenButton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(choices=[('Delivered', 'Deliver Button'), ('Returned', 'Reject Button'), ('Unable-To-Deliver', 'Unable To Deliver Button')], default='meter_reading_start', max_length=50, verbose_name='Field Name')),
                ('display', models.CharField(max_length=50, verbose_name='Field Display')),
                ('parameters', blowhorn.common.models.ChoiceArrayField(base_field=models.CharField(blank=True, choices=[('pod_image', 'Proof Of Delivery'), ('confirmation_popup', 'Confirmation Popup'), ('sign_image', 'Customer Signature')], max_length=50, null=True, verbose_name='Field Parameters'), blank=True, null=True, size=None)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='screenbutton_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='screenbutton_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Screen Button',
                'verbose_name_plural': 'Screen Buttons',
            },
        ),
        migrations.RemoveField(
            model_name='screenparameter',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='screenparameter',
            name='modified_by',
        ),
        migrations.RenameField(
            model_name='screen',
            old_name='fields',
            new_name='input_fields',
        ),
        migrations.RemoveField(
            model_name='screen',
            name='params',
        ),
        migrations.RemoveField(
            model_name='screenfield',
            name='field_type',
        ),
        migrations.AddField(
            model_name='screen',
            name='confirmation_screen',
            field=models.BooleanField(default=False, verbose_name='Confirmation Screen of Flow'),
        ),
        migrations.AddField(
            model_name='screen',
            name='display',
            field=models.CharField(default='', max_length=50, verbose_name='Parameter Display'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='screen',
            name='geofence',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Geofence Radius(in metres)'),
        ),
        migrations.AddField(
            model_name='screenfield',
            name='display',
            field=models.CharField(default='', max_length=50, verbose_name='Field Display'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tripworkflow',
            name='is_reorder',
            field=models.BooleanField(default=False, verbose_name='ReOrdering of Flow'),
        ),
        migrations.AlterField(
            model_name='screen',
            name='name',
            field=models.CharField(choices=[('start_trip', 'Start Trip'), ('finished_loading', 'Finished Loading'), ('reached_stop', 'Reached Location'), ('finished_stop', 'Finished Work'), ('end_trip', 'End Trip')], default='start_trip', max_length=50, verbose_name='Screen Name'),
        ),
        migrations.AlterField(
            model_name='screen',
            name='trip_workflow',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='screens', to='contract.TripWorkFlow'),
        ),
        migrations.AlterField(
            model_name='screenfield',
            name='name',
            field=models.CharField(choices=[('meter_reading_start', 'Start Meter Reading'), ('meter_reading_end', 'End Meter Reading'), ('assigned', 'Assigned Packages'), ('delivered', 'Delivered Packages'), ('attempted', 'Attempted Packages'), ('rejected', 'Rejected Packages'), ('returned', 'Returned Packages'), ('pickups', 'Pickups Packages'), ('delivered_mpos', 'Delivered Mpos Packages'), ('delivered_cash', 'Delivered Cash Packages')], default='meter_reading_start', max_length=50, verbose_name='Field Name'),
        ),
        migrations.DeleteModel(
            name='ScreenParameter',
        ),
        migrations.AddField(
            model_name='screen',
            name='button_fields',
            field=models.ManyToManyField(blank=True, to='contract.ScreenButton'),
        ),
    ]
