# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-03 06:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0045_auto_20180502_0800'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contract',
            old_name='hours_after_Scheduled_at',
            new_name='hours_after_scheduled_at',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='hours_before_Scheduled_at',
            new_name='hours_before_scheduled_at',
        ),
    ]
