# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-07 14:13
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0046_auto_20180503_0600'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='hours_after_scheduled_at',
            field=models.IntegerField(blank=True, default=0, help_text='Hours after scheduled time that a trip can be started', null=True, validators=[django.core.validators.MaxValueValidator(12)], verbose_name='After Scheduled at '),
        ),
        migrations.AlterField(
            model_name='contract',
            name='hours_before_scheduled_at',
            field=models.IntegerField(blank=True, default=0, help_text='Hours before scheduled time that a trip can be started', null=True, validators=[django.core.validators.MaxValueValidator(12)], verbose_name='Before Scheduled at '),
        ),
        migrations.AlterField(
            model_name='contract',
            name='trip_noshow_hrs',
            field=models.IntegerField(default=6, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(12)], verbose_name='Hrs to mark trip as No-Show'),
        ),
    ]
