# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-08 14:42
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0047_auto_20180507_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='hours_after_scheduled_at',
            field=models.IntegerField(blank=True, default=0, help_text='Hours after scheduled time that a trip can be started', null=True, validators=[django.core.validators.MaxValueValidator(36)], verbose_name='After Scheduled at '),
        ),
        migrations.AlterField(
            model_name='contract',
            name='hours_before_scheduled_at',
            field=models.IntegerField(blank=True, default=0, help_text='Hours before scheduled time that a trip can be started', null=True, validators=[django.core.validators.MaxValueValidator(36)], verbose_name='Before Scheduled at '),
        ),
        migrations.AlterField(
            model_name='contract',
            name='service_tax_category',
            field=models.CharField(choices=[('GTA', 'Goods Transportation Agency - GTA'), ('BSS', 'Business Support Services - BSS'), ('TAX EXEMPT', 'Tax Exempt')], db_index=True, max_length=12, verbose_name='GTA/BSS'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='trip_noshow_hrs',
            field=models.IntegerField(default=6, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(36)], verbose_name='Hrs to mark trip as No-Show'),
        ),
    ]
