# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-14 18:43
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations
import oscar.core.validators
import oscar.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0048_auto_20180508_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='identifier',
            field=oscar.models.fields.NullCharField(db_index=True, help_text='Identifiable text or friendly name of the contract (will be displayed in dropdown while selecting in order, trip pages)', max_length=150, unique=True, validators=[django.core.validators.RegexValidator(message='Special characters not allowed', regex='^[a-zA-Z0-9_ ]+$'), oscar.core.validators.non_python_keyword], verbose_name='Friendly Name'),
        ),
    ]
