# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-15 12:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0049_contract_identifier'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='invoice_state',
            field=models.ForeignKey(blank=True, help_text='This is the State where Customer would like to be invoiced', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='state_invoices', to='address.State', verbose_name='TARGET - Customer Invoice State'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='service_state',
            field=models.ForeignKey(blank=True, help_text='This is the State where Blowhorn services - has to be present in company', null=True, on_delete=django.db.models.deletion.PROTECT, to='address.State', verbose_name='SOURCE - Blowhorn Service Invoice State'),
        ),
    ]
