# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-23 10:53
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0050_auto_20180515_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='hours_after_scheduled_at',
            field=models.IntegerField(blank=True, default=4, help_text='How late after the scheduled time can the trip be started?', null=True, validators=[django.core.validators.MaxValueValidator(36)], verbose_name='Latest a trip can begin (hours) '),
        ),
        migrations.AlterField(
            model_name='contract',
            name='hours_before_scheduled_at',
            field=models.IntegerField(blank=True, default=2, help_text='How early before the scheduled time can the trip be started?', null=True, validators=[django.core.validators.MaxValueValidator(36)], verbose_name='Earliest a trip can begin (hours) '),
        ),
    ]
