# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-28 18:44
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations
import oscar.core.validators
import oscar.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0051_auto_20180523_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='identifier',
            field=oscar.models.fields.NullCharField(help_text='Identifiable text or description of the contract (will be displayed in dropdown while selecting in order, trip pages)', max_length=50, validators=[django.core.validators.RegexValidator(message='Special characters not allowed', regex='^[a-zA-Z0-9_ ]+$'), oscar.core.validators.non_python_keyword], verbose_name='Description'),
        ),
        migrations.RenameField(
          model_name='contract',
            old_name='identifier',
            new_name='description',
        ),
    ]
