# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-05 13:22
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contract', '0052_auto_20180528_1844'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=40, verbose_name='Item Category Name')),
                ('min_weight', models.IntegerField(default=0, verbose_name='Minimum Weight (in Kgs')),
                ('max_weight', models.IntegerField(default=0, verbose_name='Maximum Weight (in Kgs')),
                ('description', models.CharField(blank=True, max_length=80, null=True, verbose_name='Item Configuration Description')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemcategory_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemcategory_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Item Category',
                'verbose_name_plural': 'Item Categories',
            },
        ),
        migrations.RemoveField(
            model_name='contract',
            name='invoice_cycle',
        ),
        migrations.AddField(
            model_name='contract',
            name='item_categories',
            field=models.ManyToManyField(blank=True, related_name='item_categories', to='contract.ItemCategory'),
        ),
    ]
