# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-07 11:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0053_auto_20180605_1322'),
    ]

    operations = [
        migrations.CreateModel(
            name='BuyRateHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=80)),
                ('old_value', models.CharField(blank=True, max_length=50, null=True)),
                ('new_value', models.CharField(blank=True, max_length=50, null=True)),
                ('reason', models.CharField(blank=True, max_length=100, null=True)),
                ('user', models.CharField(max_length=50)),
                ('modified_time', models.DateTimeField(auto_now_add=True)),
                ('buy_rate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.BuyRate')),
            ],
            options={
                'verbose_name': 'Buy Rate History',
                'verbose_name_plural': 'Buy Rate History',
            },
        ),
        migrations.CreateModel(
            name='SellRateHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=80)),
                ('old_value', models.CharField(blank=True, max_length=50, null=True)),
                ('new_value', models.CharField(blank=True, max_length=50, null=True)),
                ('reason', models.CharField(blank=True, max_length=100, null=True)),
                ('user', models.CharField(max_length=50)),
                ('modified_time', models.DateTimeField(auto_now_add=True)),
                ('sell_rate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.SellRate')),
            ],
            options={
                'verbose_name': 'Sell Rate History',
                'verbose_name_plural': 'Sell Rate History',
            },
        ),
    ]
