# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-08 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0054_buyratehistory_sellratehistory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resourceallocation',
            name='drivers',
            field=models.ManyToManyField(blank=True, to='driver.Driver'),
        ),
    ]
