# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-12 13:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0055_auto_20180608_1451'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contract',
            name='invoice_state',
        ),
        migrations.RemoveField(
            model_name='contract',
            name='service_state',
        ),
    ]
