# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-13 12:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0056_auto_20180612_1317'),
    ]

    operations = [
        migrations.CreateModel(
            name='LabourConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('max_labours', models.PositiveIntegerField(default=1, help_text='Max. number of labours allowed in booking for this contract (including driver)')),
                ('cost_per_labour', models.FloatField(default=400, help_text='Cost per labour')),
                ('contract', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='contract.Contract')),
            ],
            options={
                'verbose_name': 'Labour Configuration',
                'verbose_name_plural': 'Labour Configuration',
            },
        ),
    ]
