# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-19 16:31
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0058_auto_20180618_1617'),
    ]

    operations = [
        migrations.CreateModel(
            name='SellPincodeShipmentSlab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('when_to_pay', models.CharField(choices=[('End-of-Cycle', 'End-of-Cycle'), ('End-of-Month', 'End-of-Month')], default='End-of-Cycle', max_length=25, verbose_name='When To Pay')),
                ('step_size', models.IntegerField(default=1, verbose_name='Step Size')),
                ('start', models.IntegerField(verbose_name='Start')),
                ('end', models.IntegerField(null=True, verbose_name='End')),
                ('rate', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Rate')),
                ('fixed_amount', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Fixed Amount')),
                ('is_ceiling_applicable', models.BooleanField(db_index=True, default=False, verbose_name='Ceiling Applicable')),
                ('aggregate_level', models.CharField(choices=[('City', 'City'), ('Hub', 'Hub'), ('Driver', 'Driver'), ('Vehicle Class', 'Vehicle Class')], default='City', max_length=25, verbose_name='Aggregate Level')),
                ('interval', models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For')),
                ('attribute', models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment MFN seller pickup'), ('Returned', 'Shipment c-returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages'), ('Assigned - Attempted + Returned', 'Assigned - Attempted + Returned'), ('Assigned - Attempted + Rejected', 'Assigned - Attempted + Rejected'), ('Assigned - Attempted', 'Assigned - Attempted'), ('Assigned - Attempted + Returned + Rejected', 'Assigned - Attempted + Returned + Rejected'), ('Assigned -  Returned', 'Assigned -  Returned')], max_length=50, verbose_name='Shipment Attribute')),
                ('pincodes', models.CharField(help_text='Enter multiple pincodes separated with comma withuot any spaces', max_length=4000, validators=[django.core.validators.RegexValidator('^[0-9,]*$', 'Enter pincodes(numbers only) separated by comma, space not allowed')], verbose_name='Pincodes')),
                ('sell_rate', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.SellRate')),
            ],
            options={
                'verbose_name': 'Sell Pincode Shipment Slab',
                'verbose_name_plural': 'Sell Pincode Shipment Slabs',
            },
        ),
    ]
