# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-26 13:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0060_screen_parameters'),
    ]

    operations = [
        migrations.AlterField(
            model_name='screenfield',
            name='data_type',
            field=models.IntegerField(blank=True, choices=[(2, 'Integer'), (1, 'Text'), (3, 'Boolean'), (4, 'Phone Number')], default=2, null=True, verbose_name='Data Type'),
        ),
    ]
