# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-27 21:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0061_auto_20180626_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='screenfield',
            name='name',
            field=models.CharField(choices=[('meter_reading_start', 'Opening Km'), ('meter_reading_end', 'Closing Km'), ('assigned', 'Total-Assigned Packages'), ('delivered', 'Delivered Packages'), ('attempted', 'Returns-Attempted Packages'), ('rejected', 'Returns-Rejected Packages'), ('returned', 'Returned Packages'), ('pickups', 'Pickups Packages'), ('delivered_mpos', 'Delivered-Mpos Packages'), ('delivered_cash', 'Delivered-Cash Packages')], default='meter_reading_start', max_length=50, verbose_name='Field Name'),
        ),
    ]
