# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-28 08:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0062_auto_20180627_2150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellratehistory',
            name='new_value',
            field=models.CharField(blank=True, max_length=4000, null=True),
        ),
        migrations.AlterField(
            model_name='sellratehistory',
            name='old_value',
            field=models.CharField(blank=True, max_length=4000, null=True),
        ),
    ]
