# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-10 06:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0063_auto_20180628_0809'),
    ]

    operations = [
        migrations.AddField(
            model_name='selldimensionslab',
            name='aggregate_level',
            field=models.CharField(choices=[('City', 'City'), ('Hub', 'Hub'), ('Driver', 'Driver'), ('Vehicle Class', 'Vehicle Class')], default='City', max_length=25, verbose_name='Aggregate Level'),
        ),
        migrations.AlterField(
            model_name='selldimensionslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
    ]
