# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-18 09:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0065_auto_20180713_2255'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contract',
            name='vehicle_class_sequence',
        ),
    ]
