# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-18 10:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0066_remove_contract_vehicle_class_sequence'),
    ]

    operations = [
        migrations.AddField(
            model_name='buydimensionslab',
            name='split_payment',
            field=models.BooleanField(default=False, verbose_name='Split'),
        ),
        migrations.AddField(
            model_name='buyntslab',
            name='split_payment',
            field=models.BooleanField(default=False, verbose_name='Split'),
        ),
        migrations.AddField(
            model_name='buyshipmentslab',
            name='split_payment',
            field=models.BooleanField(default=False, verbose_name='Split'),
        ),
        migrations.AddField(
            model_name='buyvasslab',
            name='split_payment',
            field=models.BooleanField(default=False, verbose_name='Split'),
        ),
        migrations.AddField(
            model_name='buyvehicleslab',
            name='split_payment',
            field=models.BooleanField(default=False, verbose_name='Split'),
        ),
        migrations.AddField(
            model_name='selldimensionslab',
            name='split_payment',
            field=models.BooleanField(default=False, verbose_name='Split'),
        ),
        migrations.AddField(
            model_name='sellntslab',
            name='split_payment',
            field=models.BooleanField(default=False, verbose_name='Split'),
        ),
        migrations.AddField(
            model_name='sellpincodeshipmentslab',
            name='split_payment',
            field=models.BooleanField(default=False, verbose_name='Split'),
        ),
        migrations.AddField(
            model_name='sellshipmentslab',
            name='split_payment',
            field=models.BooleanField(default=False, verbose_name='Split'),
        ),
        migrations.AddField(
            model_name='sellvasslab',
            name='split_payment',
            field=models.BooleanField(default=False, verbose_name='Split'),
        ),
        migrations.AddField(
            model_name='sellvehicleslab',
            name='split_payment',
            field=models.BooleanField(default=False, verbose_name='Split'),
        ),
    ]
