# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-20 10:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0067_auto_20180718_1025'),
    ]

    operations = [
        migrations.AddField(
            model_name='screenfield',
            name='sequence',
            field=models.IntegerField(blank=True, default=100, null=True, verbose_name='Display Sequence'),
        ),
    ]
