# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-02 21:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0065_auto_20180802_2120'),
        ('contract', '0068_screenfield_sequence'),
    ]

    operations = [
        migrations.CreateModel(
            name='KioskContract',
            fields=[
            ],
            options={
                'verbose_name': 'Kiosk Contract',
                'verbose_name_plural': 'Kiosk Contracts',
                'proxy': True,
                'indexes': [],
            },
            bases=('contract.contract',),
        ),
        migrations.AddField(
            model_name='resourceallocation',
            name='route',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Route'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='contract_type',
            field=models.CharField(choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Kiosk', 'Kiosk')], db_index=True, default='Fixed', max_length=15, verbose_name='Contract Type'),
        ),
    ]
