# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-04 12:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0069_auto_20180802_2120'),
    ]

    operations = [
        migrations.CreateModel(
            name='KioskLabourConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_of_labours', models.PositiveIntegerField(default=1, help_text='Max. number of labours allowed in booking for this contract (including driver)')),
                ('labour_cost', models.FloatField(default=400, help_text='labour cost')),
                ('labour_category', models.CharField(max_length=55, verbose_name='Labour Category')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.Contract')),
            ],
            options={
                'verbose_name': 'Kisok Labour Configuration',
                'verbose_name_plural': 'Kisok Labour Configuration',
            },
        ),
    ]
