# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-22 08:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0070_kiosklabourconfiguration'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resourceallocation',
            name='drivers',
        ),
        migrations.RemoveField(
            model_name='resourceallocation',
            name='route',
        ),
    ]
