# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-29 07:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0067_auto_20180808_0943'),
        ('driver', '0083_auto_20180807_1332'),
        ('contract', '0071_auto_20180822_0832'),
    ]

    operations = [
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('driver', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.Driver')),
                ('resourceallocation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.ResourceAllocation')),
                ('route', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Route')),
            ],
            options={
                'verbose_name': 'Resource',
                'verbose_name_plural': 'Resources',
            },
        ),
        migrations.AddField(
            model_name='resourceallocation',
            name='drivers',
            field=models.ManyToManyField(blank=True, through='contract.Resource', to='driver.Driver'),
        ),
    ]
