# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-30 07:41
from __future__ import unicode_literals

import blowhorn.common.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0072_auto_20180829_0754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='screen',
            name='parameters',
            field=blowhorn.common.models.ChoiceArrayField(base_field=models.CharField(blank=True, choices=[('odo_meter_proof', 'ODO Meter Proof'), ('scan_qr_code', 'Scan QR Code'), ('arrival_notification', 'Send Driver Arrival Notification to Customer')], max_length=50, null=True, verbose_name='Screen Parameters'), blank=True, null=True, size=None),
        ),
    ]
