# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-31 10:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0073_auto_20180830_0741'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripworkflow',
            name='can_cancel_trip',
            field=models.BooleanField(default=False, verbose_name='Can Driver cancel Trip'),
        ),
    ]
