# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-03 09:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0074_tripworkflow_can_cancel_trip'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contract',
            name='business_flow',
        ),
    ]
