# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-06 08:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0075_remove_contract_business_flow'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contractconfiguration',
            name='name',
            field=models.CharField(choices=[('Contract Prefix', 'Contract Prefix'), ('Contract Deactivate', 'Contract Deactivation Duration')], max_length=25, verbose_name='Configuration Name'),
        ),
    ]
