# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-19 08:44
from __future__ import unicode_literals

import blowhorn.common.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0078_tripworkflow_can_complete_trip'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='screenfield',
            name='parameters',
        ),
        migrations.AlterField(
            model_name='screen',
            name='parameters',
            field=blowhorn.common.models.ChoiceArrayField(base_field=models.CharField(blank=True, choices=[('toll_charges', 'Capture Toll Charges Proof'), ('parking_charges', 'Capture Parking Charges Proof'), ('start_meter_reading_proof', 'Start Odometer Proof'), ('end_meter_reading_proof', 'End Odometer Proof'), ('scan_qr_code', 'Scan QR Code'), ('arrival_notification', 'Send Driver Arrival Notification to Customer'), ('trip_proof', 'Capture Driver Data Logs')], max_length=50, null=True, verbose_name='Screen Parameters'), blank=True, null=True, size=None),
        ),
        migrations.AlterField(
            model_name='screenfield',
            name='name',
            field=models.CharField(choices=[('meter_reading_start', 'Opening Km'), ('meter_reading_end', 'Closing Km'), ('assigned', 'Total-Assigned Packages'), ('delivered', 'Delivered Packages'), ('attempted', 'Returns-Attempted Packages'), ('rejected', 'Returns-Rejected Packages'), ('returned', 'Returned Packages'), ('pickups', 'Pickups Packages'), ('delivered_mpos', 'Delivered-Mpos Packages'), ('delivered_cash', 'Delivered-Cash Packages'), ('toll_charges', 'Toll Charges'), ('parking_charges', 'Parking Charges')], default='meter_reading_start', max_length=50, verbose_name='Field Name'),
        ),
    ]
