# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-27 10:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0079_auto_20180919_0844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buydimensionslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip'), ('First Trip of the day', 'First Trip of the day'), ('Second Trip of the day', 'Second Trip of the day'), ('Third Trip onwards', 'Third Trip onwards')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='buyntslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip'), ('First Trip of the day', 'First Trip of the day'), ('Second Trip of the day', 'Second Trip of the day'), ('Third Trip onwards', 'Third Trip onwards')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='buyshipmentslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip'), ('First Trip of the day', 'First Trip of the day'), ('Second Trip of the day', 'Second Trip of the day'), ('Third Trip onwards', 'Third Trip onwards')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='buyvasslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip'), ('First Trip of the day', 'First Trip of the day'), ('Second Trip of the day', 'Second Trip of the day'), ('Third Trip onwards', 'Third Trip onwards')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='buyvehicleslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip'), ('First Trip of the day', 'First Trip of the day'), ('Second Trip of the day', 'Second Trip of the day'), ('Third Trip onwards', 'Third Trip onwards')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='sellntslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip'), ('First Trip of the day', 'First Trip of the day'), ('Second Trip of the day', 'Second Trip of the day'), ('Third Trip onwards', 'Third Trip onwards')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
        migrations.AlterField(
            model_name='sellvasslab',
            name='interval',
            field=models.CharField(choices=[('Per-Day', 'Per-Day'), ('Per-Cycle', 'Per-Cycle'), ('Per-Month', 'Per-Month'), ('Trip', 'Per-Trip'), ('First Trip of the day', 'First Trip of the day'), ('Second Trip of the day', 'Second Trip of the day'), ('Third Trip onwards', 'Third Trip onwards')], default='Per-Month', max_length=25, verbose_name='For'),
        ),
    ]
