# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-15 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0080_auto_20180927_1051'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='additional_info',
            field=models.TextField(blank=True, null=True, verbose_name='Additional Information'),
        ),
    ]
