# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-11-05 06:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0081_contract_additional_info'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContractOperation',
            fields=[
            ],
            options={
                'verbose_name': 'Contract (Operations)',
                'verbose_name_plural': 'Contracts (Operations)',
                'proxy': True,
                'indexes': [],
            },
            bases=('contract.contract',),
        ),
        migrations.CreateModel(
            name='ContractSale',
            fields=[
            ],
            options={
                'verbose_name': 'Contract (Sales)',
                'verbose_name_plural': 'Contracts (Sales)',
                'proxy': True,
                'indexes': [],
            },
            bases=('contract.contract',),
        ),
    ]
