# Generated by Django 2.1.1 on 2019-01-04 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0082_contractoperation_contractsale'),
    ]

    operations = [
        migrations.AddField(
            model_name='buyvasslab',
            name='is_tax_applicable',
            field=models.BooleanField(blank=True, null=True, verbose_name='Is tax applicable?'),
        ),
        migrations.AlterField(
            model_name='buyvasslab',
            name='attribute',
            field=models.CharField(choices=[('Floor Number', 'Floor Number'), ('Number of Items', 'Number of Items'), ('Proof of Delivery', 'Proof of Delivery'), ('Labour', 'Labour'), ('Tracking', 'Tracking'), ('Delivery', 'Delivery'), ('Night Halt', 'Night Halt'), ('Order Management', 'Order Management'), ('Cash Handling', 'Cash Handling')], max_length=25, verbose_name='VAS Attribute'),
        ),
        migrations.AlterField(
            model_name='sellvasslab',
            name='attribute',
            field=models.CharField(choices=[('Floor Number', 'Floor Number'), ('Number of Items', 'Number of Items'), ('Proof of Delivery', 'Proof of Delivery'), ('Labour', 'Labour'), ('Tracking', 'Tracking'), ('Delivery', 'Delivery'), ('Night Halt', 'Night Halt'), ('Order Management', 'Order Management'), ('Cash Handling', 'Cash Handling')], max_length=25, verbose_name='VAS Attribute'),
        ),
    ]
