# Generated by Django 2.1.1 on 2019-01-24 04:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0083_auto_20190104_1152'),
    ]

    operations = [
        migrations.CreateModel(
            name='VASAttribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attribute', models.CharField(max_length=45, verbose_name='VAS Attribute')),
            ],
        ),
        migrations.AddField(
            model_name='contract',
            name='is_pod_applicable',
            field=models.BooleanField(default=False, verbose_name='Capture POD'),
        ),
        migrations.AddField(
            model_name='sellvasslab',
            name='vas_attribute',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.VASAttribute'),
        ),
    ]
