# Generated by Django 2.1.1 on 2019-02-10 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0084_auto_20190124_0431'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlashSaleContract',
            fields=[
            ],
            options={
                'verbose_name': 'FlashSale Contract',
                'verbose_name_plural': 'FlashSale Contracts',
                'proxy': True,
                'indexes': [],
            },
            bases=('contract.contract',),
        ),
        migrations.AlterField(
            model_name='contract',
            name='contract_type',
            field=models.CharField(choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Kiosk', 'Kiosk'), ('FlashSale', 'FlashSale')], db_index=True, default='Fixed', max_length=15, verbose_name='Contract Type'),
        ),
    ]
