# Generated by Django 2.1.1 on 2019-03-15 09:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0086_auto_20190312_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='hsn_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.ServiceHSNCodeMap', verbose_name='HSN Code'),
        ),
    ]
