# Generated by Django 2.1.1 on 2019-07-04 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0088_auto_20190326_1252'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripworkflow',
            name='capture_assets',
            field=models.BooleanField(default=False, verbose_name='Capture assets/container details'),
        ),
        migrations.AddField(
            model_name='tripworkflow',
            name='end_trip_otp',
            field=models.BooleanField(default=False, verbose_name='Is OTP required for end trip'),
        ),
        migrations.AddField(
            model_name='tripworkflow',
            name='otp_required',
            field=models.BooleanField(default=False, verbose_name='Is OTP required for customer delivery'),
        ),
        migrations.AddField(
            model_name='tripworkflow',
            name='pick_orders',
            field=models.BooleanField(default=False, verbose_name='Perform Pickup for orders'),
        ),
        migrations.AddField(
            model_name='tripworkflow',
            name='send_sms_alert',
            field=models.BooleanField(default=False, verbose_name='Send out for delivery alert to customer'),
        ),
        migrations.AddField(
            model_name='tripworkflow',
            name='show_sku_details',
            field=models.BooleanField(default=False, verbose_name='Show SKU Details'),
        ),
        migrations.AlterField(
            model_name='screenfield',
            name='name',
            field=models.CharField(choices=[('meter_reading_start', 'Opening Km'), ('meter_reading_end', 'Closing Km'), ('assigned', 'Total-Assigned Packages'), ('delivered', 'Delivered Packages'), ('attempted', 'Returns-Attempted Packages'), ('rejected', 'Returns-Rejected Packages'), ('returned', 'Returned Packages'), ('pickups', 'Pickups Packages'), ('delivered_mpos', 'Delivered-Mpos Packages'), ('delivered_cash', 'Delivered-Cash Packages'), ('toll_charges', 'Toll Charges'), ('parking_charges', 'Parking Charges'), ('otp', 'End Trip OTP')], default='meter_reading_start', max_length=50, verbose_name='Field Name'),
        ),
    ]
