# Generated by Django 2.1.1 on 2019-07-09 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0089_auto_20190704_2047'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='expected_margin',
            field=models.FloatField(blank=True, null=True, verbose_name='No slab margin'),
        ),
        migrations.AddField(
            model_name='vasattribute',
            name='display_attribute',
            field=models.CharField(max_length=45, null=True, verbose_name='Display Attribute'),
        ),
    ]
