# Generated by Django 2.1.1 on 2019-07-16 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0090_auto_20190709_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='avg_duty_hrs',
            field=models.IntegerField(blank=True, null=True, verbose_name='Average Duty Hrs'),
        ),
    ]
