# Generated by Django 2.1.1 on 2019-08-02 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0091_contract_avg_duty_hrs'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='use_customer_hub',
            field=models.NullBooleanField(help_text="Use customer's hub for delivery"),
        ),
    ]
