# Generated by Django 2.1.1 on 2019-09-05 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0092_contract_use_customer_hub'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellrate',
            name='apply_step_function',
            field=models.BooleanField(default=False, verbose_name='Consider Multiple slabs?'),
        ),
    ]
