# Generated by Django 2.1.1 on 2019-09-10 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0093_sellrate_apply_step_function'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellvasslab',
            name='aggregate_level',
            field=models.CharField(choices=[('City', 'City'), ('Hub', 'Hub'), ('Driver', 'Driver'), ('Vehicle Class', 'Vehicle Class')], default='City', max_length=25, verbose_name='Aggregate Level'),
        ),
        migrations.AlterField(
            model_name='buyshipmentslab',
            name='attribute',
            field=models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Out-For-Delivery', 'Out-For-Delivery'), ('Returned-To-Origin', 'Returned-To-Origin'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment MFN seller pickup'), ('Returned', 'Shipment c-returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages'), ('Assigned - Attempted + Returned', 'Assigned - Attempted + Returned'), ('Assigned - Attempted + Rejected', 'Assigned - Attempted + Rejected'), ('Assigned - Attempted', 'Assigned - Attempted'), ('Assigned - Attempted + Returned + Rejected', 'Assigned - Attempted + Returned + Rejected'), ('Assigned -  Returned', 'Assigned -  Returned')], max_length=50, verbose_name='Shipment Attribute'),
        ),
        migrations.AlterField(
            model_name='sellpincodeshipmentslab',
            name='attribute',
            field=models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Out-For-Delivery', 'Out-For-Delivery'), ('Returned-To-Origin', 'Returned-To-Origin'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment MFN seller pickup'), ('Returned', 'Shipment c-returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages'), ('Assigned - Attempted + Returned', 'Assigned - Attempted + Returned'), ('Assigned - Attempted + Rejected', 'Assigned - Attempted + Rejected'), ('Assigned - Attempted', 'Assigned - Attempted'), ('Assigned - Attempted + Returned + Rejected', 'Assigned - Attempted + Returned + Rejected'), ('Assigned -  Returned', 'Assigned -  Returned')], max_length=50, verbose_name='Shipment Attribute'),
        ),
        migrations.AlterField(
            model_name='sellshipmentslab',
            name='attribute',
            field=models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Out-For-Delivery', 'Out-For-Delivery'), ('Returned-To-Origin', 'Returned-To-Origin'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment MFN seller pickup'), ('Returned', 'Shipment c-returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages'), ('Assigned - Attempted + Returned', 'Assigned - Attempted + Returned'), ('Assigned - Attempted + Rejected', 'Assigned - Attempted + Rejected'), ('Assigned - Attempted', 'Assigned - Attempted'), ('Assigned - Attempted + Returned + Rejected', 'Assigned - Attempted + Returned + Rejected'), ('Assigned -  Returned', 'Assigned -  Returned')], max_length=50, verbose_name='Shipment Attribute'),
        ),
    ]
