# Generated by Django 2.1.1 on 2019-09-30 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0094_auto_20190910_0711'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='currency_code',
            field=models.CharField(choices=[('INR', 'INR'), ('ZAR', 'ZAR')], default='INR', max_length=3, verbose_name='Currency'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='service_tax_category',
            field=models.CharField(choices=[('GTA', 'Goods Transportation Agency - GTA'), ('BSS', 'Business Support Services - BSS'), ('VAT', 'Value Added Tax - VAT'), ('TAX EXEMPT', 'Tax Exempt')], db_index=True, max_length=12, verbose_name='GTA/BSS'),
        ),
        migrations.AlterField(
            model_name='servicehsncodemap',
            name='service_tax_category',
            field=models.CharField(choices=[('GTA', 'Goods Transportation Agency - GTA'), ('BSS', 'Business Support Services - BSS'), ('VAT', 'Value Added Tax - VAT'), ('TAX EXEMPT', 'Tax Exempt')], db_index=True, max_length=12, verbose_name='GTA/BSS'),
        ),
    ]
