# Generated by Django 2.1.1 on 2020-01-20 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0097_auto_20200111_0338'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='is_house_shifting_contract',
            field=models.BooleanField(default=False, verbose_name='Is HouseShifting Contract'),
        ),
    ]
