# Generated by Django 2.1.1 on 2020-01-23 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0098_contract_is_house_shifting_contract'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellrate',
            name='charge_for_carrying_goods',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Charge for carrying goods'),
        ),
    ]
