# Generated by Django 2.1.1 on 2020-04-08 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0100_sellrate_apply_flat_pricing'),
    ]

    operations = [
        migrations.AddField(
            model_name='buyrate',
            name='apply_step_function',
            field=models.BooleanField(default=False, verbose_name='Consider Multiple slabs?'),
        ),
    ]
