# Generated by Django 2.1.1 on 2020-04-27 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0101_buyrate_apply_step_function'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripworkflow',
            name='odometer_proof',
            field=models.BooleanField(default=False, verbose_name='Capture odometer proof'),
        ),
    ]
