# Generated by Django 2.1.1 on 2020-06-01 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0102_tripworkflow_odometer_proof'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripworkflow',
            name='perform_delivery',
            field=models.BooleanField(default=False, verbose_name='Perform Delivery of orders in same trip'),
        ),
    ]
