# Generated by Django 2.1.1 on 2020-06-09 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0104_auto_20200603_0658'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripworkflow',
            name='is_call_masking',
            field=models.BooleanField(default=False, verbose_name='Enable Call Masking'),
        ),
    ]
