# Generated by Django 2.1.1 on 2020-06-11 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0105_tripworkflow_is_call_masking'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripworkflow',
            name='report_to_pickup_hub',
            field=models.BooleanField(default=False, verbose_name='Report to Pickup Hub'),
        ),
    ]
