# Generated by Django 2.1.1 on 2020-07-06 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0107_contract_expected_delivery_hours'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellrate',
            name='call_rate',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='100% of call charges added if blank or 0 else for example if 30 is entered then 130% of call charges added to invoice', max_digits=10, null=True, verbose_name='Call Masking Charge Percentage'),
        ),
    ]
