# Generated by Django 2.1.1 on 2020-08-04 11:24

import blowhorn.common.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0108_sellrate_call_rate'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripworkflow',
            name='ignore_order_lines',
            field=models.BooleanField(default=False, help_text='Behave like orders without order lines/SKUs', verbose_name='Ignore Order Lines/SKUs'),
        ),
        migrations.AlterField(
            model_name='screen',
            name='name',
            field=models.CharField(choices=[('start_trip', 'Start Trip'), ('vehicle_load', 'Load Vehicle'), ('finished_loading', 'Finished Loading'), ('reached_stop', 'Reached Stop'), ('finished_stop', 'Finished Work'), ('end_trip', 'End Trip')], default='start_trip', max_length=50, verbose_name='Screen Name'),
        ),
        migrations.AlterField(
            model_name='screen',
            name='parameters',
            field=blowhorn.common.models.ChoiceArrayField(base_field=models.CharField(blank=True, choices=[('toll_charges', 'Capture Toll Charges Proof'), ('parking_charges', 'Capture Parking Charges Proof'), ('start_meter_reading_proof', 'Start Odometer Proof'), ('end_meter_reading_proof', 'End Odometer Proof'), ('scan_qr_code', 'Scan QR Code'), ('arrival_notification', 'Send Driver Arrival Notification to Customer'), ('trip_proof', 'Capture Driver Data Logs'), ('verify_items', 'Verify Items'), ('scan_order', 'Scan Order')], max_length=50, null=True, verbose_name='Screen Parameters'), blank=True, null=True, size=None),
        ),
    ]
