# Generated by Django 2.1.1 on 2020-10-19 05:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0110_auto_20201012_2037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='screenbutton',
            name='name',
            field=models.CharField(choices=[('Delivered', 'Deliver'), ('Returned', 'Reject'), ('Unable-To-Deliver', 'Unable To Deliver'), ('Picked', 'Pickup'), ('Pickup-Failed', 'Pickup-Failed'), ('Returned-To-Origin', 'Returned-To-Origin'), ('Returned-To-Origin-Failed', 'Returned-To-Origin-Failed')], default='meter_reading_start', max_length=50, verbose_name='Field Name'),
        ),
    ]
