# Generated by Django 2.1.1 on 2020-11-12 06:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0111_auto_20201019_0528'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripworkflow',
            name='optimise_route',
            field=models.BooleanField(default=False, verbose_name='Allow to optimise route in driver app'),
        ),
    ]
