# Generated by Django 2.1.1 on 2020-11-22 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0112_tripworkflow_optimise_route'),
    ]

    operations = [
        migrations.AddField(
            model_name='buyrate',
            name='handle',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Rate Card Handle'),
        ),
        migrations.AddField(
            model_name='sellrate',
            name='handle',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Rate Card Handle'),
        ),
    ]
