# Generated by Django 2.2.17 on 2021-01-08 07:36

import blowhorn.oscar.core.validators
import blowhorn.oscar.models.fields
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0113_auto_20201122_1920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='description',
            field=blowhorn.oscar.models.fields.NullCharField(help_text='Identifiable text or description of the contract (will be displayed in dropdown while selecting in order, trip pages)', max_length=50, validators=[django.core.validators.RegexValidator(message='Special characters not allowed', regex='^[a-zA-Z0-9_ ]+$'), blowhorn.oscar.core.validators.non_python_keyword], verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='name',
            field=models.CharField(db_index=True, max_length=100, unique=True, validators=[django.core.validators.RegexValidator(message='Special characters not allowed', regex='^[a-zA-Z0-9_]+$'), blowhorn.oscar.core.validators.non_python_keyword], verbose_name='Contract Name'),
        ),
    ]
