# Generated by Django 2.2.17 on 2021-02-16 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0115_auto_20210119_0803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyshipmentslab',
            name='attribute',
            field=models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Out-For-Delivery', 'Out-For-Delivery'), ('Returned-To-Origin', 'Returned-To-Origin'), ('Picked', 'Shipments Picked'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment MFN seller pickup'), ('Returned', 'Shipment c-returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages'), ('Assigned - Attempted + Returned', 'Assigned - Attempted + Returned'), ('Assigned - Attempted + Rejected', 'Assigned - Attempted + Rejected'), ('Delivered + Rejected', 'Delivered + Rejected'), ('Assigned - Attempted', 'Assigned - Attempted'), ('Assigned - Attempted + Returned + Rejected', 'Assigned - Attempted + Returned + Rejected'), ('Assigned -  Returned', 'Assigned -  Returned')], max_length=50, verbose_name='Shipment Attribute'),
        ),
        migrations.AlterField(
            model_name='sellpincodeshipmentslab',
            name='attribute',
            field=models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Out-For-Delivery', 'Out-For-Delivery'), ('Returned-To-Origin', 'Returned-To-Origin'), ('Picked', 'Shipments Picked'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment MFN seller pickup'), ('Returned', 'Shipment c-returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages'), ('Assigned - Attempted + Returned', 'Assigned - Attempted + Returned'), ('Assigned - Attempted + Rejected', 'Assigned - Attempted + Rejected'), ('Delivered + Rejected', 'Delivered + Rejected'), ('Assigned - Attempted', 'Assigned - Attempted'), ('Assigned - Attempted + Returned + Rejected', 'Assigned - Attempted + Returned + Rejected'), ('Assigned -  Returned', 'Assigned -  Returned')], max_length=50, verbose_name='Shipment Attribute'),
        ),
        migrations.AlterField(
            model_name='sellshipmentslab',
            name='attribute',
            field=models.CharField(choices=[('Assigned', 'Shipments assigned'), ('Out-For-Delivery', 'Out-For-Delivery'), ('Returned-To-Origin', 'Returned-To-Origin'), ('Picked', 'Shipments Picked'), ('Delivered', 'Shipments delivered'), ('Attempted', 'Shipments attempted'), ('Rejected', 'Shipments rejected'), ('Pickups', 'Shipment MFN seller pickup'), ('Returned', 'Shipment c-returned'), ('MPOS Packages', 'Shipment MPOS packages'), ('Cash Packages', 'Shipment CASH packages'), ('Assigned - Attempted + Returned', 'Assigned - Attempted + Returned'), ('Assigned - Attempted + Rejected', 'Assigned - Attempted + Rejected'), ('Delivered + Rejected', 'Delivered + Rejected'), ('Assigned - Attempted', 'Assigned - Attempted'), ('Assigned - Attempted + Returned + Rejected', 'Assigned - Attempted + Returned + Rejected'), ('Assigned -  Returned', 'Assigned -  Returned')], max_length=50, verbose_name='Shipment Attribute'),
        ),
    ]
