# Generated by Django 2.2.17 on 2021-02-22 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0116_auto_20210216_0358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='contract_type',
            field=models.CharField(choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Kiosk', 'Kiosk'), ('FlashSale', 'FlashSale'), ('Ondemand', 'On-Demand'), ('Deafcom', 'Deafcom')], db_index=True, default='Fixed', max_length=15, verbose_name='Contract Type'),
        ),
    ]
