# Generated by Django 2.2.19 on 2021-03-10 09:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0048_auto_20210224_0923'),
        ('contract', '0117_auto_20210222_1633'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='is_inter_city_contract',
            field=models.BooleanField(default=False, verbose_name='Is Inter City Contract'),
        ),
        migrations.AddField(
            model_name='contract',
            name='source_city',
            field=models.ForeignKey(blank=True, help_text='First Mile', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='source_city', to='address.City', verbose_name='Source City'),
        ),
        migrations.AddField(
            model_name='contractterm',
            name='first_mile_buy_rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='firstmilebuyrate', to='contract.BuyRate'),
        ),
        migrations.AddField(
            model_name='contractterm',
            name='middle_mile_buy_rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='middlemilebuyrate', to='contract.BuyRate'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='city',
            field=models.ForeignKey(help_text='Last Mile', on_delete=django.db.models.deletion.PROTECT, to='address.City', verbose_name='Destination City'),
        ),
        migrations.AlterField(
            model_name='contractterm',
            name='buy_rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='buy_rate', to='contract.BuyRate', verbose_name='Last mile Buy Rate'),
        ),
        migrations.AlterField(
            model_name='screen',
            name='name',
            field=models.CharField(choices=[('start_trip', 'Start Trip'), ('in_transit', 'Hand Over For Transit'), ('vehicle_load', 'Load Vehicle'), ('finished_loading', 'Finished Loading'), ('reached_stop', 'Reached Stop'), ('finished_stop', 'Finished Work'), ('end_trip', 'End Trip')], default='start_trip', max_length=50, verbose_name='Screen Name'),
        ),
    ]
