# Generated by Django 2.2.19 on 2021-04-12 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0118_auto_20210310_0931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyvasslab',
            name='attribute',
            field=models.CharField(choices=[('Floor Number', 'Floor Number'), ('Number of Items', 'Number of Items'), ('Proof of Delivery', 'Proof of Delivery'), ('Labour', 'Labour'), ('Tracking', 'Tracking'), ('Delivery', 'Delivery'), ('Night Halt', 'Night Halt'), ('Order Management', 'Order Management'), ('Cash Handling', 'Cash Handling'), ('Defcom Sell Rate', 'Defcom Sell Rate')], max_length=25, verbose_name='VAS Attribute'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='contract_type',
            field=models.CharField(choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Kiosk', 'Kiosk'), ('FlashSale', 'FlashSale'), ('Ondemand', 'On-Demand'), ('Defcom', 'Defcom')], db_index=True, default='Fixed', max_length=15, verbose_name='Contract Type'),
        ),
        migrations.AlterField(
            model_name='sellvasslab',
            name='attribute',
            field=models.CharField(choices=[('Floor Number', 'Floor Number'), ('Number of Items', 'Number of Items'), ('Proof of Delivery', 'Proof of Delivery'), ('Labour', 'Labour'), ('Tracking', 'Tracking'), ('Delivery', 'Delivery'), ('Night Halt', 'Night Halt'), ('Order Management', 'Order Management'), ('Cash Handling', 'Cash Handling'), ('Defcom Sell Rate', 'Defcom Sell Rate')], max_length=25, verbose_name='VAS Attribute'),
        ),
    ]
