# Generated by Django 2.2.20 on 2021-04-30 10:49

import blowhorn.common.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0119_auto_20210412_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='screen',
            name='parameters',
            field=blowhorn.common.models.ChoiceArrayField(base_field=models.CharField(blank=True, choices=[('toll_charges', 'Capture Toll Charges Proof'), ('parking_charges', 'Capture Parking Charges Proof'), ('start_meter_reading_proof', 'Start Odometer Proof'), ('end_meter_reading_proof', 'End Odometer Proof'), ('scan_qr_code', 'Scan QR Code'), ('arrival_notification', 'Send Driver Arrival Notification to Customer'), ('trip_proof', 'Capture Driver Data Logs'), ('verify_items', 'Verify Items'), ('scan_order', 'Scan Order'), ('cashfree_payment', 'Cashfree Payment')], max_length=50, null=True, verbose_name='Screen Parameters'), blank=True, null=True, size=None),
        ),
    ]
