# Generated by Django 2.2.20 on 2021-05-07 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0120_auto_20210430_1049'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicehsncodemap',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='Is Active'),
        ),
    ]
