# Generated by Django 2.2.20 on 2021-07-12 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0122_auto_20210512_1118'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripworkflow',
            name='is_wms_flow',
            field=models.BooleanField(default=False, verbose_name='Is Wms Work Flow'),
        ),
    ]
