# Generated by Django 2.2.24 on 2021-09-29 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0123_tripworkflow_is_wms_flow'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buydimensionslab',
            name='attribute',
            field=models.CharField(choices=[('Cubic Centimetres', 'Cubic Centimetres'), ('Kilograms', 'Kilograms'), ('grams', 'Grams')], max_length=25, verbose_name='Dimension Attribute'),
        ),
        migrations.AlterField(
            model_name='selldimensionslab',
            name='attribute',
            field=models.CharField(choices=[('Cubic Centimetres', 'Cubic Centimetres'), ('Kilograms', 'Kilograms'), ('grams', 'Grams')], max_length=25, verbose_name='Dimension Attribute'),
        ),
    ]
