# Generated by Django 2.2.24 on 2021-10-08 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0124_auto_20210929_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyvasslab',
            name='is_tax_applicable',
            field=models.NullBooleanField(verbose_name='Is tax applicable?'),
        ),
    ]
