# Generated by Django 2.2.24 on 2021-11-10 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0125_auto_20211008_1124'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='avg_basket_value',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Average Basket Value'),
        ),
    ]
