# Generated by Django 2.2.24 on 2021-11-23 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0126_contract_avg_basket_value'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='contract_type',
            field=models.CharField(choices=[('Spot', 'Spot'), ('Fixed', 'Fixed'), ('Shipment', 'Shipment'), ('Kiosk', 'Kiosk'), ('FlashSale', 'FlashSale'), ('Ondemand', 'On-Demand'), ('Defcom', 'Defcom'), ('Hyperlocal', 'Hyperlocal')], db_index=True, default='Fixed', max_length=15, verbose_name='Contract Type'),
        ),
    ]
