# Generated by Django 2.1.1 on 2020-02-10 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BatchLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Job Name')),
                ('start_time', models.DateTimeField(blank=True, null=True, verbose_name='Batch Start')),
                ('records_updated', models.IntegerField(default=0, verbose_name='Records Updated')),
                ('end_time', models.DateTimeField(blank=True, null=True, verbose_name='Batch End')),
            ],
            options={
                'verbose_name': 'Batch Log',
                'verbose_name_plural': 'Batch Logs',
            },
        ),
    ]
