# Generated by Django 2.2.20 on 2021-04-12 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SmsLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(verbose_name='Message')),
                ('template_id', models.CharField(blank=True, max_length=50, null=True, verbose_name='DLT Template ID')),
                ('to_number', models.CharField(max_length=20, verbose_name='To')),
                ('status', models.BooleanField(default=False, verbose_name='Status')),
                ('provider', models.CharField(blank=True, max_length=10, null=True, verbose_name='SMS Provider')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Date created')),
            ],
            options={
                'verbose_name': 'SMS Log',
                'verbose_name_plural': 'SMS Logs',
            },
        ),
    ]
