# Generated by Django 2.2.17 on 2021-05-21 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logapp', '0002_smslog'),
    ]

    operations = [
        migrations.AddField(
            model_name='smslog',
            name='detailed_status',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Detailed Status'),
        ),
        migrations.AddField(
            model_name='smslog',
            name='sms_status',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='SMS Status'),
        ),
        migrations.AddField(
            model_name='smslog',
            name='ssid',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='SMS SID'),
        ),
    ]
