# Generated by Django 2.2.22 on 2021-05-24 00:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logapp', '0003_auto_20210521_1909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smslog',
            name='detailed_status',
            field=models.TextField(blank=True, null=True, verbose_name='Detailed Status'),
        ),
    ]
