# Generated by Django 2.2.22 on 2021-05-26 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logapp', '0004_auto_20210524_0046'),
    ]

    operations = [
        migrations.CreateModel(
            name='SmsStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(blank=True, max_length=50, null=True, verbose_name='Unique Message ID')),
                ('status', models.CharField(blank=True, max_length=50, null=True, verbose_name='SMS Status')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Detailed Status')),
                ('provider', models.CharField(blank=True, max_length=10, null=True, verbose_name='SMS Provider')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Date created')),
            ],
            options={
                'verbose_name': 'SMS Status Log',
                'verbose_name_plural': 'SMS Status Logs',
            },
        ),
    ]
