# Generated by Django 2.2.22 on 2021-05-27 13:02

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('logapp', '0005_smsstatus'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='smslog',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='smsstatus',
            name='created_at',
        ),
        migrations.AddField(
            model_name='smslog',
            name='cost',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True, verbose_name='Cost'),
        ),
        migrations.AddField(
            model_name='smslog',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='smslog_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='smslog',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='smslog',
            name='errors',
            field=models.TextField(blank=True, null=True, verbose_name='Errors'),
        ),
        migrations.AddField(
            model_name='smslog',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='smslog_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='smslog',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='smslog',
            name='units',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True, verbose_name='Units'),
        ),
        migrations.AddField(
            model_name='smsstatus',
            name='cost',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True, verbose_name='Cost'),
        ),
        migrations.AddField(
            model_name='smsstatus',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='smsstatus_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='smsstatus',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='smsstatus',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='smsstatus_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='smsstatus',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='smsstatus',
            name='units',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True, verbose_name='Units'),
        ),
    ]
