# Generated by Django 2.2.23 on 2021-09-06 10:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0163_auto_20210827_1028'),
        ('logapp', '0006_auto_20210527_1302'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BatchLog',
        ),
        migrations.AddField(
            model_name='smslog',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
        migrations.DeleteModel(
            name='SmsStatus',
        ),
    ]
