# Generated by Django 2.2.24 on 2021-09-28 06:03

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('logapp', '0007_auto_20210906_1022'),
    ]

    operations = [
        migrations.CreateModel(
            name='SmsTemplates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('message', models.TextField(verbose_name='Message')),
                ('template_id', models.CharField(max_length=50, verbose_name='DLT Template ID')),
                ('template_type', models.CharField(choices=[('OTP', 'OTP'), ('MKT', 'Marketing'), ('TXN', 'Transactional')], max_length=50, verbose_name='Type')),
                ('template_name', models.CharField(max_length=200, verbose_name='Template Name')),
                ('is_active', models.BooleanField(default=False, verbose_name='Is Active')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='smstemplates_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='smstemplates_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'SMS Template',
                'verbose_name_plural': 'SMS Templates',
            },
        ),
    ]
