from django.utils.translation import ugettext_lazy as _
from django.conf import settings

"""Driver app related constants to be defined here."""
WITHHELD = u'Withheld'
APPROVED = u'Approved'
UNAPPROVED = u'Unapproved'
REVERTED = u'Reverted'
ADJUSTED = u'Adjusted'
CLOSED = u'Closed'
SUSPENDED = u'Suspended'

"""Delivery Worker Activities"""
LOGIN = 'Login'
LOGOUT = 'Logout'
IN_TRIP = 'In Trip'

DELIVERY_WORKER_ACTIVITY = (
    (LOGIN, _('Login')),
    (LOGOUT, _('Logout')),
    (IN_TRIP, _('In Trip'))
)

"""Driver Notification Constants"""
PUSH, IN_APP = ('Push', 'In App')
YES_NO, OKAY = ('Yes/No', 'Okay')
RESPONSE_CHOICES = (
        (YES_NO, _('Yes/No')),
        (OKAY, _('Okay')),
    )
YEARLY, MONTHLY, FORTNIGHTLY, WEEKLY, DAILY, HOURLY, TILL_ACCEPTED, AD_HOC = (
    'Yearly', 'Monthly', 'Fortnightly', 'Weekly', 'Daily', 'Hourly', 'Till Accepted', 'Ad Hoc')

NOTIFICATION_INTERVALS = (
        (YEARLY, _('Yearly')),
        (MONTHLY, _('Monthly')),
        (FORTNIGHTLY, _('Fortnight')),
        (WEEKLY, _('Weekly')),
        (DAILY, _('Daily')),
        (HOURLY, _('Hourly')),
        (TILL_ACCEPTED, _('Till Accepted')),
    )

TEXT_CONTENT, IMAGE = ('Text', 'Image')

CONTENT_TYPE = (
        (TEXT_CONTENT, _('Text')),
        (IMAGE, _('Image')),
    )

NOTIFICATION_CHOICES = (
    (PUSH, _('Push')),
    (IN_APP, _('In App')),
)
FIELD_FORM, WEB_FORM, ANNOUNCEMENT_FORM = ('Field Form', 'Web Form', 'Announcement Form')
FORM_TYPE = (
    (FIELD_FORM, _('Field Form')),
    (WEB_FORM, _('Web Form')),
    (ANNOUNCEMENT_FORM, _('Announcement Form')),
)

RADIO_BUTTONS, TEXT_FIELD, CHECK_BOX, BUTTONS = ('Radio Buttons', 'Text Field', 'Check Box', 'Buttons')
FIELD_TYPE = (
    (RADIO_BUTTONS, _('Radio Buttons')),
    (TEXT_FIELD, _('Text Field')),
    (CHECK_BOX, _('Check Box')),
    (BUTTONS, _('Buttons')),
)

DRIVER_LANGUAGE_CODES = ['en', 'kn', 'ta', 'te', 'hi', 'mr']

UNAPPROVED_DEACTIVATION_PERIOD = 20

DAYS_IN_MONTH = 61

AVERAGE_VEHICLE_SPEED_KMPH = 35

WITHHELD_DEACTIVATION_PERIOD = 45

PAYMENT_TYPE_FIXED = u'Fixed'
PAYMENT_TYPE_BONUS = u'Bonus'

DRIVER_MIN_AGE = 18

NUMBER_OF_DAYS_IN_YEAR = 365.25

DRIVER_ACTIVITY_OCCUPIED = u'occupied'
DRIVER_ACTIVITY_IDLE = u'idle'

PERKFINANCE_MOBILE_NUMBER = '9353706384'

NUMBER_OF_ENTRY_IN_PAGE = 100

PAGE_TO_BE_DISPLAYED = 1

DRIVER_APP_NUMBER_OF_ENTRY_IN_PAGE = 50

DAYS_GAP_APPROVE_PAYMENT = 5

WORKING_PREFERENCES = (
    ('ADHOC', 'Adhoc'),
    ('MONTHLY', 'Monthly'),
    ('SME', 'sme'),
    ('ONLINE BOOKING', 'Online Booking'),
    ('FIXED', 'Online Booking'),
)

WORK_STATUS = (
    ('OCCUPIED', 'Occupied with other vendor'),
    ('AVAILABLE', 'Available')
)

WORKING_PREFERENCES_MAP = [{'name': 'ADHOC', 'display_name': 'Adhoc', 'display_extra_options': False},
                           {'name': 'MONTHLY', 'display_name': 'Monthly',
                               'display_extra_options': True},
                           {'name': 'SME', 'display_name': 'SME', 'display_extra_options': False}]

DISPLAY_EXTRA_OPTIONS_FOR_PREFERENCES = ['MONTHLY']

SEARCH_RADIUS_IN_KM = 2

DEFAULT_LOCATION_NAME = 'Koramangala'

DEFAULT_LOCATION_LATITUDE = 12.9296176

DEFAULT_LOCATION_LONGITUDE = 77.6152304

VEHICLE_THEORETICAL_SPEED_LIMIT_KMPH = 100
VEHICLE_THEORETICAL_SPEED_LIMIT_AVG_KMPH = 30
GPS_TIME_FORMAT = '%d-%b-%Y %H:%M:%S'

# Non operation payment Constants
NON_OPS_BRANDING = u'branding'
NON_OPS_DRIVER_REFERAL = u'driver referal'
NON_OPS_INCENTIVE = u'incentive'
NON_OPS_PROMOTION_CAMPAIGN = u'promotion campaign'
NON_OPS_MOBILE_DEDUCTION = u'mobile deduction'
NON_OPS_SIM_DEDUCTION = 'sim deduction'
NON_OPS_OTHERS = u'others'
NON_OPS_ASSET = u'asset'

NON_OPS_CONST = (
    (NON_OPS_BRANDING, 'Branding'),
    (NON_OPS_DRIVER_REFERAL, 'Driver Referral'),
    (NON_OPS_INCENTIVE, 'Incentive'),
    (NON_OPS_PROMOTION_CAMPAIGN, 'Promotion Campaign'),
    (NON_OPS_MOBILE_DEDUCTION, 'Mobile Deduction'),
    (NON_OPS_SIM_DEDUCTION, 'Sim Deduction'),
    (NON_OPS_ASSET, 'Asset'),
    (NON_OPS_OTHERS, 'Others')
)
DEFAULT_PAYMENT_TYPE = 'incentive'

USER_ACCESS_WEBSITE = u'Website'
USER_ACCESS_APP = u'Cosmos'
USER_ACCESS_DRIVER_APP = u'Self Signup'
USER_ACCESS_DRIVER_REFERRAL = u'Driver Referral'

SOURCE_OF_USER_ACCESS = (
    (USER_ACCESS_APP, 'Cosmos'),
    (USER_ACCESS_WEBSITE, 'Website'),
    (USER_ACCESS_DRIVER_APP, 'Self Signup'),
    (USER_ACCESS_DRIVER_REFERRAL, 'Driver Referral')
)

USER_ACCESS_MAP = [USER_ACCESS_APP, USER_ACCESS_WEBSITE,
                        USER_ACCESS_DRIVER_APP,
                        USER_ACCESS_DRIVER_REFERRAL]


DRIVER_ALLOWED_FIELDS_FOR_EDIT = [
    'pan', 'bank_account', 'own_vehicle', 'owner_details']

# For finding the driver in the specified radius, for now the radius is 100Km
AVAILABLE_DRIVER_SEARCH_RADIUS_IN_METERS = 100000


CURRENT_ADDRESS = 'current'
PERMANENT_ADDRESS = 'permanent'

ADDRESS_IDENTIFIER = (
    (CURRENT_ADDRESS, 'Current'),
    (PERMANENT_ADDRESS, 'Permanent'),
)

LOGIN_DRIVER_ACTION = 'Login'
LOGOUT_DRIVER_ACTION = 'Logout'
ONLINE_DRIVER_ACTION = 'On Duty'
OFFLINE_DRIVER_ACTION = 'Off Duty'


SUPREME_COURT = 'supreme_court'
HIGH_COURT = 'high_court'
DISTRICT_COURT = 'district_court'

COURT_TYPES = (
    (SUPREME_COURT, 'Supreme Court'),
    (HIGH_COURT, 'High Court'),
    (DISTRICT_COURT, 'District Court'),
)

CURRENT = 'current'
PERMANENT = 'permanent'

PENDING = 'pending'
READY_FOR_VERIFICATION = 'ready_for_verification'
SENT_FOR_APPROVAL = 'sent_for_approval'
APPROVED = 'approved'
DISAPPROVED = 'disapproved'
SENT_FOR_VERIFICATION = 'sent_for_verification'
VERIFICATION_FAILED = 'verification_failed'
VERIFICATION_PASSED = 'verification_passed'

VERIFICATION_STATUS = (
    # (PENDING, 'Pending'),
    (READY_FOR_VERIFICATION, "Ready For Verification"),
    (SENT_FOR_APPROVAL, 'Sent For Approval'),
    (APPROVED, 'Approved'),
    (DISAPPROVED, 'Disapproved'),
    (SENT_FOR_VERIFICATION, 'Sent For Verification'),
    (VERIFICATION_FAILED, 'Verification Failed'),
    (VERIFICATION_PASSED, 'Verification Pass')
)

# Early Morning / Day Time / 24 Hours

MORNING = 'Early Morning'
DAY_TIME = 'Day Time'
FULL_DAY = '24 Hours'
NIGHT_SHIFT = 'Night Shift'


DUTY_TIMINGS = (
    (MORNING, 'Early Morning'),
    (DAY_TIME, 'Day Time'),
    (NIGHT_SHIFT, 'Night Shift'),
    (FULL_DAY, '24 Hours'),
)

BACKGROUND_VERIFICATION_STATUS_FOR_FAIL = ['RED_CASE',
                                           'NOT_VERIFIABLE', 'CANCELLED']


GENDER_MALE = 'male'
GENDER_FEMALE = 'female'

GENDER_CHOICES = (
    (GENDER_MALE, 'Male'),
    (GENDER_FEMALE, 'Female')
)

DRIVER_INSTANCE_REDIS_PATTERN = '([Driver])\\w+:[0-9]+'

TOS_ACCEPTED = u'Accepted'
TOS_REJECTED = u'Rejected'

MANDATORY_DOCUMENT_TYPES = ['PAN Card', 'Driver Photo',
                                 'Bank account statement/passbook',
                                 'Aadhaar Card',
                                 'Driving License with Badge number',
                                 'Tax Deducted at Source']

MAXIMUM_NUMBER_OF_QUERIES = 1

TRIP_PACKAGES_LIST = ["assigned", "delivered", "attempted", "rejected", "pickups", "returned",
                      "delivered_cash", "delivered_mpos"]

IFSC_REGEX = r'^[A-Za-z]{4}[0]\w{6}$'

# Data Types for Driver well-being events
INTEGER = 2
TEXT = 1
BOOLEAN = 3
PHONE_NUMBER = 4

EVENT_DATA_TYPES = (
    (INTEGER, _('Integer')),
    (TEXT, _('Text')),
    (BOOLEAN, _('Boolean')),
    (PHONE_NUMBER, _('Phone Number')),
)

INTEGER_ = 'int'
BOOLEAN_ = 'boolean'
TEXT_ = 'text'
FLOAT_ = 'float'

RETURN_DATA_TYPES = (
    (INTEGER_, _('Integer')),
    (TEXT_, _('Text')),
    (BOOLEAN_, _('Boolean')),
    (FLOAT_, _('Float'))
)

NEW = _('New')
REJECTED = _('Rejected')

NUMBER_OF_PAYMENT_RECORDS_IN_PAGE = 10

# Driver Notification
NOTIFICATION_GROUP_PAYMENT_APPROVED = 'driver_payment_approved'
NOTIFICATION_GROUP_PAYMENT_PAID = 'driver_payment_paid'
NOTIFICATION_GROUP_TRIP_DEDUCTION = 'driver_trip_deduction'

DVARA_LOAN_ELIGIBLE_DRIVERS = [3, 32471, 8,17,6084,9384,9443,9476,9614,9627,9629,9638,9639,9643,9645,9646,9647,9651,9690,9700,9746,9810,9815,9816,9830,9835,9836,9914,9928,9933,9934,9953,10010,10160,10165,10166,10167,10185,10186,10189,10194,10204,10210,10248,10268,10270,10271,10275,10294,10307,10313,10405,11265,11269,11281,11312,11473,11669,11761,11850,11873,12022,12217,12258,12272,12853,12870,12906,12965,12999,13003,13065,13187,13477,13486,13723,14122,14266,14267,14369,14372,14721,14771,14883,15035,15060,15083,15259,15305,15331,15846,15962,16054,16080,16130,16211,16250,16403,16423,16756,16824,17050,17097,17098,17324,17519,17571,17583,17587,17589,17596,17669,17711,17881,18081,18100,18236,18311,18323,18366,18392,18403,18408,18417,18459,18472,18478,18517,18538,18634,18917,18974,19011,19029,19033,19060,19065,19070,19235,19285,19291,19318,19319,19347,19348,19426,19494,19546,19595,19596,19623,19751,19803,19814,19827,19833,19860,19861,19884,19904,19916,19920,20102,20107,20262,20267,20301,20320,20327,20377,20467,20499,20501,20542,20666,20732,20831,20921,20990,21043,21066,21070,21175,21338,21368,21448,21736,21797,21798,21802,21823,21884,21945,21985,22043,22187,22361,22423,22545,22631,22758,22775,22829,22926,22964,22976,22997,23067,23083,23100,23122,23154,23156,23211,23272,23333,23624,23829,23855,23918,24000,24033,24058,24158,24167,24423,24424,24464,24695,24758,24770,24787,24807,24877,24885,24932,24955,24993,25021,25026,25113,25159,25174,25187,25194,25243,25281,25303,25310,25342,25346,25353,25371,25402,25404,25406,25415,25436,25463,25494,25559,25573,25604,25620,25621,25675,25704,25782,25791,25816,25826,25845,25846,25882,25969,25976,25980,26007,26011,26013,26017,26113,26129,26145,26159,26173,26212,26240,26242,26298,26308,26446,26447,26452,26500,26507,26513,26552,26620,26758,26786,26793,26821,26826,26828,26833,26873,26945,27115,27232,27271,27300,27307,27383,27384,27413,27427,27485,27554,27563,27618,27628,27665,27734,27785,27838,27856,27871,27908,28049,28072,28107,28116,28119,28132,28177,28196,28226,28240,28251,28279,28312,28320,28323,28331,28348,28428,28441,28470,28484,28491,28496,28526,28528,28532,28571,28572,28574,28582,28591,28627,28631,28642,28687,28694,28704,28716,28796,28800,28808,28814,28816,28822,28830,28847,28877,28893,28925,28926,28934,28978,28986,28998,29037,29045,29065,29089,29113,29138,29143,29144,29168,29192,29199,29204,29216,29244,29299,29342,29351,29383,29397,29464,29502,29516,29527,29551,29593,29612,29631,29648,29696,29711,29713,29725,29728,29729,29751,29764,29766,29805,29855,29869,29891,29999,30178,30193,30205,30232,30383,30410,30411,30433,30439,30445,30457,30483,30518,30520,30564,30566,30576,30643,30670,30672,30677,30716,30732,30734,30753,30811,30818,30887,30890,30905,30940,30945,30969,30979,31029,31030,31034,31112,31116,31186,31248,31292,31294,31297,31361,31422,31473,31495,31499,31516,31524,31590,31602,31663,31696,31862,31914,31951,31956,31970,31990,32000,32017,32031,32053,32061,32065,32067,32068,32069,32082,32085,32095,32097,32103,32117,32123,32132,32154,32183,32255,32263,32289,32290,32291,32333,32338,32361,32394,32436,32453,32454,32467,32473,32522,32527,32551,32561,32575,32589,32594,32702,32710,32715,32716,32744,32747,32758,32773,32796,32803,32856,32868,32880,32886,32927,32933,32989,33007,33018,33029,33079,33080,33081,33136,33138,33144,33203,33225,33241,33250,33308,33315,33346,33438,33466,33525,33535,33565,33587,33625,33627,33690,33728,33732,33805,33848,33884,33900,33945,33946,33950,33984,34029,34066,34145,34161,34233,34253,34335,34386,34402,34406,34414,34425,34458,34477,34510,34514,34532,34547,34603,34609,34671,34684,34690,34698,34732,34796,34821,34825,34853,34867,34914,34916,34920,34937,34957,34982,35037,35042,35057,35061,35073,35098,35147,35178,35277,35315,35357,35373,35421,35450,35454,35455,35461,35475,35480,35492,35495,35501,35502,35511,35515,35531,35532,35533,35594,35595,35602,35604,35655,35693,35698,35702,35704,35760,35771,35785,35790,35795,35804,35806,35814,35830,35831,35864,35935,35944,35946,35968,35975,35977,35978,36001,36010,36017,36022,36040,36055,36082,36084,36085,36105,36111,36116,36122,36149,36158,36161,36169,36172,36174,36176,36182,36183,36185,36188,36189,36229,36235,36240,36241,36257,36260,36267,36277,36281,36307,36407,36459,36513,36541,36554,36557,36572,36584,36596,36610,36803,36804,36821,36822,36824,36835,36844,36849,36859,37037,37046,37051,37056,37075,37087,37093,37117]

MEDICAL_INSURANCE_ELIGIBLE_DRIVERS = [3, 32471, 17,6084,9501,9523,9568,9581,9667,9691,9746,9766,9815,9816,9829,9886,10204,10266,10271,10382,10518,10998,11242,11278,11329,11736,11873,12272,12379,13166,14232,14235,14256,14351,14363,14367,14369,14385,14532,14660,14771,15060,15279,15331,15537,15568,15846,16054,16212,16561,16834,16837,16900,16920,16939,16951,16971,17225,17242,17301,17556,17654,17656,17860,17894,17917,18081,18083,18236,18366,18425,18467,18468,18540,18656,18979,19059,19066,19101,19294,19348,19408,19422,19427,19597,19623,19627,19719,19721,19763,19827,19842,19854,19920,20464,20501,20576,20611,20676,21089,21168,21198,21409,21417,21590,21703,21712,21728,21748,21763,21811,22042,22060,22078,22153,22162,22184,22283,22346,22361,22381,22420,22542,22656,22734,23067,23099,23100,23145,23272,23333,23624,23638,23659,23918,24006,24103,24158,24424,24438,24780,24787,24858,24938,24955,25064,25106,25187,25283,25308,25310,25317,25378,25444,25502,25573,25605,25673,25683,25686,25749,25782,25791,25850,25874,25889,25949,25952,25953,25955,25959,25962,25980,25992,26007,26009,26011,26046,26091,26126,26136,26151,26201,26314,26453,26457,26499,26562,26586,26593,26620,26793,26812,26833,26908,26909,26950,27017,27279,27287,27300,27394,27411,27413,27452,27480,27563,27571,27634,27687,27688,27780,27789,27799,27815,27859,27922,27938,27990,28028,28068,28090,28113,28119,28211,28275,28322,28324,28341,28351,28365,28379,28392,28399,28410,28441,28470,28487,28527,28541,28568,28584,28638,28641,28664,28671,28755,28773,28786,28794,28814,28825,28830,28848,28880,29030,29051,29059,29062,29072,29106,29145,29204,29205,29273,29287,29294,29302,29326,29329,29332,29354,29360,29375,29397,29468,29494,29502,29526,29528,29532,29551,29568,29630,29740,29832,29880,29921,29937,29999,30106,30153,30178,30193,30195,30216,30235,30294,30389,30429,30433,30434,30443,30446,30451,30467,30500,30504,30522,30565,30573,30578,30581,30590,30642,30670,30675,30713,30735,30793,30796,30797,30810,30814,30845,30857,30883,30886,30909,30931,30932,30938,30949,30952,30964,31009,31011,31046,31057,31071,31078,31117,31118,31186,31202,31227,31234,31260,31271,31302,31308,31350,31361,31363,31472,31491,31504,31516,31524,31618,31619,31634,31663,31668,31686,31700,31739,31762,31782,31832,31849,31861,31862,31911,31951,32031,32084,32102,32103,32142,32149,32263,32289,32291,32332,32333,32338,32350,32389,32404,32421,32423,32447,32454,32459,32461,32472,32478,32502,32548,32551,32556,32558,32587,32642,32649,32654,32659,32668,32710,32751,32760,32764,32772,32784,32789,32803,32811,32816,32818,32843,32852,32861,32865,32868,32888,32905,32907,32936,32939,32963,32973,32991,32992,32993,33007,33029,33039,33040,33042,33043,33055,33057,33087,33185,33201,33203,33250,33308,33324,33373,33402,33414,33418,33439,33440,33466,33487,33521,33522,33524,33532,33553,33565,33606,33635,33645,33647,33708,33716,33744,33766,33769,33792,33794,33795,33796,33811,33814,33848,33855,33875,33878,33880,33884,33925,33942,33944,33949,33952,33953,34000,34018,34020,34021,34029,34037,34049,34062,34079,34082,34083,34087,34139,34140,34145,34162,34181,34195,34198,34211,34331,34349,34373,34386,34389,34406,34407,34414,34426,34435,34439,34465,34472,34474,34491,34509,34514,34518,34522,34532,34547,34555,34564,34590,34605,34607,34620,34671,34695,34714,34718,34725,34726,34730,34737,34777,34781,34788,34791,34794,34796,34797,34798,34805,34865,34876,34892,34898,34901,34934,34937,34957,34982,35034,35037,35038,35057,35061,35065,35098,35118,35127,35233,35234,35245,35261,35297,35315,35317,35348,35357,35372,35386,35387,35404,35432,35438,35450,35483,35490,35494,35499,35502,35511,35515,35527,35532,35533,35601,35602,35619,35622,35642,35693,35707,35754,35760,35762,35766,35771,35790,35799,35804,35811,35815,35840,35855,35975,35977,35978,36001,36010,36025,36029,36032,36037,36041,36076,36082,36084,36105,36111,36114,36121,36127,36146,36150,36161,36172,36174,36188,36189,36204,36208,36214,36221,36240,36241,36257,36267,36271,36280,36281,36282,36310,36329,36341,36394,36402,36407,36409,36455,36513,36528,36534,36536,36542,36557,36572,36584,36590,36592,36624,36641,36663,36789,36808,36817,36821,36823,36835,36837,36838,36840,36841,36849,36859,36865,36867,36872,36888,36890,36892,36893,36896,36905,36909,36910,36912,36914,36921,36924,36932,36950,36951,36954,36960,36962,36998,37001,37003,37021,37022,37023,37034,37035,37046,37048,37056,37058,37061,37073,37083,37086,37109,37116,37127,37142,37206,37211,37212,37219,37223,37227,37237,37238,37240,37241,37242,37243,37246,37252,37253,37254,37263,37265,37274,37275,37278,37285,37287,37288,37290,37291,37292,37297,37322,37339,37342,37344,37349,37351,37353,37357,37358,37361,37365,37373,37377,37383,37385,37387,37393,37397,37400,37405,37409,37413,37414,37417,37425,37430,37440,37468,37469,37473,37482,37488,37489,37494,37495,37496,37497,37498,37499,37500,37505,37516,37518,37519,37523,37524,37527,37531,37534,37551,37557,37568,37570,37571,37574,37589,37592,37596,37597,37622,37624,37626,37645,37665,37673,37680,37681,37690,37695,37696,37697,37698,37700,37701,37702,37703,37704,37708,37712,37713,37718,37726,37732,37739,37741,37747,37748,37750,37751,37752,37758,37767,37768,37769,37779,37781,37784,37787,37788,37791,37794,37801,37802,37814,37817,37821,37822,37823,37826,37828,37829,37841,37842,37843,37844,37845,37846,37847,37848,37849,37850,37851,37852,37853,37854,37855,37856,37857,37858,37859,37860,37861,37862,37863,37864,37865,37868,37869,37870,37878,37879,37901,37904,37911,37913,37917,37922,37924,37925,37926,37931,37934,37936,37940,37944,37949,37954,37964,37969,37971,37975,37980,37981,37987,37988,37989,37994,37997,37999,38003,38005,38007,38008,38015,38016,38017,38019,38021,38025,38027,38030,38034,38035,38037,38038,38042,38048,38051,38052,38054,38057,38062,38067,38069,38071,38073,38074,38075,38077,38078,38084,38087,38092,38095,38097,38101,38106,38108,38110,38113,38116,38117,38118,38121,38126,38127,38135,38139,38144,38146,38147,38149,38156,38157,38162,38163,38165,38166,38167,38169,38170,38171,38172,38173,38174,38179,38180,38183,38185,38190,38195,38198,38202,38203,38204,38206,38207,38210,38212,38213,38216,38219,38221,38228,38229,38230,38233,38235,38238,38246,38249,38254,38255,38256,38260,38261,38268,38269,38281,38295,38299,38310,38311,38312,38319,38320,38325,38334,38335,38337,38343,38346,38347,38349,38351,38352,38354,38361,38365,38368,38371,38373,38374,38376,38377,38387,38389,38393,38395,38397,38400,38406,38408,38409,38419,38422,38427,38431,38445,38449,38451,38455,38456,38465,38471,38472,38473,38477,38485,38490,38504,38513,38517,38526,38529,38538,38539,38544,38550,38563,38581,38587,38588,38591,38599,38604,38609,38611,38619,38620,38624,38628,38645,38646,38656,38659,38660,38664,38666,38670,38672,38673,38675,38677,38678,38679,38681,38685,38687,38691,38693,38703,38705,38710,38711,38713,38723,38727,38729,38731,38732,38742,38750,38754,38766,38772,38773,38798]

DRIVER_APP_MESSAGE_KEY = 'VTlsAZXBYKy' if settings.ENABLE_SLACK_NOTIFICATIONS else'iHr24jJKH11'
