# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-15 06:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='last_otp_sent_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='last OTP sent at'),
        ),
        migrations.AddField(
            model_name='user',
            name='last_otp_value',
            field=models.IntegerField(blank=True, null=True, verbose_name='last OTP value'),
        ),
    ]
