# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-15 08:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180215_0658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='is_email_verified',
            field=models.BooleanField(default=False, help_text='Whether the email has been verified by the user.', verbose_name='Email verified'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_mobile_verified',
            field=models.BooleanField(default=False, help_text='Whether the mobile number has been verified by the user.', verbose_name='Mobile Verified'),
        ),
    ]
