# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-20 10:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20180215_0852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='last_otp_value',
            field=models.CharField(blank=True, max_length=4, null=True, verbose_name='last OTP value'),
        ),
    ]
