# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-26 08:49
from __future__ import unicode_literals

import blowhorn.users.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import oscar.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20180220_1017'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False, verbose_name='Session Key')),
                ('token', oscar.models.fields.NullCharField(max_length=255, unique=True, verbose_name='Token')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='session_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'User Session',
                'verbose_name_plural': 'User Sessions',
            },
            managers=[
                ('objects', blowhorn.users.models.UserSessionManager()),
            ],
        ),
    ]
