# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-03 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_usersession'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_mobile_whitelisted',
            field=models.BooleanField(default=False, verbose_name='Mobile Whitelisted'),
        ),
    ]
