# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-29 09:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_user_is_mobile_whitelisted'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=128)),
                ('timestamp', models.DateTimeField(verbose_name='Event Time')),
                ('smtp_id', models.TextField()),
                ('event', models.CharField(choices=[('processed', 'Processed'), ('delivered', 'Delivered'), ('open', 'Open'), ('dropped', 'Dropped'), ('deferred', 'Deferred'), ('bounce', 'Bounce'), ('spamreport', 'Spam Report'), ('unsubscribe', 'Unsubscribe'), ('group_unsubscribe', 'Group Unsubscribe'), ('group_resubscribe', 'Group Resubscribe')], max_length=100)),
                ('category', models.CharField(max_length=150)),
                ('useragent', models.TextField(blank=True, null=True)),
                ('attempt', models.PositiveIntegerField(blank=True, null=True)),
                ('extras', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Email History',
                'verbose_name_plural': 'Email History',
            },
        ),
        migrations.AddIndex(
            model_name='emailhistory',
            index=models.Index(fields=['email', 'timestamp'], name='users_email_email_5ebb56_idx'),
        ),
    ]
