# Generated by Django 2.1.1 on 2019-04-28 07:10

import audit_log.models.fields
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20181029_0924'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('notification_group', models.CharField(max_length=125, verbose_name='Notification Group')),
                ('message', models.TextField(help_text='Body of notification')),
                ('expiry_time', models.DateTimeField(blank=True, help_text='Expiry Time is applicable to FYI notifications only', null=True, verbose_name='Expiry Time')),
                ('status', models.CharField(choices=[('active', 'Active'), ('expired', 'Expired')], default='active', help_text='FYI: automatically expires after certain duration, FYA: expires once action has been taken', max_length=125)),
                ('extra_context', django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text='Additional information', null=True)),
                ('action_owners', models.ManyToManyField(related_name='action_owners', to=settings.AUTH_USER_MODEL)),
                ('broadcast_list', models.ManyToManyField(related_name='broadcast_list', to=settings.AUTH_USER_MODEL)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='appnotification_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='appnotification_modified_by', to=settings.AUTH_USER_MODEL)),
                ('source', models.ForeignKey(help_text='User who initiated', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'App Notification',
                'verbose_name_plural': 'App Notifications',
            },
        ),
        migrations.CreateModel(
            name='NotificationMessageTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('category', models.CharField(choices=[('FYI', 'For Your Information'), ('FYA', 'For Your Action')], max_length=10, verbose_name='Notification Category')),
                ('notification_group', models.CharField(max_length=125, verbose_name='Notification Group')),
                ('action', models.CharField(help_text='Actions like accepted, rejected, requested', max_length=125)),
                ('template', models.TextField(help_text='Template for notification content. It can contain valid placeholders.')),
                ('is_active', models.BooleanField(default=False)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notificationmessagetemplate_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notificationmessagetemplate_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Notification Message Template',
                'verbose_name_plural': 'Notification Message Templates',
            },
        ),
        migrations.CreateModel(
            name='NotificationMessageTemplateChangeLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('log', models.TextField(verbose_name='Log')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notificationmessagetemplatechangelog_created_by', to=settings.AUTH_USER_MODEL)),
                ('message_template', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='users.NotificationMessageTemplate')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notificationmessagetemplatechangelog_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Notification Message Template Change Log',
                'verbose_name_plural': 'Notification Message Template Change Log',
            },
        ),
        migrations.AlterUniqueTogether(
            name='notificationmessagetemplate',
            unique_together={('category', 'notification_group')},
        ),
    ]
