# Generated by Django 2.1.1 on 2019-12-13 11:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_userlogindevice'),
    ]

    operations = [
        migrations.CreateModel(
            name='LoginDeviceHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified_date', models.DateTimeField(auto_now_add=True)),
                ('log', models.TextField(verbose_name='Log')),
                ('user_device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.UserLoginDevice')),
            ],
        ),
    ]
