# Generated by Django 2.1.1 on 2020-03-19 18:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_logindevicehistory'),
    ]

    operations = [
        migrations.DeleteModel(
            name='EmailHistory',
        ),
    ]
