# Generated by Django 2.1.1 on 2020-10-17 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_user_login_attempt'),
    ]

    operations = [
        migrations.AddField(
            model_name='notificationmessagetemplate',
            name='title',
            field=models.TextField(blank=True, help_text='Title', null=True),
        ),
        migrations.AlterField(
            model_name='notificationmessagetemplate',
            name='action',
            field=models.CharField(default='NA', help_text='Actions like accepted, rejected, requested', max_length=125),
        ),
    ]
