# Generated by Django 2.2.17 on 2021-01-08 07:36

import blowhorn.oscar.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0015_auto_20201017_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usersession',
            name='token',
            field=blowhorn.oscar.models.fields.NullCharField(max_length=255, unique=True, verbose_name='Token'),
        ),
    ]
