# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 04:28
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import oscar.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0001_initial'),
        ('address', '0005_auto_20171114_0428'),
        ('driver', '0001_initial'),
        ('vehicle', '0001_initial'),
        ('customer', '0005_auto_20171114_0428'),
        ('order', '0005_update_email_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeliveredAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('geopoint', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('postcode', models.CharField(max_length=64, verbose_name='Post/Zip-code')),
                ('address', models.CharField(max_length=500, verbose_name='Address')),
            ],
            options={
                'verbose_name': 'Delivered Address',
                'verbose_name_plural': 'Delivered Addresses',
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, max_length=100, verbose_name='Status')),
                ('time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Created time')),
                ('current_location', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
            ],
            options={
                'verbose_name': 'Event',
                'verbose_name_plural': 'Events',
            },
        ),
        migrations.CreateModel(
            name='GenericAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, choices=[('Mr', 'Mr'), ('Miss', 'Miss'), ('Mrs', 'Mrs'), ('Ms', 'Ms'), ('Dr', 'Dr')], max_length=64, verbose_name='Title')),
                ('first_name', models.CharField(blank=True, max_length=255, verbose_name='First name')),
                ('last_name', models.CharField(blank=True, max_length=255, verbose_name='Last name')),
                ('line1', models.CharField(max_length=255, verbose_name='First line of address')),
                ('line2', models.CharField(blank=True, max_length=255, verbose_name='Second line of address')),
                ('line3', models.CharField(blank=True, max_length=255, verbose_name='Third line of address')),
                ('line4', models.CharField(blank=True, max_length=255, verbose_name='City')),
                ('state', models.CharField(blank=True, max_length=255, verbose_name='State/County')),
                ('postcode', oscar.models.fields.UppercaseCharField(blank=True, max_length=64, verbose_name='Post/Zip-code')),
                ('search_text', models.TextField(editable=False, verbose_name='Search text - used only for searching addresses')),
                # ('phone_number', oscar.models.fields.PhoneNumberField(blank=True, help_text='In case we need to call you about your order', verbose_name='Phone number')),
                ('notes', models.TextField(blank=True, help_text='Tell us anything we should know when delivering your order.', verbose_name='Instructions')),
                ('geopoint', django.contrib.gis.db.models.fields.PointField(blank=True, help_text='Represented as (longitude, latitude)', null=True, srid=4326)),
                ('identifier', models.CharField(blank=True, help_text='Address Identifier', max_length=255, null=True, verbose_name='Address Identifier')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='address.Country', verbose_name='Country')),
            ],
            options={
                'verbose_name': 'Shipping address',
                'verbose_name_plural': 'Shipping addresses',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Labour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('labour_cost', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Cost of one labourer for the order')),
                ('no_of_labours', models.PositiveSmallIntegerField(verbose_name='No of labourers needed for the order')),
            ],
            options={
                'verbose_name': 'Order Labours',
                'verbose_name_plural': 'Order Labours',
            },
        ),
        migrations.CreateModel(
            name='OrderConstants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('value', models.FloatField()),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'verbose_name': 'Configuration',
                'verbose_name_plural': 'Configurations',
            },
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('driver_rating', models.FloatField(verbose_name='Rating given by Customer for the Driver')),
                ('customer_rating', models.FloatField(verbose_name='Rating given by Driver for the Customer')),
            ],
        ),
        migrations.CreateModel(
            name='WayPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Order WayPoint',
                'verbose_name_plural': 'Order WayPoints',
            },
        ),
        migrations.CreateModel(
            name='BookingOrder',
            fields=[
            ],
            options={
                'verbose_name': 'Booking Order',
                'verbose_name_plural': 'Booking Orders',
                'proxy': True,
            },
            bases=('order.order',),
        ),
        migrations.CreateModel(
            name='ShipmentOrder',
            fields=[
            ],
            options={
                'verbose_name': 'Shipment Order',
                'verbose_name_plural': 'Shipment Orders',
                'proxy': True,
            },
            bases=('order.order',),
        ),
        migrations.CreateModel(
            name='SpotOrder',
            fields=[
            ],
            options={
                'verbose_name': 'Spot Order',
                'verbose_name_plural': 'Spot Orders',
                'proxy': True,
            },
            bases=('order.order',),
        ),
        migrations.CreateModel(
            name='SubscriptionOrder',
            fields=[
            ],
            options={
                'verbose_name': 'Subscription Order',
                'verbose_name_plural': 'Subscription Orders',
                'proxy': True,
            },
            bases=('order.order',),
        ),
        migrations.AlterModelOptions(
            name='line',
            options={'verbose_name': 'Order Line', 'verbose_name_plural': 'Order Line'},
        ),
        migrations.AlterModelOptions(
            name='order',
            options={'verbose_name': 'Order', 'verbose_name_plural': 'All Orders'},
        ),
        migrations.AddField(
            model_name='order',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='address.City'),
        ),
        migrations.AddField(
            model_name='order',
            name='cost_components',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Cost Components'),
        ),
        migrations.AddField(
            model_name='order',
            name='customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='order',
            name='customer_contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contract.Contract'),
        ),
        migrations.AddField(
            model_name='order',
            name='delivered_to',
            field=models.CharField(blank=True, max_length=350, null=True, verbose_name='Delivered To'),
        ),
        migrations.AddField(
            model_name='order',
            name='device_info',
            field=models.CharField(max_length=255, null=True, verbose_name='Device Information related to this order'),
        ),
        migrations.AddField(
            model_name='order',
            name='driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='driver.Driver'),
        ),
        migrations.AddField(
            model_name='order',
            name='estimated_cost',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Estimated Cost'),
        ),
        migrations.AddField(
            model_name='order',
            name='expected_delivery_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Expected Delivery Date Time'),
        ),
        migrations.AddField(
            model_name='order',
            name='hub',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='address.Hub'),
        ),
        migrations.AddField(
            model_name='order',
            name='items',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=128, null=True, validators=[django.core.validators.RegexValidator(message='Only AlphaNumerics and  - _ are allowed', regex='^[-_\\s\\w]*$')]), blank=True, null=True, size=None),
        ),
        migrations.AddField(
            model_name='order',
            name='order_type',
            field=models.CharField(choices=[('booking', 'Booking'), ('subscription', 'Subscription'), ('spot', 'Spot'), ('shipment', 'Shipment')], default='booking', max_length=30, verbose_name='Order Type'),
        ),
        migrations.AddField(
            model_name='order',
            name='pickup_address',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shipping_address', to='order.ShippingAddress', verbose_name='Pickup Address'),
        ),
        migrations.AddField(
            model_name='order',
            name='pickup_datetime',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now, verbose_name='Pickup Date Time'),
        ),
        migrations.AddField(
            model_name='order',
            name='reason',
            field=models.CharField(blank=True, max_length=350, null=True, verbose_name='Undelivered Reason'),
        ),
        migrations.AddField(
            model_name='order',
            name='reference_number',
            field=oscar.models.fields.NullCharField(max_length=40, validators=[django.core.validators.RegexValidator(message='Only alpha-numerics and  - _ are allowed', regex='^[-_\\w]*$')], verbose_name='Order Reference Number'),
        ),
        migrations.AddField(
            model_name='order',
            name='shipment_info',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Shipment Info'),
        ),
        migrations.AddField(
            model_name='order',
            name='vehicle_class_preference',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='vehicle.VehicleClass', verbose_name='Vehicle Class Preference'),
        ),
        migrations.AddField(
            model_name='shippingaddress',
            name='geopoint',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
        migrations.AlterField(
            model_name='order',
            name='date_placed',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Date Placed'),
        ),
        migrations.AlterField(
            model_name='order',
            name='number',
            field=models.CharField(db_index=True, max_length=40, unique=True, validators=[django.core.validators.RegexValidator(message='Only AlphaNumerics and , - _ are allowed', regex='^[-,_\\w]*$')], verbose_name='Order Number'),
        ),
        migrations.AlterField(
            model_name='order',
            name='shipping_address',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='drop_off_address', to='order.ShippingAddress', verbose_name='Drop Off Address'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(blank=True, default='New-Order', max_length=100, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='order',
            name='total_excl_tax',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Order total (excl. tax)'),
        ),
        migrations.AlterField(
            model_name='order',
            name='total_incl_tax',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Order Total Cost(inc.tax)'),
        ),
        migrations.AlterUniqueTogether(
            name='order',
            unique_together=set([('reference_number', 'customer')]),
        ),
        migrations.AddField(
            model_name='waypoint',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Order'),
        ),
        migrations.AddField(
            model_name='waypoint',
            name='order_line',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='order.Line'),
        ),
        migrations.AddField(
            model_name='waypoint',
            name='shipping_address',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.ShippingAddress'),
        ),
        migrations.AddField(
            model_name='rating',
            name='order',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='order.Order'),
        ),
        migrations.AddField(
            model_name='labour',
            name='order',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='order.Order'),
        ),
        migrations.AddField(
            model_name='event',
            name='address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='order.ShippingAddress'),
        ),
        migrations.AddField(
            model_name='event',
            name='driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='driver.Driver'),
        ),
    ]
