# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-12 09:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0010_auto_20171127_0621'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SubscriptionOrder',
        ),
        migrations.CreateModel(
            name='FixedOrder',
            fields=[
            ],
            options={
                'verbose_name': 'Fixed Order',
                'verbose_name_plural': 'Fixed Orders',
                'proxy': True,
            },
            bases=('order.order',),
        ),
    ]
