# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-22 06:19
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations
import django_fsm
import oscar.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0012_order_estimated_distance_km'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='reference_number',
            field=oscar.models.fields.NullCharField(max_length=40, validators=[django.core.validators.RegexValidator(message='Only alpha-numerics and  - _ are allowed', regex='^[-_\\w]*$')], verbose_name='Reference Number'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=django_fsm.FSMField(default='New-Order', max_length=50),
        ),
    ]
