# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-27 17:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0019_auto_20171227_1728'),
        ('order', '0013_auto_20171222_0619'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='c2c_contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contract.C2CContract'),
        ),
        migrations.AddField(
            model_name='order',
            name='calculation',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='payment_status',
            field=models.CharField(blank=True, max_length=350, null=True, verbose_name='C2C Payment Status'),
        ),
    ]
