# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-05 10:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0014_auto_20171227_1728'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='calculation',
            new_name='invoice_details',
        ),
        migrations.AlterField(
            model_name='order',
            name='payment_status',
            field=models.CharField(blank=True, choices=[('Un-Paid', 'Un-Paid'), ('Paid', 'Paid')], default='Un-Paid', max_length=250, null=True, verbose_name='C2C Payment Status'),
        ),
    ]
