# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-06 20:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0017_order_updated_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='c2c_contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.C2CContract'),
        ),
    ]
