# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-09 08:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0018_auto_20180106_2033'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ShipmentAlert',
        ),
    ]
