# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-10 08:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0019_delete_shipmentalert'),
    ]

    operations = [
        migrations.AddField(
            model_name='waypoint',
            name='gps_distance',
            field=models.FloatField(blank=True, null=True, verbose_name='GPS Distance (km)'),
        ),
        migrations.AddField(
            model_name='waypoint',
            name='total_time',
            field=models.FloatField(null=True, verbose_name='Total Time (min)'),
        ),
    ]
