# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-12 10:55
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0021_order_sign_file'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderCostHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('reason', models.CharField(choices=[('Discount', 'Discount'), ('others', 'Others')], max_length=350, verbose_name='Adjustment Reason')),
                ('old_value', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Value Before Adjusment')),
                ('new_value', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Value Before Adjusment')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ordercosthistory_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ordercosthistory_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Order Cost History',
            },
        ),
        migrations.RemoveField(
            model_name='waypoint',
            name='gps_distance',
        ),
        migrations.RemoveField(
            model_name='waypoint',
            name='total_time',
        ),
        migrations.AddField(
            model_name='order',
            name='actual_cost',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Actual Cost'),
        ),
        migrations.AddField(
            model_name='order',
            name='revised_cost',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Revised Amount'),
        ),
        migrations.AddField(
            model_name='waypoint',
            name='estimated_distance',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated Distance (km)'),
        ),
        migrations.AddField(
            model_name='waypoint',
            name='estimated_time',
            field=models.FloatField(null=True, verbose_name='Estimated Time (min)'),
        ),
        migrations.AddField(
            model_name='ordercosthistory',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='order', to='order.Order'),
        ),
    ]
