# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-16 06:15
from __future__ import unicode_literals

from django.db import migrations, models
import oscar.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0022_auto_20180112_1055'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='adjustment_reason',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Adjustment Reason'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='postcode',
            field=oscar.models.fields.UppercaseCharField(blank=True, max_length=64, null=True, verbose_name='Postal Code'),
        ),
    ]
