# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-23 06:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0038_auto_20180122_1914'),
        ('order', '0024_waypoint_sequence_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='c2c_contract',
        ),
        migrations.AddField(
            model_name='order',
            name='payment_mode',
            field=models.CharField(blank=True, choices=[('Online', 'Online'), ('Cash', 'Cash')], max_length=250, null=True, verbose_name='Payment Mode'),
        ),
        migrations.AddField(
            model_name='order',
            name='rejected_drivers',
            field=models.ManyToManyField(blank=True, related_name='drivers', to='driver.Driver'),
        ),
    ]
