# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-30 06:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0025_auto_20180123_0630'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='booking_type',
            field=models.CharField(blank=True, choices=[('now', 'now'), ('later', 'later')], max_length=30, null=True, verbose_name='Booking Type'),
        ),
        migrations.AddField(
            model_name='order',
            name='device_type',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Device Type'),
        ),
        migrations.AlterField(
            model_name='ordercosthistory',
            name='new_value',
            field=models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Value After Adjusment'),
        ),
        migrations.AlterField(
            model_name='ordercosthistory',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='ordercosthistory', to='order.Order'),
        ),
        migrations.AlterField(
            model_name='ordercosthistory',
            name='reason',
            field=models.CharField(max_length=350, verbose_name='Adjustment Reason'),
        ),
    ]
