# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-30 07:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0026_auto_20180130_0639'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='delivered_to',
        ),
        migrations.RemoveField(
            model_name='order',
            name='reason',
        ),
        migrations.AddField(
            model_name='event',
            name='remarks',
            field=models.CharField(blank=True, max_length=350, null=True, verbose_name='Remarks'),
        ),
    ]
