# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-02 05:00
from __future__ import unicode_literals

import blowhorn.document.file_validator
import blowhorn.order.helper
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0027_auto_20180130_0725'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='pod_file',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.order.helper.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator()], verbose_name='Delivery POD'),
        ),
    ]
