# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-04 13:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0028_order_pod_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='cash_collected',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True, verbose_name='Cash Collected'),
        ),
    ]
