# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-09 13:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0029_order_cash_collected'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_type',
            field=models.CharField(choices=[('booking', 'Booking'), ('subscription', 'Subscription'), ('spot', 'Spot'), ('shipment', 'Shipment'), ('dummy', 'Dummy')], default='booking', max_length=30, verbose_name='Order Type'),
        ),
        migrations.AlterField(
            model_name='order',
            name='pickup_address',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='shipping_address', to='order.ShippingAddress', verbose_name='Pickup Address'),
        ),
        migrations.AlterField(
            model_name='order',
            name='shipping_address',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='drop_off_address', to='order.ShippingAddress', verbose_name='Drop Off Address'),
        ),
        migrations.AlterField(
            model_name='waypoint',
            name='shipping_address',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='order.ShippingAddress'),
        ),
    ]
