# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-13 07:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0030_auto_20180209_1342'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bookingorder',
            options={'verbose_name': 'C2C/SME Booking', 'verbose_name_plural': 'C2C/SME Bookings'},
        ),
    ]
