# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-15 10:16
from __future__ import unicode_literals

from django.db import migrations, models
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0031_auto_20180213_0709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='status',
            field=models.CharField(blank=True, db_index=True, max_length=100, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='order',
            name='booking_type',
            field=models.CharField(blank=True, choices=[('now', 'now'), ('later', 'later')], db_index=True, max_length=30, null=True, verbose_name='Booking Type'),
        ),
        migrations.AlterField(
            model_name='order',
            name='payment_mode',
            field=models.CharField(blank=True, choices=[('Online', 'Online'), ('Cash', 'Cash')], db_index=True, max_length=250, null=True, verbose_name='Payment Mode'),
        ),
        migrations.AlterField(
            model_name='order',
            name='payment_status',
            field=models.CharField(blank=True, choices=[('Un-Paid', 'Un-Paid'), ('Paid', 'Paid')], db_index=True, default='Un-Paid', max_length=250, null=True, verbose_name='Payment Status'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=django_fsm.FSMField(db_index=True, default='New-Order', max_length=50),
        ),
        migrations.AlterField(
            model_name='waypoint',
            name='sequence_id',
            field=models.PositiveIntegerField(blank=True, db_index=True, null=True, verbose_name='Sequence ID'),
        ),
    ]
