# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-26 17:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0033_order_reason_for_cancellation'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='toll_charges',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Toll Charges'),
        ),
    ]
