# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-28 19:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0034_order_toll_charges'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='payment_mode',
            field=models.CharField(blank=True, choices=[('Online', 'Online'), ('Cash', 'Cash'), ('Bank Transfer', 'Bank Transfer')], db_index=True, max_length=250, null=True, verbose_name='Payment Mode'),
        ),
    ]
