# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-08 10:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0035_auto_20180228_1901'),
    ]

    operations = [
        migrations.AddField(
            model_name='shippingaddress',
            name='identifier',
            field=models.CharField(blank=True, help_text='Address Identifier', max_length=255, null=True, verbose_name='Address Identifier'),
        ),
    ]
