# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-12 11:22
from __future__ import unicode_literals

import audit_log.models.fields
import blowhorn.document.file_validator
import blowhorn.order.helper
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0036_shippingaddress_identifier'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('file', models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.order.helper.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator()])),
                ('document_type', models.CharField(choices=[('Signature', 'Signature'), ('POD', 'POD')], default='Signature', max_length=30, verbose_name='Document Type')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orderdocument_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orderdocument_modified_by', to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='documents', to='order.Order')),
            ],
            options={
                'verbose_name': 'Order document',
                'verbose_name_plural': 'Order documents',
            },
        ),
    ]
