# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-16 07:50
from __future__ import unicode_literals

from django.db import migrations
import oscar.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0037_orderdocument'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='customer_reference_number',
            field=oscar.models.fields.NullCharField(max_length=40, verbose_name='Customer Reference Number'),
        ),
    ]
