# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-22 09:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0038_order_customer_reference_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderInternalTracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('New', 'New'), ('Follow-Up', 'Follow-Up'), ('Confirmed', 'Confirmed'), ('Cancelled', 'Cancelled')], default='New', max_length=30, verbose_name='Internal Track Status')),
                ('time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Created time')),
                ('remarks', models.CharField(blank=True, max_length=350, null=True, verbose_name='Remarks')),
                ('associate', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='order.Order')),
            ],
            options={
                'verbose_name': 'Internal Tracking',
                'verbose_name_plural': 'Internal Tracking',
            },
        ),
    ]
