# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-06 13:41
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0041_auto_20180330_1227'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderEventSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('count_attempted', models.IntegerField(default=0, verbose_name='Number of attempts.')),
                ('count_rejected', models.IntegerField(default=0, verbose_name='Number of rejections.')),
                ('count_assigned', models.IntegerField(default=0, verbose_name='Number of assignments.')),
                ('count_cancelled', models.IntegerField(default=0, verbose_name='Number of cancellations.')),
                ('count_delayed', models.IntegerField(default=0, verbose_name='Number of delays.')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ordereventsummary_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ordereventsummary_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='order',
            name='rcm',
            field=models.BooleanField(default=False, verbose_name='Reverse Charge Mechanism?'),
        ),
        migrations.AddField(
            model_name='order',
            name='tax',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Tax'),
        ),
        migrations.AddField(
            model_name='order',
            name='total_payable',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Total Payable by customer'),
        ),
        migrations.AlterField(
            model_name='order',
            name='actual_cost',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Actual Service Cost on first calculation', max_digits=10, verbose_name='Actual Cost'),
        ),
        migrations.AlterField(
            model_name='order',
            name='revised_cost',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Revised Cost (excluding tax, tolls and labour)', max_digits=10, verbose_name='Revised Amount'),
        ),
        migrations.AlterField(
            model_name='order',
            name='total_excl_tax',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Order total (Including labour, excluding tax and tolls)'),
        ),
        migrations.AlterField(
            model_name='order',
            name='total_incl_tax',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Order Total (inc.tax)'),
        ),
        migrations.AddField(
            model_name='order',
            name='event_summary',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order', to='order.OrderEventSummary'),
        ),
    ]
