# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-09 04:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0042_auto_20180406_1341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderinternaltracking',
            name='status',
            field=models.CharField(choices=[('New', 'New'), ('Follow-Up', 'Follow-Up'), ('Confirmed', 'Confirmed'), ('Cancelled', 'Cancelled')], max_length=30, verbose_name='Internal Track Status'),
        ),
        migrations.AlterUniqueTogether(
            name='orderinternaltracking',
            unique_together=set([('order', 'status')]),
        ),
    ]
