# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-16 08:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0043_auto_20180409_0449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='reason_for_cancellation',
            field=models.CharField(blank=True, choices=[('Bigger Vehicle', 'Bigger Vehicle'), ('Packing', 'Packing'), ('Pricing', 'Pricing'), ('Dismantaling', 'Dismantaling'), ('Change in Plan', 'Change in Plan'), ('No Response', 'No Response'), ('Driver Unavailable', 'Driver Unavailable'), ('Checking Website', 'Checking Website'), ('Odd Hour', 'Odd Hour'), ('Delay in Vehicle Arrival', 'Delay in Vehicle Arrival'), ('Wrong Address', 'Wrong Address'), ('Labor not available', 'Labor not available'), ('Others', 'Others')], max_length=30, null=True, verbose_name='Reason For Cancellation'),
        ),
    ]
