# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-19 21:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0044_auto_20180416_0837'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderBatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(auto_now_add=True, verbose_name='Batch Start')),
                ('description', models.CharField(max_length=100, verbose_name='Description')),
                ('number_of_entries', models.IntegerField(blank=True, null=True, verbose_name='Num of entries')),
                ('end_time', models.DateTimeField(blank=True, null=True, verbose_name='Batch End')),
            ],
            options={
                'verbose_name': 'Order Batch',
                'verbose_name_plural': 'Order Batches',
            },
        ),
        migrations.AddField(
            model_name='order',
            name='batch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='order.OrderBatch'),
        ),
    ]
