# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-25 15:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0045_auto_20180419_2119'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='total_distance',
            field=models.FloatField(blank=True, default=0.0, null=True, verbose_name='Total Distance (km)'),
        ),
    ]
