# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-10 05:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0046_order_total_distance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='payment_mode',
            field=models.CharField(blank=True, choices=[('Online', 'Online'), ('Cash', 'Cash'), ('Bank Transfer', 'Bank Transfer'), ('Debit/Credit Card', 'Debit/Credit Card')], db_index=True, max_length=250, null=True, verbose_name='Payment Mode'),
        ),
    ]
