# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-11 04:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0047_auto_20180510_0549'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='other_cancellation_reason',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Other Cancellation Reasons'),
        ),
    ]
