# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-16 04:26
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0048_order_other_cancellation_reason'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderAdjustment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('comments', models.CharField(blank=True, max_length=100, null=True, verbose_name='Comments (Optional)')),
                ('total_amount', models.DecimalField(decimal_places=2, default=0, max_digits=30, verbose_name='Total Amount')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderAdjustmentCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='Adjustment Category')),
                ('description', models.CharField(max_length=250, verbose_name='Adjustment Description')),
                ('is_tax_applicable', models.BooleanField(db_index=True, default=False, verbose_name='Tax applicable')),
            ],
            options={
                'verbose_name': 'Order Adjustment Category',
                'verbose_name_plural': 'Order Adjustment Categories',
            },
        ),
        migrations.AddField(
            model_name='orderadjustment',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='order.OrderAdjustmentCategory'),
        ),
        migrations.AddField(
            model_name='orderadjustment',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orderadjustment_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderadjustment',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orderadjustment_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderadjustment',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Order'),
        ),
    ]
