# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-17 10:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0049_auto_20180516_0426'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='auto_debit_paytm',
            field=models.BooleanField(default=False, verbose_name='Auto Debit from PayTm'),
        ),
        migrations.AlterField(
            model_name='order',
            name='payment_mode',
            field=models.CharField(blank=True, choices=[('Online', 'Online'), ('Cash', 'Cash'), ('PayTm', 'PayTm'), ('Bank Transfer', 'Bank Transfer'), ('Debit/Credit Card', 'Debit/Credit Card')], db_index=True, max_length=250, null=True, verbose_name='Payment Mode'),
        ),
    ]
