# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-05 17:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0051_auto_20180521_2022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='payment_mode',
            field=models.CharField(blank=True, choices=[('Online', 'Online'), ('Cash', 'Cash'), ('Cheque', 'Cheque'), ('PayTm', 'PayTm'), ('Bank Transfer', 'Bank Transfer'), ('Debit/Credit Card', 'Debit/Credit Card')], db_index=True, max_length=250, null=True, verbose_name='Payment Mode'),
        ),
    ]
