# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-07 19:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0052_auto_20180605_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='payment_status',
            field=models.CharField(blank=True, choices=[('Un-Paid', 'Un-Paid'), ('Paid', 'Paid'), ('Partially-Paid', 'Partially-Paid')], db_index=True, default='Un-Paid', max_length=250, null=True, verbose_name='Payment Status'),
        ),
    ]
