# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-04 08:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0055_auto_20180620_0243'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='invoice_number',
            field=models.CharField(blank=True, help_text='Invoice No.', max_length=20, null=True, unique=True),
        ),
    ]
