# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-10 02:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0056_order_invoice_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='volume',
            field=models.FloatField(default=0.0, verbose_name='Volume in cubic centimeter'),
        ),
        migrations.AddField(
            model_name='order',
            name='weight',
            field=models.FloatField(default=0.0, verbose_name='Weight in Kg'),
        ),
    ]
