# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-25 10:17
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0058_orderdispatch'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdispatch',
            name='distance',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='orderdispatch',
            name='geopoint',
            field=django.contrib.gis.db.models.fields.PointField(null=True, srid=4326),
        ),
    ]
