# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-02 21:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0059_auto_20180725_1017'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=200, verbose_name='Item category')),
                ('is_tax_exempt', models.BooleanField(default=False, verbose_name='Is Tax Exempted')),
            ],
            options={
                'verbose_name': 'C2C/SME Item Category',
                'verbose_name_plural': 'C2C/SME Item Categories',
            },
        ),
        migrations.CreateModel(
            name='IkeaOrder',
            fields=[
            ],
            options={
                'verbose_name': 'IKEA Order',
                'verbose_name_plural': 'IKEA Orders',
                'proxy': True,
                'indexes': [],
            },
            bases=('order.order',),
        ),
        migrations.AlterField(
            model_name='labour',
            name='order',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='labour', to='order.Order'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='In case we need to call you about your order', max_length=128, null=True, verbose_name='Phone number'),
        ),
        migrations.AddField(
            model_name='order',
            name='item_category',
            field=models.ManyToManyField(blank=True, to='order.ItemCategory'),
        ),
    ]
