# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-03 08:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0060_auto_20180802_2120'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='pod_file',
        ),
        migrations.RemoveField(
            model_name='order',
            name='sign_file',
        ),
    ]
