# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-22 07:20
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0061_auto_20180803_0849'),
    ]

    operations = [
        migrations.RenameModel('IkeaOrder', 'KioskOrder'),
        migrations.AddField(
            model_name='orderdispatch',
            name='response_point',
            field=django.contrib.gis.db.models.fields.PointField(null=True, srid=4326),
        ),
        migrations.AlterModelOptions(
            name='kioskorder',
            options={'verbose_name': 'Kiosk Order', 'verbose_name_plural': 'Kiosk Orders'},
        ),
    ]
