# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-05 12:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0087_auto_20180905_1257'),
        ('order', '0062_auto_20180822_0720'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemcategory',
            name='load_preference',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.LoadPreference', verbose_name='Load Preference'),
        ),
    ]
