# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-20 10:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0063_itemcategory_load_preference'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderPaymentHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('old_payment_status', models.CharField(blank=True, default='Un-Paid', max_length=250, null=True, verbose_name='Old Payment Status')),
                ('new_payment_status', models.CharField(blank=True, default='Paid', max_length=250, null=True, verbose_name='New Payment Status')),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Order')),
            ],
            options={
                'verbose_name': 'Booking order Payment History',
                'verbose_name_plural': 'Booking order Payment History',
            },
        ),
    ]
