# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-11 09:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0065_auto_20180925_1041'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('driver_id', models.IntegerField(verbose_name='Driver Id')),
                ('contract_id', models.IntegerField(verbose_name='Contract Id')),
                ('is_created', models.BooleanField(default=False, verbose_name='Is Order Created')),
                ('hub_id', models.IntegerField(verbose_name='Hub Id')),
                ('pickup_datetime', models.CharField(blank=True, max_length=50, null=True, verbose_name='Requested Pickup Date and time')),
                ('error_message', models.CharField(blank=True, max_length=500, null=True, verbose_name='Error Message')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Order Request',
                'verbose_name_plural': 'Order Requests',
            },
        ),
    ]
