# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-16 05:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0066_orderrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='reason_for_marking_paid',
            field=models.TextField(blank=True, help_text='Remark/reason for marking order as paid from admin', null=True, verbose_name='Reason for marking as Paid'),
        ),
    ]
