# Generated by Django 2.1.1 on 2018-11-20 10:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0067_order_reason_for_marking_paid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderinternaltracking',
            name='associate',
            field=models.ForeignKey(limit_choices_to={'is_staff': True}, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
