# Generated by Django 2.1.1 on 2018-11-28 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0069_lrnumber'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='dispatch_log',
            field=models.TextField(blank=True, null=True, verbose_name='Order Dispatch log'),
        ),
    ]
