# Generated by Django 2.1.1 on 2018-12-06 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0071_auto_20181205_1157'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='customer_category',
            field=models.CharField(choices=[('Individual', 'Individual'), ('Non Enterprise', 'Non Enterprise'), ('Transition', 'Transition'), ('Enterprise', 'Enterprise')], db_index=True, default='Individual', max_length=25, verbose_name='Customer Category'),
        ),
        migrations.AddField(
            model_name='order',
            name='fixed_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Fixed price for order'),
        ),
    ]
