# Generated by Django 2.1.1 on 2019-01-04 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0072_auto_20181206_0232'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='floor_number',
            field=models.SmallIntegerField(blank=True, help_text='Floor number to deliver', null=True, verbose_name='Floor Number'),
        ),
        migrations.AddField(
            model_name='order',
            name='number_of_items',
            field=models.SmallIntegerField(blank=True, help_text='Number of items to be delivered', null=True, verbose_name='Number of Items'),
        ),
    ]
