# Generated by Django 2.1.1 on 2019-01-24 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0073_auto_20190104_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='estimated_cost_lower',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Estimated Distance (Lower Bound)'),
        ),
        migrations.AddField(
            model_name='order',
            name='estimated_cost_upper',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Estimated Distance (Upper Bound)'),
        ),
        migrations.AddField(
            model_name='order',
            name='estimated_time_in_mins',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Estimated Time (Mins)'),
        ),
        migrations.AddField(
            model_name='order',
            name='eta_in_mins',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='ETA'),
        ),
        migrations.AlterField(
            model_name='order',
            name='estimated_distance_km',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Estimated Distance (KM)'),
        ),
    ]
