# Generated by Django 2.1.1 on 2019-01-25 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0074_auto_20190124_1044'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_pod_required',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Pod Required'),
        ),
    ]
