# Generated by Django 2.1.1 on 2019-02-10 10:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0075_order_is_pod_required'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlashSaleOrder',
            fields=[
            ],
            options={
                'verbose_name': 'Flash Sale Booking',
                'verbose_name_plural': 'Flash Sale Booking',
                'proxy': True,
                'indexes': [],
            },
            bases=('order.order',),
        ),
    ]
