# Generated by Django 2.1.1 on 2019-03-26 06:03

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0102_auto_20190318_1514'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0076_flashsaleorder'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('rating', models.DecimalField(decimal_places=2, default=0, max_digits=3, verbose_name='Aggregated rating for the driver')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orderrating_created_by', to=settings.AUTH_USER_MODEL)),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.Driver')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orderrating_modified_by', to=settings.AUTH_USER_MODEL)),
                ('order', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='order.Order')),
                ('remark', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.RatingCategory')),
            ],
            options={
                'verbose_name': 'Order Rating',
                'verbose_name_plural': 'Order Ratings',
            },
        ),
    ]
