# Generated by Django 2.1.1 on 2019-04-17 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0077_orderrating'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='exp_delivery_start_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Delivery slot start Date Time'),
        ),
    ]
