# Generated by Django 2.1.1 on 2019-05-03 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0079_auto_20190425_0647'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_refunded',
            field=models.BooleanField(default=False, verbose_name='Is Refunded'),
        ),
    ]
