# Generated by Django 2.1.1 on 2019-06-04 05:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0030_auto_20190604_0559'),
        ('order', '0080_order_is_refunded'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='has_pickup',
            field=models.NullBooleanField(verbose_name='Has Pickup'),
        ),
        migrations.AddField(
            model_name='order',
            name='latest_hub',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='latest_hub', to='address.Hub', verbose_name='Last hub order moved to'),
        ),
    ]
