# Generated by Django 2.1.1 on 2019-06-05 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0081_auto_20190604_0559'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderCancellationReason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason', models.TextField()),
            ],
            options={
                'verbose_name': 'Order Cancellation Reason',
                'verbose_name_plural': 'Order Cancellation Reasons',
            },
        ),
    ]
