# Generated by Django 2.1.1 on 2019-06-16 02:58

import django.core.validators
from django.db import migrations
import oscar.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0082_ordercancellationreason'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='customer_reference_number',
            field=oscar.models.fields.NullCharField(db_index=True, max_length=40, verbose_name='Customer Reference Number'),
        ),
        migrations.AlterField(
            model_name='order',
            name='reference_number',
            field=oscar.models.fields.NullCharField(db_index=True, max_length=40, validators=[django.core.validators.RegexValidator(message='Only alpha-numerics and  - _ are allowed', regex='^[-_\\w]*$')], verbose_name='Reference Number'),
        ),
    ]
