# Generated by Django 2.1.1 on 2019-07-04 20:47

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0095_containertype'),
        ('trip', '0046_trip_otp'),
        ('order', '0083_auto_20190616_0258'),
    ]

    operations = [
        migrations.CreateModel(
            name='Container',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('number', models.CharField(max_length=50, verbose_name='Container number')),
                ('status', models.CharField(blank=True, max_length=50, null=True, verbose_name='Container Status')),
                ('container_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.ContainerType')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='container_created_by', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='container_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Container',
            },
        ),
        migrations.CreateModel(
            name='OrderContainer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('container_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Container number')),
                ('container', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='order.Container')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ordercontainer_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ordercontainer_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Order Container',
            },
        ),
        migrations.CreateModel(
            name='OrderContainerHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('container_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Container number')),
                ('container_type', models.CharField(blank=True, max_length=50, null=True, verbose_name='Container Type')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ordercontainerhistory_created_by', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ordercontainerhistory_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Order Container History',
            },
        ),
        migrations.AddField(
            model_name='order',
            name='otp',
            field=models.CharField(blank=True, max_length=4, null=True, verbose_name='OTP value'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='each_item_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Price for each item'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='qty_removed',
            field=models.IntegerField(default=0, verbose_name='Quantity not picked by driver'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='total_item_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Total price for item'),
        ),
        migrations.AddField(
            model_name='ordercontainerhistory',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Order'),
        ),
        migrations.AddField(
            model_name='ordercontainerhistory',
            name='stop',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Stop'),
        ),
        migrations.AddField(
            model_name='ordercontainerhistory',
            name='trip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Trip'),
        ),
        migrations.AddField(
            model_name='ordercontainer',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='order.Order'),
        ),
        migrations.AddField(
            model_name='ordercontainer',
            name='stop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trip.Stop'),
        ),
        migrations.AddField(
            model_name='ordercontainer',
            name='trip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trip.Trip'),
        ),
    ]
