# Generated by Django 2.1.1 on 2019-07-14 09:07

import audit_log.models.fields
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0095_containertype'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0084_auto_20190704_2047'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderLineHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('quantity', models.IntegerField(default=0, verbose_name='Sku Quantity')),
                ('total_item_price', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Total price for item')),
                ('each_item_price', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Price for each item')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orderlinehistory_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orderlinehistory_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Order Line History',
            },
        ),
        migrations.CreateModel(
            name='OrderLineHistoryBatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(auto_now_add=True, verbose_name='Batch Start')),
                ('description', models.CharField(max_length=100, verbose_name='Description')),
                ('number_of_entries', models.IntegerField(blank=True, null=True, verbose_name='Num of entries')),
                ('end_time', models.DateTimeField(blank=True, null=True, verbose_name='Batch End')),
                ('request', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='request')),
            ],
            options={
                'verbose_name': 'OrderLineHistory Batch',
                'verbose_name_plural': 'OrderLineHistory Batches',
            },
        ),
        migrations.AddField(
            model_name='order',
            name='bill_date',
            field=models.DateTimeField(null=True, verbose_name='Bill Date'),
        ),
        migrations.AddField(
            model_name='order',
            name='bill_number',
            field=models.CharField(max_length=255, null=True, verbose_name='Bill Number'),
        ),
        migrations.AddField(
            model_name='order',
            name='order_mode',
            field=models.CharField(max_length=255, null=True, verbose_name='Order type'),
        ),
        migrations.AddField(
            model_name='order',
            name='store_code',
            field=models.CharField(max_length=255, null=True, verbose_name='Store Code'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='item_code',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Item Code'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='item_sequence_no',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Item sequence number'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='uom',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='UOM'),
        ),
        migrations.AddField(
            model_name='orderlinehistory',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='order_linehistory', to='order.Order'),
        ),
        migrations.AddField(
            model_name='orderlinehistory',
            name='orderline_batch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='order.OrderLineHistoryBatch'),
        ),
        migrations.AddField(
            model_name='orderlinehistory',
            name='sku',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.SKU'),
        ),
    ]
