# Generated by Django 2.1.1 on 2019-07-16 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0085_auto_20190714_0907'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='marked_for_contingency',
            field=models.NullBooleanField(verbose_name='Marked for contingency'),
        ),
    ]
