# Generated by Django 2.1.1 on 2019-08-02 18:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0086_order_marked_for_contingency'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=50)),
                ('old_value', models.CharField(blank=True, max_length=100, null=True)),
                ('new_value', models.CharField(blank=True, max_length=100, null=True)),
                ('user', models.CharField(max_length=50)),
                ('modified_time', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Order History',
                'verbose_name_plural': 'Order History',
            },
        ),
        migrations.AddField(
            model_name='order',
            name='is_assests_captured',
            field=models.BooleanField(default=False, verbose_name='Is Asset Captured'),
        ),
        migrations.AddField(
            model_name='order',
            name='is_items_verified',
            field=models.BooleanField(default=False, verbose_name='Is Items Verified by Driver'),
        ),
        migrations.AddField(
            model_name='order',
            name='return_to_origin',
            field=models.NullBooleanField(verbose_name='Return to Origin'),
        ),
        migrations.AddField(
            model_name='order',
            name='spar_pos_pulled_on',
            field=models.DateTimeField(null=True, verbose_name='Updated Date Time'),
        ),
        migrations.AlterField(
            model_name='orderline',
            name='item_sequence_no',
            field=models.IntegerField(null=True, verbose_name='Item sequence number'),
        ),
        migrations.AddField(
            model_name='orderhistory',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Order'),
        ),
    ]
