# Generated by Django 2.1.1 on 2019-08-13 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0047_auto_20190724_1752'),
        ('order', '0088_auto_20190812_0934'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msg_event', models.CharField(blank=True, max_length=50, null=True, verbose_name='Message Event')),
                ('time', models.DateTimeField(auto_now_add=True, verbose_name='Time')),
                ('message', models.TextField(blank=True, null=True, verbose_name='Message Text')),
            ],
            options={
                'verbose_name': 'Order Message',
            },
        ),
        migrations.AlterField(
            model_name='order',
            name='reason_for_cancellation',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Reason For Cancellation'),
        ),
        migrations.AddField(
            model_name='ordermessage',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Order'),
        ),
        migrations.AddField(
            model_name='ordermessage',
            name='trip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Trip'),
        ),
    ]
