# Generated by Django 2.1.1 on 2019-09-20 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0089_auto_20190813_0948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_type',
            field=models.CharField(choices=[('booking', 'Booking'), ('subscription', 'Subscription'), ('spot', 'Spot'), ('shipment', 'Shipment'), ('dummy', 'Dummy')], db_index=True, default='booking', max_length=30, verbose_name='Order Type'),
        ),
    ]
