# Generated by Django 2.1.1 on 2019-11-19 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0090_auto_20190920_0718'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordercancellationreason',
            name='seq_no',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Sequence ID'),
        ),
    ]
