# Generated by Django 2.1.1 on 2019-12-02 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0091_ordercancellationreason_seq_no'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_offline_order',
            field=models.BooleanField(default=False, verbose_name='Is Offline Order'),
        ),
        migrations.AddField(
            model_name='order',
            name='remarks',
            field=models.TextField(blank=True, null=True, verbose_name='Remarks'),
        ),
        migrations.AlterField(
            model_name='order',
            name='reason_for_cancellation',
            field=models.TextField(blank=True, null=True, verbose_name='Reason For Cancellation'),
        ),
    ]
