# Generated by Django 2.1.1 on 2019-12-12 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0092_auto_20191202_1547'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemcategory',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Is Active'),
        ),
    ]
