# Generated by Django 2.1.1 on 2020-01-20 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0094_auto_20200103_1244'),
    ]

    operations = [
        migrations.AddField(
            model_name='shippingaddress',
            name='floor_number',
            field=models.SmallIntegerField(blank=True, help_text='Floor number to deliver', null=True, verbose_name='Floor Number'),
        ),
        migrations.AddField(
            model_name='shippingaddress',
            name='is_lift_accessible',
            field=models.NullBooleanField(verbose_name='Vehicle can reach lift'),
        ),
        migrations.AddField(
            model_name='shippingaddress',
            name='is_service_lift_available',
            field=models.NullBooleanField(verbose_name='Lift Available for carrying Goods'),
        ),
    ]
