# Generated by Django 2.1.1 on 2020-01-23 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0095_auto_20200120_0757'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderline',
            name='brand',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Brand'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='item_category',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Item Category'),
        ),
    ]
