# Generated by Django 2.1.1 on 2020-02-05 11:38

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0096_auto_20200123_1140'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderCommunication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_name', models.CharField(blank=True, max_length=20, null=True, verbose_name='Communicator Name')),
                ('contact_phone_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, verbose_name='Communicator Phone Number')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Order')),
            ],
        ),
        migrations.AddField(
            model_name='orderrequest',
            name='order_communication_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Order Communication Id'),
        ),
    ]
