# Generated by Django 2.1.1 on 2020-02-14 16:27

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('address', '0036_state_country'),
        ('order', '0098_auto_20200210_0903'),
    ]

    operations = [
        migrations.CreateModel(
            name='UTMTracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('utm_source', models.CharField(db_index=True, max_length=255, verbose_name='UTM Source')),
                ('utm_medium', models.CharField(max_length=255, verbose_name='UTM Medium')),
                ('utm_campaign', models.CharField(max_length=255, verbose_name='UTM Campaign')),
                ('extra_data', models.TextField(blank=True, null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='utmtracking_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='utmtracking_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'UTM Tracking',
                'verbose_name_plural': 'UTM Tracking',
            },
            managers=[
                ('copy_data', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='pickup_hub',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='pickup_hub', to='address.Hub'),
        ),
        migrations.AlterField(
            model_name='order',
            name='hub',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='address.Hub', verbose_name='Delivery Hub'),
        ),
        migrations.AddField(
            model_name='utmtracking',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='order.Order'),
        ),
    ]
