# Generated by Django 2.1.1 on 2020-03-21 19:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0053_tripdocument_stop'),
        ('order', '0099_auto_20200214_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdocument',
            name='stop',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='stop_documents', to='trip.Stop'),
        ),
    ]
