# Generated by Django 2.1.1 on 2020-03-27 18:42

import audit_log.models.fields
import blowhorn.document.file_validator
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('address', '0037_hub_client_biiling_code'),
        # ('catalogue', '0016_auto_20200325_1306'),
        ('order', '0100_orderdocument_stop'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlashSaleBanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=False, verbose_name='Is Active')),
                ('banner', models.FileField(blank=True, max_length=256, null=True, upload_to='images/products/%Y/%m/', validators=[blowhorn.document.file_validator.FileValidator()])),
                ('city', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='address.City')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='flashsalebanner_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='flashsalebanner_modified_by', to=settings.AUTH_USER_MODEL)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_banner', to='catalogue.Product')),
            ],
            options={
                'verbose_name': 'FlashSale Banner',
                'verbose_name_plural': 'FlashSale Banner',
            },
            managers=[
                ('copy_data', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='EcomOrder',
            fields=[
            ],
            options={
                'verbose_name': 'Ecom Order',
                'verbose_name_plural': 'Ecom Order',
                'proxy': True,
                'indexes': [],
            },
            bases=('order.order',),
        ),
        migrations.AddField(
            model_name='orderline',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_sku', to='catalogue.Product'),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_type',
            field=models.CharField(choices=[('booking', 'Booking'), ('subscription', 'Subscription'), ('spot', 'Spot'), ('shipment', 'Shipment'), ('dummy', 'Dummy'), ('ecomm', 'Ecomm')], db_index=True, default='booking', max_length=30, verbose_name='Order Type'),
        ),
    ]
