# Generated by Django 2.1.1 on 2020-04-07 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        # ('catalogue', '0016_auto_20200325_1306'),
        ('order', '0101_auto_20200327_1842'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='tip',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Tips'),
        ),
        migrations.RemoveField(
            model_name='flashsalebanner',
            name='product',
        ),
        migrations.AddField(
            model_name='flashsalebanner',
            name='product',
            field=models.ManyToManyField(blank=True, related_name='product_banner', to='catalogue.Product'),
        ),
    ]
