# Generated by Django 2.1.1 on 2020-04-10 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0102_auto_20200407_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdocument',
            name='document_type',
            field=models.CharField(choices=[('Signature', 'Signature'), ('POD', 'POD'), ('OTP sign', 'OTP sign')], default='Signature', max_length=30, verbose_name='Document Type'),
        ),
    ]
