# Generated by Django 2.1.1 on 2020-04-13 22:15

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0103_auto_20200410_0744'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='orderline',
            managers=[
                ('copy_data', django.db.models.manager.Manager()),
            ],
        ),
    ]
