# Generated by Django 2.1.1 on 2020-04-21 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0104_auto_20200413_2215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdocument',
            name='document_type',
            field=models.CharField(choices=[('Signature', 'Signature'), ('POD', 'POD'), ('OTP sign', 'OTP sign'), ('e-POD', 'e-POD')], default='Signature', max_length=30, verbose_name='Document Type'),
        ),
    ]
