# Generated by Django 2.1.1 on 2020-05-02 16:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        # ('partner', '0008_auto_20200130_0711'),
        # ('catalogue', '0016_auto_20200325_1306'),
        ('order', '0105_auto_20200421_2023'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.FloatField(default=0.0, verbose_name='Rating')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Product review title')),
                ('body', models.TextField(blank=True, null=True, verbose_name='Body')),
                ('status', models.SmallIntegerField(choices=[(0, 'Requires moderation'), (1, 'Approved'), (2, 'Rejected')], verbose_name='Status')),
                ('total_votes', models.IntegerField(default=0, verbose_name='Total Votes')),
                ('delta_votes', models.IntegerField(db_index=True, default=0, verbose_name='Delta Votes')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Product Rating',
                'verbose_name_plural': 'Product Rating',
            },
        ),
        migrations.CreateModel(
            name='FlashSaleSettlementView',
            fields=[
            ],
            options={
                'verbose_name': 'Store Front Settlement',
                'verbose_name_plural': 'Store Front Settlement',
                'proxy': True,
                'indexes': [],
            },
            bases=('order.orderline',),
            managers=[
                ('copy_data', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='StoreFrontOrder',
            fields=[
            ],
            options={
                'verbose_name': 'Store Front Booking',
                'verbose_name_plural': 'Store Front Booking',
                'proxy': True,
                'indexes': [],
            },
            bases=('order.order',),
        ),
        migrations.AddField(
            model_name='orderline',
            name='cost_price',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Cost Price', max_digits=12, null=True, verbose_name='Cost Price'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='is_settled',
            field=models.BooleanField(blank=True, null=True, verbose_name='Is settled'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='partner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Partner'),
        ),
        migrations.AddField(
            model_name='productrating',
            name='line',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='productline', to='order.OrderLine'),
        ),
        migrations.AddField(
            model_name='productrating',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='productreviews', to='catalogue.Product'),
        ),
        migrations.AddField(
            model_name='productrating',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rating', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='productrating',
            unique_together={('product', 'user', 'line')},
        ),
    ]
