# Generated by Django 2.1.1 on 2020-05-02 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0106_auto_20200502_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderline',
            name='is_settled',
            field=models.BooleanField(default=False, verbose_name='Is settled'),
        ),
    ]
