# Generated by Django 2.1.1 on 2020-05-05 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0107_auto_20200502_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='payment_mode',
            field=models.CharField(blank=True, choices=[('Online', 'Online'), ('Cash', 'Cash'), ('Cashfree', 'CashFree'), ('Cheque', 'Cheque'), ('PayTm', 'PayTm'), ('Wallet', 'Wallet'), ('Bank Transfer', 'Bank Transfer'), ('Debit/Credit Card', 'Debit/Credit Card')], db_index=True, max_length=250, null=True, verbose_name='Payment Mode'),
        ),
    ]
