# Generated by Django 2.1.1 on 2020-05-08 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0108_auto_20200505_0925'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='delivery_instructions',
            field=models.TextField(blank=True, null=True, verbose_name='Delivery Instructions'),
        ),
    ]
