# Generated by Django 2.1.1 on 2020-05-17 14:32

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0109_order_delivery_instructions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dimension',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('length', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Length')),
                ('breadth', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Breadth')),
                ('height', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Height')),
                ('uom', models.CharField(blank=True, max_length=100, null=True, verbose_name='UOM')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dimension_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dimension_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Dimension',
                'verbose_name_plural': 'Dimensions',
            },
        ),
        migrations.AddField(
            model_name='order',
            name='priority',
            field=models.IntegerField(blank=True, null=True, verbose_name='Order Priority'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='volume',
            field=models.FloatField(default=0.0, verbose_name='Volume in cubic centimeter'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='weight',
            field=models.FloatField(default=0.0, verbose_name='Weight in Kg'),
        ),
        migrations.AddField(
            model_name='order',
            name='dimension',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Dimension'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='dimension',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Dimension'),
        ),
    ]
