# Generated by Django 2.1.1 on 2020-05-28 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0117_auto_20200508_0322'),
        ('order', '0110_auto_20200517_1432'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='return_order',
            field=models.NullBooleanField(verbose_name='Return Order'),
        ),
        migrations.AlterUniqueTogether(
            name='order',
            unique_together={('reference_number', 'customer', 'return_order')},
        ),
    ]
