# Generated by Django 2.1.1 on 2020-06-04 09:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0119_remove_customerdeliveryoption_is_default'),
        ('order', '0112_auto_20200528_1207'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='division',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.CustomerDivision'),
        ),
    ]
