# Generated by Django 2.1.1 on 2020-06-09 14:46

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0113_order_division'),
    ]

    operations = [
        migrations.CreateModel(
            name='CallMaskingHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('from_number', models.CharField(max_length=12, verbose_name='From')),
                ('to_number', models.CharField(max_length=12, verbose_name='To')),
                ('caller_id', models.CharField(max_length=12, verbose_name='Caller Id')),
                ('duration', models.FloatField(default=0.0, verbose_name='Total Duration (sec)')),
                ('sid', models.CharField(max_length=100, unique=True)),
                ('response', models.TextField(blank=True, null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='callmaskinghistory_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='callmaskinghistory_modified_by', to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Order')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
