# Generated by Django 2.1.1 on 2020-06-10 04:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0140_auto_20200608_1705'),
        ('order', '0114_callmaskinghistory'),
    ]

    operations = [
        migrations.AddField(
            model_name='callmaskinghistory',
            name='driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='driver.Driver'),
        ),
    ]
