# Generated by Django 2.1.1 on 2020-06-14 18:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0115_callmaskinghistory_driver'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdocument',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Event'),
        ),
        migrations.AlterField(
            model_name='orderdocument',
            name='document_type',
            field=models.CharField(choices=[('Signature', 'Signature'), ('POD', 'POD'), ('POND', 'POND'), ('POR', 'POR'), ('OTP sign', 'OTP sign'), ('e-POD', 'e-POD')], default='Signature', max_length=30, verbose_name='Document Type'),
        ),
    ]
