# Generated by Django 2.1.1 on 2020-06-17 09:13

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('driver', '0141_drivereligibility_cities'),
        ('order', '0116_auto_20200614_1841'),
    ]

    operations = [
        migrations.RenameModel('CallMaskingHistory', 'CallMaskingLog'),
        migrations.AddField(
            model_name='callmaskinglog',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Cost'),
        ),
        migrations.AlterField(
            model_name='callmaskinglog',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True,
                                                            on_delete=django.db.models.deletion.SET_NULL,
                                                            related_name='callmaskinglog_created_by',
                                                            to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='callmaskinglog',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True,
                                                        on_delete=django.db.models.deletion.SET_NULL,
                                                        related_name='callmaskinglog_modified_by',
                                                        to=settings.AUTH_USER_MODEL),
        ),
    ]
