# Generated by Django 2.1.1 on 2020-07-25 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0117_auto_20200617_0913'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='return_order',
            field=models.NullBooleanField(verbose_name='Reverse Pickup/Return Order'),
        ),
    ]
