# Generated by Django 2.1.1 on 2020-07-27 03:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0118_auto_20200725_1535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='return_order',
            field=models.BooleanField(default=False, verbose_name='Reverse Pickup/Return Order'),
        ),
    ]
