# Generated by Django 2.1.1 on 2020-08-03 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0119_auto_20200727_0316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='updated_time',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Updated Date Time'),
        ),
    ]
