# Generated by Django 2.1.1 on 2020-08-05 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0120_auto_20200803_0905'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='currency_code',
            field=models.CharField(blank=True, max_length=3, null=True, verbose_name='Currency Code'),
        ),
        migrations.AddField(
            model_name='order',
            name='delivery_mode',
            field=models.CharField(blank=True, help_text='air/road', max_length=10, null=True, verbose_name='Delivery Mode'),
        ),
        migrations.AddField(
            model_name='order',
            name='source',
            field=models.CharField(max_length=100, null=True, verbose_name='Source of order'),
        ),
    ]
