# Generated by Django 2.1.1 on 2020-10-09 14:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0128_auto_20201004_1126'),
        ('order', '0121_auto_20200805_1500'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderAwbSequence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('awb_count', models.PositiveIntegerField(verbose_name='Count of AWB numbers')),
                ('seq_start', models.PositiveIntegerField(verbose_name='Sequence Start')),
                ('seq_end', models.PositiveIntegerField(verbose_name='Sequence End')),
                ('generated_awb', models.TextField(blank=True, null=True, verbose_name='Body')),
                ('seq_used', models.IntegerField(blank=True, null=True, verbose_name='Number of sequences used')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='AWB generation date')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
            ],
            options={
                'verbose_name': 'Advance AWB Sequence',
            },
        ),
    ]
