# Generated by Django 2.1.1 on 2020-10-12 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0123_auto_20201010_0251'),
    ]

    operations = [
        migrations.CreateModel(
            name='OndemandOrder',
            fields=[
            ],
            options={
                'verbose_name': 'Ondemand Order',
                'verbose_name_plural': 'Ondemand Orders',
                'proxy': True,
                'indexes': [],
            },
            bases=('order.order',),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_type',
            field=models.CharField(choices=[('booking', 'Booking'), ('subscription', 'Subscription'), ('spot', 'Spot'), ('shipment', 'Shipment'), ('ondemand', 'On-demand'), ('dummy', 'Dummy'), ('ecomm', 'Ecomm')], db_index=True, default='booking', max_length=30, verbose_name='Order Type'),
        ),
        migrations.AlterField(
            model_name='orderrequest',
            name='driver_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Driver Id'),
        ),
        migrations.AlterField(
            model_name='orderrequest',
            name='hub_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Hub Id'),
        ),
    ]
