# Generated by Django 2.1.1 on 2020-10-19 05:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0124_auto_20201012_2037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdocument',
            name='document_type',
            field=models.CharField(choices=[('Signature', 'Signature'), ('POD', 'POD'), ('POND', 'POND'), ('POR', 'POR'), ('POP', 'POP'), ('PORTO', 'PORTO'), ('OTP sign', 'OTP sign'), ('e-POD', 'e-POD')], default='Signature', max_length=30, verbose_name='Document Type'),
        ),
    ]
