# Generated by Django 2.2.17 on 2021-01-08 07:36

import blowhorn.oscar.models.fields
import blowhorn.oscar.models.fields.autoslugfield
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0045_auto_20210108_0736'),
        ('order', '0126_shippingaddress_alternate_phone_number'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orderdiscount',
            options={'ordering': ['pk'], 'verbose_name': 'Order Discount', 'verbose_name_plural': 'Order Discounts'},
        ),
        migrations.AlterModelOptions(
            name='ordernote',
            options={'ordering': ['-date_updated'], 'verbose_name': 'Order Note', 'verbose_name_plural': 'Order Notes'},
        ),
        migrations.RemoveField(
            model_name='billingaddress',
            name='country',
        ),
        migrations.RemoveField(
            model_name='billingaddress',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='billingaddress',
            name='id',
        ),
        migrations.RemoveField(
            model_name='billingaddress',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='billingaddress',
            name='line1',
        ),
        migrations.RemoveField(
            model_name='billingaddress',
            name='line2',
        ),
        migrations.RemoveField(
            model_name='billingaddress',
            name='line3',
        ),
        migrations.RemoveField(
            model_name='billingaddress',
            name='line4',
        ),
        migrations.RemoveField(
            model_name='billingaddress',
            name='postcode',
        ),
        migrations.RemoveField(
            model_name='billingaddress',
            name='search_text',
        ),
        migrations.RemoveField(
            model_name='billingaddress',
            name='state',
        ),
        migrations.RemoveField(
            model_name='billingaddress',
            name='title',
        ),
        migrations.RemoveField(
            model_name='line',
            name='est_dispatch_date',
        ),
        migrations.RemoveField(
            model_name='line',
            name='unit_cost_price',
        ),
        migrations.RemoveField(
            model_name='line',
            name='unit_retail_price',
        ),
        # migrations.AddField(
        #     model_name='genericaddress',
        #     name='phone_number',
        #     field=phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='In case we need to call you about your order', max_length=128, region=None, verbose_name='Phone number'),
        # ),
        # migrations.AddField(
        #     model_name='shippingaddress',
        #     name='phone_number',
        #     field=phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='In case we need to call you about your order', max_length=128, null=True, region=None, verbose_name='Phone number'),
        # ),
        migrations.AlterField(
            model_name='communicationevent',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='communicationevent',
            name='event_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='oscar.CommunicationEventType', verbose_name='Event Type'),
        ),
        migrations.AlterField(
            model_name='genericaddress',
            name='postcode',
            field=blowhorn.oscar.models.fields.UppercaseCharField(blank=True, max_length=64, verbose_name='Post/Zip-code'),
        ),
        migrations.AlterField(
            model_name='order',
            name='currency',
            field=models.CharField(default='INR', max_length=12, verbose_name='Currency'),
        ),
        migrations.AlterField(
            model_name='order',
            name='customer_reference_number',
            field=blowhorn.oscar.models.fields.NullCharField(db_index=True, max_length=40, verbose_name='Customer Reference Number'),
        ),
        migrations.AlterField(
            model_name='order',
            name='reference_number',
            field=blowhorn.oscar.models.fields.NullCharField(db_index=True, max_length=40, validators=[django.core.validators.RegexValidator(message='Only alpha-numerics and  - _ are allowed', regex='^[-_\\w]*$')], verbose_name='Reference Number'),
        ),
        migrations.AlterField(
            model_name='paymentevent',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Date created'),
        ),
        migrations.AlterField(
            model_name='paymenteventtype',
            name='code',
            field=blowhorn.oscar.models.fields.autoslugfield.AutoSlugField(blank=True, editable=False, max_length=128, populate_from='name', unique=True, verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='postcode',
            field=blowhorn.oscar.models.fields.UppercaseCharField(blank=True, max_length=64, null=True, verbose_name='Postal Code'),
        ),
        migrations.AlterField(
            model_name='shippingevent',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Date Created'),
        ),
        migrations.AlterField(
            model_name='shippingeventtype',
            name='code',
            field=blowhorn.oscar.models.fields.autoslugfield.AutoSlugField(blank=True, editable=False, max_length=128, populate_from='name', unique=True, verbose_name='Code'),
        ),
        migrations.CreateModel(
            name='Surcharge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Surcharge')),
                ('code', models.CharField(max_length=128, verbose_name='Surcharge code')),
                ('incl_tax', models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Surcharge (inc. tax)')),
                ('excl_tax', models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Surcharge (excl. tax)')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='surcharges', to='order.Order', verbose_name='Surcharges')),
            ],
            options={
                'ordering': ['pk'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderStatusChange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('old_status', models.CharField(blank=True, max_length=100, verbose_name='Old Status')),
                ('new_status', models.CharField(blank=True, max_length=100, verbose_name='New Status')),
                ('date_created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Date Created')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='status_changes', to='order.Order', verbose_name='Order Status Changes')),
            ],
            options={
                'verbose_name': 'Order Status Change',
                'verbose_name_plural': 'Order Status Changes',
                'ordering': ['-date_created'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AbstractAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, choices=[('Mr', 'Mr'), ('Miss', 'Miss'), ('Mrs', 'Mrs'), ('Ms', 'Ms'), ('Dr', 'Dr')], max_length=64, verbose_name='Title')),
                ('first_name', models.CharField(blank=True, max_length=255, verbose_name='First name')),
                ('last_name', models.CharField(blank=True, max_length=255, verbose_name='Last name')),
                ('line1', models.CharField(max_length=255, verbose_name='First line of address')),
                ('line2', models.CharField(blank=True, max_length=255, verbose_name='Second line of address')),
                ('line3', models.CharField(blank=True, max_length=255, verbose_name='Third line of address')),
                ('line4', models.CharField(blank=True, max_length=255, verbose_name='City')),
                ('state', models.CharField(blank=True, max_length=255, verbose_name='State/County')),
                ('postcode', blowhorn.oscar.models.fields.UppercaseCharField(blank=True, max_length=64, verbose_name='Post/Zip-code')),
                ('search_text', models.TextField(editable=False, verbose_name='Search text - used only for searching addresses')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='address.Country', verbose_name='Country')),
            ],
        ),
        migrations.AddField(
            model_name='billingaddress',
            name='abstractaddress_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='order.AbstractAddress'),
            preserve_default=False,
        ),
    ]
