# Generated by Django 2.2.17 on 2021-01-12 09:40

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0127_auto_20210108_0736'),
    ]

    operations = [
        migrations.AddField(
            model_name='genericaddress',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='In case we need to call you about your order', max_length=128, region=None, verbose_name='Phone number'),
        ),
        migrations.AddField(
            model_name='shippingaddress',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='In case we need to call you about your order', max_length=128, null=True, region=None, verbose_name='Phone number'),
        ),
    ]
