# Generated by Django 2.2.17 on 2021-02-22 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0128_auto_20210112_0940'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeafcomOrder',
            fields=[
            ],
            options={
                'verbose_name': 'Deafcom Order',
                'verbose_name_plural': 'Deafcom Orders',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('order.order',),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_type',
            field=models.CharField(choices=[('booking', 'Booking'), ('subscription', 'Subscription'), ('spot', 'Spot'), ('shipment', 'Shipment'), ('ondemand', 'On-demand'), ('dummy', 'Dummy'), ('ecomm', 'Ecomm'), ('deafcom', 'Deafcom')], db_index=True, default='booking', max_length=30, verbose_name='Order Type'),
        ),
    ]
