# Generated by Django 2.2.18 on 2021-02-24 09:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0001_initial'),
        ('order', '0129_auto_20210222_1633'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderline',
            name='pack_config',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.PackConfig'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='qty_allocated',
            field=models.IntegerField(default=0, verbose_name='Qty Allocated'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='shipping_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.ShippingAddress'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='wh_sku',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WhSku'),
        ),
        migrations.AlterField(
            model_name='orderline',
            name='sku',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.SKU'),
        ),
    ]
