# Generated by Django 2.2.19 on 2021-03-10 09:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0142_partner_is_shipping_partner'),
        ('address', '0048_auto_20210224_0923'),
        ('order', '0130_auto_20210224_0923'),
    ]

    operations = [
        migrations.CreateModel(
            name='InterCityOrder',
            fields=[
            ],
            options={
                'verbose_name': 'Inter City Order',
                'verbose_name_plural': 'Inter City Orders',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('order.order',),
        ),
        migrations.AddField(
            model_name='event',
            name='hub',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='address.Hub'),
        ),
        migrations.AddField(
            model_name='order',
            name='courier_partner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Partner', verbose_name='Delivery Partner'),
        ),
        migrations.AddField(
            model_name='order',
            name='is_in_transit',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Is order in Transit?'),
        ),
        migrations.AddField(
            model_name='order',
            name='source_city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='sourcecity', to='address.City', verbose_name='Source City'),
        ),
    ]
