# Generated by Django 2.2.19 on 2021-03-27 04:22

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0143_auto_20210324_1759'),
        ('order', '0131_auto_20210310_0931'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderApiData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_body', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Request Body')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('reference_number', models.CharField(blank=True, db_index=True, max_length=100, null=True)),
                ('response_status', models.CharField(blank=True, max_length=30, null=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
            ],
            options={
                'verbose_name': 'Order ApiData',
                'verbose_name_plural': 'Order Api Data',
            },
        ),
    ]
