# Generated by Django 2.2.19 on 2021-03-27 01:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0132_orderapidata'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderline',
            name='reference_number',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Reference Number'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='status',
            field=models.CharField(blank=True, choices=[('New', 'New'), ('WMS Allocated', 'Allocated'), ('WMS Picked', 'Picked'), ('WMS Manifested', 'Manifested'), ('WMS Shipped', 'Shipped')], default='New', max_length=64, null=True, verbose_name='Status'),
        ),
    ]
