# Generated by Django 2.2.20 on 2021-04-08 09:28

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0004_auto_20210407_1349'),
        ('order', '0133_auto_20210327_0105'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='pickup_gstin',
            field=models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.RegexValidator(message='First 2 digits, next 5 Alphabets, next 4 digits,one Alphabet, 1 digit, 1 Alphabet, 1 digit, fixed length is 15', regex='^\\d{2}[A-Za-z]{5}\\d{4}[A-Za-z]{1}\\d{1}[A-Za-z]{1}\\d{1}$'), django.core.validators.MinLengthValidator(15)], verbose_name='GSTIN'),
        ),
        migrations.AddField(
            model_name='order',
            name='shipping_gstin',
            field=models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.RegexValidator(message='First 2 digits, next 5 Alphabets, next 4 digits,one Alphabet, 1 digit, 1 Alphabet, 1 digit, fixed length is 15', regex='^\\d{2}[A-Za-z]{5}\\d{4}[A-Za-z]{1}\\d{1}[A-Za-z]{1}\\d{1}$'), django.core.validators.MinLengthValidator(15)], verbose_name='GSTIN'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='cgst',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='CGST'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='discounts',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Discounts'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='hsn_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='HSN Code'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='igst',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='IGST'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='mrp',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Cost Price', max_digits=12, null=True, verbose_name='MRP'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='sgst',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='SGST'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Supplier'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='total_amount_incl_tax',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Total Amount Incl. Tax', max_digits=12, null=True, verbose_name='Total Amount Incl. Tax'),
        ),
    ]
