# Generated by Django 2.2.20 on 2021-04-10 09:40

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0134_auto_20210408_0928'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='current_address',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
