# Generated by Django 2.2.19 on 2021-04-12 16:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0135_event_current_address'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DeafcomOrder',
        ),
        migrations.CreateModel(
            name='DefcomOrder',
            fields=[
            ],
            options={
                'verbose_name': 'Defcom Order',
                'verbose_name_plural': 'Defcom Orders',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('order.order',),
        ),
    ]
