# Generated by Django 2.2.20 on 2021-04-16 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0136_auto_20210412_1637'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderawbsequence',
            name='generated_awb',
        ),
        migrations.AddField(
            model_name='orderawbsequence',
            name='hub_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Hub Code'),
        ),
    ]
