# Generated by Django 2.2.20 on 2021-04-24 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0137_auto_20210416_1329'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderlinehistory',
            name='source',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Source'),
        ),
    ]
