# Generated by Django 2.2.20 on 2021-04-30 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0138_orderlinehistory_source'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_deleted',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Is Deleted'),
        ),
    ]
