# Generated by Django 2.2.19 on 2021-05-11 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0139_order_is_deleted'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='carrier_mode',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Carrier Mode'),
        ),
    ]
