# Generated by Django 2.2.19 on 2021-05-27 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0140_order_carrier_mode'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='customer_payment_settled',
            field=models.BooleanField(default=False, verbose_name='Customer Payment Settled'),
        ),
    ]
