# Generated by Django 2.2.23 on 2021-06-03 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0141_order_customer_payment_settled'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderapidata',
            name='reason',
            field=models.TextField(blank=True, null=True),
        ),
    ]
