# Generated by Django 2.2.23 on 2021-06-09 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0142_orderapidata_reason'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_secondary_region',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Is Extended Coverage Order'),
        ),
    ]
