# Generated by Django 2.2.23 on 2021-06-19 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0144_auto_20210609_0916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderbatch',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
    ]
