# Generated by Django 2.2.24 on 2021-07-24 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0145_auto_20210619_1105'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdocument',
            name='is_document_uploaded',
            field=models.BooleanField(default=False, verbose_name='Is document sent to customer via Webhooks'),
        ),
    ]
