# Generated by Django 2.2.23 on 2021-08-09 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0147_auto_20210725_0554'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='shopify_fulfillment_id',
            field=models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Shopify Fulfillment ID'),
        ),
        migrations.AddField(
            model_name='orderapidata',
            name='category',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Category'),
        ),
    ]
