# Generated by Django 2.2.24 on 2021-08-10 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0148_auto_20210809_1419'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderline',
            name='discount_type',
            field=models.CharField(blank=True, choices=[('fixed', 'Fixed'), ('percentage', 'Percentage')], default='fixed', max_length=128, null=True, verbose_name='Discount Type'),
        ),
    ]
