# Generated by Django 2.2.23 on 2021-08-29 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0149_orderline_discount_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderapidata',
            name='has_undefined_contract',
            field=models.BooleanField(default=False, verbose_name='Has Undefined Contract'),
        ),
        migrations.AddField(
            model_name='orderapidata',
            name='is_email_invalid',
            field=models.BooleanField(default=False, verbose_name='Is Email Invalid'),
        ),
        migrations.AddField(
            model_name='orderapidata',
            name='is_phone_invalid',
            field=models.BooleanField(default=False, verbose_name='Is Phone Invalid'),
        ),
        migrations.AddField(
            model_name='orderapidata',
            name='is_unservicebale_pincode',
            field=models.BooleanField(default=False, verbose_name='Is Unserviceable'),
        ),
    ]
