# Generated by Django 2.2.23 on 2021-09-09 12:48

from django.db import migrations, models

class Migration(migrations.Migration):

    dependencies = [
        ('order', '0150_auto_20210829_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='shipping_charges',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Shipping Charges'),
        ),
    ]
