# Generated by Django 2.2.24 on 2021-10-12 16:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0151_auto_20210909_1248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='is_deleted',
            field=models.NullBooleanField(default=False, verbose_name='Is Deleted'),
        ),
        migrations.AlterField(
            model_name='order',
            name='is_in_transit',
            field=models.NullBooleanField(default=False, verbose_name='Is order in Transit?'),
        ),
        migrations.AlterField(
            model_name='order',
            name='is_secondary_region',
            field=models.NullBooleanField(default=False, verbose_name='Is Extended Coverage Order'),
        ),
    ]
