# Generated by Django 2.2.24 on 2021-11-10 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0153_auto_20211019_1254'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_avg_price',
            field=models.BooleanField(default=False, verbose_name='Is Average Basket Price'),
        ),
        migrations.AddField(
            model_name='order',
            name='payment_source',
            field=models.TextField(blank=True, null=True, verbose_name='Payment Source'),
        ),
    ]
