# Generated by Django 2.2.24 on 2021-11-12 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0154_auto_20211110_1516'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='allocation_status',
            field=models.CharField(blank=True, choices=[('Allocated', 'Allocated'), ('Partially Allocated', 'Partially Allocated'), ('Allocation Short', 'Allocation Short')], max_length=64, null=True, verbose_name='WMS Allocation Status'),
        ),
        migrations.AddField(
            model_name='orderline',
            name='allocation_status',
            field=models.CharField(blank=True, choices=[('Allocated', 'Allocated'), ('Partially Allocated', 'Partially Allocated'), ('Allocation Short', 'Allocation Short')], max_length=64, null=True, verbose_name='WMS Allocation Status'),
        ),
    ]
