# Generated by Django 2.2.24 on 2021-11-12 13:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0022_auto_20211112_1310'),
        ('order', '0155_auto_20211112_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderline',
            name='wh_kit_sku',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.WhKitSku'),
        ),
    ]
