# Generated by Django 2.2.24 on 2021-11-19 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0156_orderline_wh_kit_sku'),
    ]

    operations = [
        migrations.AddField(
            model_name='shippingaddress',
            name='pin_number',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Pin Number'),
        ),
    ]
