# Generated by Django 2.2.24 on 2021-12-02 09:48

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0157_shippingaddress_pin_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShipmentOrderMView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=200, null=True)),
                ('pickup_hub_name', models.CharField(max_length=200, null=True)),
                ('delivery_hub_name', models.CharField(max_length=200, null=True)),
                ('customer_reference_number', models.CharField(max_length=50, null=True)),
                ('reference_number', models.CharField(max_length=50, null=True)),
                ('status', models.CharField(max_length=20, null=True)),
                ('order_placed_on', models.CharField(max_length=20, null=True)),
                ('customer_name', models.CharField(max_length=200, null=True)),
                ('customer_address', models.TextField(blank=True, null=True)),
                ('pincode', models.CharField(max_length=10, null=True)),
                ('latitude', models.CharField(max_length=100, null=True)),
                ('longitude', models.CharField(max_length=100, null=True)),
                ('customer_phone_number', models.CharField(max_length=15, null=True)),
                ('pickup_name', models.CharField(max_length=100, null=True)),
                ('pickup_address', models.TextField(blank=True, null=True)),
                ('pickup_pincode', models.CharField(max_length=10, null=True)),
                ('pickup_phone_number', models.CharField(max_length=15, null=True)),
                ('cash_on_delivery', models.CharField(max_length=1)),
                ('number', models.CharField(blank=True, db_index=True, max_length=128, unique=True)),
                ('driver_name', models.CharField(max_length=50, null=True)),
                ('driver_phone_number', models.CharField(max_length=15, null=True)),
                ('expected_delivery_time', models.CharField(max_length=45, null=True)),
                ('packed_at', models.CharField(max_length=45, null=True)),
                ('out_on_road_at', models.CharField(max_length=45, null=True)),
                ('first_attempted_at', models.CharField(max_length=45, null=True)),
                ('last_attempted_at', models.CharField(max_length=45, null=True)),
                ('delivered_at', models.CharField(max_length=45, null=True)),
                ('remarks', models.CharField(max_length=250, null=True)),
                ('state', models.CharField(max_length=50, null=True)),
                ('city', models.CharField(max_length=100, null=True)),
                ('sku', models.TextField(blank=True, null=True)),
                ('total_sku_qty', models.CharField(max_length=20, null=True)),
                ('picked_time', models.CharField(max_length=20, null=True)),
                ('bill_date', models.CharField(max_length=45, null=True)),
                ('order_document', models.TextField(blank=True, null=True)),
                ('weight', models.CharField(max_length=20, null=True)),
                ('volume', models.CharField(max_length=20, null=True)),
                ('order_type', models.CharField(max_length=20, null=True)),
            ],
            options={
                'db_table': 'order_shipmentordermview',
                'managed': False,
            },
            managers=[
                ('copy_data', django.db.models.manager.Manager()),
            ],
        ),
    ]
