# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 04:28
from __future__ import unicode_literals

import blowhorn.document.file_validator
import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django_fsm
import oscar.models.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AlternateContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of the Alternate Contact', max_length=255, verbose_name='Alternate Contact Name')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='Alternate contact number e.g. +91{10 digit mobile number}', max_length=128, verbose_name='Alternate Contact Number')),
                ('relationship', models.CharField(help_text='Relationship with the Driver', max_length=50, verbose_name='Relationship with the Driver')),
            ],
            options={
                'verbose_name': 'Alternate contact',
                'verbose_name_plural': 'Alternate contacts',
            },
        ),
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_name', models.CharField(max_length=100, verbose_name='Full name as registered in the bank')),
                ('account_number', models.CharField(max_length=20, verbose_name='Bank Account number')),
                ('ifsc_code', models.CharField(help_text='Bank identifier - IFSC Code', max_length=20, verbose_name='IFSC Code for the bank')),
            ],
            options={
                'verbose_name': 'Bank account',
                'verbose_name_plural': 'Bank accounts',
            },
        ),
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_birth', models.DateField(blank=True, help_text='Date of birth (YYYY-MM-DD)', null=True, verbose_name='Date of Birth')),
                ('driving_license_number', models.CharField(max_length=15, verbose_name='Driving License Number')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='uploads/driver_documents')),
                ('marital_status', models.CharField(blank=True, choices=[('Married', 'Married'), ('Unmarried', 'UnMarried'), ('Others', 'Others')], max_length=15, null=True, verbose_name='Marital Status')),
                ('educational_qualifications', models.CharField(blank=True, max_length=255, null=True, verbose_name='Educational Qualifications')),
                ('status', models.CharField(choices=[('supply', 'Supply'), ('onboarding', 'Onboarding'), ('active', 'Active'), ('inactive', 'Inactive')], default='supply', max_length=15, verbose_name='Status')),
                ('active_from', models.DateTimeField(blank=True, null=True, verbose_name='Active from')),
                ('date_of_leaving', models.DateTimeField(blank=True, null=True, verbose_name='Date of Leaving')),
                ('reason_for_inactive', models.CharField(blank=True, choices=[('Lost to competition', 'Lost to competition'), ('Contract issue - Timings', 'Contract issue - Timings'), ('Contract issue - Route/Kms', 'Contract issue - Route/Kms'), ('Low salary', 'Low salary'), ('Lack of Bookings', 'Lack of Bookings'), ('Delay in Salary', 'Delay in Salary'), ('Personal issues', 'Personal issues'), ('Disciplinary Isues', 'Disciplinary Isues'), ('Contract closed', 'Contract closed')], help_text='Applicable only for Inactive status', max_length=75, null=True, verbose_name='Reason')),
                ('description', models.TextField(blank=True, help_text='Applicable only for Inactive status', max_length=100, null=True, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Driver',
                'verbose_name_plural': 'Drivers',
            },
        ),
        migrations.CreateModel(
            name='DriverActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(choices=[('IDLE', 'IDLE'), ('TRIPS', 'TRIPS'), ('Others', 'Others')], max_length=30, null=True, verbose_name='event')),
                ('geopoint', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('updated_time', models.DateTimeField(auto_now=True)),
                ('gps_timestamp', models.DateTimeField()),
                ('device_timestamp', models.DateTimeField()),
                ('location_accuracy_meters', models.FloatField()),
                ('vehicle_speed_kmph', models.FloatField(null=True)),
                ('other_details', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Driver Activity',
                'verbose_name_plural': 'Driver Activity',
            },
        ),
        migrations.CreateModel(
            name='DriverActivityHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(max_length=30, null=True)),
                ('geopoint', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('gps_timestamp', models.DateTimeField()),
                ('device_timestamp', models.DateTimeField()),
                ('location_accuracy_meters', models.FloatField()),
                ('vehicle_speed_kmph', models.FloatField(null=True)),
                ('other_details', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Driver Activity History',
                'verbose_name_plural': 'Driver Activity History',
            },
        ),
        migrations.CreateModel(
            name='DriverAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, choices=[('Mr', 'Mr'), ('Miss', 'Miss'), ('Mrs', 'Mrs'), ('Ms', 'Ms'), ('Dr', 'Dr')], max_length=64, verbose_name='Title')),
                ('first_name', models.CharField(blank=True, max_length=255, verbose_name='First name')),
                ('last_name', models.CharField(blank=True, max_length=255, verbose_name='Last name')),
                ('line1', models.CharField(max_length=255, verbose_name='First line of address')),
                ('line2', models.CharField(blank=True, max_length=255, verbose_name='Second line of address')),
                ('line3', models.CharField(blank=True, max_length=255, verbose_name='Third line of address')),
                ('line4', models.CharField(blank=True, max_length=255, verbose_name='City')),
                ('state', models.CharField(blank=True, max_length=255, verbose_name='State/County')),
                ('postcode', oscar.models.fields.UppercaseCharField(blank=True, max_length=64, verbose_name='Post/Zip-code')),
                ('search_text', models.TextField(editable=False, verbose_name='Search text - used only for searching addresses')),
                ('geopoint', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
            ],
            options={
                'verbose_name': "Driver's address",
                'verbose_name_plural': 'Driver addresses',
            },
        ),
        migrations.CreateModel(
            name='DriverBalance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('driver', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='driver.Driver')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DriverCashPaid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cash_paid_datetime', models.DateField(verbose_name='Cash Paid Date')),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('cash_paid', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Adjustment Amount')),
            ],
            options={
                'verbose_name': 'Driver Cash Paid',
                'verbose_name_plural': 'Driver Cash Paids',
            },
        ),
        migrations.CreateModel(
            name='DriverConstants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('value', models.CharField(max_length=20)),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'verbose_name': 'Driver Constants',
                'verbose_name_plural': 'Driver Constants',
            },
        ),
        migrations.CreateModel(
            name='DriverDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='uploads/documents', validators=[blowhorn.document.file_validator.FileValidator()])),
                ('status', models.CharField(choices=[('verification_pending', 'Verification pending'), ('active', 'Active'), ('inactive', 'Inactive')], default='verification_pending', help_text='Current status of document. Active/inactive, etc..', max_length=25, verbose_name='Status')),
                ('expiry_date', models.DateField(blank=True, help_text='Expiry date of document', null=True, verbose_name='Expiry Date')),
                ('date_uploaded', models.DateTimeField(auto_now_add=True, verbose_name='Date uploaded')),
            ],
            options={
                'verbose_name': 'Driver document',
                'verbose_name_plural': 'Driver documents',
            },
        ),
        migrations.CreateModel(
            name='DriverLedger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('transaction_time', models.DateTimeField(auto_now_add=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Amount')),
                ('balance', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Balance')),
                ('description', models.CharField(max_length=100, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Driver Ledger',
                'verbose_name_plural': 'Driver Ledger',
            },
        ),
        migrations.CreateModel(
            name='DriverLedgerBatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('transaction_time', models.DateTimeField(auto_now_add=True)),
                ('description', models.CharField(max_length=100, verbose_name='Description')),
                ('settlement_file', models.TextField(null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DriverPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('payment_type', models.CharField(blank=True, choices=[('Fixed', 'Fixed'), ('Bonus', 'Bonus')], max_length=25, null=True, verbose_name='Payment Type')),
                ('status', django_fsm.FSMField(default='Unapproved', max_length=50)),
                ('absent_days', models.IntegerField(default=0, verbose_name='Days Absent')),
                ('leave_deduction', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Leaves deduction')),
                ('start_datetime', models.DateTimeField(verbose_name='Payment From')),
                ('end_datetime', models.DateTimeField(verbose_name='Payment Until')),
                ('total_distance', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Total Distance (kms)')),
                ('total_time', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Total Time (hrs)')),
                ('base_payment', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Base Payment')),
                ('distance_payment', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Distance Slab Pay')),
                ('time_payment', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Time Slab Pay')),
                ('total_earnings', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Total Earnings')),
                ('total_deductions', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Total Deductions')),
                ('gross_pay', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Gross Pay')),
                ('total_shipment_assigned', models.IntegerField(default=0, verbose_name='Shipment Delivered')),
                ('total_shipment_delivered', models.IntegerField(default=0, verbose_name='Shipment Delivered')),
                ('total_shipment_attempted', models.IntegerField(default=0, verbose_name='Shipment Assigned')),
                ('total_shipment_rejected', models.IntegerField(default=0, verbose_name='Shipment Rejected')),
                ('total_package_returned', models.IntegerField(default=0, verbose_name='Shipment Returned')),
                ('total_package_pickups', models.IntegerField(default=0, verbose_name='Shipment Pickups')),
                ('total_package_delivered_cash', models.IntegerField(default=0, verbose_name='Shipment Delivered Cash')),
                ('total_package_delivered_mpos', models.IntegerField(default=0, verbose_name='Shipment Delivered Mops')),
                ('total_shipment_amount', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Shipment Amount')),
                ('shipment_bonus_amount', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Shipment Bonus Amount')),
                ('distance_bonus_amount', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Distance Bonus Amount')),
                ('time_bonus_amount', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Time Bonus Amount')),
                ('total_bonus_amount', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Total Bonus Amount')),
                ('adjustment', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Adjustment Amount')),
                ('cash_paid', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Cash Paid to Driver')),
                ('net_pay', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Net Payable')),
            ],
            options={
                'verbose_name': 'Driver Payment',
                'verbose_name_plural': 'Driver Payments',
            },
        ),
        migrations.CreateModel(
            name='DriverPaymentAdjustment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', django_fsm.FSMField(default='New', max_length=50)),
                ('adjustment_datetime', models.DateField(blank=True, null=True, verbose_name='Adjustment Date')),
                ('category', models.CharField(blank=True, choices=[('Disciplinary Issue', 'Disciplinary Issue'), ('Buy Rate Difference', 'Buy Rate Difference'), ('Toll Charges', 'Toll Charges'), ('Labour Charges', 'Labour Charges'), ('Previous Balance', 'Previous Balance'), ('Miscellaneous', 'Miscellaneous')], max_length=25, null=True, verbose_name='Payment Category')),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('adjustment_amount', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Adjustment Amount')),
            ],
            options={
                'verbose_name': 'Driver Payment Adjustment',
                'verbose_name_plural': 'Driver Payment Adjustments',
            },
        ),
        migrations.CreateModel(
            name='DriverPaymentDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_info', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Payment Information')),
            ],
            options={
                'verbose_name': 'Driver Payment Info',
                'verbose_name_plural': 'Driver Payment Info',
            },
        ),
        migrations.CreateModel(
            name='DriverRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cumulative_rating', models.DecimalField(decimal_places=2, max_digits=3, verbose_name='Aggregated rating for the driver')),
                ('num_of_feedbacks', models.IntegerField(default=0, verbose_name='Num of feedbacks received')),
                ('accepted_count', models.IntegerField(default=0, verbose_name='Num of accepted trips')),
                ('rejected_count', models.IntegerField(default=0, verbose_name='Num of rejected trips')),
                ('missed_count', models.IntegerField(default=0, verbose_name='Num of missed trips')),
            ],
        ),
        migrations.CreateModel(
            name='DriverVehicleMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Driver Vehicle Mapping',
                'verbose_name_plural': 'Driver Vehicle Mapping',
            },
        ),
        migrations.CreateModel(
            name='NonOperationPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', django_fsm.FSMField(default='New', max_length=50)),
                ('start_datetime', models.DateField(verbose_name='Payment From')),
                ('end_datetime', models.DateField(verbose_name='Payment Until')),
                ('purpose', models.CharField(choices=[('branding', 'Branding'), ('driver referal', 'Driver Referral'), ('incentive', 'Incentive'), ('promotion campaign', 'Promotion Campaign'), ('others', 'Others')], max_length=15, verbose_name='Payment Purpose')),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Total Amount')),
            ],
            options={
                'verbose_name': 'Non Operation Payment',
                'verbose_name_plural': 'Non Operation Payments',
            },
        ),
        migrations.CreateModel(
            name='PaymentTrip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='driver.DriverPayment')),
            ],
            options={
                'verbose_name': 'Payment Trip',
                'verbose_name_plural': 'Payment Trips',
            },
        ),
    ]
