# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 04:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contract', '0001_initial'),
        ('vehicle', '0001_initial'),
        ('driver', '0001_initial'),
        ('trip', '0001_initial'),
        ('customer', '0005_auto_20171114_0428'),
        ('address', '0006_auto_20171114_0428'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttrip',
            name='trip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trip.Trip'),
        ),
        migrations.AddField(
            model_name='nonoperationpayment',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='address.City'),
        ),
        migrations.AddField(
            model_name='nonoperationpayment',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.Customer', verbose_name='Business User'),
        ),
        migrations.AddField(
            model_name='nonoperationpayment',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='driver.Driver'),
        ),
        migrations.AddField(
            model_name='drivervehiclemap',
            name='driver',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='driver.Driver'),
        ),
        migrations.AddField(
            model_name='drivervehiclemap',
            name='vehicle',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='vehicle.Vehicle'),
        ),
        migrations.AddField(
            model_name='driverpaymentdetails',
            name='payment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='driver.DriverPayment'),
        ),
        migrations.AddField(
            model_name='driverpaymentadjustment',
            name='contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contract.Contract'),
        ),
        migrations.AddField(
            model_name='driverpaymentadjustment',
            name='driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='driver.Driver'),
        ),
        migrations.AddField(
            model_name='driverpaymentadjustment',
            name='payment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='driver.DriverPayment'),
        ),
        migrations.AddField(
            model_name='driverpayment',
            name='buy_rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contract.BuyRate'),
        ),
        migrations.AddField(
            model_name='driverpayment',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contract.Contract'),
        ),
    ]
