# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 19:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0003_auto_20171114_0428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='bank_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.BankAccount', verbose_name='Bank Details'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='current_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='current_address', to='driver.DriverAddress', verbose_name='Current Address'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='driver_rating',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.DriverRating', verbose_name='Driver Rating'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='emergency_contact',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='emergency_contact', to='driver.AlternateContact', verbose_name='Emergency Contact'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='operating_city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='address.City', verbose_name='Operating City'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='permanent_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='permanent_address', to='driver.DriverAddress', verbose_name='Permanent Address'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='reference_contact',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='reference_contact', to='driver.AlternateContact', verbose_name='Emergency Contact'),
        ),
        migrations.AlterField(
            model_name='driveractivity',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Order'),
        ),
        migrations.AlterField(
            model_name='driveractivity',
            name='stop',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Stop'),
        ),
        migrations.AlterField(
            model_name='driveractivity',
            name='trip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Trip'),
        ),
        migrations.AlterField(
            model_name='driveractivityhistory',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.Driver'),
        ),
        migrations.AlterField(
            model_name='driveractivityhistory',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Order'),
        ),
        migrations.AlterField(
            model_name='driveractivityhistory',
            name='stop',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Stop'),
        ),
        migrations.AlterField(
            model_name='driveractivityhistory',
            name='trip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Trip'),
        ),
        migrations.AlterField(
            model_name='drivercashpaid',
            name='contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.Contract'),
        ),
        migrations.AlterField(
            model_name='drivercashpaid',
            name='driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.Driver'),
        ),
        migrations.AlterField(
            model_name='drivercashpaid',
            name='payment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.DriverPayment'),
        ),
        migrations.AlterField(
            model_name='driverdocument',
            name='document_type',
            field=models.ForeignKey(help_text='Document type like Registration Certificate, Licence, etc..', on_delete=django.db.models.deletion.PROTECT, to='document.DocumentType'),
        ),
        migrations.AlterField(
            model_name='driverdocument',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='driver_document', to='driver.Driver'),
        ),
        migrations.AlterField(
            model_name='driverledger',
            name='batch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.DriverLedgerBatch'),
        ),
        migrations.AlterField(
            model_name='driverledger',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.Driver'),
        ),
        migrations.AlterField(
            model_name='driverledger',
            name='driver_balance',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.DriverBalance'),
        ),
        migrations.AlterField(
            model_name='driverledger',
            name='ops_reference',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.DriverPayment'),
        ),
        migrations.AlterField(
            model_name='driverpayment',
            name='buy_rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.BuyRate'),
        ),
        migrations.AlterField(
            model_name='driverpayment',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contract.Contract'),
        ),
        migrations.AlterField(
            model_name='driverpayment',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.Driver'),
        ),
        migrations.AlterField(
            model_name='driverpayment',
            name='sell_rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.SellRate'),
        ),
        migrations.AlterField(
            model_name='driverpaymentadjustment',
            name='contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.Contract'),
        ),
        migrations.AlterField(
            model_name='driverpaymentadjustment',
            name='driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.Driver'),
        ),
        migrations.AlterField(
            model_name='driverpaymentadjustment',
            name='payment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.DriverPayment'),
        ),
        migrations.AlterField(
            model_name='driverpaymentdetails',
            name='payment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.DriverPayment'),
        ),
        migrations.AlterField(
            model_name='drivervehiclemap',
            name='driver',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.Driver'),
        ),
        migrations.AlterField(
            model_name='drivervehiclemap',
            name='vehicle',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='vehicle.Vehicle'),
        ),
        migrations.AlterField(
            model_name='nonoperationpayment',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='address.City'),
        ),
        migrations.AlterField(
            model_name='nonoperationpayment',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer', verbose_name='Business User'),
        ),
        migrations.AlterField(
            model_name='nonoperationpayment',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.Driver'),
        ),
        migrations.AlterField(
            model_name='paymenttrip',
            name='payment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.DriverPayment'),
        ),
        migrations.AlterField(
            model_name='paymenttrip',
            name='trip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trip.Trip'),
        ),
    ]
