# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-16 07:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('driver', '0004_auto_20171114_1925'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverledger',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
