# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-20 04:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0006_auto_20171116_1009'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverpayment',
            name='is_stale',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Is Payment Record Stale'),
        ),
    ]
