# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-20 11:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0007_driverpayment_is_stale'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='is_address_same',
            field=models.BooleanField(default=False, verbose_name='Permanent address is same as current address'),
        ),
    ]
