# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-21 18:02
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('driver', '0008_driver_is_address_same'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='comments',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Comments'),
        ),
        migrations.AddField(
            model_name='driver',
            name='contract_type',
            field=models.CharField(default='Marketplace', max_length=50),
        ),
        migrations.AddField(
            model_name='driver',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='driver_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='driver',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='driver',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='driver_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='driver',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='driver',
            name='own_vehicle',
            field=models.BooleanField(default=False, verbose_name='Own Vehicle?'),
        ),
        migrations.AddField(
            model_name='driver',
            name='owner_contact_no',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, verbose_name='Owner Contact Number'),
        ),
        migrations.AddField(
            model_name='driver',
            name='referred_by',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='driver',
            name='source',
            field=models.CharField(default='manual', max_length=15, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='driving_license_number',
            field=models.CharField(max_length=50, verbose_name='Driving License Number'),
        ),
    ]
