# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-21 17:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0008_driver_is_address_same'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='educational_qualifications',
            field=models.CharField(blank=True, choices=[('pre_ssc', 'Pre-SSC'), ('ssc', 'SSC'), ('puc', 'PUC'), ('bachelors', 'Bachelors'), ('masters', 'Masters')], max_length=255, null=True, verbose_name='Educational Qualifications'),
        ),
    ]
