# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-20 12:09
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0008_driver_is_address_same'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankaccount',
            name='account_name',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Only Alphabets characters allowed', regex='^[a-zA-Z_\\s]+$')], verbose_name='Full name as registered in the bank'),
        ),
        migrations.AlterField(
            model_name='bankaccount',
            name='ifsc_code',
            field=models.CharField(help_text='Bank identifier - IFSC Code', max_length=11, validators=[django.core.validators.RegexValidator(message='First 4 Alphabets, and then next 7 digits', regex='^[A-Za-z]{4}\\d{7}$'), django.core.validators.MinLengthValidator(11)], verbose_name='IFSC Code for the bank'),
        ),
    ]
