# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-21 18:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0009_auto_20171121_1802'),
        ('driver', '0010_auto_20171121_1307'),
    ]

    operations = [
    ]
