# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-22 10:06
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0011_merge_20171121_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankaccount',
            name='account_number',
            field=models.CharField(max_length=20, validators=[django.core.validators.RegexValidator(message='Only AlphabetNumeric characters allowed', regex='^[a-zA-Z0-9_\\s]+$')], verbose_name='Bank Account number'),
        ),
    ]
