# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-22 10:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0009_auto_20171121_1759'),
        ('driver', '0012_auto_20171122_1006'),
    ]

    operations = [
    ]
