# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-22 18:11
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0014_auto_20171122_1627'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='driver',
            name='emergency_contact',
        ),
        migrations.RemoveField(
            model_name='driver',
            name='reference_contact',
        ),
        migrations.AddField(
            model_name='driver',
            name='balance',
            field=models.IntegerField(default=0, verbose_name='Balance'),
        ),
        migrations.AddField(
            model_name='driver',
            name='emergency_contact1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='emergency_contact1', to='driver.AlternateContact', verbose_name='Emergency Contact 1'),
        ),
        migrations.AddField(
            model_name='driver',
            name='emergency_contact2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='emergency_contact2', to='driver.AlternateContact', verbose_name='Emergency Contact 2'),
        ),
        migrations.AddField(
            model_name='driver',
            name='pan',
            field=models.CharField(blank=True, max_length=10, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='First 5 digits, next 4 digits,last Alphabet, fixed length is 10', regex='^[A-Za-z]{5}\\d{4}[A-Za-z]{1}$'), django.core.validators.MinLengthValidator(10)], verbose_name='PAN'),
        ),
        migrations.AddField(
            model_name='driver',
            name='reference_contact1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='reference_contact1', to='driver.AlternateContact', verbose_name='Reference Contact 1'),
        ),
        migrations.AddField(
            model_name='driver',
            name='reference_contact2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='reference_contact2', to='driver.AlternateContact', verbose_name='Reference Contact 2'),
        ),
    ]
