# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-22 19:25
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations
import oscar.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0015_auto_20171122_1811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='pan',
            field=oscar.models.fields.NullCharField(max_length=10, unique=True, validators=[django.core.validators.RegexValidator(message='First 5 digits, next 4 digits,last Alphabet, fixed length is 10', regex='^[A-Za-z]{5}\\d{4}[A-Za-z]{1}$'), django.core.validators.MinLengthValidator(10)], verbose_name='PAN'),
        ),
    ]
