# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-23 07:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0016_auto_20171122_1925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='educational_qualifications',
            field=models.CharField(blank=True, choices=[('pre_ssc', 'Pre 10th'), ('ssc', '10'), ('puc', '10 + 2'), ('diploma', 'Diploma'), ('bachelors', 'Graduate'), ('masters', 'Post Graduate'), ('doctorate', 'Doctorate')], max_length=255, null=True, verbose_name='Educational Qualifications'),
        ),
    ]
