# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-23 11:00
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0017_auto_20171123_0737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='referred_by',
            field=models.CharField(blank=True, max_length=50, null=True, validators=[django.core.validators.RegexValidator(message='Only Alphabets characters allowed', regex='^[a-zA-Z_\\s]+$')]),
        ),
    ]
