# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-24 15:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0019_auto_20171124_1104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driverpayment',
            name='total_time',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Total Time (mins)'),
        ),
    ]
