# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-28 06:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0020_auto_20171124_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driverpaymentadjustment',
            name='adjustment_datetime',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Adjustment Date'),
        ),
    ]
