# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-28 09:52
from __future__ import unicode_literals

import blowhorn.document.file_validator
import blowhorn.document.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0021_auto_20171128_0629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='photo',
            field=models.ImageField(blank=True, max_length=500, null=True, upload_to=blowhorn.document.utils.generate_file_path),
        ),
        migrations.AlterField(
            model_name='driverdocument',
            name='file',
            field=models.FileField(max_length=500, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator()]),
        ),
    ]
