# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-28 13:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0010_area'),
        ('driver', '0022_auto_20171128_0952'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='operating_area',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='address.Area', verbose_name='Operating Area'),
        ),
    ]
