# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-29 05:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0023_driver_operating_area'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='driving_license_number',
            field=models.CharField(max_length=50, unique=True, verbose_name='Driving License Number'),
        ),
    ]
