# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-29 07:24
from __future__ import unicode_literals

import blowhorn.document.file_validator
import blowhorn.document.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0023_driver_operating_area'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverdocument',
            name='number',
            field=models.CharField(default='----', help_text='Input the number from the file uploaded..', max_length=100, verbose_name='Document Number'),
        ),
        migrations.AlterField(
            model_name='driverdocument',
            name='file',
            field=models.FileField(max_length=256, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator()]),
        ),
    ]
