# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-30 11:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0025_merge_20171129_0811'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='driver_vehicle',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
