# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-01 08:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0026_driver_driver_vehicle'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='driverpayment',
            name='distance_bonus_amount',
        ),
        migrations.RemoveField(
            model_name='driverpayment',
            name='shipment_bonus_amount',
        ),
        migrations.RemoveField(
            model_name='driverpayment',
            name='time_bonus_amount',
        ),
        migrations.RemoveField(
            model_name='driverpayment',
            name='total_bonus_amount',
        ),
    ]
