# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-02 14:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):

#    replaces = [('driver', '0028_auto_20171201_2033'), ('driver', '0029_auto_20171202_0919'), ('driver', '0030_auto_20171202_0923'), ('driver', '0031_auto_20171202_1130')]

    dependencies = [
        ('driver', '0027_auto_20171201_0803'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverledger',
            name='is_settlement',
            field=models.BooleanField(default=False, verbose_name='Is Settlement'),
        ),
        migrations.AddField(
            model_name='driverledger',
            name='nops_reference',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.NonOperationPayment'),
        ),
        migrations.AddField(
            model_name='driverledger',
            name='status',
            field=django_fsm.FSMField(default=None, max_length=50, null=True),
        ),
        migrations.RemoveField(
            model_name='driverledger',
            name='user',
        ),
        migrations.AddField(
            model_name='driverledger',
            name='bank_account',
            field=models.CharField(max_length=100, null=True, verbose_name='Settlement Account'),
        ),
        migrations.AddField(
            model_name='driverledgerbatch',
            name='number_of_entries',
            field=models.IntegerField(null=True, verbose_name='Num of entries'),
        ),
        migrations.AddField(
            model_name='driverledgerbatch',
            name='total_amount',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True, verbose_name='Total Amount'),
        ),
    ]
