# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-04 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0028_auto_20171201_2033_squashed_0031_auto_20171202_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='name',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='driver_vehicle',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Vehicle'),
        ),
    ]
