# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-12 09:45
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0029_auto_20171204_0955'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverpayment',
            name='can_approve',
            field=models.BooleanField(db_index=True, default=True, verbose_name='Can the Payment be Approved'),
        ),
        migrations.AlterField(
            model_name='bankaccount',
            name='ifsc_code',
            field=models.CharField(help_text='First 4 Bank Code, then 0 and then next 6 Alphanumeric characters(Branch Code)', max_length=11, validators=[django.core.validators.RegexValidator(message='First 4 Alphabets(Bank Code), then 0 and next 6 Alphanumeric characters(Branch Code)', regex='^[A-Za-z]{4}[0]\\w{6}$'), django.core.validators.MinLengthValidator(11)], verbose_name='IFSC Code for the bank'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='date_of_birth',
            field=models.DateField(blank=True, help_text='Date of Birth format should be: DD MM YYYY', null=True, verbose_name='Date of Birth'),
        ),
        migrations.AlterField(
            model_name='drivercashpaid',
            name='cash_paid',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Cash Paid Amount'),
        ),
    ]
