# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-20 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0032_driverpayment_calculation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driverpayment',
            name='calculation',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='driverpaymentadjustment',
            name='category',
            field=models.CharField(blank=True, choices=[('Disciplinary Issue', 'Disciplinary Issue'), ('Buy Rate Difference', 'Buy Rate Difference'), ('Toll Charges', 'Toll Charges'), ('Labour Charges', 'Labour Charges'), ('Previous Balance', 'Previous Balance'), ('Miscellaneous', 'Miscellaneous'), ('Parking Fees', 'Parking Fees')], max_length=25, null=True, verbose_name='Payment Category'),
        ),
    ]

