# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-26 09:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0034_auto_20171222_0619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttrip',
            name='payment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='driver.DriverPayment'),
        ),
    ]
