# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-11 06:47
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
import django.contrib.gis.geos.point
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0036_auto_20180105_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='preferred_location_geopoint',
            field=django.contrib.gis.db.models.fields.PointField(default=django.contrib.gis.geos.point.Point(x=77.6152304, y=12.9296176), help_text='Represented as (longitude, latitude)', null=True, srid=4326, verbose_name='Preferred Location'),
        ),
        migrations.AddField(
            model_name='driver',
            name='preferred_location_name',
            field=models.CharField(default='Koramangala', max_length=100, null=True, verbose_name='Preferred Location Name'),
        ),
    ]
