# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-22 19:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0037_auto_20180111_0647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driverpayment',
            name='contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.Contract'),
        ),
    ]
