# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-24 13:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0018_auto_20180124_0954'),
        ('driver', '0038_auto_20180122_1914'),
    ]

    operations = [
        migrations.AddField(
            model_name='nonoperationpayment',
            name='division',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.CustomerDivision', verbose_name='Customer Division'),
        ),
    ]
