# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-30 11:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0039_nonoperationpayment_division'),
    ]

    operations = [
        migrations.AddField(
            model_name='driveractivity',
            name='order_str',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Order ID'),
        ),
        migrations.AddField(
            model_name='driveractivity',
            name='stop_str',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Stop ID'),
        ),
        migrations.AddField(
            model_name='driveractivity',
            name='trip_str',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Trip ID'),
        ),
        migrations.AddField(
            model_name='driveractivityhistory',
            name='order_str',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Order'),
        ),
        migrations.AddField(
            model_name='driveractivityhistory',
            name='stop_str',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Stop'),
        ),
        migrations.AddField(
            model_name='driveractivityhistory',
            name='trip_str',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Trip'),
        ),
    ]
