# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-22 12:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0033_order_reason_for_cancellation'),
        ('driver', '0041_auto_20180215_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverledger',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Order'),
        ),
    ]
