# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-23 11:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0041_auto_20180215_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverpayment',
            name='labour_cost',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Labour Cost'),
        ),
    ]
