# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-26 14:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0042_driverpayment_labour_cost'),
        ('driver', '0042_driverledger_order'),
    ]

    operations = [
    ]
