# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-27 11:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0043_merge_20180226_1453'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverpayment',
            name='toll_charges',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Toll Charges'),
        ),
        migrations.AlterField(
            model_name='driverpayment',
            name='labour_cost',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Labour Cost'),
        ),
    ]
