# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-06 10:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0044_auto_20180227_1121'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('os_version', models.CharField(blank=True, max_length=10, null=True, verbose_name='OS Version')),
                ('app_version_name', models.CharField(blank=True, max_length=5, null=True, verbose_name='App Version Name')),
                ('app_version_code', models.CharField(blank=True, max_length=5, null=True, verbose_name='App Version Code')),
                ('imei_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='IMEI Number')),
                ('device_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Device Name')),
                ('sim_network', models.CharField(blank=True, max_length=100, null=True, verbose_name='Sim Network')),
                ('sim_number', models.CharField(blank=True, max_length=10, null=True, verbose_name='Sim Number')),
                ('sim_sr_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Sim Serial Number')),
            ],
            options={
                'verbose_name': 'Device Detail',
                'verbose_name_plural': 'Device Details',
            },
        ),
        migrations.AddField(
            model_name='driver',
            name='device_details',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='driver.DeviceDetails'),
        ),
    ]
