# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-07 11:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0014_auto_20180307_1158'),
        ('driver', '0045_auto_20180306_1009'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='owner_details',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vehicle.Vendor', verbose_name='Vendor/Owner Details'),
        ),
    ]
