# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-13 06:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0046_driver_owner_details'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nonoperationpayment',
            name='purpose',
            field=models.CharField(choices=[('branding', 'Branding'), ('driver referal', 'Driver Referral'), ('incentive', 'Incentive'), ('promotion campaign', 'Promotion Campaign'), ('mobile deduction', 'Mobile Deduction'), ('sim deduction', 'Sim Deduction'), ('others', 'Others')], max_length=35, verbose_name='Payment Purpose'),
        ),
    ]
