# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-21 06:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0047_auto_20180313_0655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='source',
            field=models.CharField(choices=[('App', 'App'), ('Website', 'Website')], default='Website', max_length=15, verbose_name='Source'),
        ),
    ]
