# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-23 05:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0048_auto_20180321_0631'),
    ]

    operations = [
        migrations.AddField(
            model_name='alternatecontact',
            name='driver',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='driver.Driver'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='driveraddress',
            name='driver',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='driver.Driver'),
            preserve_default=False,
        ),
    ]
