# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-28 13:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0049_auto_20180323_0516'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alternatecontact',
            name='driver',
        ),
        migrations.RemoveField(
            model_name='driveraddress',
            name='driver',
        ),
    ]
