# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-06 13:01
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0051_driverhistory'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverPreferredLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('geopoint', django.contrib.gis.db.models.fields.PointField(help_text='Represented as (longitude, latitude)', null=True, srid=4326, verbose_name='Location Geopoint')),
                ('driver', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.Driver')),
            ],
            options={
                'verbose_name': "Driver's Preferred Location",
                'verbose_name_plural': "Driver's Preferred Locations",
            },
        ),
    ]
