# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-09 10:58
from __future__ import unicode_literals

import audit_log.models.fields
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('driver', '0052_driverpreferredlocation'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverdocument',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='driverdocument_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='driverdocument',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2018, 4, 9, 10, 57, 37, 547745, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='driverdocument',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='driverdocument_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='driverdocument',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
