# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-16 11:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0053_auto_20180409_1058'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverLogInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(max_length=25, verbose_name='Action')),
                ('action_date', models.DateTimeField(blank=True, null=True, verbose_name='Action Date')),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='driver.Driver')),
            ],
            options={
                'verbose_name': 'Driver Login Info',
                'verbose_name_plural': 'Driver Login Info',
            },
        ),
    ]
