# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-20 10:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0054_driverloginfo'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverLogActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login_time', models.DateTimeField(blank=True, null=True, verbose_name='Login Time')),
                ('logout_time', models.DateTimeField(blank=True, null=True, verbose_name='Logout Time')),
                ('gps_distance', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Distance Travelled (Kms)')),
            ],
            options={
                'verbose_name': 'Driver Log Activity',
                'verbose_name_plural': 'Driver Log Activities',
            },
        ),
        migrations.CreateModel(
            name='DriverLogBatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(auto_now_add=True, verbose_name='Batch Start')),
                ('number_of_entries', models.IntegerField(blank=True, null=True, verbose_name='Num of entries')),
                ('end_time', models.DateTimeField(blank=True, null=True, verbose_name='Batch End')),
            ],
            options={
                'verbose_name': 'Driver Log Info Batch',
                'verbose_name_plural': 'Driver Log Info Batch',
            },
        ),
        migrations.AddField(
            model_name='driverloginfo',
            name='processed',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Record Processed'),
        ),
        migrations.AddField(
            model_name='driverlogactivity',
            name='batch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='driver.DriverLogBatch'),
        ),
        migrations.AddField(
            model_name='driverlogactivity',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='driver.Driver'),
        ),
    ]
