# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-24 14:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0043_auto_20180424_1444'),
        ('driver', '0055_auto_20180420_1043'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.Contract'),
        ),
        migrations.AddField(
            model_name='driver',
            name='is_blowhorn_driver',
            field=models.BooleanField(default=False, verbose_name='Blowhorn Driver'),
        ),
        migrations.AddField(
            model_name='driverpayment',
            name='cash_collected',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Cash Collected'),
        ),
    ]
