# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-02 08:20
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('driver', '0056_auto_20180424_1444'),
    ]

    operations = [
        migrations.CreateModel(
            name='Asset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('identifier', models.CharField(blank=True, max_length=64, verbose_name='Model/Serial #')),
                ('quantity', models.PositiveIntegerField(default=1, verbose_name='# of assets')),
                ('cost_per_asset', models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Cost of 1 Asset')),
                ('security_deposit_collected', models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Security Deposit Collected')),
                ('lending_status', django_fsm.FSMField(choices=[('Not Issued', 'Not Issued'), ('Issued', 'Issued'), ('Recovered', 'Recovered'), ('Lost', 'Lost'), ('Partial Recovery', 'Partial Recovery')], db_index=True, default='Not Issued', max_length=50, verbose_name='Lending Status')),
                ('recovery_amount', models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Recovery Amount')),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Balance Amount')),
            ],
            options={
                'verbose_name': 'Asset',
                'verbose_name_plural': 'Assets',
            },
        ),
        migrations.CreateModel(
            name='AssetCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=32, verbose_name='Asset Category')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assetcategory_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assetcategory_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Asset category',
                'verbose_name_plural': 'Asset categories',
            },
        ),
        migrations.CreateModel(
            name='AssetHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('changes', models.TextField(blank=True, help_text='Changes in Asset model', null=True, verbose_name='Changes')),
                ('user', models.CharField(max_length=50)),
                ('modified_time', models.DateTimeField(auto_now_add=True)),
                ('asset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='driver.Asset')),
            ],
            options={
                'verbose_name': 'Asset History',
                'verbose_name_plural': 'Asset History',
            },
        ),
        migrations.CreateModel(
            name='AssetTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('txn_reference', models.CharField(help_text='like NonOPS Payment ID', max_length=64, verbose_name='Txn Ref')),
                ('amount_collected', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Amount Collected')),
                ('time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Created time')),
                ('remarks', models.CharField(max_length=128, verbose_name='Remarks')),
                ('asset', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.Asset')),
                ('associate', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Asset Transaction',
                'verbose_name_plural': 'Asset Transactions',
            },
        ),
        migrations.AddField(
            model_name='asset',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='driver.AssetCategory'),
        ),
        migrations.AddField(
            model_name='asset',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='asset_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='asset',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.Driver'),
        ),
        migrations.AddField(
            model_name='asset',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='asset_modified_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
