# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-03 15:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0057_auto_20180502_0820'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentBatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(auto_now_add=True, verbose_name='Batch Start')),
                ('description', models.CharField(max_length=100, verbose_name='Description')),
                ('number_of_entries', models.IntegerField(blank=True, null=True, verbose_name='Num of entries')),
                ('end_time', models.DateTimeField(blank=True, null=True, verbose_name='Batch End')),
            ],
            options={
                'verbose_name': 'Payment Batch',
                'verbose_name_plural': 'Payment Batches',
            },
        ),
        migrations.AddField(
            model_name='driveractivity',
            name='orientation_from_north',
            field=models.FloatField(blank=True, default=0, help_text='Vehicle marker orientation (angle in degrees)', null=True, verbose_name='Vehicle Direction'),
        ),
        migrations.AddField(
            model_name='driveractivityhistory',
            name='orientation_from_north',
            field=models.FloatField(blank=True, default=0, help_text='Vehicle marker orientation (angle in degrees)', null=True, verbose_name='Vehicle Direction'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.BlowhornContract'),
        ),
        migrations.AddField(
            model_name='driverpayment',
            name='batch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.PaymentBatch'),
        ),
    ]
