# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-07 14:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0058_auto_20180503_1547'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='driver',
            name='preferred_location_geopoint',
        ),
        migrations.RemoveField(
            model_name='driver',
            name='preferred_location_name',
        ),
        migrations.RemoveField(
            model_name='driver',
            name='referred_by',
        ),
        migrations.AddField(
            model_name='driver',
            name='referred_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='referred_by', to=settings.AUTH_USER_MODEL, verbose_name='Referred By'),
        ),
        migrations.AlterField(
            model_name='driverpayment',
            name='gross_pay',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Earnings + Adjustment + Labour + Toll - Deductions', max_digits=10, null=True, verbose_name='Gross Pay'),
        ),
        migrations.AlterField(
            model_name='driverpayment',
            name='net_pay',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Gross Pay + Cash Paid + Cash Collected ', max_digits=10, verbose_name='Net Payable'),
        ),
        migrations.AlterField(
            model_name='driverpayment',
            name='total_earnings',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Base Payment + Distance + Time + Shipment', max_digits=10, null=True, verbose_name='Total Earnings'),
        ),
    ]
