# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-09 12:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0059_auto_20180507_1446'),
    ]

    operations = [
        migrations.AddField(
            model_name='nonoperationpayment',
            name='asset',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.Asset'),
        ),
        migrations.AlterField(
            model_name='nonoperationpayment',
            name='purpose',
            field=models.CharField(choices=[('branding', 'Branding'), ('driver referal', 'Driver Referral'), ('incentive', 'Incentive'), ('promotion campaign', 'Promotion Campaign'), ('mobile deduction', 'Mobile Deduction'), ('sim deduction', 'Sim Deduction'), ('asset', 'Asset'), ('others', 'Others')], max_length=35, verbose_name='Payment Purpose'),
        ),
    ]
