# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-15 10:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0060_auto_20180509_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driverledgerbatch',
            name='description',
            field=models.CharField(max_length=250, verbose_name='Description'),
        ),
    ]
