# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-15 11:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0061_auto_20180515_1059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driverledger',
            name='description',
            field=models.CharField(max_length=250, verbose_name='Description'),
        ),
    ]
