# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-17 07:16
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0016_state_rcm_message'),
        ('driver', '0062_auto_20180515_1144'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackGroundVerification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference_id', models.CharField(blank=True, max_length=30, null=True, verbose_name='Reference ID')),
                ('data_entry_requested_on', models.DateField(blank=True, null=True, verbose_name='Data Entry Requested On')),
                ('data_entry_completed_on', models.DateField(blank=True, null=True, verbose_name='Data Entry Completed On')),
                ('client_status', models.CharField(blank=True, choices=[('pending', 'Pending'), ('verified', 'Verified'), ('red_case', 'Red Case'), ('partially_verified', 'Partially Verified'), ('not_verifiable', 'Not Verifiable'), ('cancelled', 'Cancelled'), ('no_response', 'No Response')], default='pending', max_length=30, null=True, verbose_name='Client Status')),
                ('bpss_status', models.CharField(blank=True, choices=[('pending', 'Pending'), ('verified', 'Verified'), ('red_case', 'Red Case'), ('partially_verified', 'Partially Verified'), ('not_verifiable', 'Not Verifiable'), ('cancelled', 'Cancelled'), ('no_response', 'No Response')], default='pending', max_length=30, null=True, verbose_name='BPSS Status')),
                ('driver', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='driver.Driver')),
            ],
            options={
                'verbose_name': 'Background Verification',
                'verbose_name_plural': 'Background Verifications',
            },
        ),
        migrations.CreateModel(
            name='CourtRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('court_type', models.CharField(blank=True, choices=[('supreme_court', 'Supreme Court'), ('high_court', 'High Court'), ('district_court', 'District Court')], default='district_court', max_length=30, null=True, verbose_name='Address Type')),
                ('name', models.CharField(max_length=255, null=True, verbose_name='Name of the court')),
                ('case_type', models.CharField(max_length=255, null=True, verbose_name='Case Type')),
                ('case_number', models.CharField(max_length=100, null=True, verbose_name='Case Number')),
                ('case_date', models.DateField(blank=True, null=True, verbose_name='Case Date')),
                ('remark', models.CharField(blank=True, max_length=255, null=True, verbose_name='Remark')),
                ('district', models.CharField(blank=True, max_length=50, null=True, verbose_name='Remark')),
                ('criminal_status', models.CharField(blank=True, max_length=50, null=True, verbose_name='Criminal Status')),
                ('address_type', models.CharField(blank=True, choices=[('current', 'Current'), ('permanent', 'Permanent')], default='current', max_length=30, null=True, verbose_name='Address Type')),
                ('court_verification_requested_on', models.DateField(blank=True, null=True, verbose_name='Court Verification Requested On')),
                ('court_verification_completed_on', models.DateField(blank=True, null=True, verbose_name='Court Verification Completed On')),
                ('background_verification', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='driver.BackGroundVerification')),
                ('state', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='address.State', verbose_name='Verifying Court State')),
            ],
            options={
                'verbose_name': 'Court Record',
                'verbose_name_plural': 'Court Records',
            },
        ),
        migrations.AddField(
            model_name='driveraddress',
            name='bgv_status',
            field=models.CharField(blank=True, choices=[('pending', 'Pending'), ('verified', 'Verified'), ('red_case', 'Red Case'), ('partially_verified', 'Partially Verified'), ('not_verifiable', 'Not Verifiable'), ('cancelled', 'Cancelled'), ('no_response', 'No Response')], default='pending', max_length=30, null=True, verbose_name='Verification Status'),
        ),
        migrations.AddField(
            model_name='driveraddress',
            name='bgv_sub_status',
            field=models.CharField(blank=True, choices=[('document_submitted', 'Document Submitted'), ('acknowledgement_received', 'Acknowledgement Received')], max_length=30, null=True, verbose_name='Verification Status'),
        ),
        migrations.AddField(
            model_name='driveraddress',
            name='remark',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Remark'),
        ),
        migrations.AddField(
            model_name='driveraddress',
            name='verification_completed_on',
            field=models.DateField(blank=True, null=True, verbose_name='Address Verification Completed On'),
        ),
        migrations.AddField(
            model_name='driveraddress',
            name='verification_extra_details',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='driveraddress',
            name='verification_requested_on',
            field=models.DateField(blank=True, null=True, verbose_name='Address Verification Requested On'),
        ),
        migrations.AddField(
            model_name='driverdocument',
            name='bgv_remark',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Background Verification Remark'),
        ),
        migrations.AddField(
            model_name='driverdocument',
            name='bgv_status',
            field=models.CharField(choices=[('pending', 'Pending'), ('verified', 'Verified'), ('red_case', 'Red Case'), ('partially_verified', 'Partially Verified'), ('not_verifiable', 'Not Verifiable'), ('cancelled', 'Cancelled'), ('no_response', 'No Response')], default='pending', help_text='Current status of document verification.', max_length=30, verbose_name='Verification Status'),
        ),
        migrations.AddField(
            model_name='driverdocument',
            name='verification_completed_on',
            field=models.DateField(blank=True, null=True, verbose_name='Document Verification Completed On'),
        ),
        migrations.AddField(
            model_name='driverdocument',
            name='verification_extra_details',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='driverdocument',
            name='verification_requested_on',
            field=models.DateField(blank=True, null=True, verbose_name='Document Verification Requested On'),
        ),
    ]
