# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-17 07:40
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('address', '0016_state_rcm_message'),
        ('driver', '0063_auto_20180517_0716'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverReferralConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('bonus_amount', models.DecimalField(decimal_places=2, default=0, max_digits=5, verbose_name='Bonus Amount (Rs)')),
                ('min_active_duration', models.IntegerField(default=3, verbose_name='Minimum Months of Activation for Driver')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='address.City', verbose_name='City')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='driverreferralconfiguration_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='driverreferralconfiguration_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Driver Referral Configuration',
                'verbose_name_plural': 'Driver Referral Configurations',
            },
        ),
        migrations.CreateModel(
            name='DriverReferrals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('activation_timestamp', models.DateTimeField(blank=True, null=True, verbose_name='Date of Activation')),
                ('marked_inactive', models.BooleanField(default=False, verbose_name='Driver Marked Inactive')),
                ('bonus_generated', models.BooleanField(default=False, verbose_name='Bonus Generated for the Driver')),
                ('inactivation_timestamp', models.DateTimeField(blank=True, null=True, verbose_name='Date of Inactivation')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='driverreferrals_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Driver Referral',
                'verbose_name_plural': 'Driver Referrals',
            },
        ),
        migrations.AlterField(
            model_name='driver',
            name='status',
            field=models.CharField(choices=[('referred', 'Referred'), ('supply', 'Supply'), ('onboarding', 'Onboarding'), ('active', 'Active'), ('inactive', 'Inactive')], db_index=True, default='supply', max_length=15, verbose_name='Status'),
        ),
        migrations.AddField(
            model_name='driverreferrals',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='driver_referred', to='driver.Driver'),
        ),
        migrations.AddField(
            model_name='driverreferrals',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='driverreferrals_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='driverreferrals',
            name='referral_config',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.DriverReferralConfiguration'),
        ),
        migrations.AddField(
            model_name='driverreferrals',
            name='referred_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='driver_referred_by', to='driver.Driver'),
        ),
    ]
