# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-20 09:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0064_auto_20180517_0740'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentbatch',
            name='records_updated',
            field=models.IntegerField(blank=True, null=True, verbose_name='Records Updated'),
        ),
    ]
