# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-25 08:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0065_paymentbatch_records_updated'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='bonus_generated',
            field=models.BooleanField(default=False, verbose_name='Bonus Generated for the Driver'),
        ),
        migrations.AddField(
            model_name='driver',
            name='inactivation_timestamp',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date of Inactivation'),
        ),
        migrations.AddField(
            model_name='driver',
            name='prior_monthly_income',
            field=models.IntegerField(blank=True, null=True, verbose_name='Monthly Income Prior Joining Blowhorn'),
        ),
        migrations.AddField(
            model_name='driver',
            name='referral_config',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.DriverReferralConfiguration'),
        ),
    ]
