# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-07 19:32
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('trip', '0030_tripproxy'),
        ('order', '0053_auto_20180607_1932'),
        ('driver', '0066_auto_20180525_0819'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverError',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('current_location', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('traceback', models.TextField(blank=True, max_length=10000000, null=True, verbose_name='Traceback')),
                ('url', models.CharField(blank=True, max_length=500, null=True, verbose_name='Api EndPoint')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='drivererror_created_by', to=settings.AUTH_USER_MODEL)),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='driver.Driver')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='drivererror_modified_by', to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='order.Order')),
                ('stop', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='trip.Stop')),
                ('trip', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='trip.Trip')),
            ],
            options={
                'verbose_name': 'Driver Error',
                'verbose_name_plural': 'Driver Errors',
            },
        ),
    ]
