# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-13 13:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0068_auto_20180608_0705'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverPaymentHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=50)),
                ('old_value', models.CharField(blank=True, max_length=50, null=True)),
                ('new_value', models.CharField(blank=True, max_length=50, null=True)),
                ('user', models.CharField(max_length=50)),
                ('modified_time', models.DateTimeField(auto_now_add=True)),
                ('payment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='driver.DriverPayment')),
            ],
            options={
                'verbose_name': 'Driver Payment History',
                'verbose_name_plural': 'Driver Payment History',
            },
        ),
    ]
