# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-20 08:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0070_auto_20180615_0602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driverbalance',
            name='driver',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='driver.Driver'),
        ),
    ]
