# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-20 12:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0071_auto_20180620_0825'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverhistory',
            name='reason',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
