# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-29 09:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0072_driverhistory_reason'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverledger',
            name='bank_details',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.BankAccount', verbose_name='Bank Details'),
        ),
    ]
