# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-03 19:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0073_driverledger_bank_details'),
    ]

    operations = [
        migrations.AddField(
            model_name='devicedetails',
            name='app_name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='App Name'),
        ),
    ]
