# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-10 11:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0074_devicedetails_app_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devicedetails',
            name='sim_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Sim Number'),
        ),
    ]
