# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-12 17:30
from __future__ import unicode_literals

import django.contrib.postgres.indexes
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0075_auto_20180710_1141'),
    ]

    operations = [
        migrations.CreateModel(
            name='OldPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('old_id', models.BigIntegerField(unique=True)),
                ('created_time', models.DateTimeField(blank=True, null=True)),
                ('last_modified', models.DateTimeField(blank=True, null=True)),
                ('driver_contract', models.CharField(blank=True, db_index=True, max_length=100, null=True)),
                ('sla', models.CharField(blank=True, db_index=True, max_length=100, null=True)),
                ('customer', models.CharField(blank=True, db_index=True, max_length=50, null=True)),
                ('city', models.CharField(blank=True, db_index=True, max_length=40, null=True)),
                ('driver', models.CharField(blank=True, db_index=True, max_length=40, null=True)),
                ('leaves', models.IntegerField(blank=True, null=True)),
                ('weekly_off', models.IntegerField(blank=True, null=True)),
                ('payment_type', models.CharField(blank=True, db_index=True, max_length=30, null=True)),
                ('payment_cycle', models.CharField(blank=True, max_length=30, null=True)),
                ('hubs', models.CharField(blank=True, max_length=200, null=True)),
                ('extra_payment', models.FloatField(default=0)),
                ('extra_hours_payment', models.FloatField(default=0)),
                ('payment_frequency', models.CharField(blank=True, max_length=40, null=True)),
                ('payment_period_start_date', models.DateTimeField(blank=True, null=True)),
                ('payment_period_end_date', models.DateTimeField(blank=True, null=True)),
                ('final_payment', models.FloatField(default=0)),
                ('deduction', models.IntegerField(default=0)),
                ('extra_kms_payment', models.IntegerField(default=0)),
                ('payment_month_and_year', models.CharField(blank=True, max_length=40, null=True)),
                ('base_payment', models.FloatField(default=0)),
                ('gross_payment', models.FloatField(default=0)),
                ('payment_state', models.CharField(blank=True, max_length=40, null=True)),
                ('payment_added_on', models.DateTimeField(blank=True, null=True)),
                ('payment_reason', models.CharField(blank=True, max_length=400, null=True)),
                ('payment_added_by', models.CharField(blank=True, max_length=40, null=True)),
                ('bank_account_name', models.CharField(blank=True, max_length=100, null=True)),
                ('bank_account_number', models.CharField(blank=True, max_length=40, null=True)),
                ('bank_account_bank_name', models.CharField(blank=True, max_length=100, null=True)),
                ('bank_account_ifsc', models.CharField(blank=True, max_length=40, null=True)),
            ],
            options={
                'verbose_name': 'Old Payment',
                'verbose_name_plural': 'Old Payments',
            },
        ),
        migrations.AddIndex(
            model_name='oldpayment',
            index=django.contrib.postgres.indexes.BrinIndex(fields=['created_time'], name='driver_oldp_created_6f1f7c_brin'),
        ),
    ]
