# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-16 05:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('driver', '0076_auto_20180712_1730'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='approved_for_bgv',
            field=models.BooleanField(default=False, verbose_name='Is approved for Background Verification'),
        ),
        migrations.AddField(
            model_name='driver',
            name='bgv_requested_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='bgv_requested_by', to=settings.AUTH_USER_MODEL, verbose_name='Background Verification Requested By'),
        ),
        migrations.AddField(
            model_name='driver',
            name='bgv_reviewer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='bgv_reviewer', to=settings.AUTH_USER_MODEL, verbose_name='Background Verification Data Reviewer'),
        ),
        migrations.AddField(
            model_name='driver',
            name='bgv_status',
            field=models.CharField(choices=[('pending', 'Pending'), ('sent_for_approval', 'Sent For Approval'), ('approved', 'Approved'), ('disapproved', 'Disapproved'), ('sent_for_verification', 'Sent For Verification'), ('verification_failed', 'Verification Failed'), ('verification_passed', 'Verification Pass')], default='pending', max_length=40, verbose_name='Background Verification Status'),
        ),
        migrations.AddField(
            model_name='driver',
            name='bgv_unapproval_reason',
            field=models.CharField(blank=True, help_text='In case of unapproval of Background Verification', max_length=150, null=True, verbose_name='Reason of Unapproval for Background Verification'),
        ),
        migrations.AddField(
            model_name='driver',
            name='data_ready_for_bgv',
            field=models.BooleanField(default=False, verbose_name='Informations for Background Verification are Present'),
        ),
        migrations.AddField(
            model_name='driver',
            name='gender',
            field=models.CharField(choices=[('male', 'Male'), ('female', 'Female')], default='male', max_length=15, verbose_name='Gender'),
        ),
    ]
