# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-17 11:17
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0077_auto_20180716_0557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backgroundverification',
            name='document_type',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, choices=[('DRIVING_LICENCE', 'Driving Licence'), ('VOTER_ID', 'Voter ID'), ('AADHAR', 'AADHAR'), ('PAN', 'PAN'), ('RC', 'RC')], max_length=100, null=True, verbose_name='Documents to be Verified'), null=True, size=None),
        ),
    ]
