# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-23 19:09
from __future__ import unicode_literals

import django.contrib.postgres.indexes
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0078_auto_20180717_1117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='driver_vehicle',
            field=models.CharField(blank=True, db_index=True, max_length=25, null=True, verbose_name='Vehicle'),
        ),
        migrations.AlterField(
            model_name='driverpayment',
            name='end_datetime',
            field=models.DateField(verbose_name='Until'),
        ),
        migrations.AlterField(
            model_name='driverpayment',
            name='start_datetime',
            field=models.DateField(verbose_name='From'),
        ),
        migrations.AddIndex(
            model_name='driverledger',
            index=django.contrib.postgres.indexes.BrinIndex(fields=['transaction_time'], name='driver_driv_transac_6b7ed0_brin'),
        ),
        migrations.AddIndex(
            model_name='driverpayment',
            index=django.contrib.postgres.indexes.BrinIndex(fields=['start_datetime', 'start_datetime'], name='driver_driv_start_d_1a9419_brin'),
        ),
    ]
