# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-29 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0079_auto_20180723_1909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driveractivity',
            name='event',
            field=models.CharField(choices=[('idle', 'IDLE'), ('occupied', 'OCCUPIED'), ('Others', 'Others')], max_length=30, null=True, verbose_name='event'),
        ),
    ]
