# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-01 08:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0080_auto_20180729_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='backgroundverification',
            name='source',
            field=models.CharField(choices=[('App', 'App'), ('Website', 'Website')], default='Website', max_length=15, verbose_name='Verification Sent Via'),
        ),
    ]
