# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-02 11:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0081_backgroundverification_source'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='backgroundverification',
            name='data_entry_completed_on',
        ),
        migrations.RemoveField(
            model_name='backgroundverification',
            name='data_entry_requested_on',
        ),
    ]
