# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-07 13:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0082_auto_20180802_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devicedetails',
            name='app_version_code',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='App Version Code'),
        ),
        migrations.AlterField(
            model_name='devicedetails',
            name='app_version_name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='App Version Name'),
        ),
    ]
