# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-29 08:57
from __future__ import unicode_literals

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0083_auto_20180807_1332'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='driverloginfo',
            options={'verbose_name': 'Driver Log Info', 'verbose_name_plural': 'Driver Log Info'},
        ),
        migrations.AddField(
            model_name='driverloginfo',
            name='battery',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Battery Level'),
        ),
        migrations.AddField(
            model_name='driverloginfo',
            name='charging_mode',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Charging Mode'),
        ),
        migrations.AddField(
            model_name='driverloginfo',
            name='charging_status',
            field=models.BooleanField(default=False, verbose_name='Charging Status'),
        ),
        migrations.AddField(
            model_name='driverloginfo',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2018, 8, 29, 8, 57, 10, 522784, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='driverloginfo',
            name='extra_details',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='driverloginfo',
            name='last_plugged_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Last plugged device for charging at'),
        ),
        migrations.AddField(
            model_name='driverloginfo',
            name='last_unplugged_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Last unplugged device for charging at'),
        ),
        migrations.AddField(
            model_name='driverloginfo',
            name='significant_level',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Significant level of battery'),
        ),
    ]
