# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-31 11:43
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0062_auto_20180822_0720'),
        ('driver', '0084_auto_20180829_0857'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverRatingDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.DecimalField(decimal_places=2, max_digits=3, verbose_name='Aggregated rating for the driver')),
                ('remarks', models.CharField(max_length=250, verbose_name='Remarks for the Driver')),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.Driver')),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Order')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DriverRemarksConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('rating', models.PositiveIntegerField(unique=True, verbose_name='Rating for the driver')),
                ('title', models.CharField(max_length=250, verbose_name='Title')),
                ('remarks', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=250, verbose_name='Remarks for the Driver'), size=None)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='driverremarksconfiguration_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='driverremarksconfiguration_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
