# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-04 13:16
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('driver', '0085_driverratingdetails_driverremarksconfiguration'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverRatingAggregate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='driverratingaggregate_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='driverratingaggregate_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RatingCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('remark', models.CharField(max_length=250, verbose_name='Remark')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ratingcategory_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ratingcategory_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RatingConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('rating', models.PositiveIntegerField(unique=True, verbose_name='Rating for the driver')),
                ('title', models.CharField(max_length=250, verbose_name='Title')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ratingconfig_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ratingconfig_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='driverremarksconfiguration',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='driverremarksconfiguration',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='driverratingdetails',
            name='remarks',
        ),
        migrations.AddField(
            model_name='driverratingdetails',
            name='customer_remark',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Remark from the user'),
        ),
        migrations.DeleteModel(
            name='DriverRemarksConfiguration',
        ),
        migrations.AddField(
            model_name='driverratingaggregate',
            name='rating',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='driver.RatingConfig'),
        ),
        migrations.AddField(
            model_name='driverratingaggregate',
            name='remarks',
            field=models.ManyToManyField(related_name='remarks', to='driver.RatingCategory'),
        ),
        migrations.AddField(
            model_name='driverratingdetails',
            name='remark',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.RatingCategory'),
        ),
    ]
