# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-05 12:57
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('driver', '0086_auto_20180904_1316'),
    ]

    operations = [
        migrations.CreateModel(
            name='LoadPreference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50, verbose_name='Load')),
                ('level', models.IntegerField(default=0, verbose_name='Level of Load')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='loadpreference_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='loadpreference_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Load Preference',
                'verbose_name_plural': 'Load Preferences',
            },
        ),
        migrations.AddField(
            model_name='driver',
            name='load_preference',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.LoadPreference', verbose_name='Load Preference'),
        ),
    ]
