# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-28 06:18
from __future__ import unicode_literals

import audit_log.models.fields
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('driver', '0087_auto_20180905_1257'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='driverratingaggregate',
            options={'verbose_name': 'Rating Aggregate', 'verbose_name_plural': 'Rating Aggregates'},
        ),
        migrations.AlterModelOptions(
            name='driverratingdetails',
            options={'verbose_name': 'Service Rating', 'verbose_name_plural': 'Service Ratings'},
        ),
        migrations.AlterModelOptions(
            name='ratingcategory',
            options={'verbose_name': 'Rating Category', 'verbose_name_plural': 'Rating Categories'},
        ),
        migrations.AlterModelOptions(
            name='ratingconfig',
            options={'verbose_name': 'Rating Configuration', 'verbose_name_plural': 'Rating Configurations'},
        ),
        migrations.AddField(
            model_name='driverrating',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='driverrating_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='driverrating',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2018, 9, 28, 6, 18, 27, 333886, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='driverrating',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='driverrating_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='driverrating',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='driverratingdetails',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='driverratingdetails_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='driverratingdetails',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2018, 9, 28, 6, 18, 42, 749609, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='driverratingdetails',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='driverratingdetails_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='driverratingdetails',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
