# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-11 12:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0088_auto_20180928_0618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driveractivity',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='order.Order'),
        ),
        migrations.AlterField(
            model_name='driveractivity',
            name='stop',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='trip.Stop'),
        ),
        migrations.AlterField(
            model_name='driveractivity',
            name='trip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='trip.Trip'),
        ),
        migrations.AlterField(
            model_name='driveractivityhistory',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='order.Order'),
        ),
        migrations.AlterField(
            model_name='driveractivityhistory',
            name='stop',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='trip.Stop'),
        ),
        migrations.AlterField(
            model_name='driveractivityhistory',
            name='trip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='trip.Trip'),
        ),
    ]
