# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-30 12:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0026_vendor_user'),
        ('driver', '0089_auto_20181011_1215'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverledger',
            name='owner_details',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vehicle.Vendor', verbose_name='Vendor/Owner Details'),
        ),
        migrations.AddField(
            model_name='driverpayment',
            name='owner_details',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vehicle.Vendor', verbose_name='Vendor/Owner Details'),
        ),
    ]
