# Generated by Django 2.1.1 on 2018-11-20 10:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0090_auto_20181030_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assettransaction',
            name='associate',
            field=models.ForeignKey(limit_choices_to={'is_staff': True}, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='driverloginfo',
            name='charging_status',
            field=models.BooleanField(blank=True, default=False, verbose_name='Charging Status'),
        ),
    ]
