# Generated by Django 2.1.1 on 2018-12-13 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0091_auto_20181120_1037'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverPaymentSettlementReversalView',
            fields=[
            ],
            options={
                'verbose_name': 'Payment Reversal View',
                'verbose_name_plural': 'Payment Reversal View',
                'proxy': True,
                'indexes': [],
            },
            bases=('driver.driverpayment',),
        ),
        migrations.CreateModel(
            name='DriverPaymentSettlementView',
            fields=[
            ],
            options={
                'verbose_name': 'Payment Settlement View',
                'verbose_name_plural': 'Payment Settlement View',
                'proxy': True,
                'indexes': [],
            },
            bases=('driver.driverpayment',),
        ),
        migrations.AddField(
            model_name='driver',
            name='tos_accepted',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Driver Accepted TOS ?'),
        ),
        migrations.AddField(
            model_name='driver',
            name='tos_response_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='driverpayment',
            name='is_settled',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Is Payment Record Settled'),
        ),
    ]
