# Generated by Django 2.1.1 on 2018-12-13 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0092_auto_20181213_0651'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverpayment',
            name='settled_amount',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Amount settled for this payment ', max_digits=10, verbose_name='Settled Amount'),
        ),
    ]
