# Generated by Django 2.1.1 on 2018-12-17 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0093_driverpayment_settled_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='nonoperationpayment',
            name='is_settled',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Is Settled'),
        ),
    ]
