# Generated by Django 2.1.1 on 2019-01-28 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0095_auto_20190108_0351'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverpayment',
            name='stale_reason',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Reason For Stale'),
        ),
    ]
