# Generated by Django 2.1.1 on 2019-01-30 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0096_driverpayment_stale_reason'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='status',
            field=models.CharField(choices=[('referred', 'Referred'), ('supply', 'Supply'), ('onboarding', 'Onboarding'), ('active', 'Active'), ('inactive', 'Inactive'), ('blacklisted', 'Blacklisted')], db_index=True, default='supply', max_length=15, verbose_name='Status'),
        ),
    ]
