# Generated by Django 2.1.1 on 2019-02-18 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0097_auto_20190130_0814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='description',
            field=models.TextField(blank=True, help_text='Applicable only for Inactive/Blacklisted status', max_length=100, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='reason_for_inactive',
            field=models.CharField(blank=True, choices=[('Lost to competition', 'Lost to competition'), ('Contract issue - Timings', 'Contract issue - Timings'), ('Contract issue - Route/Kms', 'Contract issue - Route/Kms'), ('Low salary', 'Low salary'), ('Lack of Bookings', 'Lack of Bookings'), ('Delay in Salary', 'Delay in Salary'), ('Personal issues', 'Personal issues'), ('Disciplinary Isues', 'Disciplinary Isues'), ('Contract closed', 'Contract closed'), ('Sudden Discontinuation - without prior notice', 'Sudden Discontinuation - without prior notice'), ('High Absenteeism', 'High Absenteeism'), ('Theft and fraud', 'Theft and fraud'), ('Intoxicated on duty', 'Intoxicated on duty'), ('Rude and indecent behavior', 'Rude and indecent behavior'), ('Damaged goods or property', 'Damaged goods or property'), ('On duty violation', 'On duty violation'), ('Others', 'Others')], help_text='Applicable only for Inactive/Blacklisted status', max_length=75, null=True, verbose_name='Reason'),
        ),
    ]
