# Generated by Django 2.1.1 on 2019-03-08 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0098_auto_20190218_1319'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverpayment',
            name='parking_charges',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Parking Charges'),
        ),
    ]
