# Generated by Django 2.1.1 on 2019-03-12 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0099_driverpayment_parking_charges'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='bgv_status',
            field=models.CharField(blank=True, choices=[('ready_for_verification', 'Ready For Verification'), ('sent_for_approval', 'Sent For Approval'), ('approved', 'Approved'), ('disapproved', 'Disapproved'), ('sent_for_verification', 'Sent For Verification'), ('verification_failed', 'Verification Failed'), ('verification_passed', 'Verification Pass')], max_length=40, null=True, verbose_name='Background Verification Status'),
        ),
    ]
