# Generated by Django 2.1.1 on 2019-03-15 10:10

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('driver', '0100_auto_20190312_1128'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverTds',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('year', models.CharField(blank=True, max_length=255, null=True, verbose_name='Year')),
                ('is_tds_accepted', models.BooleanField(db_index=True, default=False, verbose_name='TDS Accepted?')),
                ('accepted_date', models.DateTimeField(blank=True, null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='drivertds_created_by', to=settings.AUTH_USER_MODEL)),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.Driver')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='drivertds_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Driver TDS',
                'verbose_name_plural': 'Driver TDS',
            },
        ),
        migrations.AlterUniqueTogether(
            name='drivertds',
            unique_together={('driver', 'year')},
        ),
    ]
