# Generated by Django 2.1.1 on 2019-03-18 15:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0030_vehicle_last_meter_reading'),
        ('driver', '0101_auto_20190315_1010'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdjustmentApproval',
            fields=[
            ],
            options={
                'verbose_name': 'Adjustment Approval view',
                'verbose_name_plural': 'Adjustment Approval view',
                'proxy': True,
                'indexes': [],
            },
            bases=('driver.driverpaymentadjustment',),
        ),
        migrations.AlterModelOptions(
            name='drivertds',
            options={'verbose_name': 'Driver/Vendor  TDS', 'verbose_name_plural': 'Driver/Vendor TDS'},
        ),
        migrations.AddField(
            model_name='drivertds',
            name='vendor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vehicle.Vendor'),
        ),
        migrations.AlterField(
            model_name='drivertds',
            name='driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.Driver'),
        ),
        migrations.AlterUniqueTogether(
            name='drivertds',
            unique_together=set(),
        ),
    ]
