# Generated by Django 2.1.1 on 2019-04-01 10:04

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0102_auto_20190318_1514'),
    ]

    operations = [
        migrations.AddField(
            model_name='oldpayment',
            name='adjustment',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='oldpayment',
            name='adjustment_history',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
