# Generated by Django 2.1.1 on 2019-06-27 02:05

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0105_driverinactivereason'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='duty_timings',
            field=models.CharField(blank=True, choices=[('Early Morning', 'Early Morning'), ('Day Time', 'Day Time'), ('Night Shift', 'Night Shift'), ('24 Hours', '24 Hours')], max_length=60, null=True, verbose_name='Duty Timings'),
        ),
        migrations.AddField(
            model_name='driver',
            name='languages_known',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=128, null=True), null=True, size=None),
        ),
        migrations.AddField(
            model_name='driver',
            name='previous_company',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Previous Company'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='educational_qualifications',
            field=models.CharField(blank=True, choices=[('pre_ssc', 'Pre 10th'), ('ssc', '10'), ('puc', '10 + 2'), ('diploma', 'Diploma'), ('bachelors', 'Graduate'), ('masters', 'Post Graduate'), ('doctorate', 'Doctorate'), ('Undergraduate', 'Undergraduate'), ('Graduate', 'Graduate')], max_length=255, null=True, verbose_name='Educational Qualifications'),
        ),
    ]
