# Generated by Django 2.1.1 on 2019-06-28 14:54

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0106_auto_20190627_0205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='working_preferences',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, choices=[('ADHOC', 'Adhoc'), ('MONTHLY', 'Monthly'), ('SME', 'sme'), ('ONLINE BOOKING', 'Online Booking'), ('FIXED', 'Online Booking')], max_length=100, null=True, verbose_name='Working Preference'), null=True, size=None),
        ),
    ]
