# Generated by Django 2.1.1 on 2019-07-09 05:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0095_containertype'),
        ('driver', '0107_auto_20190628_1454'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverDeduction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deduction_amount', models.DecimalField(decimal_places=2, default=0, max_digits=5, verbose_name='Deduction Amount (Rs)')),
                ('reference_id', models.CharField(max_length=50)),
                ('transaction_id', models.CharField(max_length=50, null=True)),
                ('remark', models.CharField(blank=True, max_length=255, null=True, verbose_name='Remark')),
                ('deduction_date', models.DateTimeField(verbose_name='Deduction Date')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Driver Deduction',
                'verbose_name_plural': 'Driver Deductions',
            },
        ),
        migrations.AlterField(
            model_name='driver',
            name='reason_for_inactive',
            field=models.CharField(blank=True, help_text='Applicable only for Inactive/Blacklisted status', max_length=75, null=True, verbose_name='Reason'),
        ),
        migrations.AddField(
            model_name='driverdeduction',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.Driver'),
        ),
        migrations.AddField(
            model_name='driverdeduction',
            name='partner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Partner'),
        ),
        migrations.AddField(
            model_name='driverledger',
            name='deduction_reference',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.DriverDeduction'),
        ),
        migrations.AlterUniqueTogether(
            name='driverdeduction',
            unique_together={('partner', 'reference_id')},
        ),
    ]
