# Generated by Django 2.1.1 on 2019-07-23 11:39

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('trip', '0046_trip_otp'),
        ('driver', '0108_auto_20190709_0532'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverGPSInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('device_timestamp', models.DateTimeField(verbose_name='Device TimeStamp')),
                ('is_gps_on', models.BooleanField(default=False, verbose_name='Is Gps On')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='drivergpsinformation_created_by', to=settings.AUTH_USER_MODEL)),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='driver_gps', to='driver.Driver')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='drivergpsinformation_modified_by', to=settings.AUTH_USER_MODEL)),
                ('trip', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Trip')),
            ],
            options={
                'verbose_name': 'Driver GPS ',
                'verbose_name_plural': 'Driver GPS',
            },
        ),
    ]
