# Generated by Django 2.1.1 on 2019-07-25 10:40

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0109_drivergpsinformation'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='driverledgerbatch',
            options={'verbose_name_plural': 'Driver Ledger Batches'},
        ),
        migrations.AlterModelManagers(
            name='backgroundverification',
            managers=[
                ('copy_data', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterField(
            model_name='driverpaymentadjustment',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
