# Generated by Django 2.1.1 on 2019-07-26 10:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0110_auto_20190725_1040'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='backgroundverification',
            managers=[
            ],
        ),
    ]
