# Generated by Django 2.1.1 on 2019-07-31 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0111_auto_20190726_1001'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='is_marketplace_driver',
            field=models.BooleanField(default=False, verbose_name='Marketplace Driver'),
        ),
    ]
