# Generated by Django 2.1.1 on 2019-08-02 10:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0096_accountuser_last_invite_sent_on'),
        ('driver', '0112_driver_is_marketplace_driver'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverLoanDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.Driver')),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Partner')),
            ],
            options={
                'verbose_name': 'Driver Loan Information',
                'verbose_name_plural': 'Driver Loan Information',
            },
        ),
    ]
