# Generated by Django 2.1.1 on 2019-08-07 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0113_driverloandetails'),
    ]

    operations = [
        migrations.AddField(
            model_name='drivergpsinformation',
            name='network_offtime',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Network OffTime'),
        ),
        migrations.AddField(
            model_name='drivergpsinformation',
            name='network_ontime',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Network OnTime'),
        ),
    ]
