# Generated by Django 2.1.1 on 2019-08-19 04:41

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0100_containertype_return_asset'),
        ('driver', '0115_driverpayment_is_fifty_percent_settlement'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverEligibility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('own_vehicle', models.BooleanField(default=False, verbose_name='Consider only owners?')),
                ('is_fixed_driver', models.BooleanField(default=False, verbose_name='Consider only fixed drivers?')),
                ('dp_start_month', models.IntegerField(default=0, verbose_name='provide details if DP older then specified months')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='drivereligibility_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='drivereligibility_modified_by', to=settings.AUTH_USER_MODEL)),
                ('partner', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='customer.Partner')),
            ],
            options={
                'verbose_name': 'Driver Eligibility',
                'verbose_name_plural': 'Driver Eligibility',
            },
        ),
        migrations.CreateModel(
            name='DriverStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=200, verbose_name='Item category')),
            ],
            options={
                'verbose_name': 'Driver Status',
                'verbose_name_plural': 'Driver Status',
            },
        ),
        migrations.AddField(
            model_name='driverloandetails',
            name='is_balance_enquiry',
            field=models.BooleanField(default=False, verbose_name='is balance enquiry'),
        ),
        migrations.AddField(
            model_name='driverloandetails',
            name='is_driver_detail',
            field=models.BooleanField(default=False, verbose_name='is driver detail'),
        ),
        migrations.AddField(
            model_name='drivereligibility',
            name='statuses',
            field=models.ManyToManyField(blank=True, to='driver.DriverStatus'),
        ),
    ]
