# Generated by Django 2.1.1 on 2019-08-29 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0116_auto_20190819_0441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driverdeduction',
            name='deduction_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Deduction Amount (Rs)'),
        ),
    ]
