# Generated by Django 2.1.1 on 2019-09-16 09:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0033_auto_20190821_0813'),
        ('driver', '0117_auto_20190829_0839'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverreferralconfiguration',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='driverreferralconfiguration',
            name='vehicle_class',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vehicle.VehicleClass', verbose_name='Vehicle Class'),
        ),
        migrations.AlterField(
            model_name='driverreferralconfiguration',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='address.City', verbose_name='City'),
        ),
    ]
