# Generated by Django 2.1.1 on 2019-09-26 12:18

from django.db import migrations
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0118_auto_20190916_0925'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverdeduction',
            name='status',
            field=django_fsm.FSMField(db_index=True, default='CREATED', max_length=50),
        ),
    ]
