# Generated by Django 2.1.1 on 2019-09-29 08:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0119_driverdeduction_status'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='drivertds',
            options={'verbose_name': 'Driver/Fleet Owner  TDS', 'verbose_name_plural': 'Driver/Fleet Owner TDS'},
        ),
    ]
