# Generated by Django 2.1.1 on 2019-10-07 19:33

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('driver', '0121_driverpaymentadjustment_action_owner'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverPaymentAdjustmentHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('field', models.CharField(max_length=100)),
                ('old_value', models.CharField(max_length=255)),
                ('new_value', models.CharField(max_length=255)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('adjustment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.DriverPaymentAdjustment')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='driverpaymentadjustmenthistory_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='driverpaymentadjustmenthistory_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Driver Payment Adjustment History',
                'verbose_name_plural': 'Driver Payment Adjustment History',
            },
        ),
    ]
