# Generated by Django 2.1.1 on 2019-10-23 16:16

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0123_auto_20191016_0806'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankaccount',
            name='bank_name',
            field=models.CharField(blank=True, max_length=100, null=True, validators=[django.core.validators.RegexValidator(message='Only Alphabets characters allowed', regex='^[a-zA-Z_\\s]+$')], verbose_name='Bank Name'),
        ),
        migrations.AlterField(
            model_name='bankaccount',
            name='ifsc_code',
            field=models.CharField(max_length=50, verbose_name='IFSC Code for the bank / Branch Code'),
        ),
    ]
