# Generated by Django 2.1.1 on 2019-12-03 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0124_auto_20191023_1616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='driving_license_number',
            field=models.CharField(max_length=50, verbose_name='Driving License Number'),
        ),
    ]
