# Generated by Django 2.1.1 on 2019-12-17 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0126_bankmigrationhistory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='driving_license_number',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Driving License Number'),
        ),
    ]
