# Generated by Django 2.1.1 on 2019-12-20 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0127_auto_20191217_0704'),
    ]

    operations = [
        migrations.AddField(
            model_name='devicedetails',
            name='device_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Device ID'),
        ),
        migrations.AddField(
            model_name='devicedetails',
            name='uuid',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Universally Unique Identifier'),
        ),
    ]
