# Generated by Django 2.1.1 on 2019-12-24 06:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0128_auto_20191220_1744'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='bankaccount',
            unique_together={('account_number', 'ifsc_code')},
        ),
    ]
