# Generated by Django 2.1.1 on 2020-01-21 11:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0129_auto_20191224_0644'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverratingaggregate',
            name='order_type',
            field=models.CharField(choices=[('booking', 'Booking'), ('subscription', 'Subscription'), ('spot', 'Spot'), ('shipment', 'Shipment'), ('dummy', 'Dummy')], db_index=True, default='booking', max_length=30, verbose_name='Order Type'),
        ),
        migrations.AlterField(
            model_name='driverratingaggregate',
            name='rating',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.RatingConfig'),
        ),
    ]
