# Generated by Django 2.1.1 on 2020-02-14 23:25

import audit_log.models.fields
import blowhorn.document.file_validator
import blowhorn.document.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('driver', '0130_auto_20200121_1119'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverDocumentPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('page_number', models.PositiveIntegerField(verbose_name='Page Number')),
                ('file', models.FileField(max_length=256, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator()])),
                ('uploaded_at', models.DateTimeField(auto_now_add=True, verbose_name='Date Uploaded')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='driverdocumentpage_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Driver document Page',
                'verbose_name_plural': 'Driver Document Pages',
            },
        ),
        migrations.AddField(
            model_name='driverdocument',
            name='issue_date',
            field=models.DateField(blank=True, null=True, verbose_name='Issue Date'),
        ),
        migrations.AddField(
            model_name='driverdocument',
            name='non_transport_validity',
            field=models.DateField(blank=True, null=True, verbose_name='Non Transport Validity Till'),
        ),
        migrations.AddField(
            model_name='driverdocument',
            name='transport_validity',
            field=models.DateField(blank=True, null=True, verbose_name='Transport Validity Till'),
        ),
        migrations.AddField(
            model_name='driverdocumentpage',
            name='driver_document',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='driver_document_pages', to='driver.DriverDocument'),
        ),
        migrations.AddField(
            model_name='driverdocumentpage',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='driverdocumentpage_modified_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
