# Generated by Django 2.1.1 on 2020-03-04 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0131_auto_20200214_2325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backgroundverification',
            name='source',
            field=models.CharField(choices=[('App', 'App'), ('Website', 'Website'), ('Self Signup', 'Self Signup')], default='Website', max_length=15, verbose_name='Verification Sent Via'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='source',
            field=models.CharField(choices=[('App', 'App'), ('Website', 'Website'), ('Self Signup', 'Self Signup')], default='Website', max_length=15, verbose_name='Source'),
        ),
    ]
