# Generated by Django 2.1.1 on 2020-03-07 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0132_auto_20200304_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverpayment',
            name='excess_deduction',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=10, null=True, verbose_name='Excess Deduction Amount'),
        ),
    ]
