# Generated by Django 2.1.1 on 2020-03-16 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0133_driverpayment_excess_deduction'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='sanitizer_recvd',
            field=models.BooleanField(default=False, verbose_name='Received hand sanitizer'),
        ),
    ]
