# Generated by Django 2.1.1 on 2020-03-25 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0134_driver_sanitizer_recvd'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driverratingaggregate',
            name='order_type',
            field=models.CharField(choices=[('booking', 'Booking'), ('subscription', 'Subscription'), ('spot', 'Spot'), ('shipment', 'Shipment'), ('dummy', 'Dummy'), ('ecomm', 'Ecomm')], db_index=True, default='booking', max_length=30, verbose_name='Order Type'),
        ),
    ]
