# Generated by Django 2.1.1 on 2020-03-28 04:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0135_auto_20200325_1323'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='has_covid_pass',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Has Covid Pass ?'),
        ),
    ]
