# Generated by Django 2.1.1 on 2020-04-07 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0136_driver_has_covid_pass'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverpayment',
            name='tip_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Tips'),
        ),
    ]
