# Generated by Django 2.1.1 on 2020-04-16 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0137_driverpayment_tip_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='driver_event',
            field=models.BooleanField(default=False),
        ),
    ]
