# Generated by Django 2.1.1 on 2020-06-08 17:05

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('driver', '0139_driveracknowledgement'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverWellBeing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_status', models.CharField(max_length=50)),
                ('last_captured_on', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Driver Well-Being',
                'verbose_name_plural': 'Driver Well-Being',
            },
        ),
        migrations.CreateModel(
            name='EventType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('key', models.CharField(blank=True, max_length=15, null=True, unique=True)),
                ('event_name', models.CharField(max_length=100, unique=True)),
                ('data_type', models.IntegerField(blank=True, choices=[(2, 'Integer'), (1, 'Text'), (3, 'Boolean'), (4, 'Phone Number')], default=2, null=True, verbose_name='Data Type')),
                ('return_type', models.CharField(blank=True, choices=[('int', 'Integer'), ('text', 'Text'), ('boolean', 'Boolean'), ('float', 'Float')], default='int', max_length=15, null=True, verbose_name='Return Type')),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='eventtype_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='eventtype_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Well-Being Event Type',
                'verbose_name_plural': 'Well-Being Event Types',
            },
        ),
        migrations.AddField(
            model_name='driver',
            name='capture_wellbeing_status',
            field=models.BooleanField(default=False, verbose_name='Capture Well-Being Status'),
        ),
        migrations.AddField(
            model_name='driverwellbeing',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.Driver'),
        ),
        migrations.AddField(
            model_name='driverwellbeing',
            name='event_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.EventType'),
        ),
        migrations.AddField(
            model_name='driverwellbeing',
            name='modified_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
