# Generated by Django 2.1.1 on 2020-06-12 05:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0043_auto_20200610_0251'),
        ('driver', '0140_auto_20200608_1705'),
    ]

    operations = [
        migrations.AddField(
            model_name='drivereligibility',
            name='cities',
            field=models.ManyToManyField(blank=True, to='address.City'),
        ),
    ]
