# Generated by Django 2.1.1 on 2020-09-03 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0141_drivereligibility_cities'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverSourcingOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source', models.CharField(max_length=100)),
                ('is_active', models.BooleanField(default=True)),
                ('display_in_cosmos', models.BooleanField(default=False, verbose_name='To be shown in Cosmos?')),
                ('display_in_partner_app', models.BooleanField(default=False, verbose_name='To be shown in Partner App?')),
            ],
        ),
        migrations.AddField(
            model_name='driver',
            name='supply_source',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Supply Source'),
        ),
    ]
