# Generated by Django 2.1.1 on 2020-09-23 10:25

import blowhorn.document.utils
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0043_auto_20200610_0251'),
        ('vehicle', '0041_auto_20200214_2325'),
        ('driver', '0142_auto_20200903_1353'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverNotificationCriteria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('own_vehicle', models.BooleanField(default=False, verbose_name='Own Vehicle?')),
                ('driver_ids', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(blank=True, null=True), blank=True, null=True, size=None)),
            ],
        ),
        migrations.CreateModel(
            name='DriverNotificationResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('driver_response', models.CharField(max_length=30, verbose_name='Driver Response')),
                ('last_response_time', models.DateTimeField(auto_now_add=True)),
                ('driver', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.Driver')),
            ],
        ),
        migrations.CreateModel(
            name='NotificationCampaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Title')),
                ('notification_type', models.CharField(blank=True, choices=[('Push', 'Push'), ('In App', 'In App')], help_text='Only Text is sent in case of Push Notifications', max_length=30, null=True, verbose_name='Notification Type')),
                ('input_button_type', models.CharField(blank=True, choices=[('Yes/No', 'Yes/No'), ('Okay', 'Okay')], max_length=30, null=True, verbose_name='Input Button Type')),
                ('notification_interval', models.CharField(blank=True, choices=[('Yearly', 'Yearly'), ('Monthly', 'Monthly'), ('Fortnightly', 'Fortnight'), ('Weekly', 'Weekly'), ('Daily', 'Daily'), ('Hourly', 'Hourly'), ('Till Accepted', 'Till Accepted')], max_length=30, null=True, verbose_name='Notification Interval')),
                ('content_type', models.CharField(blank=True, choices=[('Text', 'Text'), ('Image', 'Image')], max_length=30, null=True, verbose_name='Notification Content Type')),
                ('notification_content', models.TextField(blank=True, help_text='For Text content type', null=True, verbose_name='Notification Content')),
                ('push_notification_content', models.TextField(blank=True, null=True, verbose_name='Notification Content')),
                ('img_telugu', models.ImageField(blank=True, help_text='For Telugu Image, upload here', max_length=500, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='Image (Telugu)')),
                ('img_tamil', models.ImageField(blank=True, help_text='For Tamil Image, upload here', max_length=500, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='Image (Tamil)')),
                ('img_kannada', models.ImageField(blank=True, help_text='For Kannada Image, upload here', max_length=500, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='Image (Kannada)')),
                ('img_marathi', models.ImageField(blank=True, help_text='For Marathi Image, upload here', max_length=500, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='Image (Marathi)')),
                ('img_hindi', models.ImageField(blank=True, help_text='For Hindi Image, upload here', max_length=500, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='Image (Hindi)')),
                ('img_english', models.ImageField(blank=True, help_text='For English Image, upload here', max_length=500, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='Image (English)')),
                ('start_time', models.DateTimeField(blank=True, null=True)),
                ('end_time', models.DateTimeField(blank=True, null=True)),
                ('scheduled_time', models.TimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.AddField(
            model_name='drivernotificationresponse',
            name='notification_campaign',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.NotificationCampaign'),
        ),
        migrations.AddField(
            model_name='drivernotificationcriteria',
            name='notification_campaign',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.NotificationCampaign'),
        ),
        migrations.AddField(
            model_name='drivernotificationcriteria',
            name='operating_cities',
            field=models.ManyToManyField(blank=True, to='address.City', verbose_name='Operating Cities'),
        ),
        migrations.AddField(
            model_name='drivernotificationcriteria',
            name='vehicle_classes',
            field=models.ManyToManyField(blank=True, to='vehicle.VehicleClass', verbose_name='Vehicle Class'),
        ),
    ]
