# Generated by Django 2.1.1 on 2020-10-12 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0143_auto_20200923_1025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driverratingaggregate',
            name='order_type',
            field=models.CharField(choices=[('booking', 'Booking'), ('subscription', 'Subscription'), ('spot', 'Spot'), ('shipment', 'Shipment'), ('ondemand', 'On-demand'), ('dummy', 'Dummy'), ('ecomm', 'Ecomm')], db_index=True, default='booking', max_length=30, verbose_name='Order Type'),
        ),
    ]
