# Generated by Django 2.1.1 on 2020-10-27 05:58

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0144_auto_20201012_2037'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='drivernotificationresponse',
            managers=[
                ('copy_data', django.db.models.manager.Manager()),
            ],
        ),
    ]
