# Generated by Django 2.1.1 on 2020-10-28 04:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0145_auto_20201027_0558'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='drivernotificationresponse',
            managers=[
            ],
        ),
    ]
