# Generated by Django 2.2.17 on 2021-01-08 07:36

import blowhorn.oscar.models.fields
import django.core.validators
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0146_auto_20201028_0401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='pan',
            field=blowhorn.oscar.models.fields.NullCharField(max_length=10, unique=True, validators=[django.core.validators.RegexValidator(message='First 5 digits, next 4 digits,last Alphabet, fixed length is 10', regex='^[A-Za-z]{5}\\d{4}[A-Za-z]{1}$'), django.core.validators.MinLengthValidator(10)], verbose_name='PAN'),
        ),
        migrations.AlterField(
            model_name='driveraddress',
            name='postcode',
            field=blowhorn.oscar.models.fields.UppercaseCharField(blank=True, max_length=64, verbose_name='Post/Zip-code'),
        ),
    ]
