# Generated by Django 2.2.17 on 2021-01-13 07:24

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0147_auto_20210108_0736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='languages_known',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=128, null=True), blank=True, null=True, size=None),
        ),
        migrations.AlterField(
            model_name='driver',
            name='working_preferences',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, choices=[('ADHOC', 'Adhoc'), ('MONTHLY', 'Monthly'), ('SME', 'sme'), ('ONLINE BOOKING', 'Online Booking'), ('FIXED', 'Online Booking')], max_length=100, null=True, verbose_name='Working Preference'), blank=True, null=True, size=None),
        ),
    ]
