# Generated by Django 2.2.17 on 2021-02-22 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0148_auto_20210113_0724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driverratingaggregate',
            name='order_type',
            field=models.CharField(choices=[('booking', 'Booking'), ('subscription', 'Subscription'), ('spot', 'Spot'), ('shipment', 'Shipment'), ('ondemand', 'On-demand'), ('dummy', 'Dummy'), ('ecomm', 'Ecomm'), ('deafcom', 'Deafcom')], db_index=True, default='booking', max_length=30, verbose_name='Order Type'),
        ),
    ]
