# Generated by Django 2.2.19 on 2021-03-10 09:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0142_partner_is_shipping_partner'),
        ('driver', '0149_auto_20210222_1633'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='partner',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.Partner'),
        ),
    ]
