# Generated by Django 2.2.17 on 2021-04-09 19:01

import audit_log.models.fields
import blowhorn.document.utils
from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('driver', '0151_auto_20210323_0522'),
    ]

    operations = [
        migrations.CreateModel(
            name='NotificationContentLanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_en', models.CharField(max_length=50, verbose_name='Title')),
                ('title_kn', models.CharField(max_length=50, verbose_name='Title')),
                ('title_mr', models.CharField(max_length=50, verbose_name='Title')),
                ('title_te', models.CharField(max_length=50, verbose_name='Title')),
                ('title_ta', models.CharField(max_length=50, verbose_name='Title')),
                ('title_hi', models.CharField(max_length=50, verbose_name='Title')),
                ('short_description_en', models.CharField(blank=True, max_length=50, null=True, verbose_name='Short Description')),
                ('short_description_kn', models.CharField(blank=True, max_length=50, null=True, verbose_name='Short Description')),
                ('short_description_mr', models.CharField(blank=True, max_length=50, null=True, verbose_name='Short Description')),
                ('short_description_te', models.CharField(blank=True, max_length=50, null=True, verbose_name='Short Description')),
                ('short_description_ta', models.CharField(blank=True, max_length=50, null=True, verbose_name='Short Description')),
                ('short_description_hi', models.CharField(blank=True, max_length=50, null=True, verbose_name='Short Description')),
                ('description_en', models.TextField(blank=True, help_text='Text content', null=True, verbose_name='Notification Content')),
                ('description_kn', models.TextField(blank=True, help_text='Text content', null=True, verbose_name='Notification Content')),
                ('description_mr', models.TextField(blank=True, help_text='Text content', null=True, verbose_name='Notification Content')),
                ('description_te', models.TextField(blank=True, help_text='Text content', null=True, verbose_name='Notification Content')),
                ('description_ta', models.TextField(blank=True, help_text='Text content', null=True, verbose_name='Notification Content')),
                ('description_hi', models.TextField(blank=True, help_text='Text content', null=True, verbose_name='Notification Content')),
                ('img_english', models.ImageField(blank=True, help_text='For English Image, upload here', max_length=500, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='Image (English)')),
                ('img_kannada', models.ImageField(blank=True, help_text='For Kannada Image, upload here', max_length=500, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='Image (Kannada)')),
                ('img_marathi', models.ImageField(blank=True, help_text='For Marathi Image, upload here', max_length=500, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='Image (Marathi)')),
                ('img_telugu', models.ImageField(blank=True, help_text='For Telugu Image, upload here', max_length=500, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='Image (Telugu)')),
                ('img_tamil', models.ImageField(blank=True, help_text='For Tamil Image, upload here', max_length=500, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='Image (Tamil)')),
                ('img_hindi', models.ImageField(blank=True, help_text='For Hindi Image, upload here', max_length=500, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='Image (Hindi)')),
            ],
        ),
        migrations.CreateModel(
            name='NotificationFormLanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_title', models.CharField(max_length=50, verbose_name='Question Title')),
                ('question_en', models.CharField(blank=True, max_length=250, null=True, verbose_name='Question')),
                ('question_kn', models.CharField(blank=True, max_length=250, null=True, verbose_name='Question')),
                ('question_mr', models.CharField(blank=True, max_length=250, null=True, verbose_name='Question')),
                ('question_te', models.CharField(blank=True, max_length=250, null=True, verbose_name='Question')),
                ('question_ta', models.CharField(blank=True, max_length=250, null=True, verbose_name='Question')),
                ('question_hi', models.CharField(blank=True, max_length=250, null=True, verbose_name='Question')),
                ('field_values_en', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50, null=True), blank=True, null=True, size=None)),
                ('field_values_kn', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50, null=True), blank=True, null=True, size=None)),
                ('field_values_mr', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50, null=True), blank=True, null=True, size=None)),
                ('field_values_te', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50, null=True), blank=True, null=True, size=None)),
                ('field_values_ta', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50, null=True), blank=True, null=True, size=None)),
                ('field_values_hi', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50, null=True), blank=True, null=True, size=None)),
            ],
        ),
        migrations.RemoveField(
            model_name='drivernotificationresponse',
            name='driver_response',
        ),
        migrations.RemoveField(
            model_name='notificationcampaign',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='notificationcampaign',
            name='input_button_type',
        ),
        migrations.AddField(
            model_name='driver',
            name='last_used_locale',
            field=models.CharField(default='en', max_length=20),
        ),
        migrations.AddField(
            model_name='notificationcampaign',
            name='form_type',
            field=models.CharField(blank=True, choices=[('Field Form', 'Field Form'), ('Web Form', 'Web Form'), ('Announcement Form', 'Announcement Form')], max_length=30, null=True, verbose_name='Form Type'),
        ),
        migrations.AddField(
            model_name='notificationcampaign',
            name='mandatory',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='notificationcampaign',
            name='short_description',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Short Description'),
        ),
        migrations.AddField(
            model_name='notificationcampaign',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='URL'),
        ),
        migrations.CreateModel(
            name='NotificationReadStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_read', models.BooleanField(default=False)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notificationreadstatus_created_by', to=settings.AUTH_USER_MODEL)),
                ('driver', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.Driver')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notificationreadstatus_modified_by', to=settings.AUTH_USER_MODEL)),
                ('notification_campaign', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='read_status', to='driver.NotificationCampaign')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DriverResponseFields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Name')),
                ('field_type', models.CharField(blank=True, choices=[('Radio Buttons', 'Radio Buttons'), ('Text Field', 'Text Field'), ('Check Box', 'Check Box'), ('Buttons', 'Buttons')], max_length=30, null=True, verbose_name='Field Type')),
                ('field_values', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50, null=True), blank=True, null=True, size=None)),
                ('notification_campaign', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='notification_response', to='driver.NotificationCampaign')),
                ('notification_form', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='notification_language', to='driver.NotificationFormLanguage')),
            ],
        ),
        migrations.CreateModel(
            name='DriverResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_response', models.CharField(max_length=50, verbose_name='Field Response')),
                ('driver_notification_response', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.DriverNotificationResponse')),
                ('form_field', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.DriverResponseFields')),
                ('notification', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='driver.NotificationCampaign')),
            ],
        ),
        migrations.AddField(
            model_name='notificationcampaign',
            name='content',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='notification_content', to='driver.NotificationContentLanguage'),
        ),
    ]
