# Generated by Django 2.2.19 on 2021-04-12 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0152_auto_20210409_1901'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='is_defcom_driver',
            field=models.BooleanField(default=False, verbose_name='Defcom Drivers'),
        ),
    ]
