# Generated by Django 2.2.17 on 2021-04-14 06:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0153_driver_is_defcom_driver'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drivernotificationcriteria',
            name='notification_campaign',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='driver_criteria', to='driver.NotificationCampaign'),
        ),
        migrations.AlterField(
            model_name='drivernotificationresponse',
            name='notification_campaign',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='driver_response', to='driver.NotificationCampaign'),
        ),
    ]
