# Generated by Django 2.1.1 on 2020-06-13 07:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('trip', '0053_tripdocument_stop'),
        ('order', '0115_callmaskinghistory_driver'),
    ]

    operations = [
        migrations.CreateModel(
            name='WhatsappMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('template_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Template Name')),
                ('time', models.DateTimeField(auto_now_add=True, verbose_name='Time')),
                ('message', models.TextField(blank=True, null=True, verbose_name='Message Text')),
                ('status', models.CharField(blank=True, max_length=64, null=True, verbose_name='Message Status')),
                ('request_id', models.CharField(blank=True, max_length=128, null=True, verbose_name='Request Id')),
                ('status_code', models.CharField(blank=True, max_length=64, null=True, verbose_name='API call Status')),
                ('error_message', models.CharField(blank=True, max_length=128, null=True, verbose_name='Error message')),
                ('get_href', models.CharField(blank=True, max_length=512, null=True, verbose_name='Get message status url')),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Order')),
                ('trip', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Trip')),
            ],
            options={
                'verbose_name': 'WhatsApp Message',
            },
        ),
    ]
