MAX_ACCEPTABLE_ACCURACY_METERS = 30
DEFAULT_ACCURACY_METERS = 10
EARTH_RADIUS_KM = 6373.0  # radius of earth in km
VEHICLE_THEORETICAL_SPEED_LIMIT_KMPH = 100
VEHICLE_THEORETICAL_SPEED_LIMIT_AVG_KMPH = 15
MIN_TIMEDELTA_SECONDS = 1

PRIOR_ROUTE_QUERY_FIELDS = ['locationInfo', 'createdTime', 'deviceTimeStamp']
