# Generated by Django 2.2.23 on 2021-06-20 16:29

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0154_invoiceuploadbatch_file'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shopify', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopifyWebhook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('category', models.CharField(max_length=100, verbose_name='Category')),
                ('topic_name', models.CharField(max_length=100, verbose_name='Topic')),
                ('callback', models.TextField(verbose_name='Callback Url')),
                ('payload_format', models.CharField(default='json', max_length=10, verbose_name='Format')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='shopifywebhook_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='shopifywebhook_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Webhook Topic',
                'verbose_name_plural': 'Webhook Topics',
            },
        ),
        migrations.CreateModel(
            name='ShopifyWebhookSubscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=False, verbose_name='Is Active')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Is Deleted')),
                ('webhook_id', models.TextField(blank=True, null=True, verbose_name='Webhook ID')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='shopifywebhooksubscription_created_by', to=settings.AUTH_USER_MODEL)),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='shopify.ShopifyWebhook')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='shopifywebhooksubscription_modified_by', to=settings.AUTH_USER_MODEL)),
                ('pcm', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.PartnerCustomer')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
