# Generated by Django 2.2.23 on 2021-08-06 21:15

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shopify', '0002_shopifywebhook_shopifywebhooksubscription'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopifyAccessScope',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('scope_name', models.TextField(verbose_name='Access Scope')),
                ('is_active', models.BooleanField(default=False, verbose_name='Is Active')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='shopifyaccessscope_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='shopifyaccessscope_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Shopify Access Scope',
                'verbose_name_plural': 'Shopify Access Scope',
            },
        ),
    ]
