# Generated by Django 2.2.23 on 2021-08-12 16:29

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0162_auto_20210809_1419'),
        ('shopify', '0003_shopifyaccessscope'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopifyLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_body', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Request Body')),
                ('category', models.CharField(blank=True, max_length=255, null=True, verbose_name='Category')),
                ('source', models.CharField(blank=True, max_length=255, null=True, verbose_name='Source Model')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('reference_number', models.CharField(blank=True, db_index=True, max_length=100, null=True)),
                ('response_status', models.CharField(blank=True, max_length=30, null=True)),
                ('reason', models.TextField(blank=True, null=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
            ],
            options={
                'verbose_name': 'Shopify Log',
                'verbose_name_plural': 'Shopify Logs',
            },
        ),
    ]
