# Generated by Django 2.1.1 on 2020-09-20 14:52

import audit_log.models.fields
from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('trip', '0056_unassignedtrip'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='OptimalRoute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('route_id', models.CharField(max_length=128, unique=True, verbose_name='Route ID')),
                ('estimated_distance', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=15, null=True, verbose_name='Estimated Distance (km)')),
                ('estimated_duration', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=5, null=True, verbose_name='Estimated Duration (hours)')),
                ('load_carried', models.IntegerField(blank=True, default=0, null=True, verbose_name='Estimated load carried in Route (Weight(kg)/Volume(cm3))')),
                ('is_trip_created', models.BooleanField(db_index=True, default=False, verbose_name='Is Trip Created for the Route')),
                ('is_saved', models.BooleanField(db_index=True, default=False, verbose_name='Is Route saved for Later Use')),
                ('source', models.CharField(blank=True, max_length=100, null=True, verbose_name='Source of Batch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OptimalRouteStop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stop_type', models.CharField(blank=True, max_length=50, verbose_name='Stop Type')),
                ('stop_order', models.CharField(blank=True, max_length=64, null=True, verbose_name='Order ID of the Stop Order')),
                ('stop_address', models.TextField(blank=True, null=True, verbose_name='Stop Address')),
                ('sequence', models.PositiveIntegerField(blank=True, null=True, verbose_name='Sequence ID')),
                ('capacity_demand', models.PositiveIntegerField(blank=True, null=True, verbose_name='Weight/Volume for the Stop Order')),
                ('stop_lat', models.DecimalField(blank=True, decimal_places=7, default=0.0, max_digits=9, null=True, verbose_name='Stop Latitude')),
                ('stop_lng', models.DecimalField(blank=True, decimal_places=7, default=0.0, max_digits=9, null=True, verbose_name='Stop Longitude')),
                ('geopoint', django.contrib.gis.db.models.fields.PointField(blank=True, help_text='Represented as (longitude, latitude)', null=True, srid=4326)),
                ('route', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='stops', to='route_optimiser.OptimalRoute')),
            ],
        ),
        migrations.CreateModel(
            name='RoutesBatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('batch_id', models.CharField(db_index=True, max_length=100, unique=True, verbose_name='Batch ID')),
                ('source', models.CharField(max_length=100, null=True, verbose_name='Source of Batch')),
                ('input_body', django.contrib.postgres.fields.jsonb.JSONField()),
                ('response_body', django.contrib.postgres.fields.jsonb.JSONField()),
                ('is_success', models.BooleanField(blank=True, default=False, null=True, verbose_name='Is Route Optimiser Transaction Successful')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='routesbatch_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='routesbatch_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='optimalroute',
            name='batch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='route_optimiser.RoutesBatch'),
        ),
        migrations.AddField(
            model_name='optimalroute',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='optimalroute_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='optimalroute',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='optimalroute_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='optimalroute',
            name='trip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='trip', to='trip.Trip'),
        ),
    ]
