# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-20 12:36
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0042_auto_20180313_1656'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('driver', '0047_auto_20180313_0655'),
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyBankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('pan', models.CharField(blank=True, max_length=10, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='First 5 digits, next 4 digits,last Alphabet, fixed length is 10', regex='^[A-Za-z]{5}\\d{4}[A-Za-z]{1}$'), django.core.validators.MinLengthValidator(10)], verbose_name='PAN')),
                ('bank_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.BankAccount', verbose_name='Bank Details')),
                ('contracts', models.ManyToManyField(to='contract.Contract')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='companybankaccount_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='companybankaccount_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Company Bank Account',
                'verbose_name_plural': 'Company Bank Accounts',
            },
        ),
    ]
