# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-08 13:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0003_auto_20180426_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gstinformation',
            name='service_type',
            field=models.CharField(blank=True, choices=[('GTA', 'Goods Transportation Agency - GTA'), ('BSS', 'Business Support Services - BSS'), ('TAX EXEMPT', 'Tax Exempt')], max_length=12, null=True, verbose_name='GTA/BSS'),
        ),
    ]
