# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-05 17:43
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_auto_20180508_1305'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='companybankaccount',
            name='bank_account',
        ),
        migrations.RemoveField(
            model_name='companybankaccount',
            name='contracts',
        ),
        migrations.RemoveField(
            model_name='companybankaccount',
            name='pan',
        ),
        migrations.AddField(
            model_name='companybankaccount',
            name='account_name',
            field=models.CharField(default=1, max_length=100, validators=[django.core.validators.RegexValidator(message='Only Alphabets characters allowed', regex='^[a-zA-Z_\\s]+$')], verbose_name='Full name as registered in the bank'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='companybankaccount',
            name='account_number',
            field=models.CharField(default=1, max_length=20, validators=[django.core.validators.RegexValidator(message='Only AlphabetNumeric characters allowed', regex='^[a-zA-Z0-9_\\s]+$')], verbose_name='Bank Account number'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='companybankaccount',
            name='ifsc_code',
            field=models.CharField(default=1, help_text='First 4 Bank Code, then 0 and then next 6 Alphanumeric characters(Branch Code)', max_length=11, validators=[django.core.validators.RegexValidator(message='First 4 Alphabets(Bank Code), then 0 and next 6 Alphanumeric characters(Branch Code)', regex='^[A-Za-z]{4}[0]\\w{6}$'), django.core.validators.MinLengthValidator(11)], verbose_name='IFSC Code for the bank'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='companybankaccount',
            name='nick_name',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Nick Name'),
        ),
    ]
