# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-25 08:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('company', '0006_auto_20180615_0602'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='collection_representatives',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
