# Generated by Django 2.1.1 on 2018-11-20 10:37

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0007_company_collection_representatives'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='collection_representatives',
            field=models.ManyToManyField(blank=True, limit_choices_to={'is_staff': True}, to=settings.AUTH_USER_MODEL),
        ),
    ]
