# Generated by Django 2.1.1 on 2018-11-22 09:09

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('company', '0008_auto_20181120_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='executives',
            field=models.ManyToManyField(blank=True, limit_choices_to={'is_active': True, 'is_staff': True}, related_name='executives', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='company',
            name='collection_representatives',
            field=models.ManyToManyField(blank=True, limit_choices_to={'is_staff': True}, related_name='collection_representatives', to=settings.AUTH_USER_MODEL),
        ),
    ]
