# Generated by Django 2.1.1 on 2019-05-24 10:46

import audit_log.models.fields
import blowhorn.document.file_validator
import blowhorn.document.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('company', '0009_auto_20181122_0909'),
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('thumbnail', models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator()])),
                ('heading', models.TextField(help_text='News headline')),
                ('body', models.TextField(help_text='First paragraph from published news')),
                ('published_date', models.DateField()),
                ('publishers_logo', models.FileField(blank=True, help_text='Logo of news portal where new got published', max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path, validators=[blowhorn.document.file_validator.FileValidator(allowed_extensions=['png', 'jpeg', 'jpg', 'svg'], allowed_mimetypes=['image/jpeg', 'image/png', 'application/svg+xml', 'image/svg+xml'])])),
                ('article_link', models.TextField(help_text='Link to the original page')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='news_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='news_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'News',
                'verbose_name_plural': 'News',
            },
        ),
    ]
