# Generated by Django 2.1.1 on 2019-07-02 07:14

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('company', '0010_news'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('field', models.CharField(max_length=50)),
                ('old_value', models.CharField(blank=True, max_length=250, null=True)),
                ('new_value', models.CharField(blank=True, max_length=250, null=True)),
                ('user', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Company History',
                'verbose_name_plural': 'Company History',
            },
        ),
        migrations.AddField(
            model_name='company',
            name='revence_locked_date',
            field=models.DateField(blank=True, help_text='Date till revenue is locked: DD MM YYYY', null=True, verbose_name='Date till revenue is locked'),
        ),
        migrations.AddField(
            model_name='companyhistory',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company'),
        ),
        migrations.AddField(
            model_name='companyhistory',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='companyhistory_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='companyhistory',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='companyhistory_modified_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
