# Generated by Django 2.1.1 on 2019-09-18 11:13

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('company', '0011_auto_20190702_0714'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='non_enterprise_manager',
            field=models.ManyToManyField(blank=True, limit_choices_to={'is_staff': True}, related_name='non_enterprise_managers', to=settings.AUTH_USER_MODEL),
        ),
    ]
