# Generated by Django 2.1.1 on 2019-09-30 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0012_company_non_enterprise_manager'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gstinformation',
            name='service_type',
            field=models.CharField(blank=True, choices=[('GTA', 'Goods Transportation Agency - GTA'), ('BSS', 'Business Support Services - BSS'), ('VAT', 'Value Added Tax - VAT'), ('TAX EXEMPT', 'Tax Exempt')], max_length=12, null=True, verbose_name='GTA/BSS'),
        ),
    ]
