# Generated by Django 2.1.1 on 2019-10-01 17:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0013_auto_20190930_1112'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company',
            old_name='revence_locked_date',
            new_name='revenue_locked_date',
        ),
    ]
