# Generated by Django 2.1.1 on 2020-04-26 15:08

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0016_webhook'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gstinformation',
            options={'verbose_name': 'GST/VAT Information', 'verbose_name_plural': 'GST/VAT Information'},
        ),
        migrations.AlterField(
            model_name='company',
            name='cin',
            field=models.CharField(blank=True, max_length=21, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='First Alphabet, next 5 digits,next 2 Alphabet, next 4 digits,next 3 Alphabet, next 6 digits,fixed length is 21 /(4 digits/6 digits/2 digits)', regex='^[A-Za-z]{1}\\d{5}[A-Za-z]{2}\\d{4}[A-Za-z]{3}\\d{6}$|^\\d{4}\\/\\d{6}\\/\\d{2}$')], verbose_name='CIN/CRN'),
        ),
        migrations.AlterField(
            model_name='companybankaccount',
            name='ifsc_code',
            field=models.CharField(help_text='6 Digit Branch Code/First 4 Bank Code, then 0 and then next 6 Alphanumeric characters(Branch Code)', max_length=11, validators=[django.core.validators.RegexValidator(message='6 Digit Branch Code/First 4 Alphabets(Bank Code), then 0 and next 6 Alphanumeric characters(Branch Code)', regex='^[A-Za-z]{4}[0]\\w{6}$|^\\d{6}$')], verbose_name='Branch Code/IFSC Code for the bank'),
        ),
        migrations.AlterField(
            model_name='office',
            name='gst_identification_no',
            field=models.CharField(max_length=15, verbose_name='GST Identification/VAT No.'),
        ),
    ]
