# Generated by Django 2.1.1 on 2020-06-02 02:15

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0017_auto_20200426_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='webhook',
            name='headers',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict, verbose_name='Headers'),
        ),
    ]
