# Generated by Django 2.2.17 on 2021-01-08 07:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0018_webhook_headers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='webhook',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='webhooks', to=settings.AUTH_USER_MODEL),
        ),
    ]
