# Generated by Django 2.2.20 on 2021-04-30 10:49

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('company', '0019_auto_20210108_0736'),
    ]

    operations = [
        migrations.CreateModel(
            name='OfficeGSTInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('address', models.CharField(max_length=99, verbose_name='Office Address')),
                ('city', models.CharField(max_length=40, verbose_name='Office City')),
                ('pin_code', models.CharField(max_length=6, verbose_name='Pin Code')),
                ('mobile_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='GST Registered Mobile Number')),
                ('email', models.EmailField(max_length=255, verbose_name='email address')),
                ('gst_user_id', models.CharField(max_length=50, verbose_name='gst user id')),
                ('token_expire_time', models.CharField(blank=True, max_length=50, null=True, verbose_name='Token Expire On')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='officegstinformation_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='officegstinformation_modified_by', to=settings.AUTH_USER_MODEL)),
                ('office', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='company.Office')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
