# Generated by Django 2.2.17 on 2021-06-04 15:34

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('company', '0020_officegstinformation'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='finance_user',
            field=models.ManyToManyField(blank=True, limit_choices_to={'is_staff': True}, null=True, related_name='finance_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
