# Generated by Django 2.2.24 on 2021-06-22 07:22

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0021_company_finance_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='webhook',
            name='status_config',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, choices=[('Pending', 'Pending'), ('Assigned', 'Assigned'), ('In-Progress', 'In-Progress'), ('Complete', 'Complete'), ('Returned', 'Returned'), ('At-Hub', 'At-Hub'), ('Out-For-Pickup', 'Out-For-Pickup'), ('Picked', 'Picked'), ('Pickup-Failed', 'Pickup-Failed'), ('Pickup Attempted', 'Pickup Attempted'), ('Moving-To-Hub', 'Moving-To-Hub'), ('Delivery-Acknowledged', 'Delivery-Acknowledged'), ('Returned-To-Origin', 'Returned-To-Origin'), ('Returned-To-Origin-Failed', 'Returned-To-Origin-Failed'), ('Moving-To-Origin', 'Moving-To-Origin'), ('At-Hub-RTO', 'At-Hub-RTO'), ('Shipment Lost', 'Shipment Lost'), ('Cancelled', 'Cancelled')], max_length=50, null=True), blank=True, null=True, size=None),
        ),
    ]
