# Generated by Django 2.2.24 on 2021-09-29 11:11

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0023_webhook_send_failed_pods'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='finance_user',
            field=models.ManyToManyField(blank=True, limit_choices_to={'is_staff': True}, related_name='finance_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
