# Generated by Django 2.2.24 on 2021-10-25 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0024_auto_20210929_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='webhook',
            name='hmac_secret',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='HMAC Secret'),
        ),
        migrations.AddField(
            model_name='webhook',
            name='verify_payload',
            field=models.BooleanField(default=False, verbose_name='Verify payload using HMAC Encryption'),
        ),
    ]
