# Generated by Django 2.1.1 on 2020-02-10 15:48

from django.db import migrations
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('changelog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='changelog',
            name='status',
            field=django_fsm.FSMField(db_index=True, default='draft', max_length=50),
        ),
    ]
