# Generated by Django 2.2.17 on 2021-03-16 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0002_auto_20210308_0657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productstockrecord',
            name='price_retail',
            field=models.DecimalField(decimal_places=2, max_digits=12, null=True, verbose_name='Retail Price'),
        ),
    ]
