# Generated by Django 2.2.24 on 2021-09-29 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0003_auto_20210316_1115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='stockrecords',
            field=models.ManyToManyField(blank=True, related_name='stock_stockrecords', to='stock.ProductStockRecord', verbose_name='Product Stockrecord'),
        ),
    ]
