# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-30 11:12
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('exotel', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='calldetail',
            old_name='from_number',
            new_name='agent_number',
        ),
        migrations.RemoveField(
            model_name='calldetail',
            name='to_number',
        ),
        migrations.AddField(
            model_name='calldetail',
            name='call_type',
            field=models.CharField(choices=[('outgoing', 'Outgoing'), ('incoming', 'Incoming')], default='outgoing', max_length=30, verbose_name='Call Type'),
        ),
        migrations.AddField(
            model_name='calldetail',
            name='client_number',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name="Client's Phone Number"),
        ),
        migrations.AddField(
            model_name='calldetail',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='calldetail_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='calldetail',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='calldetail',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='calldetail_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='calldetail',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='calldetail',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Order'),
        ),
        migrations.AlterField(
            model_name='calldetail',
            name='recipient',
            field=models.CharField(choices=[('driver', 'Driver'), ('customer', 'Customer'), ('agent', 'Agent')], default='driver', max_length=15, verbose_name='Recipient'),
        ),
    ]
