# Generated by Django 2.1.1 on 2019-10-14 16:04

import audit_log.models.fields
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('vehicle', '0034_auto_20191001_1138'),
        ('driver', '0122_driverpaymentadjustmenthistory'),
    ]

    operations = [
        migrations.CreateModel(
            name='SymboBlowhornMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('driver_document', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='driver.DriverDocument')),
            ],
            options={
                'verbose_name': 'Symbo Blowhorn Map',
                'verbose_name_plural': 'Symbo Blowhorn Map',
            },
        ),
        migrations.CreateModel(
            name='SymboLead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('symbo_id', models.CharField(max_length=250, verbose_name='Unique Lead Reference')),
                ('referenceId', models.CharField(max_length=250)),
                ('response', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('last_modified', models.DateTimeField(verbose_name="Last Modified on Symbo's System")),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='symbolead_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='symbolead_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Symbo Leads',
                'verbose_name_plural': 'Symbo Leads',
            },
        ),
        migrations.CreateModel(
            name='SymboLeadStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('response', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('disposition', models.CharField(max_length=250, verbose_name='Lead Status')),
                ('sub_Disposition', models.CharField(max_length=250, verbose_name='Lead Sub Status')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='symboleadstatus_created_by', to=settings.AUTH_USER_MODEL)),
                ('lead', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lead_status', to='integration_apps.SymboLead')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='symboleadstatus_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Symbo Lead Status',
                'verbose_name_plural': 'Symbo Lead Status',
            },
        ),
        migrations.AddField(
            model_name='symboblowhornmap',
            name='lead',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='leads', to='integration_apps.SymboLead'),
        ),
        migrations.AddField(
            model_name='symboblowhornmap',
            name='vehicle_document',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='vehicle.VehicleDocument'),
        ),
    ]
