# Generated by Django 2.1.1 on 2020-01-14 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0129_auto_20191224_0644'),
        ('integration_apps', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='symbolead',
            name='driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='driver.Driver'),
        ),
    ]
