# Generated by Django 2.1.1 on 2020-02-14 23:25

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('integration_apps', '0002_symbolead_driver'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiCallSaver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_id', models.CharField(help_text='Unique Transaction id for the api call', max_length=250, verbose_name='Transaction ID')),
                ('reference_id', models.IntegerField(help_text='Object id of the driver/vendor', verbose_name='Reference Id')),
                ('identifier', models.CharField(choices=[('Driver Document', 'Driver Document'), ('Vehicle Document', 'Vehicle Document')], help_text='Driver/Vehicle Document', max_length=100, verbose_name='Document Identifier')),
                ('doctype', models.CharField(help_text='Document Type Code', max_length=100, verbose_name='Document')),
                ('api_name', models.CharField(help_text='Name of Third party', max_length=50, verbose_name='Third Pary')),
                ('api_url', models.CharField(help_text='Url accessed', max_length=256, verbose_name='Api Url')),
                ('response_text', django.contrib.postgres.fields.jsonb.JSONField(help_text='Response text of the api', null=True, verbose_name='Response Text')),
                ('govtcheck_status', models.BooleanField(help_text='Final response of the api call', verbose_name='Status')),
                ('in_govt_status', models.BooleanField(help_text='Government Check Status in response', verbose_name='Government Status')),
                ('request_rc', models.IntegerField(help_text='Http standard response status 200,400 etc', verbose_name='Response Code')),
                ('api_rc', models.IntegerField(help_text='Third Party predefined status code 2xxx', verbose_name='Api Response Code')),
                ('timestamp', models.DateTimeField(auto_now_add=True, help_text='Timestamp of call', verbose_name='Timestamp')),
            ],
            options={
                'verbose_name': 'API Call Log',
                'verbose_name_plural': 'API Call Log',
            },
        ),
        migrations.CreateModel(
            name='InvoidConsistency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference_id', models.IntegerField(help_text='Object id of the driver/vendor', verbose_name='Reference Id')),
                ('reference_type', models.CharField(help_text='Refers to Driver/Vendor', max_length=50, verbose_name='Reference')),
                ('name_similarity', models.FloatField(default=0.0, help_text='Percentage of the name similarity', verbose_name='Name Similarity')),
                ('face_similarity_1', models.FloatField(default=0.0, help_text='Percentage of the selfie aadhaar face similarity', verbose_name='Face Similarity 1')),
                ('face_similarity_2', models.FloatField(default=0.0, help_text='Percentage of the selfie pan face similarity', verbose_name='Face Similarity 2')),
                ('yob_similarity', models.FloatField(default=0.0, help_text='Percentage of the year of birth similarity', verbose_name='Year of Birth Similarity')),
                ('document_confidence_1', models.FloatField(default=0.0, help_text='Percentage of aadhaar document confidence', verbose_name='Document Confidence 1')),
                ('document_confidence_2', models.FloatField(default=0.0, help_text='Percentage of pan document confidence', verbose_name='Document Confidence 2')),
                ('consistency_result', models.BooleanField(default=False, help_text='Final consistency result of the document', verbose_name='Final Consistency Result')),
                ('overall_document_confidence', models.BooleanField(default=False, help_text='Document Confidence passed or failed', verbose_name='Confidence Result')),
                ('overall_similarity_confidence', models.BooleanField(default=False, help_text='Similarity Confidence passed or failed - name, face and yob', verbose_name='Similarity Confidence Result')),
            ],
            options={
                'verbose_name': 'Invoid Consistency',
                'verbose_name_plural': 'Invoid Consistency',
            },
        ),
    ]
