# Generated by Django 2.2.23 on 2021-06-16 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('integration_apps', '0005_auto_20210502_0730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apicallsaver',
            name='api_rc',
            field=models.CharField(blank=True, help_text='Third Party predefined status code xxxxx', max_length=10, null=True, verbose_name='Api Response Code'),
        ),
        migrations.AlterField(
            model_name='apicallsaver',
            name='api_url',
            field=models.CharField(blank=True, help_text='Url accessed', max_length=256, null=True, verbose_name='Api Url'),
        ),
        migrations.AlterField(
            model_name='apicallsaver',
            name='govtcheck_status',
            field=models.BooleanField(blank=True, help_text='Final response of the api call', null=True, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='apicallsaver',
            name='identifier',
            field=models.CharField(help_text='Driver/Vehicle/RequestType Document', max_length=100, verbose_name='Document Identifier'),
        ),
        migrations.AlterField(
            model_name='apicallsaver',
            name='in_govt_status',
            field=models.BooleanField(blank=True, help_text='Government Check Status in response', null=True, verbose_name='Government Status'),
        ),
    ]
