# Generated by Django 2.2.23 on 2021-09-09 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('integration_apps', '0006_auto_20210616_2002'),
    ]

    operations = [
        migrations.AddField(
            model_name='apicallsaver',
            name='document_number',
            field=models.CharField(blank=True, help_text='Document Number if any', max_length=250, null=True, verbose_name='Document Number'),
        ),
        migrations.AlterField(
            model_name='apicallsaver',
            name='doctype',
            field=models.CharField(blank=True, help_text='Document Type Code', max_length=100, null=True, verbose_name='Document'),
        ),
        migrations.AlterField(
            model_name='apicallsaver',
            name='identifier',
            field=models.CharField(blank=True, help_text='Driver/Vehicle/RequestType Document', max_length=100, null=True, verbose_name='Document Identifier'),
        ),
        migrations.AlterField(
            model_name='apicallsaver',
            name='reference_id',
            field=models.IntegerField(blank=True, help_text='Object id of the driver/vendor/customer', null=True, verbose_name='Reference Id'),
        ),
    ]
