from django.conf.urls import url
from django.contrib.auth.decorators import login_required
from . import views
from blowhorn.payment.payfast.views import PayfastSuccessView, PayfastCancelView

urlpatterns = [
    url(r'^$', views.HomeView.as_view(), name='home'),
    # To disable hashbang mode in angular,
    # need to return index.html for all route-urls
    # Otherwise, 404 error will raise when manually refresh the sub-state
    url(r'^solutions/', views.HomeView.as_view(), name='solutions'),
    url(r'^aboutus$', views.HomeView.as_view(), name='aboutus'),
    url(r'^getapp$', views.HomeView.as_view(), name='getapp'),
    url(r'^faq$', views.HomeView.as_view(), name='faq'),
    url(r'^newsroom$', views.HomeView.as_view(), name='newsroom'),
    url(r'^partnerwithus$', views.HomeView.as_view(), name='partnerwithus'),
    url(r'^truck-attachement-with-us$', views.HomeView.as_view(), name='truck-attachement-with-us'),
    url(r'^privacypolicy$', views.HomeView.as_view(), name='privacypolicy'),
    url(r'^resource-center/', views.HomeView.as_view(), name='resources'),
    url(r'^join-our-team$', views.HomeView.as_view(), name='join-our-team'),
    url(r'^team$', views.HomeView.as_view(), name='team'),
    url(r'^contact-us$', views.HomeView.as_view(), name='contact-us'),
    url(r'^docs/api$', views.HomeView.as_view(), name='docs'),
    url(r'^docs/api/$', views.HomeView.as_view(), name='docs-api'),
    url(r'^career$', views.HomeView.as_view(), name='career'),
    url(r'^blog$', views.HomeView.as_view(), name='blog'),
    url(r'^blog/', views.HomeView.as_view(), name='blog-redirect'),
    url(r'^login$', views.HomeView.as_view(), name='login'),
    url(r'^register$', views.HomeView.as_view(), name='register'),
    url(r'^forgot-password$', views.HomeView.as_view(), name='forgot-password'),
    url(r'^otp$', views.HomeView.as_view(), name='otp'),
    url(r'^book$', views.HomeView.as_view(), name='book-now'),
    url(r'^dashboard2', views.HomeView.as_view(), name='dashboard2'),

    url(r'^wms', views.WmsDashboardView.as_view(), name='wms-dashboard'),

    # Below are specifically for MZ
    url(r'^booking$', views.HomeView.as_view(), name='booking'),
    url(r'^bookingform$', views.HomeView.as_view(), name='bookingform'),

    # Corona awareness
    url(r'^partner_advisory', views.PartnerAdvisoryView.as_view(),
        name='partner-advisory'),
    url(r'^customer_advisory', views.CustomerAdvisoryView.as_view(),
        name='customer-advisory'),

    # MyAccount Module
    url(r'^myaccount', views.MyAccountView.as_view(), name='myaccount'),
    url(r'^myfleet$', views.MyfleetView.as_view(), name='myfleet'),
    url(r'^mytrips', views.MyTripsView.as_view(), name='mytrips'),

    url(r'^dashboard-new', views.HomeView.as_view(), name='dashboard-new'),
    url(r'^dashboard', views.BlowhornAuthView.as_view(), name='my-fleet'),
    url(r'^parameters$', views.ParametersView.as_view(), name='parameters'),
    url(r'^termsofservice', views.TermsOfService.as_view(),
        name='termsofservice'),
    url(r'^driverhandsanitizer', views.DriverHandSanitizer.as_view(), name='driverhandsanitizer'),
    url(r'^driverinsurance', views.DriverMedicalInsurance.as_view(),
        name='driver-medical-insurance'),
    url(r'^driverloan', views.DriverLoanDvara.as_view(), name='driver-loan'),
    url(r'^driverfunds', views.DriverFunds.as_view(), name='driverfunds'),
    url(r'^drivertermsofservice', views.DriverTermsOfService.as_view(),
        name='drivertermsofservice'),
    url(r'^driverreferraltermsofservice', views.DriverReferralTermsOfService.as_view(),
        name='driverreferraltermsofservice'),
    url(r'^privacypolicy', views.PrivacyPolicy.as_view(), name='privacypolicy'),
    url(r'^documentation', views.ApiDocumentationView.as_view(),
        name='api-documentation'),
    url(r'^api/angular/error-report', views.ErrorReportView.as_view(),
        name='error-report'),
    url(r'^news', views.NewsView.as_view(), name='news'),
    url(r'^feedback/(?P<order_id>[\w-]+)', views.BlowhornView.as_view(),
        name='order-feedback'),

    url(r'^slots/$', views.Slots.as_view(), name='slots'),
    url(r'^api/slots/$', views.Slots.as_view(), name='api-slots'),
    url(r'^track-parcel/(?P<ref_number>[\w-]+)$',
        views.ParcelTracking.as_view(), name='track-parcel'),
    url(r'^track/redirect/(?P<ref_number>[\w-]+)$',
        views.TrackRedirectView.as_view(), name='track-redirect'),
    url(r'^track/(?P<order_id>[\w-]+)$', views.BlowhornView.as_view(),
        name='track'),
    url(r'^livetrack/(?P<order_id>[\w-]+)', views.BlowhornTokenAuthView.as_view(),
        name='trace-order'),
    url(r'^vdaysale$', views.BlowhornView.as_view(), name='valentine-day-sale'),
    url(r'^vdaysale/message/(?P<order_id>[\w-]+)', views.BlowhornView.as_view(),
        name='valentine-day-message'),
    url(r'^invoice/(?P<order_id>[\w-]+)', views.BlowhornView.as_view(),
        name='invoice-mytrips'),
    url(r'^departuresheet/(?P<trip_id>[\w-]+)',
        views.BlowhornAuthView.as_view(), name='departure-sheet-details'),
    url(r'^admin/departuresheet', views.BlowhornAdminView.as_view(),
        name='departure-sheet-search'),
    url(r'^contactus', views.ContactUs.as_view(), name='contactus'),
    url(r'^applink', views.AppDownload.as_view(), name='applink'),
    url(r'^app', views.QRCode.as_view(), name='app'),
    url(r'^health_check/', views.HealthCheck.as_view(), name='health_check'),

    url(r'^trk(?P<trip_number>[\w-]+)$',
        views.TrackAssetView.as_view(), name='track-assets'),
    url(r'^admin/heatmap', views.BlowhornAdminView.as_view(),
        name='order-heatmap'),
    url(r'^admin/shipment', views.BlowhornAdminView.as_view(), name='shipment'),
    url(r'^admin/kiosk', views.BlowhornAdminView.as_view(), name='kiosk'),
    url(r'^hooks/razorpay$', views.RazorpayHook.as_view(),
        name='hook-razorpay'),
    url(r'^api/drivers/app$', views.DriverAppLink.as_view(),
        name='driver-app-link'),
    url(r'^webview/rzrpay$', views.RazorpayWebRedirectionView.as_view(),
        name='rwebview-zrpay'),
    url(r'^webview/donation/capture$', views.CaptureDonationView.as_view(),
        name='webview-donation-capture'),

    url(r'^admin/resourceallocation',
        login_required(views.BlowhornAdminView.as_view()),
        name='admin-resource-allocation'),
    url(r'^payment/(?P<pid>[\w-]+)/web$', views.PaymentWebView.as_view(),
        name='payment-web-view'),
    url(r'^track-button$', views.trackButton, name='track-button'),
    url(r'^myaccount-button$', views.myAccountButton, name='track-button'),
    url(r'^embed/(?P<pathname>[\w-]+)$', views.EmbedTemplateView.as_view(),
        name='embed-template'),
    url(r'^embedhome$', views.EmbedTemplateView.as_view(),
        name='embed-home-template'),

    url(r'^payfast/cancel/$', PayfastCancelView.as_view(),
        name='payfast-cancel'),
    url(r'^payfast/success/$', PayfastSuccessView.as_view(),
        name='payfast-success'),

    url(r'^relief$', views.DonationView.as_view(),
        name='relief'),
    url(r'^pincodes/$', views.ServiceAvailability.as_view(),
        name='serviceable-pincodes'),
    url(r'^api/pincodes/$', views.ServiceAvailability.as_view(),
        name='api-serviceable-pincodes'),

    url(r'^stock-check-template$', views.StockCheckPdfView.as_view(),
        name='stock-check-template'),
]
