# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 04:28
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import oscar.models.fields.autoslugfield
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0004_auto_20170226_1122'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='city name', max_length=255, verbose_name='City Name')),
                ('slug', oscar.models.fields.autoslugfield.AutoSlugField(blank=True, editable=False, max_length=255, populate_from='name')),
                ('coverage', django.contrib.gis.db.models.fields.PolygonField(blank=True, help_text='The coverage area for the city', null=True, srid=4326)),
                ('contact', phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='Contact number of city branch office', max_length=128, null=True, verbose_name='Phone number/Mobile Number')),
                ('start_time', models.TimeField(blank=True, help_text='Booking acceptance start time for the city', null=True)),
                ('end_time', models.TimeField(blank=True, help_text='Booking acceptance end time for the city', null=True)),
            ],
            options={
                'verbose_name': 'City',
                'verbose_name_plural': 'Cities',
            },
        ),
        migrations.CreateModel(
            name='Hub',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Hub Name', max_length=255, verbose_name='Hub Name')),
                ('slug', oscar.models.fields.autoslugfield.AutoSlugField(blank=True, editable=False, max_length=255, populate_from='name')),
                ('geopoint', django.contrib.gis.db.models.fields.PointField(blank=True, help_text='Represented as (longitude, latitude)', null=True, srid=4326)),
                ('pincodes', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(validators=[django.core.validators.RegexValidator('^\\d{6}$')]), blank=True, null=True, size=None)),
            ],
            options={
                'verbose_name': 'Hub',
                'verbose_name_plural': 'Hubs',
            },
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='State Name')),
                ('code', models.CharField(max_length=2, verbose_name='State Code')),
                ('gst_code', models.CharField(max_length=2, verbose_name='GST State Code')),
                ('slug', oscar.models.fields.autoslugfield.AutoSlugField(blank=True, editable=False, max_length=255, populate_from='name')),
            ],
            options={
                'verbose_name': 'State',
                'verbose_name_plural': 'States',
            },
        ),
        migrations.CreateModel(
            name='Warehouse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Warehouse', max_length=255, verbose_name='Warehouse')),
                ('slug', oscar.models.fields.autoslugfield.AutoSlugField(blank=True, editable=False, max_length=255, populate_from='name')),
                ('geopoint', django.contrib.gis.db.models.fields.PointField(blank=True, help_text='Represented as (longitude, latitude)', null=True, srid=4326)),
            ],
            options={
                'verbose_name': 'Warehouse',
                'verbose_name_plural': 'Warehouses',
            },
        ),
        migrations.AlterModelOptions(
            name='useraddress',
            options={'ordering': ['-num_orders'], 'verbose_name': 'User address', 'verbose_name_plural': 'User addresses'},
        ),
        migrations.RemoveField(
            model_name='useraddress',
            name='num_orders_as_billing_address',
        ),
        migrations.RemoveField(
            model_name='useraddress',
            name='num_orders_as_shipping_address',
        ),
        migrations.AddField(
            model_name='useraddress',
            name='geopoint',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, help_text='Represented as (longitude, latitude)', null=True, srid=4326),
        ),
        migrations.AddField(
            model_name='useraddress',
            name='identifier',
            field=models.CharField(blank=True, help_text='Address Identifier', max_length=255, null=True, verbose_name='Address Identifier'),
        ),
        migrations.AddField(
            model_name='useraddress',
            name='num_orders',
            field=models.PositiveIntegerField(default=0, verbose_name='Number of Orders'),
        ),
    ]
