# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 04:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0006_auto_20171114_0428'),
        ('customer', '0005_auto_20171114_0428'),
        ('address', '0005_auto_20171114_0428'),
    ]

    operations = [
        migrations.AddField(
            model_name='warehouse',
            name='address',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_address', to='order.GenericAddress'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='address.City'),
        ),
        migrations.AddField(
            model_name='state',
            name='cities',
            field=models.ManyToManyField(to='address.City'),
        ),
        migrations.AddField(
            model_name='hub',
            name='address',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hub_address', to='order.GenericAddress'),
        ),
        migrations.AddField(
            model_name='hub',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='address.City'),
        ),
        migrations.AddField(
            model_name='hub',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='city',
            name='address',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='city_branch_address', to='order.GenericAddress'),
        ),
    ]
