# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 19:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0007_city_managers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hub',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='address.City'),
        ),
        migrations.AlterField(
            model_name='hub',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='address.City'),
        ),
    ]
