# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-22 06:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0010_area'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShipmentSummary',
            fields=[
            ],
            options={
                'verbose_name': 'Shipment Summary',
                'verbose_name_plural': 'Shipment Summary',
                'proxy': True,
            },
            bases=('address.hub',),
        ),
    ]
