# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-22 11:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('address', '0011_shipmentsummary'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='finance_users',
            field=models.ManyToManyField(related_name='finance_users', to=settings.AUTH_USER_MODEL),
        ),
    ]
