# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-17 09:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0012_city_finance_users'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hub',
            name='geopoint',
        ),
    ]
