# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-25 12:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0013_remove_hub_geopoint'),
    ]

    operations = [
        migrations.AlterField(
            model_name='state',
            name='cities',
            field=models.ManyToManyField(blank=True, to='address.City'),
        ),
    ]
