# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-17 11:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0014_auto_20180125_1259'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ShipmentSummary',
        ),
    ]
