# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-26 11:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0015_delete_shipmentsummary'),
    ]

    operations = [
        migrations.AddField(
            model_name='state',
            name='rcm_message',
            field=models.TextField(blank=True, null=True),
        ),
    ]
