# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-26 12:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0060_screen_parameters'),
        ('vehicle', '0021_vendorhistory_reason'),
        ('address', '0018_auto_20180615_0602'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='default_contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='city_contract', to='contract.Contract'),
        ),
        migrations.AddField(
            model_name='city',
            name='default_vehicle_class',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='vehicle.VehicleClass'),
        ),
    ]
