# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-01 15:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('address', '0019_auto_20180626_1258'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='operation_managers',
            field=models.ManyToManyField(blank=True, related_name='operation_managers', to=settings.AUTH_USER_MODEL),
        ),
    ]
