# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-02 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0020_city_operation_managers'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='loading_mins',
            field=models.IntegerField(blank=True, null=True, verbose_name='Loading time in mins'),
        ),
        migrations.AddField(
            model_name='city',
            name='unloading_mins',
            field=models.IntegerField(blank=True, null=True, verbose_name='UnLoading time in mins'),
        ),
    ]
