# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-10 12:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0021_auto_20180702_1407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='default_contract',
            field=models.ForeignKey(blank=True, help_text='Shown as default selected rate card for c2c bookings in app', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='city_contract', to='contract.Contract'),
        ),
        migrations.AlterField(
            model_name='city',
            name='default_vehicle_class',
            field=models.ForeignKey(blank=True, help_text='Shown as default selected vehicle class for c2c bookings in app', null=True, on_delete=django.db.models.deletion.CASCADE, to='vehicle.VehicleClass'),
        ),
        migrations.AlterField(
            model_name='city',
            name='loading_mins',
            field=models.IntegerField(default=25, help_text='Loading time used in Fare estimation for c2c bookings in app', verbose_name='Loading time in mins'),
        ),
        migrations.AlterField(
            model_name='city',
            name='unloading_mins',
            field=models.IntegerField(default=20, help_text='Unloading time used in Fare estimation for c2c bookings in app', verbose_name='Unloading time in mins'),
        ),
    ]
