# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-01 09:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0022_auto_20180710_1238'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClosedHour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(help_text='Date on which booking should be closed')),
                ('start_time', models.TimeField(blank=True, help_text='Time to close the booking', null=True)),
                ('end_time', models.TimeField(blank=True, help_text='Time to reopen the booking', null=True)),
            ],
        ),
        migrations.AddField(
            model_name='city',
            name='future_booking_days',
            field=models.IntegerField(default=14, help_text='Number of Days booking is allowed from today ', verbose_name='Booking Days Allowed'),
        ),
        migrations.AddField(
            model_name='closedhour',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='address.City'),
        ),
    ]
