# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-03 07:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0023_auto_20180801_0958'),
    ]

    operations = [
        migrations.AddField(
            model_name='hub',
            name='qr_code',
            field=models.CharField(default='CUSTOMERQRCODE', help_text='QR Code has to be given to Hub Supervisor for drivers to start the trip', max_length=25, verbose_name='QR Code'),
        ),
    ]
