# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-04 13:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('address', '0024_hub_qr_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='sales_representatives',
            field=models.ManyToManyField(blank=True, related_name='sales_representatives', to=settings.AUTH_USER_MODEL),
        ),
    ]
