# Generated by Django 2.1.1 on 2018-11-20 10:37

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0025_city_sales_representatives'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='finance_users',
            field=models.ManyToManyField(limit_choices_to={'is_staff': True}, related_name='finance_users', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='city',
            name='managers',
            field=models.ManyToManyField(limit_choices_to={'is_staff': True}, related_name='city_managers', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='city',
            name='operation_managers',
            field=models.ManyToManyField(blank=True, limit_choices_to={'is_staff': True}, related_name='operation_managers', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='city',
            name='sales_representatives',
            field=models.ManyToManyField(blank=True, limit_choices_to={'is_staff': True}, related_name='sales_representatives', to=settings.AUTH_USER_MODEL),
        ),
    ]
