# Generated by Django 2.1.1 on 2018-11-30 10:01

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0026_auto_20181120_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='coverage_dropoff',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, help_text='The coverage area for dropoff location', null=True, srid=4326),
        ),
        migrations.AddField(
            model_name='city',
            name='coverage_pickup',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, help_text='The coverage area for pickup location', null=True, srid=4326),
        ),
    ]
