# Generated by Django 2.1.1 on 2019-04-16 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0103_auto_20190401_1004'),
        ('address', '0027_auto_20181130_1001'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='autodispatch_driver',
            field=models.ManyToManyField(blank=True, related_name='autodispatch_drivers', to='driver.Driver'),
        ),
    ]
