# Generated by Django 2.1.1 on 2019-05-03 08:11

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('address', '0028_city_autodispatch_driver'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='process_associates',
            field=models.ManyToManyField(blank=True, limit_choices_to={'is_staff': True}, related_name='process_associates', to=settings.AUTH_USER_MODEL),
        ),
    ]
