# Generated by Django 2.1.1 on 2019-06-04 05:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0080_order_is_refunded'),
        ('address', '0029_city_process_associates'),
    ]

    operations = [
        migrations.AddField(
            model_name='hub',
            name='associates',
            field=models.ManyToManyField(blank=True, limit_choices_to={'is_staff': True}, related_name='hub_associates', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='hub',
            name='shipping_address',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='order.ShippingAddress', verbose_name='Hub address as shipping address'),
        ),
        migrations.AddField(
            model_name='hub',
            name='supervisors',
            field=models.ManyToManyField(blank=True, limit_choices_to={'is_staff': True}, related_name='hub_supervisors', to=settings.AUTH_USER_MODEL),
        ),
    ]
