# Generated by Django 2.1.1 on 2019-07-04 20:47

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0030_auto_20190604_0559'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerHubContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True, verbose_name='Contact name')),
                ('mobile', phonenumber_field.modelfields.PhoneNumberField(help_text="Contact person's primary mobile number e.g. +91{10 digit mobile number}", max_length=128, verbose_name='Mobile Number')),
                ('email', models.EmailField(blank=True, max_length=255, null=True, verbose_name='email address')),
                ('role', models.CharField(blank=True, max_length=100, verbose_name='Organisation Role')),
                ('remarks', models.CharField(blank=True, max_length=255, null=True, verbose_name='Remarks')),
            ],
        ),
        migrations.AddField(
            model_name='hub',
            name='customer_hub_contact',
            field=models.ManyToManyField(blank=True, related_name='customer_hub_contact', to='address.CustomerHubContact'),
        ),
    ]
