# Generated by Django 2.1.1 on 2019-07-09 14:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0031_auto_20190704_2047'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='night_hours_end_time',
            field=models.TimeField(default=datetime.time(6, 0), help_text='Night Hours end time '),
        ),
        migrations.AddField(
            model_name='city',
            name='night_hours_start_time',
            field=models.TimeField(default=datetime.time(18, 0), help_text='Night Hours start time '),
        ),
    ]
