# Generated by Django 2.1.1 on 2019-07-16 11:06

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('address', '0032_auto_20190709_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='supply_users',
            field=models.ManyToManyField(blank=True, limit_choices_to={'is_staff': True}, related_name='supply_users', to=settings.AUTH_USER_MODEL),
        ),
    ]
