# Generated by Django 2.1.1 on 2019-09-12 09:34

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0034_hub_store_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='supply_contact_number',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='Supply contact number of city branch office', max_length=128, null=True, verbose_name='Supply Contact Number'),
        ),
    ]
