# Generated by Django 2.1.1 on 2020-03-13 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0036_state_country'),
    ]

    operations = [
        migrations.AddField(
            model_name='hub',
            name='client_biiling_code',
            field=models.IntegerField(blank=True, help_text='Client Billing Code', null=True, verbose_name='Client billing code'),
        ),
    ]
