# Generated by Django 2.1.1 on 2020-04-06 16:43

import audit_log.models.fields
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('vehicle', '0041_auto_20200214_2325'),
        # ('catalogue', '0016_auto_20200325_1306'),
        ('address', '0037_hub_client_biiling_code'),
    ]

    operations = [
        migrations.CreateModel(
            name='Slots',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('start_time', models.TimeField(default=datetime.time(8, 0), help_text='Slot start time ')),
                ('end_time', models.TimeField(default=datetime.time(12, 0), help_text='Slot end time ')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='address.City')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='slots_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='slots_modified_by', to=settings.AUTH_USER_MODEL)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='catalogue.Product')),
                ('vehicle_class', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vehicle.VehicleClass')),
            ],
            options={
                'verbose_name': 'Slot',
                'verbose_name_plural': 'Slots',
            },
        ),
        migrations.RenameField(
            model_name='hub',
            old_name='client_biiling_code',
            new_name='client_billing_code',
        ),
        migrations.AddField(
            model_name='hub',
            name='shipping_code',
            field=models.IntegerField(blank=True, help_text='Ship To Code', null=True, verbose_name='Shipping code'),
        ),
    ]
