# Generated by Django 2.1.1 on 2020-04-27 12:57

import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0038_auto_20200406_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hub',
            name='pincodes',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(validators=[django.core.validators.RegexValidator('^\\d{4,6}$')]), blank=True, null=True, size=None),
        ),
    ]
