# Generated by Django 2.1.1 on 2020-05-14 18:53

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0117_auto_20200508_0322'),
        ('driver', '0138_driver_driver_event'),
        ('address', '0039_auto_20200427_1257'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='shipment_coverage',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, help_text='The coverage area for shipment orders', null=True, srid=4326),
        ),
        migrations.AddField(
            model_name='slots',
            name='autodispatch_drivers',
            field=models.ManyToManyField(blank=True, to='driver.Driver'),
        ),
        migrations.AddField(
            model_name='slots',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='slots',
            name='is_dispatch_required',
            field=models.BooleanField(default=False, verbose_name='Is Dispatch Required'),
        ),
        migrations.AddField(
            model_name='slots',
            name='max_orders',
            field=models.PositiveIntegerField(default=1, verbose_name='Max orders to accept for this slot'),
        ),
    ]
