# Generated by Django 2.1.1 on 2020-05-25 15:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0102_tripworkflow_odometer_proof'),
        ('address', '0040_auto_20200514_1853'),
    ]

    operations = [
        migrations.AddField(
            model_name='slots',
            name='contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.Contract'),
        ),
        migrations.AddField(
            model_name='slots',
            name='hub',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='address.Hub'),
        ),
    ]
