# Generated by Django 2.1.1 on 2020-06-03 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0041_auto_20200525_1526'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='tier',
            field=models.CharField(blank=True, choices=[('TIER_1', 'TIER_1'), ('TIER_2', 'TIER_2'), ('TIER_3', 'TIER_3')], max_length=50, null=True, verbose_name='Tier'),
        ),
    ]
