# Generated by Django 2.1.1 on 2020-11-02 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0043_auto_20200610_0251'),
    ]

    operations = [
        migrations.AddField(
            model_name='hub',
            name='delivery_hub_sn',
            field=models.CharField(blank=True, help_text='Delivery Hub Short Name', max_length=255, null=True, verbose_name='Hub Short Name'),
        ),
    ]
