# Generated by Django 2.2.17 on 2021-01-08 07:36

import blowhorn.oscar.models.fields
import blowhorn.oscar.models.fields.autoslugfield
from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0044_hub_delivery_hub_sn'),
    ]

    operations = [
        migrations.AddField(
            model_name='useraddress',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='In case we need to call you about your order', max_length=128, region=None, verbose_name='Phone number'),
        ),
        migrations.AlterField(
            model_name='city',
            name='slug',
            field=blowhorn.oscar.models.fields.autoslugfield.AutoSlugField(blank=True, editable=False, max_length=255, populate_from='name'),
        ),
        migrations.AlterField(
            model_name='country',
            name='printable_name',
            field=models.CharField(db_index=True, max_length=128, verbose_name='Country name'),
        ),
        migrations.AlterField(
            model_name='hub',
            name='slug',
            field=blowhorn.oscar.models.fields.autoslugfield.AutoSlugField(blank=True, editable=False, max_length=255, populate_from='name'),
        ),
        migrations.AlterField(
            model_name='state',
            name='slug',
            field=blowhorn.oscar.models.fields.autoslugfield.AutoSlugField(blank=True, editable=False, max_length=255, populate_from='name'),
        ),
        migrations.AlterField(
            model_name='useraddress',
            name='postcode',
            field=blowhorn.oscar.models.fields.UppercaseCharField(blank=True, max_length=64, verbose_name='Post/Zip-code'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='slug',
            field=blowhorn.oscar.models.fields.autoslugfield.AutoSlugField(blank=True, editable=False, max_length=255, populate_from='name'),
        ),
    ]
