# Generated by Django 2.2.17 on 2021-02-09 18:08

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0046_remove_slots_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='hub',
            name='coverage',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, help_text='The coverage area for the slot', null=True, srid=4326),
        ),
        migrations.AddField(
            model_name='slots',
            name='radius',
            field=models.FloatField(default=7, verbose_name='Radius to accept the Order'),
        ),
        migrations.AddField(
            model_name='slots',
            name='radius_based_order',
            field=models.BooleanField(default=False, verbose_name='Accept Order based on radius'),
        ),
    ]
