# Generated by Django 2.2.18 on 2021-02-24 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0047_auto_20210209_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='hub',
            name='breadth',
            field=models.FloatField(blank=True, null=True, verbose_name='Breadth'),
        ),
        migrations.AddField(
            model_name='hub',
            name='height',
            field=models.FloatField(blank=True, null=True, verbose_name='Height'),
        ),
        migrations.AddField(
            model_name='hub',
            name='is_wms_site',
            field=models.BooleanField(default=False, verbose_name='Is WMS site'),
        ),
        migrations.AddField(
            model_name='hub',
            name='length',
            field=models.FloatField(blank=True, null=True, verbose_name='Length'),
        ),
        migrations.AddField(
            model_name='hub',
            name='uom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Unit Of Measurement'),
        ),
    ]
