# Generated by Django 2.2.20 on 2021-04-16 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0048_auto_20210224_0923'),
    ]

    operations = [
        migrations.AddField(
            model_name='hub',
            name='awb_code',
            field=models.CharField(blank=True, help_text='Please enter 3 letter unique code', max_length=10, null=True, verbose_name='Hub Short Identifier for AWB'),
        ),
    ]
