# Generated by Django 2.2.24 on 2021-10-12 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0051_hubhistory'),
    ]

    operations = [
        migrations.AddField(
            model_name='slots',
            name='is_deleted',
            field=models.NullBooleanField(default=False, verbose_name='Is Deleted?'),
        ),
        migrations.AlterField(
            model_name='hub',
            name='client_billing_code',
            field=models.IntegerField(blank=True, default=0, help_text='Client Billing Code', null=True, verbose_name='Client billing code'),
        ),
        migrations.AlterField(
            model_name='hub',
            name='shipping_code',
            field=models.IntegerField(blank=True, default=0, help_text='Ship To Code', null=True, verbose_name='Shipping code'),
        ),
    ]
