# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-18 06:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0003_auto_20180330_1348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paytmhistory',
            name='TXNID',
            field=models.CharField(max_length=50, verbose_name='TXN ID'),
        ),
    ]
