# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-17 10:55
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0038_auto_20180516_1159'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payment', '0004_auto_20180418_0620'),
    ]

    operations = [
        migrations.CreateModel(
            name='PayTmUserDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('access_token', models.CharField(max_length=255, verbose_name='Customer Access Token')),
                ('expires', models.CharField(max_length=255, verbose_name='Expired Epoch Time')),
                ('scope', models.CharField(max_length=255, verbose_name='Customer Scope (eg. wallet)')),
                ('resource_owner_id', models.CharField(max_length=255, verbose_name='Customer Owner Id')),
                ('customer_mobile', models.CharField(max_length=255, verbose_name='Customer Mobile')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='paytmuserdetails_created_by', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='paytmuserdetails_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
