# Generated by Django 2.1.1 on 2019-05-03 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0007_auto_20180927_0935'),
    ]

    operations = [
        migrations.AddField(
            model_name='paytmhistory',
            name='Response',
            field=models.TextField(null=True, verbose_name='paytm respose'),
        ),
        migrations.AddField(
            model_name='paytmhistory',
            name='is_refund_request',
            field=models.BooleanField(default=False, verbose_name='Is Refund request'),
        ),
    ]
