# Generated by Django 2.1.1 on 2019-12-09 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0009_auto_20190618_0724'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='wallet_reference',
            field=models.CharField(blank=True, null=True,max_length=60, verbose_name='Wallet Reference'),
        ),
        migrations.AlterField(
            model_name='source',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sources', to='order.Order', verbose_name='Order'),
        ),
    ]
