# Generated by Django 2.1.1 on 2020-05-18 02:11

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0109_order_delivery_instructions'),
        ('driver', '0138_driver_driver_event'),
        ('trip', '0053_tripdocument_stop'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payment', '0010_auto_20191209_1430'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentBankRef',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('entity', models.CharField(max_length=64, verbose_name='Entity')),
                ('amount', models.IntegerField(default=0, verbose_name='Amount')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='paymentbankref_created_by', to=settings.AUTH_USER_MODEL)),
                ('driver', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.Driver')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='paymentbankref_modified_by', to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Order')),
                ('trip', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Trip')),
            ],
            options={
                'verbose_name': 'Payment Bank Reference',
                'verbose_name_plural': 'Payment Bank Reference',
            },
        ),
        migrations.CreateModel(
            name='PaymentBankTxn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('entity', models.CharField(max_length=64, verbose_name='Entity')),
                ('amount_deposited', models.IntegerField(default=0, verbose_name='Amount Deposited at APB')),
                ('status', models.CharField(blank=True, max_length=64, null=True, verbose_name='Txn Status')),
                ('txn_id', models.CharField(blank=True, max_length=128, null=True, verbose_name='Txn Id')),
                ('txn_date', models.DateTimeField(verbose_name='Txn Date')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='paymentbanktxn_created_by', to=settings.AUTH_USER_MODEL)),
                ('driver', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.Driver')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='paymentbanktxn_modified_by', to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Order')),
                ('payment_reference', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='payment.PaymentBankRef')),
                ('trip', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Trip')),
            ],
            options={
                'verbose_name': 'Payment Bank Transactions',
                'verbose_name_plural': 'Payment Bank Transactions',
            },
        ),
        migrations.AlterUniqueTogether(
            name='paymentbanktxn',
            unique_together={('entity', 'txn_id')},
        ),
    ]
