# Generated by Django 2.1.1 on 2020-10-07 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0012_ordercodpayment'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordercodpayment',
            name='is_settled_to_customer',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Is Payment settled to Customer'),
        ),
    ]
