# Generated by Django 2.2.17 on 2021-01-08 07:36

import blowhorn.oscar.core.utils
import blowhorn.oscar.models.fields.autoslugfield
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0013_ordercodpayment_is_settled_to_customer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='source',
            name='currency',
            field=models.CharField(default=blowhorn.oscar.core.utils.get_default_currency, max_length=12, verbose_name='Currency'),
        ),
        migrations.AlterField(
            model_name='sourcetype',
            name='code',
            field=blowhorn.oscar.models.fields.autoslugfield.AutoSlugField(blank=True, editable=False, help_text='This is used within forms to identify this source type', max_length=128, populate_from='name', unique=True, verbose_name='Code'),
        ),
    ]
