# Generated by Django 2.2.24 on 2021-10-12 16:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0165_auto_20211012_1630'),
        ('payment', '0016_ezetappayment'),
    ]

    operations = [
        migrations.AddField(
            model_name='ezetappayment',
            name='bank_details',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.CustomerBankDetails'),
        ),
        migrations.AlterField(
            model_name='ordercodpayment',
            name='is_settled_to_customer',
            field=models.NullBooleanField(default=False, verbose_name='Is Payment settled to Customer'),
        ),
    ]
