# Generated by Django 2.2.24 on 2021-12-13 18:07

import blowhorn.document.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0017_auto_20211012_1630'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordercodpayment',
            name='ack_ref',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='CMS Acknowledgement Reference'),
        ),
        migrations.AddField(
            model_name='ordercodpayment',
            name='file',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to=blowhorn.document.utils.generate_file_path),
        ),
        migrations.AddField(
            model_name='ordercodpayment',
            name='status',
            field=models.CharField(blank=True, choices=[('Collected from Customer', 'Collected from Customer'), ('Received by MWH Associate', 'Received by MWH Associate'), ('Handed Over to CMS', 'Handed Over to CMS'), ('Settlement Initiated', 'Settlement Initiated'), ('Settled', 'Settled')], db_index=True, max_length=250, null=True, verbose_name='Status'),
        ),
        migrations.AddField(
            model_name='ordercodpayment',
            name='utr',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Unique Transaction Reference'),
        ),
    ]
