# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 04:28
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AppEvents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(blank=True, max_length=100, verbose_name='Event Triggered')),
                ('geopoint', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'App Event',
                'verbose_name_plural': 'App Events',
            },
        ),
        migrations.CreateModel(
            name='MeterReading',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meter_reading_start', models.IntegerField(blank=True, null=True, verbose_name='MR Start')),
                ('meter_reading_start_proof', models.ImageField(blank=True, null=True, upload_to='uploads/trip_documents', verbose_name='MR Start Proof')),
                ('meter_reading_end', models.IntegerField(blank=True, null=True, verbose_name='MR End')),
                ('meter_reading_end_proof', models.ImageField(null=True, upload_to='uploads/trip_documents', verbose_name='MR End Proof')),
                ('mt_start_time', models.DateTimeField(blank=True, null=True, verbose_name='Start Time')),
                ('mt_end_time', models.DateTimeField(blank=True, null=True, verbose_name='End Time')),
            ],
            options={
                'verbose_name': 'Meter Reading',
                'verbose_name_plural': 'Meter Readings',
            },
        ),
        migrations.CreateModel(
            name='Stop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, max_length=40, verbose_name='Stop Status')),
                ('route_trace', django.contrib.gis.db.models.fields.LineStringField(null=True, srid=4326, verbose_name='Stop Trace')),
            ],
            options={
                'verbose_name': 'Stop',
                'verbose_name_plural': 'Stops',
            },
        ),
        migrations.CreateModel(
            name='Trip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('trip_number', models.CharField(blank=True, db_index=True, max_length=128, unique=True, verbose_name='Trip Number')),
                ('planned_start_time', models.DateTimeField(blank=True, null=True, verbose_name='Planned At')),
                ('trip_acceptence_time', models.DateTimeField(blank=True, null=True, verbose_name='Accepted At')),
                ('actual_start_time', models.DateTimeField(blank=True, null=True, verbose_name='Started At')),
                ('actual_end_time', models.DateTimeField(blank=True, null=True, verbose_name='Ended At')),
                ('estimated_drop_time', models.DateTimeField(blank=True, null=True, verbose_name='Estimated drop time on trip begin')),
                ('total_trip_wait_time_driver', models.IntegerField(blank=True, null=True, verbose_name='Wait Time')),
                ('route_trace', django.contrib.gis.db.models.fields.MultiLineStringField(blank=True, null=True, srid=4326, verbose_name='Route Trace')),
                ('status', models.CharField(blank=True, choices=[('New', 'New'), ('In-Progress', 'In-Progress'), ('Cancelled', 'Cancelled'), ('Completed', 'Completed'), ('No-Show', 'No-Show')], max_length=40, verbose_name='Trip Status')),
                ('estimated_distance_km', models.FloatField(blank=True, null=True, verbose_name='Estimated Distance (km)')),
                ('total_distance', models.FloatField(blank=True, null=True, verbose_name='Total Distance (km)')),
                ('total_time', models.FloatField(null=True, verbose_name='Total Time (min)')),
                ('current_step', models.IntegerField(blank=True, default=0, null=True, verbose_name='Current Step')),
                ('trip_creation_time', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Created time')),
            ],
            options={
                'verbose_name': 'Trip',
                'verbose_name_plural': 'Trips',
            },
        ),
        migrations.CreateModel(
            name='TripPackages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assigned', models.IntegerField(default=0, verbose_name='Assigned Count')),
                ('delivered', models.IntegerField(default=0, verbose_name='Delivered Count')),
                ('attempted', models.IntegerField(default=0, verbose_name='Attempted Count')),
                ('rejected', models.IntegerField(default=0, verbose_name='Rejected Count')),
                ('pickups', models.IntegerField(default=0, verbose_name='Pickup Count')),
                ('returned', models.IntegerField(default=0, verbose_name='Returned Count')),
                ('delivered_cash', models.IntegerField(default=0, verbose_name='Delivered Packages Cash')),
                ('delivered_mpos', models.IntegerField(default=0, verbose_name='Delivered Packages MPOS')),
                ('geopt', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('trip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trip.Trip')),
            ],
            options={
                'verbose_name': 'Trip Package',
                'verbose_name_plural': 'Trip Packages',
            },
        ),
        migrations.CreateModel(
            name='TripParameters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='Param Name')),
                ('time', models.DateTimeField(verbose_name='Time')),
                ('value', models.IntegerField(blank=True, default=0, null=True, verbose_name='Value')),
                ('geopt', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('trip', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='trip.Trip')),
            ],
        ),
    ]
