# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 19:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0002_auto_20171114_0428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appevents',
            name='driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.Driver'),
        ),
        migrations.AlterField(
            model_name='appevents',
            name='hub_associate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='appevents',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Order'),
        ),
        migrations.AlterField(
            model_name='appevents',
            name='stop',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Stop'),
        ),
        migrations.AlterField(
            model_name='appevents',
            name='trip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Trip'),
        ),
        migrations.AlterField(
            model_name='meterreading',
            name='trip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trip.Trip'),
        ),
        migrations.AlterField(
            model_name='stop',
            name='trip',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Trip'),
        ),
        migrations.AlterField(
            model_name='stop',
            name='waypoint',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='order.WayPoint'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='customer_contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.Contract', verbose_name='Customer Contract'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='driver.Driver'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.Order'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='vehicle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vehicle.Vehicle'),
        ),
        migrations.AlterField(
            model_name='trippackages',
            name='trip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trip.Trip'),
        ),
        migrations.AlterField(
            model_name='tripparameters',
            name='trip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Trip'),
        ),
    ]
