# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-16 06:01
from __future__ import unicode_literals

from django.db import migrations, models
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0003_auto_20171114_1925'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='reason_for_suspension',
            field=models.CharField(blank=True, choices=[('Vehicle breakdown', 'Vehicle breakdown'), ('Driver denied Duty', 'Driver denied Duty'), ('Sick', 'Sick'), ('Family Issues', 'Family Issues'), ('Traffic violation', 'Traffic violation'), ('No Fuel', 'No Fuel'), ('Accident', 'Accident'), ('Customer cancelled', 'Customer cancelled')], max_length=50, null=True, verbose_name='Reason for suspension'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='status',
            field=django_fsm.FSMField(default='New', max_length=50),
        ),
    ]
