# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-21 12:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0004_auto_20171116_0601'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trippackages',
            name='geopt',
        ),
    ]
