# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-28 09:52
from __future__ import unicode_literals

import blowhorn.document.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0006_auto_20171122_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meterreading',
            name='meter_reading_end_proof',
            field=models.ImageField(max_length=500, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='MR End Proof'),
        ),
        migrations.AlterField(
            model_name='meterreading',
            name='meter_reading_start_proof',
            field=models.ImageField(blank=True, max_length=500, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='MR Start Proof'),
        ),
    ]
