# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-29 08:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0007_auto_20171128_0952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='planned_start_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Scheduled At'),
        ),
    ]
