# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-22 06:19
from __future__ import unicode_literals

import blowhorn.document.utils
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0011_shipmentsummary'),
        ('trip', '0008_auto_20171129_0821'),
    ]

    operations = [
        migrations.CreateModel(
            name='TripSummary',
            fields=[
            ],
            options={
                'verbose_name': 'Trip Summary',
                'verbose_name_plural': 'Trips Summary',
                'proxy': True,
            },
            bases=('trip.trip',),
        ),
        migrations.AddField(
            model_name='trip',
            name='assigned',
            field=models.IntegerField(default=0, verbose_name='Assigned Count'),
        ),
        migrations.AddField(
            model_name='trip',
            name='attempted',
            field=models.IntegerField(default=0, verbose_name='Attempted Count'),
        ),
        migrations.AddField(
            model_name='trip',
            name='delivered',
            field=models.IntegerField(default=0, verbose_name='Delivered Count'),
        ),
        migrations.AddField(
            model_name='trip',
            name='delivered_cash',
            field=models.IntegerField(default=0, verbose_name='Delivered Packages Cash'),
        ),
        migrations.AddField(
            model_name='trip',
            name='delivered_mpos',
            field=models.IntegerField(default=0, verbose_name='Delivered Packages MPOS'),
        ),
        migrations.AddField(
            model_name='trip',
            name='gps_distance',
            field=models.FloatField(blank=True, null=True, verbose_name='GPS Distance (km)'),
        ),
        migrations.AddField(
            model_name='trip',
            name='hub',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='address.Hub'),
        ),
        migrations.AddField(
            model_name='trip',
            name='is_contingency',
            field=models.BooleanField(default=False, verbose_name='Contingency'),
        ),
        migrations.AddField(
            model_name='trip',
            name='meter_reading_end',
            field=models.IntegerField(blank=True, null=True, verbose_name='MR End'),
        ),
        migrations.AddField(
            model_name='trip',
            name='meter_reading_end_proof',
            field=models.ImageField(max_length=500, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='MR End Proof'),
        ),
        migrations.AddField(
            model_name='trip',
            name='meter_reading_start',
            field=models.IntegerField(blank=True, null=True, verbose_name='MR Start'),
        ),
        migrations.AddField(
            model_name='trip',
            name='meter_reading_start_proof',
            field=models.ImageField(blank=True, max_length=500, null=True, upload_to=blowhorn.document.utils.generate_file_path, verbose_name='MR Start Proof'),
        ),
        migrations.AddField(
            model_name='trip',
            name='mt_end_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='End Time'),
        ),
        migrations.AddField(
            model_name='trip',
            name='mt_start_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Start Time'),
        ),
        migrations.AddField(
            model_name='trip',
            name='pickups',
            field=models.IntegerField(default=0, verbose_name='Pickup Count'),
        ),
        migrations.AddField(
            model_name='trip',
            name='rejected',
            field=models.IntegerField(default=0, verbose_name='Rejected Count'),
        ),
        migrations.AddField(
            model_name='trip',
            name='returned',
            field=models.IntegerField(default=0, verbose_name='Returned Count'),
        ),
        migrations.AlterField(
            model_name='appevents',
            name='geopoint',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
