# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-05 10:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0009_auto_20171222_0619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='reason_for_suspension',
            field=models.CharField(blank=True, choices=[('Vehicle breakdown', 'Vehicle breakdown'), ('Driver denied Duty', 'Driver denied Duty'), ('Sick', 'Sick'), ('Family Issues', 'Family Issues'), ('Traffic violation', 'Traffic violation'), ('No Fuel', 'No Fuel'), ('Accident', 'Accident'), ('Customer cancelled', 'Customer cancelled'), ('Trip Interrupted', 'Trip Interrupted')], max_length=50, null=True, verbose_name='Reason for suspension'),
        ),
    ]
