# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-05 12:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0010_auto_20180105_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='stop',
            name='end_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Ended At'),
        ),
        migrations.AddField(
            model_name='stop',
            name='start_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Started At'),
        ),
    ]
