# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-06 20:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0020_auto_20180103_0805'),
        ('trip', '0011_auto_20180105_1242'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='c2c_contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.C2CContract'),
        ),
    ]
