# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-11 20:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0012_trip_c2c_contract'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TripSummary',
        ),
        migrations.CreateModel(
            name='ShipmentTripSummary',
            fields=[
            ],
            options={
                'verbose_name': 'Shipment Trip Summary',
                'verbose_name_plural': 'Shipment Trips Summary',
                'proxy': True,
            },
            bases=('trip.trip',),
        ),
    ]
