# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-18 09:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0013_auto_20180111_2019'),
    ]

    operations = [
        migrations.CreateModel(
            name='TripConstants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('value', models.CharField(max_length=20)),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'verbose_name': 'Trip Constants',
                'verbose_name_plural': 'Trip Constants',
            },
        ),
    ]
