# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-22 14:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0014_tripconstants'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='meterreading',
            name='trip',
        ),
        migrations.RemoveField(
            model_name='trippackages',
            name='trip',
        ),
        migrations.RemoveField(
            model_name='tripparameters',
            name='trip',
        ),
        migrations.AddField(
            model_name='stop',
            name='distance',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Actual Distance'),
        ),
        migrations.DeleteModel(
            name='MeterReading',
        ),
        migrations.DeleteModel(
            name='TripPackages',
        ),
        migrations.DeleteModel(
            name='TripParameters',
        ),
    ]
