# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-22 19:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0015_auto_20180122_1404'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trip',
            name='c2c_contract',
        ),
    ]
