# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-25 20:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0016_remove_trip_c2c_contract'),
    ]

    operations = [
        migrations.CreateModel(
            name='TripHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=50)),
                ('old_value', models.CharField(max_length=50)),
                ('new_value', models.CharField(max_length=50)),
                ('user', models.CharField(max_length=50)),
                ('modified_time', models.DateTimeField(auto_now_add=True)),
                ('trip', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='trip.Trip')),
            ],
            options={
                'verbose_name': 'Trip History',
                'verbose_name_plural': 'Trip Histories',
            },
        ),
    ]
