# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-30 19:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0017_triphistory'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='triphistory',
            options={'verbose_name': 'Trip History', 'verbose_name_plural': 'Trip History'},
        ),
    ]
