# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-01 12:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0018_auto_20180130_1935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='triphistory',
            name='new_value',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='triphistory',
            name='old_value',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
