# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-15 10:24
from __future__ import unicode_literals

from django.db import migrations, models
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0020_auto_20180215_0748'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stop',
            name='status',
            field=models.CharField(blank=True, db_index=True, max_length=40, verbose_name='Stop Status'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='current_step',
            field=models.IntegerField(blank=True, db_index=True, default=0, null=True, verbose_name='Current Step'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='is_contingency',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Contingency'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='planned_start_time',
            field=models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Scheduled At'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='status',
            field=django_fsm.FSMField(db_index=True, default='New', max_length=50),
        ),
    ]
