# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-24 14:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0043_auto_20180424_1444'),
        ('trip', '0022_auto_20180327_0743'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='blowhorn_contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='blowhorncontract', to='contract.Contract', verbose_name='Blowhorn Contract'),
        ),
    ]
