# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-25 14:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0023_trip_blowhorn_contract'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='estimated_distance_km',
            field=models.FloatField(blank=True, default=0.0, null=True, verbose_name='Estimated Distance (km)'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='gps_distance',
            field=models.FloatField(blank=True, default=0.0, null=True, verbose_name='GPS Distance (km)'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='total_distance',
            field=models.FloatField(blank=True, default=0.0, null=True, verbose_name='Total Distance (km)'),
        ),
    ]
