# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-02 09:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0045_auto_20180502_0800'),
        ('trip', '0024_auto_20180425_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='pickup_loading_timestamp',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Loaded At'),
        ),
        migrations.AddField(
            model_name='trip',
            name='total_cash_collected',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True, verbose_name='Total Cash Collected'),
        ),
        migrations.AddField(
            model_name='trip',
            name='trip_workflow',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contract.TripWorkFlow', verbose_name='Trip WorkFlow'),
        ),
        migrations.AlterField(
            model_name='stop',
            name='trip',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='stops', to='trip.Trip'),
        ),
        migrations.AlterField(
            model_name='stop',
            name='waypoint',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='stops', to='order.WayPoint'),
        ),
    ]
