# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-02 12:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0046_order_total_distance'),
        ('trip', '0025_auto_20180502_0908'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='batch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.OrderBatch'),
        ),
    ]
