# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-06 05:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0046_order_total_distance'),
        ('trip', '0026_trip_batch'),
    ]

    operations = [
        migrations.AddField(
            model_name='stop',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='stops', to='order.Order'),
        ),
        migrations.AddField(
            model_name='stop',
            name='reach_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Reached At'),
        ),
        migrations.AddField(
            model_name='stop',
            name='sequence',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Sequence ID'),
        ),
    ]
