# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-22 11:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0064_auto_20180517_0740'),
        ('trip', '0027_auto_20180506_0530'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='invoice_driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='invoiced_trips', to='driver.Driver'),
        ),
    ]
