# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-05-29 19:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0028_trip_invoice_driver'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='has_consignment_note',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Has Consignnment Note Generated'),
        ),
    ]
