# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-05 14:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0029_trip_has_consignment_note'),
    ]

    operations = [
        migrations.CreateModel(
            name='TripProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Contract Trip Update View',
                'verbose_name_plural': 'Contract Trip Update View',
                'proxy': True,
            },
            bases=('trip.trip',),
        ),
    ]
