# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-12 07:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0030_tripproxy'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='volume',
            field=models.FloatField(default=0.0, verbose_name='Volume in cubic centimeter'),
        ),
        migrations.AddField(
            model_name='trip',
            name='weight',
            field=models.FloatField(default=0.0, verbose_name='Weight in Kg'),
        ),
    ]
