# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-20 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0032_auto_20180615_0602'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='consignment_note',
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name='trip',
            name='has_consignment_note',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Is Consignment Note Generated'),
        ),
    ]
