# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-25 15:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0033_auto_20180620_1345'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConsignmentNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
            ],
            options={
                'verbose_name': 'Consignment Note',
                'verbose_name_plural': 'Consignment Notes',
            },
        ),
        migrations.CreateModel(
            name='TripConsignmentBatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(auto_now_add=True, verbose_name='Batch Start')),
                ('number_of_entries', models.IntegerField(blank=True, null=True, verbose_name='Num of entries')),
                ('records_updated', models.IntegerField(blank=True, null=True, verbose_name='Records Updated')),
                ('description', models.CharField(max_length=100, verbose_name='Description')),
                ('end_time', models.DateTimeField(blank=True, null=True, verbose_name='Batch End')),
            ],
            options={
                'verbose_name': 'Consignment Batch',
                'verbose_name_plural': 'Consignment Batches',
            },
        ),
        migrations.RemoveField(
            model_name='trip',
            name='consignment_note',
        ),
        migrations.AddField(
            model_name='consignmentnote',
            name='trip',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='consignment_trip', to='trip.Trip'),
        ),
        migrations.AddField(
            model_name='trip',
            name='consignment_batch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.TripConsignmentBatch'),
        ),
    ]
