# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-27 05:00
from __future__ import unicode_literals

import django.contrib.postgres.indexes
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0034_auto_20180625_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='planned_start_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Scheduled At'),
        ),
        migrations.AddIndex(
            model_name='trip',
            index=django.contrib.postgres.indexes.BrinIndex(fields=['planned_start_time'], name='trip_trip_planned_996305_brin'),
        ),
    ]
