# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-04 20:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0035_auto_20180627_0500'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='app_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Driver App Name used'),
        ),
        migrations.AddField(
            model_name='trip',
            name='app_version',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Driver App Version used'),
        ),
        migrations.AlterField(
            model_name='triphistory',
            name='new_value',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='triphistory',
            name='old_value',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
