# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-12 09:55
from __future__ import unicode_literals

import django.contrib.postgres.indexes
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0036_auto_20180704_2054'),
    ]

    operations = [
        migrations.CreateModel(
            name='OldTrip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('old_id', models.BigIntegerField(unique=True)),
                ('flow_key', models.CharField(blank=True, db_index=True, max_length=50, null=True)),
                ('contract_type', models.CharField(blank=True, db_index=True, max_length=20, null=True)),
                ('driver_contract_key', models.CharField(blank=True, db_index=True, max_length=100, null=True)),
                ('default_hub', models.CharField(blank=True, db_index=True, max_length=64, null=True)),
                ('duty_type', models.CharField(blank=True, db_index=True, max_length=20, null=True)),
                ('driver_number', models.CharField(blank=True, db_index=True, max_length=20, null=True)),
                ('vehicle_key', models.CharField(blank=True, db_index=True, max_length=20, null=True)),
                ('vehicle_class', models.CharField(blank=True, db_index=True, max_length=40, null=True)),
                ('created_time', models.DateTimeField(blank=True, null=True)),
                ('last_modified', models.DateTimeField(blank=True, null=True)),
                ('distance_km', models.FloatField(default=0)),
                ('customer', models.CharField(blank=True, db_index=True, max_length=50, null=True)),
                ('packages_received', models.BigIntegerField(default=0)),
                ('return_attempted', models.BigIntegerField(default=0)),
                ('return_rejected', models.BigIntegerField(default=0)),
                ('delivered_mpos_packages', models.BigIntegerField(default=0)),
                ('delivered_cash_packages', models.BigIntegerField(default=0)),
                ('return_orders', models.BigIntegerField(default=0)),
                ('cash_orders', models.BigIntegerField(default=0)),
                ('total_orders', models.BigIntegerField(default=0)),
                ('package_count', models.BigIntegerField(default=0)),
                ('cod_count', models.BigIntegerField(default=0)),
                ('return_count', models.BigIntegerField(default=0)),
                ('return_count_cod', models.BigIntegerField(default=0)),
                ('customer_returns', models.BigIntegerField(default=0)),
                ('mr_begin', models.BigIntegerField(default=0)),
                ('mr_end', models.BigIntegerField(default=0)),
                ('mr_begin_time', models.DateTimeField(blank=True, null=True)),
                ('mr_end_time', models.DateTimeField(blank=True, null=True)),
                ('absent_reason', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'verbose_name': 'Old Trip',
                'verbose_name_plural': 'Old Trips',
            },
        ),
        migrations.AddIndex(
            model_name='oldtrip',
            index=django.contrib.postgres.indexes.BrinIndex(fields=['created_time'], name='trip_oldtri_created_c04fb8_brin'),
        ),
    ]
