# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-25 08:13
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0037_auto_20180712_0955'),
    ]

    operations = [
        migrations.AddField(
            model_name='stop',
            name='_distance',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Actual Distance'),
        ),
        migrations.AddField(
            model_name='stop',
            name='_route_trace',
            field=django.contrib.gis.db.models.fields.LineStringField(null=True, srid=4326, verbose_name='Stop Trace'),
        ),
    ]
