# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-24 17:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0026_vendor_user'),
        ('trip', '0040_auto_20180919_0844'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='vendor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vehicle.Vendor'),
        ),
    ]
