# Generated by Django 2.1.1 on 2019-01-21 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0041_trip_vendor'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='app_distance',
            field=models.FloatField(blank=True, default=0.0, null=True, verbose_name='App GPS Distance (km)'),
        ),
        migrations.AddField(
            model_name='trip',
            name='app_points_count',
            field=models.IntegerField(blank=True, null=True, verbose_name='No. of gps Points sent from app'),
        ),
    ]
