# Generated by Django 2.1.1 on 2019-01-23 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0042_auto_20190121_1120'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='app_rds_points',
            field=models.IntegerField(blank=True, null=True, verbose_name='No. of RDS gps Points sent from app'),
        ),
    ]
