# Generated by Django 2.1.1 on 2019-02-28 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0043_trip_app_rds_points'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripdocument',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Amount'),
        ),
    ]
