# Generated by Django 2.1.1 on 2019-06-04 05:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0030_auto_20190604_0559'),
        ('order', '0081_auto_20190604_0559'),
        ('trip', '0044_tripdocument_amount'),
    ]

    operations = [
        migrations.CreateModel(
            name='StopOrders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hub', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='address.Hub')),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='stop_orders', to='order.Order')),
            ],
        ),
        migrations.AddField(
            model_name='stop',
            name='stop_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.ShippingAddress', verbose_name='Stop Address'),
        ),
        migrations.AddField(
            model_name='stop',
            name='stop_type',
            field=models.CharField(blank=True, choices=[('Pickup', 'Pickup'), ('Hub', 'Hub'), ('Delivery', 'Delivery')], db_index=True, max_length=50, null=True, verbose_name='Stop Type'),
        ),
        migrations.AddField(
            model_name='stoporders',
            name='stop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trip.Stop'),
        ),
        migrations.AddField(
            model_name='stoporders',
            name='trip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trip.Trip'),
        ),
    ]
