# Generated by Django 2.1.1 on 2019-07-04 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0045_auto_20190604_0559'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='otp',
            field=models.CharField(blank=True, max_length=4, null=True, verbose_name='OTP for Trip End'),
        ),
    ]
