# Generated by Django 2.1.1 on 2019-07-24 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0046_trip_otp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stop',
            name='stop_type',
            field=models.CharField(blank=True, choices=[('Pickup', 'Pickup'), ('Hub', 'Hub'), ('Delivery', 'Delivery'), ('Hub Return', 'Hub Return'), ('Return', 'Return')], db_index=True, max_length=50, null=True, verbose_name='Stop Type'),
        ),
    ]
