# Generated by Django 2.1.1 on 2019-10-17 14:55

import audit_log.models.fields
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('trip', '0047_auto_20190724_1752'),
    ]

    operations = [
        migrations.CreateModel(
            name='MarginBatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(blank=True, null=True, verbose_name='Batch Start')),
                ('records_updated', models.IntegerField(blank=True, null=True, verbose_name='Records Updated')),
                ('end_time', models.DateTimeField(blank=True, null=True, verbose_name='Batch End')),
            ],
            options={
                'verbose_name': 'Margin Batch',
                'verbose_name_plural': 'Margin Batches',
            },
        ),
        migrations.CreateModel(
            name='MarginHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('margin', models.FloatField(blank=True, help_text='Operating Margin-Per-Trip', null=True)),
                ('margin_calculation', django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text='Margin-Calculation', null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='marginhistory_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='marginhistory_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('copy_data', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='trip',
            name='customer_amount',
            field=models.FloatField(default=0.0, help_text='Amount paid by customer trip level'),
        ),
        migrations.AddField(
            model_name='trip',
            name='driver_amount',
            field=models.FloatField(default=0.0, help_text='Amount paid to driver trip level'),
        ),
        migrations.AddField(
            model_name='trip',
            name='margin',
            field=models.FloatField(default=0.0, help_text='Operating Margin Per Trip(%)'),
        ),
        migrations.AddField(
            model_name='trip',
            name='margin_calculation',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text='Calculations for Margin', null=True),
        ),
        migrations.AddField(
            model_name='trip',
            name='margin_latest_modified_time',
            field=models.DateTimeField(blank=True, help_text='latest_modified_date of MarginHistory Table', null=True),
        ),
        migrations.AddField(
            model_name='marginhistory',
            name='trip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='trip.Trip'),
        ),
    ]
