# Generated by Django 2.1.1 on 2019-12-10 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0048_auto_20191017_1455'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripdocument',
            name='ocr_reading',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='OCR Reading'),
        ),
        migrations.AddField(
            model_name='tripdocument',
            name='raw_data',
            field=models.TextField(blank=True, null=True),
        ),
    ]
