# Generated by Django 2.1.1 on 2019-12-20 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0049_auto_20191210_1129'),
    ]

    operations = [
        migrations.AddField(
            model_name='appevents',
            name='device_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Device ID'),
        ),
        migrations.AddField(
            model_name='appevents',
            name='imei_number',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='IMEI Number'),
        ),
        migrations.AddField(
            model_name='appevents',
            name='uuid',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Universally Unique Identifier'),
        ),
    ]
