# Generated by Django 2.1.1 on 2020-01-01 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0050_auto_20191220_1744'),
    ]

    operations = [
        migrations.AddField(
            model_name='marginbatch',
            name='batch_month',
            field=models.IntegerField(default=0, verbose_name='Month'),
        ),
        migrations.AddField(
            model_name='marginbatch',
            name='progress',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Progress'),
        ),
    ]
