# Generated by Django 2.1.1 on 2020-03-07 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0051_auto_20200101_1802'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='trip_base_pay',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=10, null=True, verbose_name='Agreed base pay'),
        ),
        migrations.AddField(
            model_name='trip',
            name='trip_deduction_amount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=10, null=True, verbose_name='Deduction Amount'),
        ),
    ]
