# Generated by Django 2.1.1 on 2020-07-26 17:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0118_auto_20200725_1535'),
        ('trip', '0053_tripdocument_stop'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='stop',
            unique_together={('trip', 'order', 'stop_type')},
        ),
    ]
