# Generated by Django 2.1.1 on 2020-07-30 03:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0054_auto_20200726_1741'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='stop',
            unique_together=set(),
        ),
    ]
