# Generated by Django 2.1.1 on 2020-09-20 14:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0055_auto_20200730_0336'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnassignedTrip',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('trip.trip',),
        ),
    ]
