# Generated by Django 2.1.1 on 2020-11-12 06:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('route_optimiser', '0001_initial'),
        ('trip', '0056_unassignedtrip'),
    ]

    operations = [
        migrations.CreateModel(
            name='StopHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('old_sequence', models.PositiveIntegerField(blank=True, null=True, verbose_name='Old Sequence')),
                ('new_sequence', models.PositiveIntegerField(blank=True, null=True, verbose_name='New Sequence')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='Created Time')),
                ('routes_batch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='route_optimiser.RoutesBatch')),
                ('stop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trip.Stop')),
            ],
        ),
        migrations.AddField(
            model_name='trip',
            name='is_route_optimal',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Is The Sequence Of Stops Optimal'),
        ),
    ]
