# Generated by Django 2.2.17 on 2021-01-18 07:10

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0058_feedbackoptions_partnerfeedback'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='appevents',
            managers=[
                ('copy_data', django.db.models.manager.Manager()),
            ],
        ),
    ]
