# Generated by Django 2.2.19 on 2021-03-23 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0061_trip_order_ids'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='trip_type',
            field=models.CharField(choices=[('First Mile', 'First Mile'), ('Middle Mile', 'Middle Mile'), ('Last Mile', 'Last Mile')], default='Last Mile', max_length=50, verbose_name='Trip Type'),
        ),
    ]
