# Generated by Django 2.2.24 on 2021-11-23 03:23

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0063_trip_is_deleted'),
    ]

    operations = [
        migrations.CreateModel(
            name='TripMView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_version', models.CharField(blank=True, max_length=100, null=True, verbose_name='Driver App Version used')),
                ('status', models.CharField(max_length=30, null=True)),
                ('trip_number', models.CharField(blank=True, db_index=True, max_length=128, unique=True, verbose_name='Trip Number')),
                ('trip_base_pay', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=10, null=True, verbose_name='Agreed base pay')),
                ('hub_name', models.CharField(blank=True, max_length=128, verbose_name='Hub Name')),
                ('blowhorn_contract_name', models.CharField(blank=True, max_length=128, verbose_name='Blowhorn Contract Name')),
                ('commercial_classification', models.CharField(max_length=50, verbose_name='Commercial Class')),
                ('contract_type', models.CharField(max_length=15, verbose_name='Contract Type')),
                ('customer_category', models.CharField(max_length=45, verbose_name='Customer Category')),
                ('customer_name', models.CharField(max_length=45, verbose_name='Customer Category')),
                ('legalname', models.CharField(max_length=45)),
                ('city_name', models.CharField(max_length=45)),
                ('conti', models.BooleanField(default=False)),
                ('division_name', models.CharField(max_length=45, verbose_name='Customer Category')),
                ('precise_gps_distance', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=10, null=True)),
                ('mongo_gps_distance', models.CharField(max_length=45, null=True)),
                ('precise_total_time', models.CharField(max_length=45, null=True)),
                ('app_points_count', models.CharField(max_length=45, null=True)),
                ('formatted_app_distance', models.CharField(max_length=45, null=True)),
                ('created_by', models.CharField(max_length=60, null=True)),
                ('modified_by', models.CharField(max_length=60, null=True)),
                ('driver_name', models.CharField(max_length=60, null=True)),
                ('registration_certificate_number', models.CharField(max_length=20, null=True)),
                ('contract_name', models.CharField(max_length=45, null=True)),
                ('number', models.CharField(max_length=20, null=True)),
                ('scheduled_date', models.CharField(max_length=45, null=True)),
                ('end_date', models.CharField(max_length=45, null=True)),
                ('scheduled_time', models.CharField(max_length=20, null=True)),
                ('end_time', models.CharField(max_length=20, null=True)),
                ('actual_st_date', models.CharField(max_length=45, null=True)),
                ('actual_st_time', models.CharField(max_length=20, null=True)),
                ('precise_total_distance', models.CharField(max_length=20, null=True)),
                ('meter_reading_start', models.CharField(max_length=20, null=True)),
                ('meter_reading_end', models.CharField(max_length=20, null=True)),
                ('assigned', models.CharField(max_length=20, null=True)),
                ('delivered', models.CharField(max_length=20, null=True)),
                ('returned', models.CharField(max_length=20, null=True)),
                ('attempted', models.CharField(max_length=20, null=True)),
                ('rejected', models.CharField(max_length=20, null=True)),
                ('pickups', models.CharField(max_length=20, null=True)),
                ('delivered_cash', models.CharField(max_length=20, null=True)),
                ('delivered_mpos', models.CharField(max_length=20, null=True)),
                ('cum_distance', models.CharField(max_length=20, null=True)),
                ('cum_time', models.CharField(max_length=20, null=True)),
                ('toll_amount', models.CharField(max_length=20, null=True)),
                ('operating_margin', models.CharField(max_length=20, null=True)),
                ('revenue_side', models.CharField(max_length=20, null=True)),
                ('cost_side', models.CharField(max_length=20, null=True)),
            ],
            options={
                'db_table': 'trip_tripmview',
                'managed': False,
            },
            managers=[
                ('copy_data', django.db.models.manager.Manager()),
            ],
        ),
    ]
