# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-14 04:28
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import oscar.core.validators
import oscar.models.fields.autoslugfield


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Document class like Proof of address, etc..', max_length=128, unique=True, verbose_name='Document Class')),
                ('slug', oscar.models.fields.autoslugfield.AutoSlugField(blank=True, editable=False, max_length=128, populate_from='name', unique=True, verbose_name='Slug')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='Creation Date')),
            ],
            options={
                'verbose_name': 'Document Class',
                'verbose_name_plural': 'Document Classes',
            },
        ),
        migrations.CreateModel(
            name='DocumentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Document name like Registration Certificate, Licence, etc..', max_length=64, unique=True, verbose_name='Document Type')),
                ('code', models.CharField(help_text='Short name for document. RC for Registration Certificate, etc..', max_length=25, validators=[django.core.validators.RegexValidator(message='Code can only contain the letters a-z, A-Z and underscore', regex='^[a-zA-Z_][a-zA-Z_]+$'), oscar.core.validators.non_python_keyword], verbose_name='Document Code')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='Creation Date')),
            ],
            options={
                'verbose_name': 'Document Type',
                'verbose_name_plural': 'Document Types',
            },
        ),
        migrations.AddField(
            model_name='documentclass',
            name='document_types',
            field=models.ManyToManyField(blank=True, to='document.DocumentType', verbose_name='Types'),
        ),
    ]
