# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-27 07:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='documenttype',
            name='identifier',
            field=models.CharField(choices=[('Driver Document', 'Driver Document'), ('Vehicle Document', 'Vehicle Document'), ('Not Specified', 'Not Specified')], default='Not Specified', max_length=100, verbose_name='Document Identifier'),
        ),
    ]
