# Generated by Django 2.1.1 on 2019-01-05 16:58

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0028_auto_20190104_1152'),
        ('driver', '0094_nonoperationpayment_is_settled'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('document', '0002_documenttype_identifier'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentArchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('old_status', models.CharField(max_length=125, verbose_name='Old Status')),
                ('new_status', models.CharField(max_length=125, verbose_name='New Status')),
                ('reason', models.CharField(blank=True, max_length=250, null=True, verbose_name='Reason')),
                ('action_owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='documentarchive_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DocumentEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('status', django_fsm.FSMField(db_index=True, default='verification_pending', max_length=50)),
                ('action_owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='documentevent_created_by', to=settings.AUTH_USER_MODEL)),
                ('driver_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='driver.DriverDocument')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='documentevent_modified_by', to=settings.AUTH_USER_MODEL)),
                ('vehicle_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='vehicle.VehicleDocument')),
                ('vendor_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='vehicle.VendorDocument')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='documentarchive',
            name='document_event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='document.DocumentEvent'),
        ),
        migrations.AddField(
            model_name='documentarchive',
            name='driver_document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='driver.DriverDocument'),
        ),
        migrations.AddField(
            model_name='documentarchive',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='documentarchive_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='documentarchive',
            name='vehicle_document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='vehicle.VehicleDocument'),
        ),
        migrations.AddField(
            model_name='documentarchive',
            name='vendor_document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='vehicle.VendorDocument'),
        ),
    ]
