# Generated by Django 2.1.1 on 2019-01-08 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0003_auto_20190105_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='documenttype',
            name='is_document_mandatory',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Is Mandatory'),
        ),
    ]
