# Generated by Django 2.1.1 on 2019-01-15 06:45

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0004_documenttype_is_document_mandatory'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='documentevent',
            managers=[
                ('copy_data', django.db.models.manager.Manager()),
            ],
        ),
    ]
