# Generated by Django 2.1.1 on 2019-10-01 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0006_documenttype_is_expire_needed'),
    ]

    operations = [
        migrations.AddField(
            model_name='documenttype',
            name='error_message',
            field=models.CharField(default='error', max_length=150, verbose_name='error message'),
        ),
        migrations.AddField(
            model_name='documenttype',
            name='regex',
            field=models.CharField(default='.*', max_length=100, verbose_name='Regex'),
        ),
    ]
