# Generated by Django 2.1.1 on 2020-02-14 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0007_auto_20191001_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='documenttype',
            name='no_of_pages',
            field=models.PositiveIntegerField(default=1, verbose_name='No of Pages'),
        ),
    ]
