# Generated by Django 2.1.1 on 2020-05-05 00:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0008_documenttype_no_of_pages'),
    ]

    operations = [
        migrations.AddField(
            model_name='documenttype',
            name='is_mandatory_for_registration',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Is Mandatory for Registration'),
        ),
    ]
