# Generated by Django 2.2.17 on 2021-01-08 07:36

import blowhorn.oscar.core.validators
import blowhorn.oscar.models.fields.autoslugfield
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0009_documenttype_is_mandatory_for_registration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentclass',
            name='slug',
            field=blowhorn.oscar.models.fields.autoslugfield.AutoSlugField(blank=True, editable=False, max_length=128, populate_from='name', unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='documenttype',
            name='code',
            field=models.CharField(help_text='Short name for document. RC for Registration Certificate, etc..', max_length=25, validators=[django.core.validators.RegexValidator(message='Code can only contain the letters a-z, A-Z and underscore', regex='^[a-zA-Z_][a-zA-Z_]+$'), blowhorn.oscar.core.validators.non_python_keyword], verbose_name='Document Code'),
        ),
    ]
