# Generated by Django 2.2.23 on 2021-06-15 11:56

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0010_auto_20210108_0736'),
    ]

    operations = [
        migrations.AddField(
            model_name='documenttype',
            name='instruction_heading',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Instruction Heading'),
        ),
        migrations.AddField(
            model_name='documenttype',
            name='instructions',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='documenttype',
            name='is_driver_document',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Is Driver Document'),
        ),
        migrations.AddField(
            model_name='documenttype',
            name='is_fleet_document',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Is Fleet Document'),
        ),
        migrations.AddField(
            model_name='documenttype',
            name='is_ocr_eligible',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Is OCR '),
        ),
        migrations.AddField(
            model_name='documenttype',
            name='sequence',
            field=models.PositiveIntegerField(default=0, verbose_name='Sequence'),
        ),
    ]
